\documentclass[a4paper]{article}
\input{../../preamble}
\begin{document}
\title{Stochastic analysis assignment}
\author{David Tor Bonde - 1469023}
\maketitle
\section*{Problem 5}
Let $f$ and $g$ be functions in $\calH_0$. Then, by It\^o's identity
\begin{equation}
  \label{eq:3}
  \expect[|I(f+g)|^2] = \expect\bigl[\int_0^\infty|f_t + g_t|^2\, dt\bigr]
\end{equation}
Looking at the left hand side of \eqref{eq:3}, we get
\begin{align}
  \expect[|I(f+g)|^2] &= \expect[|I(f)+I(g)|^2]\\
  &=\expect[I(f)^2 + I(g)^2 + 2I(f)(g)]\\
  &= \expect[I(f)^2] + \expect[I(g)^2] + 2\expect[I(f)I(g)], \label{eq:4}
\end{align}
and by looking at the right hand side of \eqref{eq:3}, we get
\begin{align}
  \expect\bigl[\int_0^\infty|f_t + g_t|^2\, dt\bigr] &=
  \expect\bigl[\int_0^\infty f_t^2 + g_t^2 + 2f_tg_t\, dt\bigr]\\
  &= \expect\bigl[\int_0^\infty f_t^2\, dt\bigr] + \expect\bigl[\int_0^\infty
  g_t^2\, dt\bigr] + 2\expect\bigl[\int_0^\infty f_tg_t\, dt\bigr]\label{eq:5}
\end{align}
That is, \eqref{eq:4} equals \eqref{eq:5}. Finally recall It\^o's identity for
$f$ and $g$, $\expect[|I(f)|^2] = \expect\bigl[\int_0^\infty f_t^2\, dt\bigr]$
and $\expect[|I(g)|^2] = \expect\bigl[\int_0^\infty g_t^2\, dt\bigr]$. Now we
can subtract the left hand sides of these from \eqref{eq:4}, and the right hand
sides from \eqref{eq:5}. Dividing by 2 gives us what we want.

\section*{Problem 4}
\begin{enumerate}[(i)]
\item First, observe that we can write $f_t =
  \frac{1}{2}\ind_{(0,\frac{1}{2}]}(t) - \ind_{(\frac{1}{2},1]}(t)$, $g_t =
  \ind_{(0,\frac{1}{2}]}(t) + 2\ind_{(\frac{1}{2},\frac{3}{4}]}(t) -
  \ind_{(\frac{3}{4},1]}(t)$, $f_t\ind_{(0,1]}(t) = f_t$ and
  $g_t\ind_{(0,1]}(t) = g_t$. So
  \begin{align}
    I_1(f) & = I(f)                                                   \\
           & = \frac{1}{2}(W_{\frac{1}{2}}-W_0) - (W_1 - W_{\frac{1}{2}}) \\
           & = \frac{1}{2} W_{\frac{1}{2}} - 0 - W_1 + W_{\frac{1}{2}}    \\
           & = \frac{3}{2} W_{\frac{1}{2}} - W_1
  \end{align}
  and
  \begin{align}
    I_1(g) &= I(g)\\
    &= (W_{\frac{1}{2}} - W_0) + 2(W_{\frac{3}{4}} - W_{\frac{1}{2}}) - (W_1 -
    W_{\frac{3}{4}})\\
    &= W_{\frac{1}{2}} + 2W_{\frac{3}{4}} - 2W_{\frac{1}{2}} - W_1 + W_{\frac{3}{4}}\\
    &= -W_{\frac{1}{2}} + 3W_{\frac{3}{4}} - W_1
  \end{align}
\item By Problem 5 we know that $\expect[I(f)I(g)] = \expect\bigl[\int_0^\infty
  f_t g_t\, dt\bigr]$, and we know that $I_1(f) = I(f)$ and $I_1(g) = I(g)$. So
  \begin{align}
    \expect[I_1(f)I_1(g)] &= \expect[I(f)I(g)]\\
    &= \int_0^\infty f_t g_t\, dt\\
    &= \int_0^1 f_tg_t\, dt\\
    &= \int_0^{\frac{1}{2}} f_tg_t\, dt +
    \int_{\frac{1}{2}}^{\frac{3}{4}}f_tg_t\, dt + \int_{\frac{3}{4}}^1 f_t g_t\, dt\label{eq:2}
  \end{align}
  We can now calculate each of these integrals:
  \begin{align}
    \int_0^{\frac{1}{2}} f_tg_t\, dt &= \int_0^{\frac{1}{2}} \frac{1}{2}\cdot 1\, dt = \frac{1}{4}\\
    \int_{\frac{1}{2}}^{\frac{3}{4}}f_tg_t\, dt &=
    \int_{\frac{1}{2}}^{\frac{3}{4}}-1\cdot 2\, dt = -\frac{1}{2}\\
    \int_{\frac{3}{4}}^1 f_t g_t\, dt &= \int_{\frac{3}{4}}^1 -1\cdot(-1)\, dt = \frac{1}{4} 
  \end{align}
  Inserting these in \eqref{eq:2} gives us the result.
\end{enumerate}

\section*{Problem 6}
Let's assume that the result doesn't hold, and see if we can get a
contradiction. That is, we will assume that there is an interval $(a,b]$ of
positive measure, such that $f_t\neq 0$ for almost all $t\in(a,b]$. Write
\begin{equation}
  \label{eq:6}
  f_t = \sum_{i=0}^{N-1} \ind_{(t_i,t_{i+1}]}(t) Y_i.
\end{equation}
We can assume that there are numbers $t_{i'} < t_{i'+1}$ in the partition of
$f$, such that $t_{i'},t_{i'+1}\in(a,b]$. Otherwise we can just add these to the
partition. Note in particular that we can assume that $f_{t_{i'+1}} \neq 0$.

Then we have $X_{t_{i'}} = X_{t_{i'+1}} = 0$, so $X_{t_{i'+1}} - X_{t_{i'}} =
0$. But we have also that
\begin{align}
  X_{t_{i'+1}} - X_{t_{i'}} &= Y_{t_{i'}}(W_{t_{i'+1}} - W_{t_{i'}})\\
  &= f_{t_{i'+1}} (W_{t_{i'+1}} - W_{t_{i'}})\\
  &\neq 0\quad \text{a.s.}
\end{align}
Thus we obtain the contradiction we sought.
\end{document}