\pgfplotstableread[col sep=comma]{figures/data/gbm_sim_barrier_1.csv}\barrierone
\pgfplotstableread[col sep=comma]{figures/data/gbm_sim_barrier_2.csv}\barriertwo
\pgfplotstableread[col sep=comma]{figures/data/gbm_sim_barrier_3.csv}\barrierthree
\pgfplotstableread[col sep=comma]{figures/data/gbm_sim_barrier_4.csv}\barrierfour
\selectcolormodel{gray}
\pgfplotsset{
  every axis/.append style={xmin=0, xmax=1, ymin=25, ymax=75}
}
% cycle list name=color list
\begin{tikzpicture}
  \begin{groupplot}[%
    group style={
      group name=barrier hits,
      group size=2 by 2},
    tiny,
    width=6 cm,
    height=4 cm,
    cycle list name=color list,
    xtick={0,0.5,1},
    ytick={30,50,70}
    ]
    \nextgroupplot[title=196 barrier hits]
    \pgfplotstablegetcolsof{\barrierone}
    \pgfmathsetmacro\barrieronecols{\pgfplotsretval-1}
    \foreach \i in {1,...,\barrieronecols}{%
      \addplot+[no marks] table[x index=0, y index=\i]{\barrierone};
    }
    \addplot[no marks, dashed] coordinates { (0, 45) (1,45) };
    \addplot[no marks, dashed] coordinates { (0, 55) (1,55) };
    \let\barrierone\relax
    
    \nextgroupplot[title=129 barrier hits]
    \pgfplotstablegetcolsof{\barriertwo}
    \pgfmathsetmacro\barriertwocols{\pgfplotsretval-1}
    \foreach \i in {1,...,\barriertwocols}{%
      \addplot+[no marks] table[x index=0, y
      index=\i]{\barriertwo};
    }
    \addplot[no marks, dashed] coordinates { (0, 40) (1,40) };
    \addplot[no marks, dashed] coordinates { (0, 60) (1,60) };
    \let\barriertwo\relax
    
    \nextgroupplot[title=53 barrier hits]
    \pgfplotstablegetcolsof{\barrierthree}
    \pgfmathsetmacro\barrierthreecols{\pgfplotsretval-1}
    \foreach \i in {1,...,\barrierthreecols}{%
      \addplot+[no marks] table[x index=0, y
      index=\i]{\barrierthree};
    }
    \addplot[no marks, dashed] coordinates { (0, 35) (1,35) };
    \addplot[no marks, dashed] coordinates { (0, 65) (1,65) };
    \let\barrierthree\relax
    
    \nextgroupplot[title=18 barrier hits]
    \pgfplotstablegetcolsof{\barrierfour}
    \pgfmathsetmacro\barrierfourcols{\pgfplotsretval-1}
    \foreach \i in {1,...,\barrierfourcols}{%
      \addplot+[no marks] table[x index=0, y
      index=\i]{\barrierfour};
    }
    \addplot[no marks, dashed] coordinates { (0, 30) (1,30) };
    \addplot[no marks, dashed] coordinates { (0, 70) (1,70) };
    \let\barrierfour\relax
  \end{groupplot}
\end{tikzpicture}
