% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
  \begin{groupplot}[%
    group style={
      group name=double barrier,
      group size= 3 by 2},
    tiny,
    width=5 cm,
    height=4 cm,
    xmode=log,
    ymode=log,
    xminorticks=true,
    yminorticks=true
    ]
    \nextgroupplot[title={$S_0 = 45$}, ylabel={Rel. err., B-S pde}]
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.011590776	0.0174508433116535\\
0.018824511	0.0112399421817266\\
0.146012991	0.00519805790238391\\
0.416327735	0.00440857119673873\\
0.991600049	0.00414374284159223\\
1.857261895	0.00401101700718036\\
4.77152544	0.00387808380848961\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.010475561	0.0162240357364934\\
0.016789022	0.00981491009034453\\
0.164904661	0.0036178131636155\\
0.735878349	0.00280962593103834\\
2.080571331	0.00253859887616074\\
6.583257492	0.00240278022184574\\
14.73723227	0.00226675856241573\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.007527681	0.0149775756731754\\
0.026110218	0.00840668734618411\\
0.840233585	0.00208366761809109\\
3.445313375	0.00126032470979282\\
10.077898897	0.000984274748832209\\
31.828746488	0.000845950048379378\\
71.572665232	0.000707425763143064\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.031279171	0.0148046923610916\\
0.104460092	0.00821339415198103\\
1.063890169	0.00187453298818527\\
12.177189113	0.00104928445658784\\
18.927127124	0.000772602983415387\\
59.619388916	0.000633963223216303\\
120.724190006	0.000495124334992072\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.023473342	0.0147462090144674\\
0.169800862	0.00814809840375842\\
2.123606676	0.001803951992711\\
11.106415662	0.000978067714171809\\
31.417699324	0.000701175609659586\\
86.802198054	0.000562430707212771\\
222.280951774	0.000423487103964284\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.028117796	0.0147168065512305\\
0.132376379	0.00811528804001684\\
2.535774089	0.00176849811797872\\
14.462960175	0.00094229589183232\\
40.578260821	0.000665298373438908\\
111.709096829	0.000526500938365269\\
283.452565192	0.000387504611309752\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.042325933	0.0146872967846603\\
0.122997679	0.00808236924223685\\
3.507801879	0.00173293522064906\\
23.447171706	0.000906414950763485\\
74.516470678	0.000629312087730873\\
169.617961936	0.000490462038976828\\
355.569765582	0.000351413440032274\\
};
    \nextgroupplot[title={$S_0 = 50$}]
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.011590776	0.0364496708024298\\
0.018824511	0.0277828035572726\\
0.146012991	0.0204740486406081\\
0.416327735	0.0195375281540745\\
0.991600049	0.0192242349841143\\
1.857261895	0.0190673788229258\\
4.77152544	0.0189103832423467\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.010475561	0.0272054524346618\\
0.016789022	0.0185138838162709\\
0.164904661	0.0111893693548486\\
0.735878349	0.0102511289875916\\
2.080571331	0.00993727488473815\\
6.583257492	0.00978014057447663\\
14.73723227	0.00962286839203946\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.007527681	0.019793726901635\\
0.026110218	0.0110833305253536\\
0.840233585	0.0037467977338479\\
3.445313375	0.0028072460497599\\
10.077898897	0.0024929642831267\\
31.828746488	0.00233561786304481\\
71.572665232	0.00217813457605259\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.031279171	0.0188664991847211\\
0.104460092	0.0101537998223584\\
1.063890169	0.00281579574625983\\
12.177189113	0.00187608348247659\\
18.927127124	0.00156174934507102\\
59.619388916	0.00140437696049681\\
120.724190006	0.00124686784654789\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.023473342	0.0185573918048882\\
0.169800862	0.00984392706686344\\
2.123606676	0.00250543394130844\\
11.106415662	0.00156566828199878\\
31.417699324	0.00125131677908854\\
86.802198054	0.00109393573786306\\
222.280951774	0.000936418265154306\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.028117796	0.0184028323965316\\
0.132376379	0.00968898539289294\\
2.535774089	0.00235024799630097\\
14.462960175	0.0014104556891765\\
40.578260821	0.00109609544619501\\
111.709096829	0.000938710115593875\\
283.452565192	0.000781188133654433\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.042325933	0.0182482692291879\\
0.122997679	0.00953404023953715\\
3.507801879	0.00219505873991008\\
23.447171706	0.00125523977183476\\
74.516470678	0.000940870884368744\\
169.617961936	0.000783481223837417\\
355.569765582	0.000625955173812382\\
};
    \nextgroupplot[title={$S_0 = 55$}]
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.011590776	0.0497418412156681\\
0.018824511	0.0402168907272733\\
0.146012991	0.0320686758591867\\
0.416327735	0.0310344562344994\\
0.991600049	0.0306889461103426\\
1.857261895	0.0305160467584569\\
4.77152544	0.0303430514479871\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.010475561	0.0343586479260737\\
0.016789022	0.0249344423873557\\
0.164904661	0.0168762564226891\\
0.735878349	0.0158531683189727\\
2.080571331	0.0155113627889092\\
6.583257492	0.0153403146303397\\
14.73723227	0.0151691697768261\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.007527681	0.0222998567879681\\
0.026110218	0.0129563027214614\\
0.840233585	0.00496970221675268\\
3.445313375	0.00395546029984878\\
10.077898897	0.0036165985409854\\
31.828746488	0.00344702127285563\\
71.572665232	0.00327734655343772\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.031279171	0.0208080707829798\\
0.104460092	0.0114746000582967\\
1.063890169	0.00349691885690424\\
12.177189113	0.0024837787858457\\
18.927127124	0.00214528367542184\\
59.619388916	0.00197588961743354\\
120.724190006	0.00180639802057454\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.023473342	0.0203115793635575\\
0.169800862	0.010981469807448\\
2.123606676	0.00300676024047082\\
11.106415662	0.00199398723600343\\
31.417699324	0.00165561431798017\\
86.802198054	0.00148628128852548\\
222.280951774	0.00131685090667135\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.028117796	0.0200634782024107\\
0.132376379	0.0107350492396119\\
2.535774089	0.00276182521354117\\
14.462960175	0.00174923572742997\\
40.578260821	0.00141092382705044\\
111.709096829	0.00124162131276371\\
283.452565192	0.00107222122654456\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.042325933	0.0198154734253941\\
0.122997679	0.0104887250616205\\
3.507801879	0.0025169863918858\\
23.447171706	0.00150458036843135\\
74.516470678	0.00116632956632783\\
169.617961936	0.000997057556881738\\
355.569765582	0.000827688161615589\\
};
    \nextgroupplot[ylabel={Rel. err, log pde}, xlabel={Computation time (seconds)}]
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.010865713	0.00439335965324251\\
0.007433931	0.000199302356620681\\
0.054974255	0.00292265834570741\\
1.546811149	0.00327173265798088\\
0.913489851	0.00338604741975134\\
1.80592831	0.0034428213669596\\
4.877507739	0.0034988421202334\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.004412764	0.00613292970608259\\
0.006480653	0.00187851880641793\\
0.109872526	0.00129168647630289\\
0.692036152	0.00164744279267598\\
2.150603989	0.00176401700688869\\
6.317415536	0.00182192669816977\\
14.364462347	0.00187907922627301\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.008586905	0.00779482554068679\\
0.031678401	0.00349253759431374\\
0.538946721	0.000283524304571089\\
4.090525468	7.76240144085582e-05\\
9.398259027	0.000196022214705071\\
30.371999773	0.000254849066015355\\
71.190692797	0.000312915762069182\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.013924881	0.00801993690469898\\
0.098413291	0.00371169383329073\\
1.021500109	0.000497819377080827\\
9.592086318	0.000135994568241133\\
19.834538306	1.73674801195121e-05\\
59.66531513	4.15744183641538e-05\\
144.692516341	9.97559625248427e-05\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.021559619	0.00809584360908208\\
0.086351112	0.00378561705803112\\
2.205451852	0.000570121787813291\\
11.388214929	0.000208071416437767\\
37.308371682	8.93678237779116e-05\\
84.934646313	3.03877000084735e-05\\
212.496506198	2.78319545716877e-05\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.027588812	0.00813396035480375\\
0.077896279	0.0038227423589407\\
2.49150963	0.00060643660881984\\
15.492875763	0.000244273376353664\\
39.521611983	0.000125531771683053\\
111.678627189	6.65322898825749e-05\\
282.668911432	8.29334524779905e-06\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.039799936	0.00817218613252525\\
0.113307557	0.00385997689034252\\
3.902435518	0.000642860603447532\\
24.0597728	0.000280584571604834\\
90.754465815	0.000161804634734843\\
168.744747989	0.000102786120906142\\
295.191868948	4.45281288855495e-05\\
};
    \nextgroupplot[xlabel={Computation time (seconds)}]
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.010865713	0.00979110090096806\\
0.007433931	0.0142978305991727\\
0.054974255	0.0177915474469523\\
1.546811149	0.0181969541153088\\
0.913489851	0.0183305374335195\\
1.80592831	0.0183970378643121\\
4.877507739	0.0184633663410969\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.004412764	0.000511096066356316\\
0.006480653	0.00501007730743739\\
0.109872526	0.00850291499662561\\
0.692036152	0.00890856690070694\\
2.150603989	0.00904224950929284\\
6.317415536	0.00910880287055104\\
14.364462347	0.00917518646267368\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.008586905	0.00692737934237064\\
0.031678401	0.00243459018160068\\
0.538946721	0.00105736924448295\\
4.090525468	0.00146318764665262\\
9.398259027	0.00159693937154127\\
30.371999773	0.0016635300206466\\
71.190692797	0.00172995221214768\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.013924881	0.00785785314583643\\
0.098413291	0.00336583503952395\\
1.021500109	0.000126005378322791\\
9.592086318	0.000531842995651068\\
19.834538306	0.000665602804260557\\
59.66531513	0.000732197775668902\\
144.692516341	0.000798624597910677\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.021559619	0.00816803824719464\\
0.086351112	0.00367627695138446\\
2.205451852	0.000184476610807145\\
11.388214929	0.000221367292751343\\
37.308371682	0.000355129939098277\\
84.934646313	0.000421726194692351\\
212.496506198	0.000488154351091361\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.027588812	0.00832313572510548\\
0.077896279	0.00383150279264953\\
2.49150963	0.00033972257010116\\
15.492875763	6.61245223419175e-05\\
39.521611983	0.000199888335143006\\
111.678627189	0.000266485472069923\\
282.668911432	0.000332914524103538\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.039799936	0.00847823643908163\\
0.113307557	0.00398673184235504\\
3.902435518	0.000494971781397473\\
24.0597728	8.91215842684533e-05\\
90.754465815	4.46437070740044e-05\\
168.744747989	0.000111241395130706\\
295.191868948	0.000177671095952496\\
};
    \nextgroupplot[xlabel={Computation time (seconds)}]
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.010865713	0.0208533472203221\\
0.007433931	0.0252859428156308\\
0.054974255	0.0291129307742683\\
1.546811149	0.029557665695757\\
0.913489851	0.0297047333373252\\
1.80592831	0.0297776474279529\\
4.877507739	0.029850529539556\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.004412764	0.00578266374650212\\
0.006480653	0.0101674526330144\\
0.109872526	0.0139524086745935\\
0.692036152	0.0143922891162555\\
2.150603989	0.01453773802688\\
6.317415536	0.0146098592149829\\
14.364462347	0.0146819449568139\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.008586905	0.00602777221813317\\
0.031678401	0.00168053845203915\\
0.538946721	0.00207119011675628\\
4.090525468	0.00250721987127681\\
9.398259027	0.00265138464905397\\
30.371999773	0.00272287649240162\\
71.190692797	0.00279432982443546\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.013924881	0.00748862305931115\\
0.098413291	0.00314603931771581\\
1.021500109	0.000601561633787989\\
9.592086318	0.00103711222881666\\
19.834538306	0.00118111720800639\\
59.66531513	0.00125253064624231\\
144.692516341	0.00132390534570105\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.021559619	0.00797480830906895\\
0.086351112	0.00363377235149849\\
2.205451852	0.000112454031161275\\
11.388214929	0.000547844970258182\\
37.308371682	0.000691796888105729\\
84.934646313	0.000763184063984182\\
212.496506198	0.000834532372324563\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.027588812	0.00821775743172054\\
0.077896279	0.00387749494697366\\
2.49150963	0.000131955607798628\\
15.492875763	0.000303355583263354\\
39.521611983	0.000447280729507351\\
111.678627189	0.000518655018948301\\
282.668911432	0.000589990365834508\\
};
\addplot [color=black,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.039799936	0.00846061086903647\\
0.113307557	0.00412112157818733\\
3.902435518	0.000376269112685388\\
24.0597728	5.89622689046699e-05\\
90.754465815	0.00020286096329037\\
168.744747989	0.000274222039641934\\
295.191868948	0.000345544182005469\\
};
  \end{groupplot}
\end{tikzpicture}