% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
  \begin{groupplot}[%
    group style={
      group name=double barrier,
      group size= 2 by 2},
    tiny,
    width=5 cm,
    height=4 cm,
    xminorticks=true,
    yminorticks=true
    ]
    \nextgroupplot[title={$S_0 = 30$}, ylabel={Price, B-S pde}]
    \addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0160074601988731\\
100	0.0155521402926071\\
500	0.0151689285428502\\
1000	0.015119771972416\\
1500	0.0151033226526065\\
2000	0.0150950859744736\\
3000	0.0150868412673744\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0175765400223578\\
100	0.0171104240628033\\
500	0.0167175413455736\\
1000	0.0166671099116322\\
1500	0.0166502323620344\\
2000	0.0166417809547052\\
3000	0.0166333211088382\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0190658144620193\\
100	0.0186028132825608\\
500	0.0182123590988082\\
1000	0.0181622302539462\\
1500	0.0181454536104349\\
2000	0.018137052667306\\
3000	0.0181286432940047\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0192651722705052\\
100	0.018803277054624\\
500	0.0184137423716726\\
1000	0.0183637311773712\\
1500	0.0183469939002488\\
2000	0.01833861266885\\
3000	0.0183302230264508\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0193318927610658\\
100	0.0188704028791419\\
500	0.0184812060390885\\
1000	0.0184312381106832\\
1500	0.018414515311986\\
2000	0.0184061413305591\\
3000	0.0183977589453745\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.019365936146628\\
100	0.0189046522147962\\
500	0.0185156272082774\\
1000	0.018465681296081\\
1500	0.0184489658653214\\
2000	0.0184405955734465\\
3000	0.0184322168815396\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0193995874017522\\
100	0.0189385163201726\\
500	0.0185496689672179\\
1000	0.0184997458179566\\
1500	0.0184830380048583\\
2000	0.0184746715278035\\
3000	0.0184662966542495\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.0185182399391875\\
3000	0.0185182399391875\\
};
    \nextgroupplot[title={$S_0 = 55$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.382622058941329\\
100	0.376942347691\\
500	0.372472661070134\\
1000	0.371918559330419\\
1500	0.371734085803848\\
2000	0.37164189159563\\
3000	0.3715497257521\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.372393812745177\\
100	0.366835841869983\\
500	0.36246314120336\\
1000	0.36192113381362\\
1500	0.361740690228742\\
2000	0.361650510706196\\
3000	0.361560359357492\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.36442644736931\\
100	0.358960279555878\\
500	0.354660705668089\\
1000	0.354127817155945\\
1500	0.353950412059504\\
2000	0.353861751566538\\
3000	0.353773119103718\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.363427685321184\\
100	0.357973333543039\\
500	0.353683151605197\\
1000	0.353151433072455\\
1500	0.352974417765917\\
2000	0.352885952130068\\
3000	0.35279751449811\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.363092524585624\\
100	0.357642110545597\\
500	0.353355059034083\\
1000	0.352823730499632\\
1500	0.352646845126671\\
2000	0.352558444444703\\
3000	0.352470071758965\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.362928185077727\\
100	0.357479767002191\\
500	0.353194299892067\\
1000	0.352663168604255\\
1500	0.352486348938245\\
2000	0.352397981104682\\
3000	0.352309641259023\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.362761116680124\\
100	0.35731467633679\\
500	0.353030780839017\\
1000	0.352499845307956\\
1500	0.352323090855427\\
2000	0.352234755627482\\
3000	0.352146448375615\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.351645293634276\\
3000	0.351645293634276\\
};
    \nextgroupplot[ylabel={Price, log pde}, xlabel={$N$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0\\
500	0\\
1000	0\\
1500	0\\
2000	0\\
3000	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0291091726715963\\
100	0.0290530657024266\\
500	0.0290050726773543\\
1000	0.0289988723101592\\
1500	0.028996795406749\\
2000	0.0289957550532027\\
3000	0.0289947134301197\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0212875298895111\\
100	0.0208684083141717\\
500	0.0205151006350329\\
1000	0.0204697529168333\\
1500	0.020454577049524\\
2000	0.020446977827723\\
3000	0.0204393710670039\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.020113640832024\\
100	0.0196668047375059\\
500	0.0192899689213752\\
1000	0.0192415896456934\\
1500	0.0192253986439196\\
2000	0.0192172909851348\\
3000	0.0192091752062758\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0199458334509991\\
100	0.0194927859081142\\
500	0.0191107047816244\\
1000	0.0190616513671272\\
1500	0.0190452347090372\\
2000	0.0190370140442478\\
3000	0.0190287851405347\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0198018485073274\\
100	0.0193465015651675\\
500	0.0189624747955219\\
1000	0.0189131709660453\\
1500	0.0188966704652035\\
2000	0.0188884078090041\\
3000	0.0188801368670249\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0196901976837555\\
100	0.0192326759845211\\
500	0.018846813290952\\
1000	0.0187972734171058\\
1500	0.0187806938967147\\
2000	0.0187723916668778\\
3000	0.0187640811085839\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.0185182399391875\\
3000	0.0185182399391875\\
};
    \nextgroupplot[xlabel={$N$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0\\
500	0\\
1000	0\\
1500	0\\
2000	0\\
3000	0\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.246474177630065\\
100	0.243728950960705\\
500	0.241532721919554\\
1000	0.241258217042118\\
1500	0.24116671725895\\
2000	0.241120967733499\\
3000	0.241075218457957\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.351828578877719\\
100	0.346503954367469\\
500	0.342316574279817\\
1000	0.341797645328827\\
1500	0.341624890233983\\
2000	0.341538554144382\\
3000	0.341452245687147\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.356405289458773\\
100	0.351033886430613\\
500	0.346809464123283\\
1000	0.346285927685914\\
1500	0.34611163786553\\
2000	0.346024534619633\\
3000	0.345937459143276\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.358965309049377\\
100	0.353566163758291\\
500	0.349319703522925\\
1000	0.348793422170868\\
1500	0.348618217866606\\
2000	0.348530657470177\\
3000	0.348443124904246\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.359712060021812\\
100	0.354303244818102\\
500	0.350049154336149\\
1000	0.349521925747921\\
1500	0.349346406019869\\
2000	0.349258687972092\\
3000	0.349170997794663\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.360689490081885\\
100	0.355268590210234\\
500	0.351004938046587\\
1000	0.350476520890529\\
1500	0.350300605301704\\
2000	0.350212689384856\\
3000	0.35012480137984\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.351645293634276\\
3000	0.351645293634276\\
};
  \end{groupplot}
\end{tikzpicture}