% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
  \begin{groupplot}[%
    group style={
      group name=double barrier,
      group size= 2 by 2},
    tiny,
    width=5 cm,
    height=4 cm,
    xminorticks=true,
    yminorticks=true
    ]
    \nextgroupplot[title={$S_0 = 30$}, ylabel={Price, B-S pde}]
    \addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0160074601988731\\
100	0.0175765400223578\\
500	0.0190658144620193\\
1000	0.0192651722705052\\
1500	0.0193318927610658\\
2000	0.019365936146628\\
3000	0.0193995874017522\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0155521402926071\\
100	0.0171104240628033\\
500	0.0186028132825608\\
1000	0.018803277054624\\
1500	0.0188704028791419\\
2000	0.0189046522147962\\
3000	0.0189385163201726\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0151689285428502\\
100	0.0167175413455736\\
500	0.0182123590988082\\
1000	0.0184137423716726\\
1500	0.0184812060390885\\
2000	0.0185156272082774\\
3000	0.0185496689672179\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.015119771972416\\
100	0.0166671099116322\\
500	0.0181622302539462\\
1000	0.0183637311773712\\
1500	0.0184312381106832\\
2000	0.018465681296081\\
3000	0.0184997458179566\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0151033226526065\\
100	0.0166502323620344\\
500	0.0181454536104349\\
1000	0.0183469939002488\\
1500	0.018414515311986\\
2000	0.0184489658653214\\
3000	0.0184830380048583\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0150950859744736\\
100	0.0166417809547052\\
500	0.018137052667306\\
1000	0.01833861266885\\
1500	0.0184061413305591\\
2000	0.0184405955734465\\
3000	0.0184746715278035\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.0150868412673744\\
100	0.0166333211088382\\
500	0.0181286432940047\\
1000	0.0183302230264508\\
1500	0.0183977589453745\\
2000	0.0184322168815396\\
3000	0.0184662966542495\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.0185182399391875\\
3000	0.0185182399391875\\
};
    \nextgroupplot[title={$S_0 = 55$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.382622058941329\\
100	0.372393812745177\\
500	0.36442644736931\\
1000	0.363427685321184\\
1500	0.363092524585624\\
2000	0.362928185077727\\
3000	0.362761116680124\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.376942347691\\
100	0.366835841869983\\
500	0.358960279555878\\
1000	0.357973333543039\\
1500	0.357642110545597\\
2000	0.357479767002191\\
3000	0.35731467633679\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.372472661070134\\
100	0.36246314120336\\
500	0.354660705668089\\
1000	0.353683151605197\\
1500	0.353355059034083\\
2000	0.353194299892067\\
3000	0.353030780839017\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.371918559330419\\
100	0.36192113381362\\
500	0.354127817155945\\
1000	0.353151433072455\\
1500	0.352823730499632\\
2000	0.352663168604255\\
3000	0.352499845307956\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.371734085803848\\
100	0.361740690228742\\
500	0.353950412059504\\
1000	0.352974417765917\\
1500	0.352646845126671\\
2000	0.352486348938245\\
3000	0.352323090855427\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.37164189159563\\
100	0.361650510706196\\
500	0.353861751566538\\
1000	0.352885952130068\\
1500	0.352558444444703\\
2000	0.352397981104682\\
3000	0.352234755627482\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.3715497257521\\
100	0.361560359357492\\
500	0.353773119103718\\
1000	0.35279751449811\\
1500	0.352470071758965\\
2000	0.352309641259023\\
3000	0.352146448375615\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.351645293634276\\
3000	0.351645293634276\\
};
    \nextgroupplot[ylabel={Price, log pde}, xlabel={$M$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.0291091726715963\\
500	0.0212875298895111\\
1000	0.020113640832024\\
1500	0.0199458334509991\\
2000	0.0198018485073274\\
3000	0.0196901976837555\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.0290530657024266\\
500	0.0208684083141717\\
1000	0.0196668047375059\\
1500	0.0194927859081142\\
2000	0.0193465015651675\\
3000	0.0192326759845211\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.0290050726773543\\
500	0.0205151006350329\\
1000	0.0192899689213752\\
1500	0.0191107047816244\\
2000	0.0189624747955219\\
3000	0.018846813290952\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.0289988723101592\\
500	0.0204697529168333\\
1000	0.0192415896456934\\
1500	0.0190616513671272\\
2000	0.0189131709660453\\
3000	0.0187972734171058\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.028996795406749\\
500	0.020454577049524\\
1000	0.0192253986439196\\
1500	0.0190452347090372\\
2000	0.0188966704652035\\
3000	0.0187806938967147\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.0289957550532027\\
500	0.020446977827723\\
1000	0.0192172909851348\\
1500	0.0190370140442478\\
2000	0.0188884078090041\\
3000	0.0187723916668778\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.0289947134301197\\
500	0.0204393710670039\\
1000	0.0192091752062758\\
1500	0.0190287851405347\\
2000	0.0188801368670249\\
3000	0.0187640811085839\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.0185182399391875\\
3000	0.0185182399391875\\
};
    \nextgroupplot[xlabel={$M$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.246474177630065\\
500	0.351828578877719\\
1000	0.356405289458773\\
1500	0.358965309049377\\
2000	0.359712060021812\\
3000	0.360689490081885\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.243728950960705\\
500	0.346503954367469\\
1000	0.351033886430613\\
1500	0.353566163758291\\
2000	0.354303244818102\\
3000	0.355268590210234\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.241532721919554\\
500	0.342316574279817\\
1000	0.346809464123283\\
1500	0.349319703522925\\
2000	0.350049154336149\\
3000	0.351004938046587\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.241258217042118\\
500	0.341797645328827\\
1000	0.346285927685914\\
1500	0.348793422170868\\
2000	0.349521925747921\\
3000	0.350476520890529\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.24116671725895\\
500	0.341624890233983\\
1000	0.34611163786553\\
1500	0.348618217866606\\
2000	0.349346406019869\\
3000	0.350300605301704\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.241120967733499\\
500	0.341538554144382\\
1000	0.346024534619633\\
1500	0.348530657470177\\
2000	0.349258687972092\\
3000	0.350212689384856\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
100	0.241075218457957\\
500	0.341452245687147\\
1000	0.345937459143276\\
1500	0.348443124904246\\
2000	0.349170997794663\\
3000	0.35012480137984\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.351645293634276\\
3000	0.351645293634276\\
};
  \end{groupplot}
\end{tikzpicture}