% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
  \begin{groupplot}[%
    group style={
      group name=double barrier,
      group size= 3 by 2},
    tiny,
    width=5 cm,
    height=4 cm,
    xminorticks=true,
    yminorticks=true
    ]
    \nextgroupplot[title={$S_0 = 45$}, ylabel={Price, B-S pde}]
    \addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.461188438117109\\
100	0.458373171109135\\
500	0.455634515780092\\
1000	0.455276658549854\\
1500	0.45515661759035\\
2000	0.455096455843301\\
3000	0.455036200102514\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.460632352805295\\
100	0.45772723491594\\
500	0.454918225054396\\
1000	0.454551891280191\\
1500	0.45442904058431\\
2000	0.454367476928962\\
3000	0.454305821255791\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.460067359446101\\
100	0.457088918035897\\
500	0.45422283009489\\
1000	0.453849626581021\\
1500	0.453724499110564\\
2000	0.453661799518761\\
3000	0.453599009459498\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.459988995183886\\
100	0.457001302416018\\
500	0.454128033895195\\
1000	0.453753966603544\\
1500	0.453628552882274\\
2000	0.45356571048071\\
3000	0.453502777818724\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.459962485949103\\
100	0.456971705267088\\
500	0.454096041058118\\
1000	0.453721685596143\\
1500	0.453596176400248\\
2000	0.453533286339979\\
3000	0.453470306212939\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.45994915844912\\
100	0.456956833039591\\
500	0.454079970584325\\
1000	0.453705471003584\\
1500	0.453579914025859\\
2000	0.453517000153688\\
3000	0.453453996128088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.459935782310859\\
100	0.456941911661293\\
500	0.45406385069295\\
1000	0.453689206949867\\
1500	0.453563602221698\\
2000	0.453500664500885\\
3000	0.453437636781569\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.453278348677768\\
3000	0.453278348677768\\
};
    \nextgroupplot[title={$S_0 = 50$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.577655811647466\\
100	0.572825411895333\\
500	0.568751943715976\\
1000	0.568229982527688\\
1500	0.568055371424539\\
2000	0.567967949067569\\
3000	0.567880449006466\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.57250363049028\\
100	0.567659463652098\\
500	0.563577212033589\\
1000	0.563054292285398\\
1500	0.562879368551395\\
2000	0.562791791170564\\
3000	0.562704136947929\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.568372772573008\\
100	0.563518112254947\\
500	0.559429162329308\\
1000	0.55890551173059\\
1500	0.558730349642064\\
2000	0.558642654043751\\
3000	0.558554882163908\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567855990625476\\
100	0.563000046759037\\
500	0.558910276826292\\
1000	0.558386536729939\\
1500	0.558211345453038\\
2000	0.558123635383651\\
3000	0.558035849109389\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567683712434442\\
100	0.562827341992828\\
500	0.55873729949281\\
1000	0.558213529636945\\
1500	0.558038328681538\\
2000	0.557950613787445\\
3000	0.557862822854504\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567597570151804\\
100	0.562740986657922\\
500	0.55865080801566\\
1000	0.558127023307878\\
1500	0.557951817481271\\
2000	0.557864100196533\\
3000	0.557776306750414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567511425774129\\
100	0.562654629383812\\
500	0.55856431469294\\
1000	0.558040515125919\\
1500	0.557865304481387\\
2000	0.557777584783403\\
3000	0.557689789069972\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.557340918638373\\
3000	0.557340918638373\\
};
    \nextgroupplot[title={$S_0 = 55$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.361726579295069\\
100	0.358444412553833\\
500	0.355636649944141\\
1000	0.355280272106858\\
1500	0.355161214077144\\
2000	0.355101635342007\\
3000	0.355042023540864\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.35642574277622\\
100	0.353178291356977\\
500	0.350401551467342\\
1000	0.35004900939886\\
1500	0.349931227921243\\
2000	0.349872287081825\\
3000	0.34981331292266\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.35227044944832\\
100	0.349050789415505\\
500	0.34629871688935\\
1000	0.345949223094995\\
1500	0.345832456000387\\
2000	0.345774022009554\\
3000	0.345715554438349\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.351756400538923\\
100	0.348540215086812\\
500	0.345791216029726\\
1000	0.345442101916272\\
1500	0.345325461163666\\
2000	0.345267090304524\\
3000	0.345208685834831\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.351585316434484\\
100	0.348370289194766\\
500	0.345622314121968\\
1000	0.345273326494606\\
1500	0.345156727847818\\
2000	0.345098378018268\\
3000	0.345039994642422\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.351499824191709\\
100	0.348285376061297\\
500	0.345537912885433\\
1000	0.345188988495969\\
1500	0.34507241087502\\
2000	0.345014071560577\\
3000	0.34495569862419\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.351414365161577\\
100	0.348200496142441\\
500	0.345453544799911\\
1000	0.345104683629151\\
1500	0.344988127061827\\
2000	0.344929798258931\\
3000	0.344871435898224\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.344586225958342\\
3000	0.344586225958342\\
};
    \nextgroupplot[ylabel={Price, log pde}, xlabel={$M$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.451286933868999\\
100	0.453188009234672\\
500	0.45460312642646\\
1000	0.454761354254293\\
1500	0.454813170660738\\
2000	0.454838905061776\\
3000	0.454864298056312\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.450498424428038\\
100	0.452426856775235\\
500	0.453863842190756\\
1000	0.454025098826373\\
1500	0.45407793939369\\
2000	0.454104188602927\\
3000	0.454130094606488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.449745123028454\\
100	0.451695257004323\\
500	0.453149833249182\\
1000	0.453313533962837\\
1500	0.453367201303554\\
2000	0.453393866241574\\
3000	0.453420186617674\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.449643084921106\\
100	0.451595918226217\\
500	0.453052697932585\\
1000	0.453216705284447\\
1500	0.453270476375059\\
2000	0.453297193461472\\
3000	0.453323565895732\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.44960867805549\\
100	0.451562410428977\\
500	0.453019924815243\\
1000	0.453184034409718\\
1500	0.453237840178181\\
2000	0.453264574591288\\
3000	0.453290964300177\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.449591400559932\\
100	0.451545582333887\\
500	0.453003464093145\\
1000	0.453167624845109\\
1500	0.453221447843593\\
2000	0.453248191031276\\
3000	0.453274589483929\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.44957407364253\\
100	0.451528704726979\\
500	0.452986953885007\\
1000	0.453151165766487\\
1500	0.453205006140127\\
2000	0.453231757954617\\
3000	0.453258165041037\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.453278348677768\\
3000	0.453278348677768\\
};
    \nextgroupplot[xlabel={$M$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.562797899809\\
100	0.565309684679052\\
500	0.567256876036456\\
1000	0.56748282576142\\
1500	0.567557277210706\\
2000	0.567594340621894\\
3000	0.567631308196077\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.557625773389509\\
100	0.56013323972735\\
500	0.562079941093697\\
1000	0.562306027498565\\
1500	0.56238053428644\\
2000	0.562417627197942\\
3000	0.562454625490158\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.55348000667194\\
100	0.555984021910052\\
500	0.557930233784433\\
1000	0.558156412985499\\
1500	0.558230958294718\\
2000	0.558268071988263\\
3000	0.558305091793492\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.552961415547547\\
100	0.55546500104546\\
500	0.557411146591681\\
1000	0.557637336502141\\
1500	0.557711886316748\\
2000	0.557749002419289\\
3000	0.55778602480542\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.552788536698208\\
100	0.55529197906512\\
500	0.557238102274639\\
1000	0.557464295688672\\
1500	0.557538847084866\\
2000	0.557575963903137\\
3000	0.557612987032848\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.552702094527391\\
100	0.555205465352152\\
500	0.557151577349071\\
1000	0.5573777725404\\
1500	0.557452324586707\\
2000	0.55748944189618\\
3000	0.557526465525065\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.552615650552982\\
100	0.55511894985099\\
500	0.557065050611029\\
1000	0.557291247532727\\
1500	0.557365800403085\\
2000	0.557402918019726\\
3000	0.557439942010207\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.557340918638373\\
3000	0.557340918638373\\
};
    \nextgroupplot[xlabel={$M$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.351772002175592\\
100	0.353299413562979\\
500	0.354618140900434\\
1000	0.354771390428582\\
1500	0.35482206791215\\
2000	0.354847193103459\\
3000	0.354872307275236\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.346578852234736\\
100	0.348089790088763\\
500	0.349394033806549\\
1000	0.349545610547814\\
1500	0.349595730238996\\
2000	0.349620582207016\\
3000	0.349645421960739\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.342509138678759\\
100	0.344007135555576\\
500	0.345299929543918\\
1000	0.345450179391433\\
1500	0.345499856588124\\
2000	0.34552449169261\\
3000	0.345549113526627\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.34200574960071\\
100	0.343502144143134\\
500	0.344793515811411\\
1000	0.344943600547166\\
1500	0.344993222679464\\
2000	0.345017830766628\\
3000	0.345042425504944\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.341838216860379\\
100	0.343334078057748\\
500	0.344624976068534\\
1000	0.344775005789054\\
1500	0.344824609637144\\
2000	0.344849208674662\\
3000	0.344873794318962\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.341754499939105\\
100	0.343250094608392\\
500	0.344540755873457\\
1000	0.344690758113902\\
1500	0.344740352736867\\
2000	0.344764947333896\\
3000	0.344789528511857\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.341670815989679\\
100	0.343166144226999\\
500	0.344456568804857\\
1000	0.344606543544058\\
1500	0.344656129052077\\
2000	0.344680719096057\\
3000	0.344705295723922\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.344586225958342\\
3000	0.344586225958342\\
};
  \end{groupplot}
\end{tikzpicture}