% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
  \begin{groupplot}[%
    group style={
      group name=double barrier,
      group size= 3 by 2},
    tiny,
    width=5 cm,
    height=4 cm,
    xminorticks=true,
    yminorticks=true
    ]
    \nextgroupplot[title={$S_0 = 45$}, ylabel={Rel. err., B-S pde}]
    \addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.461188438117109\\
100	0.458373171109135\\
500	0.455634515780092\\
1000	0.455276658549854\\
1500	0.45515661759035\\
2000	0.455096455843301\\
3000	0.455036200102514\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.460632352805295\\
100	0.45772723491594\\
500	0.454918225054396\\
1000	0.454551891280191\\
1500	0.45442904058431\\
2000	0.454367476928962\\
3000	0.454305821255791\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.460067359446101\\
100	0.457088918035897\\
500	0.45422283009489\\
1000	0.453849626581021\\
1500	0.453724499110564\\
2000	0.453661799518761\\
3000	0.453599009459498\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.459988995183886\\
100	0.457001302416018\\
500	0.454128033895195\\
1000	0.453753966603544\\
1500	0.453628552882274\\
2000	0.45356571048071\\
3000	0.453502777818724\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.459962485949103\\
100	0.456971705267088\\
500	0.454096041058118\\
1000	0.453721685596143\\
1500	0.453596176400248\\
2000	0.453533286339979\\
3000	0.453470306212939\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.45994915844912\\
100	0.456956833039591\\
500	0.454079970584325\\
1000	0.453705471003584\\
1500	0.453579914025859\\
2000	0.453517000153688\\
3000	0.453453996128088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.459935782310859\\
100	0.456941911661293\\
500	0.45406385069295\\
1000	0.453689206949867\\
1500	0.453563602221698\\
2000	0.453500664500885\\
3000	0.453437636781569\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.453278348677768\\
3000	0.453278348677768\\
};
    \nextgroupplot[title={$S_0 = 50$}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.577655811647466\\
100	0.572825411895333\\
500	0.568751943715976\\
1000	0.568229982527688\\
1500	0.568055371424539\\
2000	0.567967949067569\\
3000	0.567880449006466\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.57250363049028\\
100	0.567659463652098\\
500	0.563577212033589\\
1000	0.563054292285398\\
1500	0.562879368551395\\
2000	0.562791791170564\\
3000	0.562704136947929\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.568372772573008\\
100	0.563518112254947\\
500	0.559429162329308\\
1000	0.55890551173059\\
1500	0.558730349642064\\
2000	0.558642654043751\\
3000	0.558554882163908\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567855990625476\\
100	0.563000046759037\\
500	0.558910276826292\\
1000	0.558386536729939\\
1500	0.558211345453038\\
2000	0.558123635383651\\
3000	0.558035849109389\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567683712434442\\
100	0.562827341992828\\
500	0.55873729949281\\
1000	0.558213529636945\\
1500	0.558038328681538\\
2000	0.557950613787445\\
3000	0.557862822854504\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567597570151804\\
100	0.562740986657922\\
500	0.55865080801566\\
1000	0.558127023307878\\
1500	0.557951817481271\\
2000	0.557864100196533\\
3000	0.557776306750414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567511425774129\\
100	0.562654629383812\\
500	0.55856431469294\\
1000	0.558040515125919\\
1500	0.557865304481387\\
2000	0.557777584783403\\
3000	0.557689789069972\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.557340918638373\\
3000	0.557340918638373\\
};
    \nextgroupplot[title={$S_0 = 55$}]

\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.577655811647466\\
100	0.572825411895333\\
500	0.568751943715976\\
1000	0.568229982527688\\
1500	0.568055371424539\\
2000	0.567967949067569\\
3000	0.567880449006466\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.57250363049028\\
100	0.567659463652098\\
500	0.563577212033589\\
1000	0.563054292285398\\
1500	0.562879368551395\\
2000	0.562791791170564\\
3000	0.562704136947929\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.568372772573008\\
100	0.563518112254947\\
500	0.559429162329308\\
1000	0.55890551173059\\
1500	0.558730349642064\\
2000	0.558642654043751\\
3000	0.558554882163908\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567855990625476\\
100	0.563000046759037\\
500	0.558910276826292\\
1000	0.558386536729939\\
1500	0.558211345453038\\
2000	0.558123635383651\\
3000	0.558035849109389\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567683712434442\\
100	0.562827341992828\\
500	0.55873729949281\\
1000	0.558213529636945\\
1500	0.558038328681538\\
2000	0.557950613787445\\
3000	0.557862822854504\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567597570151804\\
100	0.562740986657922\\
500	0.55865080801566\\
1000	0.558127023307878\\
1500	0.557951817481271\\
2000	0.557864100196533\\
3000	0.557776306750414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567511425774129\\
100	0.562654629383812\\
500	0.55856431469294\\
1000	0.558040515125919\\
1500	0.557865304481387\\
2000	0.557777584783403\\
3000	0.557689789069972\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.557340918638373\\
3000	0.557340918638373\\
};
    \nextgroupplot[ylabel={Rel. err, log pde}, xlabel={Computation time
      (seconds)}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.451286933868999\\
100	0.453188009234672\\
500	0.45460312642646\\
1000	0.454761354254293\\
1500	0.454813170660738\\
2000	0.454838905061776\\
3000	0.454864298056312\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.450498424428038\\
100	0.452426856775235\\
500	0.453863842190756\\
1000	0.454025098826373\\
1500	0.45407793939369\\
2000	0.454104188602927\\
3000	0.454130094606488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.449745123028454\\
100	0.451695257004323\\
500	0.453149833249182\\
1000	0.453313533962837\\
1500	0.453367201303554\\
2000	0.453393866241574\\
3000	0.453420186617674\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.449643084921106\\
100	0.451595918226217\\
500	0.453052697932585\\
1000	0.453216705284447\\
1500	0.453270476375059\\
2000	0.453297193461472\\
3000	0.453323565895732\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.44960867805549\\
100	0.451562410428977\\
500	0.453019924815243\\
1000	0.453184034409718\\
1500	0.453237840178181\\
2000	0.453264574591288\\
3000	0.453290964300177\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.449591400559932\\
100	0.451545582333887\\
500	0.453003464093145\\
1000	0.453167624845109\\
1500	0.453221447843593\\
2000	0.453248191031276\\
3000	0.453274589483929\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.44957407364253\\
100	0.451528704726979\\
500	0.452986953885007\\
1000	0.453151165766487\\
1500	0.453205006140127\\
2000	0.453231757954617\\
3000	0.453258165041037\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.453278348677768\\
3000	0.453278348677768\\
};
    \nextgroupplot[xlabel={Computation time (seconds)}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.451286933868999\\
100	0.453188009234672\\
500	0.45460312642646\\
1000	0.454761354254293\\
1500	0.454813170660738\\
2000	0.454838905061776\\
3000	0.454864298056312\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.450498424428038\\
100	0.452426856775235\\
500	0.453863842190756\\
1000	0.454025098826373\\
1500	0.45407793939369\\
2000	0.454104188602927\\
3000	0.454130094606488\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.449745123028454\\
100	0.451695257004323\\
500	0.453149833249182\\
1000	0.453313533962837\\
1500	0.453367201303554\\
2000	0.453393866241574\\
3000	0.453420186617674\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.449643084921106\\
100	0.451595918226217\\
500	0.453052697932585\\
1000	0.453216705284447\\
1500	0.453270476375059\\
2000	0.453297193461472\\
3000	0.453323565895732\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.44960867805549\\
100	0.451562410428977\\
500	0.453019924815243\\
1000	0.453184034409718\\
1500	0.453237840178181\\
2000	0.453264574591288\\
3000	0.453290964300177\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.449591400559932\\
100	0.451545582333887\\
500	0.453003464093145\\
1000	0.453167624845109\\
1500	0.453221447843593\\
2000	0.453248191031276\\
3000	0.453274589483929\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.44957407364253\\
100	0.451528704726979\\
500	0.452986953885007\\
1000	0.453151165766487\\
1500	0.453205006140127\\
2000	0.453231757954617\\
3000	0.453258165041037\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.453278348677768\\
3000	0.453278348677768\\
};
    \nextgroupplot[xlabel={Computation time (seconds)}]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.562797899809\\
100	0.565309684679052\\
500	0.567256876036456\\
1000	0.56748282576142\\
1500	0.567557277210706\\
2000	0.567594340621894\\
3000	0.567631308196077\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.557625773389509\\
100	0.56013323972735\\
500	0.562079941093697\\
1000	0.562306027498565\\
1500	0.56238053428644\\
2000	0.562417627197942\\
3000	0.562454625490158\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.55348000667194\\
100	0.555984021910052\\
500	0.557930233784433\\
1000	0.558156412985499\\
1500	0.558230958294718\\
2000	0.558268071988263\\
3000	0.558305091793492\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.552961415547547\\
100	0.55546500104546\\
500	0.557411146591681\\
1000	0.557637336502141\\
1500	0.557711886316748\\
2000	0.557749002419289\\
3000	0.55778602480542\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.552788536698208\\
100	0.55529197906512\\
500	0.557238102274639\\
1000	0.557464295688672\\
1500	0.557538847084866\\
2000	0.557575963903137\\
3000	0.557612987032848\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.552702094527391\\
100	0.555205465352152\\
500	0.557151577349071\\
1000	0.5573777725404\\
1500	0.557452324586707\\
2000	0.55748944189618\\
3000	0.557526465525065\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.552615650552982\\
100	0.55511894985099\\
500	0.557065050611029\\
1000	0.557291247532727\\
1500	0.557365800403085\\
2000	0.557402918019726\\
3000	0.557439942010207\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.557340918638373\\
3000	0.557340918638373\\
};
  \end{groupplot}
\end{tikzpicture}