% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=1.591in,
height=1.99in,
at={(1.011in,3.406in)},
scale only axis,
xmin=0,
xmax=3000,
ymin=0.452,
ymax=0.462,
axis background/.style={fill=white}
]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.461188438117109\\
100	0.460632352805295\\
500	0.460067359446101\\
1000	0.459988995183886\\
1500	0.459962485949103\\
2000	0.45994915844912\\
3000	0.459935782310859\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.458373171109135\\
100	0.45772723491594\\
500	0.457088918035897\\
1000	0.457001302416018\\
1500	0.456971705267088\\
2000	0.456956833039591\\
3000	0.456941911661293\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.455634515780092\\
100	0.454918225054396\\
500	0.45422283009489\\
1000	0.454128033895195\\
1500	0.454096041058118\\
2000	0.454079970584325\\
3000	0.45406385069295\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.455276658549854\\
100	0.454551891280191\\
500	0.453849626581021\\
1000	0.453753966603544\\
1500	0.453721685596143\\
2000	0.453705471003584\\
3000	0.453689206949867\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.45515661759035\\
100	0.45442904058431\\
500	0.453724499110564\\
1000	0.453628552882274\\
1500	0.453596176400248\\
2000	0.453579914025859\\
3000	0.453563602221698\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.455096455843301\\
100	0.454367476928962\\
500	0.453661799518761\\
1000	0.45356571048071\\
1500	0.453533286339979\\
2000	0.453517000153688\\
3000	0.453500664500885\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.455036200102514\\
100	0.454305821255791\\
500	0.453599009459498\\
1000	0.453502777818724\\
1500	0.453470306212939\\
2000	0.453453996128088\\
3000	0.453437636781569\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.453278348677768\\
3000	0.453278348677768\\
};
\end{axis}

\begin{axis}[%
width=1.591in,
height=1.99in,
at={(1.011in,0.642in)},
scale only axis,
xmin=0,
xmax=3000,
ymin=0.449,
ymax=0.455,
axis background/.style={fill=white}
]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.451286933868999\\
100	0.450498424428038\\
500	0.449745123028454\\
1000	0.449643084921106\\
1500	0.44960867805549\\
2000	0.449591400559932\\
3000	0.44957407364253\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.453188009234672\\
100	0.452426856775235\\
500	0.451695257004323\\
1000	0.451595918226217\\
1500	0.451562410428977\\
2000	0.451545582333887\\
3000	0.451528704726979\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.45460312642646\\
100	0.453863842190756\\
500	0.453149833249182\\
1000	0.453052697932585\\
1500	0.453019924815243\\
2000	0.453003464093145\\
3000	0.452986953885007\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.454761354254293\\
100	0.454025098826373\\
500	0.453313533962837\\
1000	0.453216705284447\\
1500	0.453184034409718\\
2000	0.453167624845109\\
3000	0.453151165766487\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.454813170660738\\
100	0.45407793939369\\
500	0.453367201303554\\
1000	0.453270476375059\\
1500	0.453237840178181\\
2000	0.453221447843593\\
3000	0.453205006140127\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.454838905061776\\
100	0.454104188602927\\
500	0.453393866241574\\
1000	0.453297193461472\\
1500	0.453264574591288\\
2000	0.453248191031276\\
3000	0.453231757954617\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.454864298056312\\
100	0.454130094606488\\
500	0.453420186617674\\
1000	0.453323565895732\\
1500	0.453290964300177\\
2000	0.453274589483929\\
3000	0.453258165041037\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.453278348677768\\
3000	0.453278348677768\\
};
\end{axis}

\begin{axis}[%
width=1.591in,
height=1.99in,
at={(3.195in,3.406in)},
scale only axis,
xmin=0,
xmax=3000,
ymin=0.555,
ymax=0.58,
axis background/.style={fill=white}
]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.577655811647466\\
100	0.57250363049028\\
500	0.568372772573008\\
1000	0.567855990625476\\
1500	0.567683712434442\\
2000	0.567597570151804\\
3000	0.567511425774129\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.572825411895333\\
100	0.567659463652098\\
500	0.563518112254947\\
1000	0.563000046759037\\
1500	0.562827341992828\\
2000	0.562740986657922\\
3000	0.562654629383812\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.568751943715976\\
100	0.563577212033589\\
500	0.559429162329308\\
1000	0.558910276826292\\
1500	0.55873729949281\\
2000	0.55865080801566\\
3000	0.55856431469294\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.568229982527688\\
100	0.563054292285398\\
500	0.55890551173059\\
1000	0.558386536729939\\
1500	0.558213529636945\\
2000	0.558127023307878\\
3000	0.558040515125919\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.568055371424539\\
100	0.562879368551395\\
500	0.558730349642064\\
1000	0.558211345453038\\
1500	0.558038328681538\\
2000	0.557951817481271\\
3000	0.557865304481387\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567967949067569\\
100	0.562791791170564\\
500	0.558642654043751\\
1000	0.558123635383651\\
1500	0.557950613787445\\
2000	0.557864100196533\\
3000	0.557777584783403\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567880449006466\\
100	0.562704136947929\\
500	0.558554882163908\\
1000	0.558035849109389\\
1500	0.557862822854504\\
2000	0.557776306750414\\
3000	0.557689789069972\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.557340918638373\\
3000	0.557340918638373\\
};
\end{axis}

\begin{axis}[%
width=1.591in,
height=1.99in,
at={(3.195in,0.642in)},
scale only axis,
xmin=0,
xmax=3000,
ymin=0.55,
ymax=0.57,
axis background/.style={fill=white}
]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.562797899809\\
100	0.557625773389509\\
500	0.55348000667194\\
1000	0.552961415547547\\
1500	0.552788536698208\\
2000	0.552702094527391\\
3000	0.552615650552982\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.565309684679052\\
100	0.56013323972735\\
500	0.555984021910052\\
1000	0.55546500104546\\
1500	0.55529197906512\\
2000	0.555205465352152\\
3000	0.55511894985099\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567256876036456\\
100	0.562079941093697\\
500	0.557930233784433\\
1000	0.557411146591681\\
1500	0.557238102274639\\
2000	0.557151577349071\\
3000	0.557065050611029\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.56748282576142\\
100	0.562306027498565\\
500	0.558156412985499\\
1000	0.557637336502141\\
1500	0.557464295688672\\
2000	0.5573777725404\\
3000	0.557291247532727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567557277210706\\
100	0.56238053428644\\
500	0.558230958294718\\
1000	0.557711886316748\\
1500	0.557538847084866\\
2000	0.557452324586707\\
3000	0.557365800403085\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567594340621894\\
100	0.562417627197942\\
500	0.558268071988263\\
1000	0.557749002419289\\
1500	0.557575963903137\\
2000	0.55748944189618\\
3000	0.557402918019726\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.567631308196077\\
100	0.562454625490158\\
500	0.558305091793492\\
1000	0.55778602480542\\
1500	0.557612987032848\\
2000	0.557526465525065\\
3000	0.557439942010207\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.557340918638373\\
3000	0.557340918638373\\
};
\end{axis}

\begin{axis}[%
width=1.591in,
height=1.99in,
at={(5.379in,3.406in)},
scale only axis,
xmin=0,
xmax=3000,
ymin=0.34,
ymax=0.365,
axis background/.style={fill=white}
]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.361726579295069\\
100	0.35642574277622\\
500	0.35227044944832\\
1000	0.351756400538923\\
1500	0.351585316434484\\
2000	0.351499824191709\\
3000	0.351414365161577\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.358444412553833\\
100	0.353178291356977\\
500	0.349050789415505\\
1000	0.348540215086812\\
1500	0.348370289194766\\
2000	0.348285376061297\\
3000	0.348200496142441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.355636649944141\\
100	0.350401551467342\\
500	0.34629871688935\\
1000	0.345791216029726\\
1500	0.345622314121968\\
2000	0.345537912885433\\
3000	0.345453544799911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.355280272106858\\
100	0.35004900939886\\
500	0.345949223094995\\
1000	0.345442101916272\\
1500	0.345273326494606\\
2000	0.345188988495969\\
3000	0.345104683629151\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.355161214077144\\
100	0.349931227921243\\
500	0.345832456000387\\
1000	0.345325461163666\\
1500	0.345156727847818\\
2000	0.34507241087502\\
3000	0.344988127061827\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.355101635342007\\
100	0.349872287081825\\
500	0.345774022009554\\
1000	0.345267090304524\\
1500	0.345098378018268\\
2000	0.345014071560577\\
3000	0.344929798258931\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.355042023540864\\
100	0.34981331292266\\
500	0.345715554438349\\
1000	0.345208685834831\\
1500	0.345039994642422\\
2000	0.34495569862419\\
3000	0.344871435898224\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.344586225958342\\
3000	0.344586225958342\\
};
\end{axis}

\begin{axis}[%
width=1.591in,
height=1.99in,
at={(5.379in,0.642in)},
scale only axis,
xmin=0,
xmax=3000,
ymin=0.34,
ymax=0.355,
axis background/.style={fill=white}
]
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.351772002175592\\
100	0.346578852234736\\
500	0.342509138678759\\
1000	0.34200574960071\\
1500	0.341838216860379\\
2000	0.341754499939105\\
3000	0.341670815989679\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.353299413562979\\
100	0.348089790088763\\
500	0.344007135555576\\
1000	0.343502144143134\\
1500	0.343334078057748\\
2000	0.343250094608392\\
3000	0.343166144226999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.354618140900434\\
100	0.349394033806549\\
500	0.345299929543918\\
1000	0.344793515811411\\
1500	0.344624976068534\\
2000	0.344540755873457\\
3000	0.344456568804857\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.354771390428582\\
100	0.349545610547814\\
500	0.345450179391433\\
1000	0.344943600547166\\
1500	0.344775005789054\\
2000	0.344690758113902\\
3000	0.344606543544058\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.35482206791215\\
100	0.349595730238996\\
500	0.345499856588124\\
1000	0.344993222679464\\
1500	0.344824609637144\\
2000	0.344740352736867\\
3000	0.344656129052077\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.354847193103459\\
100	0.349620582207016\\
500	0.34552449169261\\
1000	0.345017830766628\\
1500	0.344849208674662\\
2000	0.344764947333896\\
3000	0.344680719096057\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
50	0.354872307275236\\
100	0.349645421960739\\
500	0.345549113526627\\
1000	0.345042425504944\\
1500	0.344873794318962\\
2000	0.344789528511857\\
3000	0.344705295723922\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
50	0.344586225958342\\
3000	0.344586225958342\\
};
\end{axis}
\end{tikzpicture}%