\pgfplotstableread[col sep=comma]{figures/data/resample.csv}\resample
\begin{tikzpicture}
  \begin{axis}[width=10 cm, axis lines=none]
    \pgfplotstablegetcolsof{\resample}
    \pgfmathsetmacro\resamplecols{\pgfplotsretval/2-1}
    \foreach \i in {0,...,\resamplecols}{%
      \pgfmathsetmacro\yind{\i+\resamplecols+1}
      \addplot+[black, solid, mark=o] table[x index=\i, y index=\yind]{\resample};
    }
    \addplot[no marks, dashed] coordinates { (1,45) (4,45) };
    \addplot[no marks, dashed] coordinates { (1,55) (4,55) };
  \end{axis}
\end{tikzpicture}