% This file was created by matlab2tikz.
% 
% The latest updates can be retrieved fromne
% http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}
  \begin{groupplot}[%
    group style={
      group name=single barrier,
      group size= 3 by 2},
    tiny,
    width=5 cm,
    height=4 cm,
    xmode=log,
    ymode=log,
    xminorticks=true,
    yminorticks=true
    ]
    \nextgroupplot[title={$S_0 = 10$}, ylabel={Rel. err., B-S pde}]
    % width=6 cm,
    % at={(1.011in,3.406in)},
    % scale only axis,
    % xmode=log,
    % xmin=1e-05,
    % xmax=100000,
    % xminorticks=true,
    % ymode=log,
    % ymin=0.01,
    % ymax=10000,
    % yminorticks=true,
    % axis background/.style={fill=white}
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.022649612	5465.38864069936\\
      0.003316911	678.075997377844\\
      0.104488549	441.552052286487\\
      0.413592888	479.346028500341\\
      1.08489798	495.98321124794\\
      1.943445449	506.31279769024\\
      4.649683326	516.451603926808\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.003515148	1594.94555949878\\
      0.010159499	96.8875951504084\\
      0.294671023	39.0984984472006\\
      0.829814613	42.2429312694378\\
      2.025632633	43.8072848927044\\
      3.872617233	44.8385078143641\\
      9.229940425	45.852623689491\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.017518439	476.814745310457\\
      0.035591173	10.933043762053\\
      0.712984376	1.21995327012294\\
      4.049400647	1.34193444407424\\
      10.431035858	1.42556751576537\\
      19.116474075	1.48717740937715\\
      46.666557101	1.54807036952563\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.020001611	402.544337289955\\
      0.060704432	7.69839525004039\\
      1.14098029	0.383491982240896\\
      8.021208258	0.451082479989828\\
      19.471719791	0.50225224003329\\
      38.058428691	0.540907094886464\\
      93.992452669	0.579160417321592\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.040189632	380.049793057914\\
      0.080035156	6.80205342821264\\
      1.832534706	0.172293280238578\\
      12.404122699	0.226841669903874\\
      30.992736474	0.269871390639188\\
      54.755199097	0.302686921712204\\
      139.526997493	0.335177248917223\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.03787552	369.202778106918\\
      0.100673348	6.38426439187113\\
      2.199886286	0.0773589090829186\\
      17.54729463	0.126170709305861\\
      38.225190846	0.165552861149282\\
      77.180774869	0.195736785072207\\
      184.641040155	0.225629193514434\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.05571535	358.615766948148\\
      0.179338051	5.98570831176634\\
      3.280505702	0.0109985623091361\\
      21.776582906	0.0325551536529406\\
      57.343242054	0.0685500761689613\\
      111.302882355	0.0962806170597272\\
      291.561938091	0.123750591272888\\
    };
    \nextgroupplot[title={$S_0 = 30$}]
    % width=1.636in,
    % height=1.99in,
    % at={(3.195in,3.406in)},
    % scale only axis,
    % xmode=log,
    % xmin=1e-05,
    % xmax=100000,
    % xminorticks=true,
    % ymode=log,
    % ymin=0.0001,
    % ymax=1,
    % yminorticks=true,
    % axis background/.style={fill=white}
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.022649612	0.135584145607772\\
      0.003316911	0.0508525604983108\\
      0.104488549	0.029569469054832\\
      0.413592888	0.0403349526612982\\
      1.08489798	0.0439379133519327\\
      1.943445449	0.0457762838274171\\
      4.649683326	0.0475934789407091\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.003515148	0.160171790425056\\
      0.010159499	0.0760232009633429\\
      0.294671023	0.00456702924527482\\
      0.829814613	0.0153922357833444\\
      2.025632633	0.0190170848369415\\
      3.872617233	0.0208665767847072\\
      9.229940425	0.0226952659845215\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.017518439	0.18086553621382\\
      0.035591173	0.0972391868518436\\
      0.712984376	0.0165178138626494\\
      4.049400647	0.00564295353435996\\
      10.431035858	0.00199986068981981\\
      19.116474075	0.000141089591597428\\
      46.666557101	0.00169719304499726\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.020001611	0.183520030949584\\
      0.060704432	0.0999625252526305\\
      1.14098029	0.0192248122073393\\
      8.021208258	0.00834359865320301\\
      19.471719791	0.00469816941512763\\
      38.058428691	0.00283820942374385\\
      93.992452669	0.000998697570163836\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.040189632	0.184408307581897\\
      0.080035156	0.100873926641381\\
      1.832534706	0.020130764585446\\
      12.404122699	0.00924742521433255\\
      30.992736474	0.00560121412953661\\
      54.755199097	0.00374085626353201\\
      139.526997493	0.00190093305005245\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.03787552	0.184853094892132\\
      0.100673348	0.101330309502655\\
      2.199886286	0.0205844223389101\\
      17.54729463	0.00970001851835849\\
      38.225190846	0.00605341592919078\\
      77.180774869	0.00419285882437944\\
      184.641040155	0.00235272960751914\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.05571535	0.185298315773073\\
      0.179338051	0.101787148051829\\
      3.280505702	0.0210385353285311\\
      21.776582906	0.0101530660232372\\
      57.343242054	0.0065060715385838\\
      111.302882355	0.00464531499377956\\
      291.561938091	0.00280497958275513\\
    };
    \nextgroupplot[title={$S_0 = 55$}]
    % width=1.636in,
    % height=1.99in,
    % at={(5.379in,3.406in)},
    % scale only axis,
    % xmode=log,
    % xmin=1e-05,
    % xmax=100000,
    % xminorticks=true,
    % ymode=log,
    % ymin=0.001,
    % ymax=0.1,
    % yminorticks=true,
    % axis background/.style={fill=white}
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.022649612	0.0880909424008105\\
      0.003316911	0.0590041143348307\\
      0.104488549	0.036346722013368\\
      0.413592888	0.0335064677395136\\
      1.08489798	0.0325533461092007\\
      1.943445449	0.0320860015694852\\
      4.649683326	0.0316108966821812\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.003515148	0.0719391230727937\\
      0.010159499	0.0431984972092536\\
      0.294671023	0.0208021721149793\\
      0.829814613	0.0179955199836814\\
      2.025632633	0.0170535963935255\\
      3.872617233	0.0165919279271908\\
      9.229940425	0.0161224472647453\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.017518439	0.0592283412088538\\
      0.035591173	0.0307635215511672\\
      0.712984376	0.0085751525426357\\
      4.049400647	0.00579520900126308\\
      10.431035858	0.00486218763839382\\
      19.116474075	0.00440502485269305\\
      46.666557101	0.0039400135017371\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.020001611	0.0576526006835415\\
      0.060704432	0.0292221746326908\\
      1.14098029	0.00705973765783182\\
      8.021208258	0.00428312127432075\\
      19.471719791	0.00335120897873336\\
      38.058428691	0.00289460711804009\\
      93.992452669	0.0024301524551885\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.040189632	0.0571279995303052\\
      0.080035156	0.0287090337258028\\
      1.832534706	0.00655523752758095\\
      12.404122699	0.00377972961874472\\
      30.992736474	0.00284818682498165\\
      54.755199097	0.00239177182005457\\
      139.526997493	0.00192750260964995\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.03787552	0.0568658199707121\\
      0.100673348	0.0284525834784139\\
      2.199886286	0.00630310705812585\\
      17.54729463	0.00352815327903461\\
      38.225190846	0.00259679519947567\\
      77.180774869	0.00214047360801485\\
      184.641040155	0.00167629712064271\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.05571535	0.0566037210739013\\
      0.179338051	0.0281962133510841\\
      3.280505702	0.00605105630009063\\
      21.776582906	0.00327665657607918\\
      57.343242054	0.00234548318894221\\
      111.302882355	0.00188925498726642\\
      291.561938091	0.00142517118929743\\
    };
        \nextgroupplot[ylabel={Rel. err, log pde}, xlabel={Computation time
          (seconds)}]
    % width=1.636in,
    % height=1.99in,
    % at={(1.011in,0.642in)},
    % scale only axis,
    % xmode=log,
    % xmin=1e-05,
    % xmax=100000,
    % xminorticks=true,
    % ymode=log,
    % ymin=0.01,
    % ymax=100000000,
    % yminorticks=true,
    % axis background/.style={fill=white}
    % ]
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.00867925	1\\
      0.003147507	20999748.6521419\\
      0.120527272	2560.42962861792\\
      0.385039727	901.195855168268\\
      1.124806256	723.980064691583\\
      1.883096481	653.928092183008\\
      4.539194812	603.915923994186\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.00457365	1\\
      0.00672735	15298772.4373332\\
      0.147137173	402.536426735866\\
      0.79157097	97.0650347060098\\
      2.054952687	71.484603831588\\
      3.756995168	62.1392229604292\\
      9.405825871	55.7718837893516\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.011459359	1\\
      0.020688529	11633292.383354\\
      0.657756335	52.7397152834695\\
      4.444085766	6.30196295559611\\
      9.845186915	3.6701023567445\\
      19.567947245	2.81632218250833\\
      46.86835544	2.27294028524831\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.017215926	1\\
      0.039793392	11225817.4524273\\
      1.112340719	38.6683646892575\\
      7.431355582	3.82793890714591\\
      19.862051824	1.99745759695218\\
      41.164064339	1.41707411785023\\
      90.735804948	1.05242455098\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.026966057	1\\
      0.061416024	11092372.1283463\\
      2.518808655	34.7334823050651\\
      15.597000298	3.18016452526601\\
      28.66530486	1.56720100609898\\
      54.118079874	1.06000802974983\\
      141.106642044	0.742825394285528\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.031753971	1\\
      0.09332347	11026091.941837\\
      2.184495988	32.8931801745695\\
      17.462319383	2.88483888142891\\
      38.743667585	1.37239930114133\\
      76.818617258	0.898849543680366\\
      187.620196901	0.603418315130751\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.052762137	1\\
      0.146178856	10960105.6422887\\
      3.91762125	31.1336204428922\\
      22.840378079	2.60731498946155\\
      57.593610363	1.19020314501116\\
      106.042775923	0.748441365847453\\
      310.148554266	0.473518879219049\\
    };
    \nextgroupplot[xlabel={Computation time (seconds)}]
    % width=1.636in,
    % height=1.99in,
    % at={(3.195in,0.642in)},
    % scale only axis,
    % xmode=log,
    % xmin=1e-05,
    % xmax=100000,
    % xminorticks=true,
    % ymode=log,
    % ymin=0.01,
    % ymax=1,
    % yminorticks=true,
    % axis background/.style={fill=white}
    % ]
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.00867925	1\\
      0.003147507	0.571918971089511\\
      0.120527272	0.149543906948919\\
      0.385039727	0.0861529442363686\\
      1.124806256	0.0770912093427685\\
      1.883096481	0.0693159054183948\\
      4.539194812	0.0632866702460188\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.00457365	1\\
      0.00672735	0.568889149175874\\
      0.147137173	0.126911001407368\\
      0.79157097	0.0620234321452908\\
      2.054952687	0.052626273994018\\
      3.756995168	0.0447268006408783\\
      9.405825871	0.0385801268198114\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.011459359	1\\
      0.020688529	0.566297486834856\\
      0.657756335	0.107832099724539\\
      4.444085766	0.0416739919518274\\
      9.845186915	0.0319935827801384\\
      19.567947245	0.023989043116041\\
      46.86835544	0.0177432279116963\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.017215926	1\\
      0.039793392	0.565962661969454\\
      1.112340719	0.105383286103562\\
      7.431355582	0.0390614717641256\\
      19.862051824	0.0293446585487689\\
      41.164064339	0.0213265962723606\\
      90.735804948	0.0150680344803066\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.026966057	1\\
      0.061416024	0.565850507498135\\
      2.518808655	0.104563776940751\\
      15.597000298	0.0381871445155893\\
      28.66530486	0.0284581456758478\\
      54.118079874	0.0204355558227293\\
      141.106642044	0.014172726910819\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.031753971	1\\
      0.09332347	0.565794327561503\\
      2.184495988	0.104153412790273\\
      17.462319383	0.0377493243549556\\
      38.743667585	0.0280142230991629\\
      76.818617258	0.0199893656757981\\
      187.620196901	0.0137243997553155\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.052762137	1\\
      0.146178856	0.565738079068858\\
      3.91762125	0.103742641532093\\
      22.840378079	0.0373110657037206\\
      57.593610363	0.0275698556139135\\
      106.042775923	0.0195427280900258\\
      310.148554266	0.0132756228563669\\
    };
    \nextgroupplot[xlabel={Computation time (seconds)}]
    % width=1.636in,
    % height=1.99in,
    % at={(5.379in,0.642in)},
    % scale only axis,
    % xmode=log,
    % xmin=1e-05,
    % xmax=100000,
    % xminorticks=true,
    % ymode=log,
    % ymin=0.0001,
    % ymax=1,
    % yminorticks=true,
    % axis background/.style={fill=white}
    % ]
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.00867925	1\\
      0.003147507	0.29908296203046\\
      0.120527272	0.000521221943705706\\
      0.385039727	0.0135363558411463\\
      1.124806256	0.0208164748614956\\
      1.883096481	0.0229400664065928\\
      4.539194812	0.0257196573118804\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.00457365	1\\
      0.00672735	0.306889768261216\\
      0.147137173	0.0146208106858775\\
      0.79157097	0.00173870435558277\\
      2.054952687	0.00546252191850125\\
      3.756995168	0.00755861441043765\\
      9.405825871	0.0103038392424137\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.011459359	1\\
      0.020688529	0.31313534890998\\
      0.657756335	0.0265287763645162\\
      4.444085766	0.013752009762492\\
      9.845186915	0.00661345439125783\\
      19.567947245	0.00453906060175026\\
      46.86835544	0.00182102703855619\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.017215926	1\\
      0.039793392	0.313915978943727\\
      1.112340719	0.0280044934020665\\
      7.431355582	0.015240829453374\\
      19.862051824	0.008110080001166\\
      41.164064339	0.00603837993794734\\
      90.735804948	0.003323726393911\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.026966057	1\\
      0.061416024	0.314176183714911\\
      2.518808655	0.0284957699752822\\
      15.597000298	0.0157364704402984\\
      28.66530486	0.00860832157423312\\
      54.118079874	0.00653751850521814\\
      141.106642044	0.00382399070004406\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.031753971	1\\
      0.09332347	0.314306285059303\\
      2.184495988	0.0287412903651849\\
      17.462319383	0.0159841724498912\\
      38.743667585	0.00885732361695584\\
      76.818617258	0.00678696887285898\\
      187.620196901	0.00407400376275129\\
    };
    \addplot [color=black,solid,mark=o,mark options={solid},forget plot]
    table[row sep=crcr]{%
      0.052762137	1\\
      0.146178856	0.31443638569301\\
      3.91762125	0.0289867321748654\\
      22.840378079	0.016231795489168\\
      57.593610363	0.00910624651601188\\
      106.042775923	0.007036339983512\\
      310.148554266	0.00432393745049488\\
    };
  \end{groupplot}
\end{tikzpicture}