\documentclass[a4paper]{article}
\input{../../../preamble}
\begin{document}
\title{DOMF assignment}
\author{David Tor Bonde - 1469023}
\maketitle
\thispagestyle{empty}

By definition, we know that the portfolios found in the problems EP1 and EP2
lies on the efficient frontier. This can be verified by looking at the figure
created from running the \texttt{main.m} file. From this figure can further be
seen that the portfolios found in EP3 lies on the efficient frontier as well.

\begin{thm}
  Let $\delta>0$ and suppose $x\in\reals^n$ solves EP3 for that $\delta$. Then
  $x$ lies on the efficient frontier.
\end{thm}
\begin{proof}
  By assumption, $x$ maximizes $f(x) = \mu\transp x - \delta x\transp\Sigma
  x$. So suppose there is a $y\neq x$ that solves EP1 for $\sigma^2 =
  x\transp\Sigma x$. Then $\mu\transp y \geq \mu\transp x$ and $y\transp\Sigma
  y\leq \sigma^2$, and thus $f(y) \geq f(x)$ which contradicts the maximality of
  $x$. Hence $x$ lies on the efficient frontier, since it solves EP1.

  In the same way, we could have shown that $x$ solves EP2 for $R = \mu\transp x$.
\end{proof}

It is natural to ask whether all portfolios on the efficient frontier can be
found by EP3. Intuitively, this would make sense, since you can always move
further right on the efficient frontier, by solving EP3 for a lower value of
$\delta$. Likewise, you can always move further left on the efficient frontier
by solving EP3 for a higher value of $\delta$.

\begin{thm}
  If $x\in\reals^n$ is an efficient portfolio, then there is a $\delta>0$ such
  that $x$ solves EP3 for that $\delta$.
\end{thm}

By combining these two theorems, we get the following result.

\begin{cor}
The efficient frontier is parameterized by $\delta$ through EP3.  
\end{cor}

\end{document}