\usepackage{fouriernc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{array, booktabs, enumerate}

% Only show referenced formulas
\usepackage{mathtools}
\mathtoolsset{showonlyrefs,showmanualtags}

\usepackage{dsfont}
\usepackage{tikz}
\newtheorem{thm}{Theorem}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{clm}[thm]{Claim}
\theorembodyfont{\normalfont}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{break}
\newtheorem{exc}[thm]{Exercise}
\theoremstyle{plain}
\theoremindent0.3cm
\newtheorem{rem}[thm]{Remark}
\theoremindent0cm
\theoremsymbol{\rule{4pt}{4pt}}
\theoremstyle{plain}
\newtheorem{exm}[thm]{Example}
\theoremstyle{nonumberplain} \theoremheaderfont{%
  \normalfont\bfseries}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{\square}}
\theoremseparator{.}
\newtheorem{proof}{Proof}
\theoremstyle{nonumberplain} \theoremheaderfont{%
  \normalfont\series}
\theoremsymbol{\ensuremath{\scriptstyle\blacktriangle}}
\theoremseparator{:}
\newtheorem{summ}{Summary}
\newtheorem{assm}{Assumption}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\rats}{\mathbb{Q}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\flowF}{\mathbb{F}}
\newcommand{\sigalg}{$\sigma$-algebra}
\newcommand{\inv}{^{-1}}
\newcommand{\ind}{\mathds{1}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\borel}{\calB(\reals)}
\newcommand{\probP}{\mathbb{P}}
\newcommand{\probQ}{\mathbb{Q}}
\newcommand{\lawF}{\mathbb{F}}
\newcommand{\expect}{\mathbb{E}}
\newcommand{\valV}{\mathbb{V}}
\DeclareMathOperator{\Leb}{Leb}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\pex}[1]{^{(#1)}}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\newcommand{\tgez}{{t\geq 0}}
\newcommand{\transp}{^T}
\newcommand{\LtP}{{L^2(\probP)}}
\newcommand{\LqP}{{L^q(\probP)}}
\newcommand{\dolExp}{\calE}
\newcommand{\half}{\frac{1}{2}}

% Delimeters
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

% Differential operators
\newcommand{\diff}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\Diff}[1]{\ensuremath{\mathrm{D}#1}}
\newcommand{\od}[2]{\frac{\diff{#1}}{\diff{#2}}}