\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{array, booktabs, enumerate}
\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\renewcommand{\proofname}{\textnormal{\textbf{Proof}}}
\begin{document}
\title{Derivatives Markets - Tutorials 1}
\author{David Tor Bonde}
\maketitle
\begin{enumerate}
\item The three types of market-participants are
  \begin{description}
  \item[Hedgers] use derivatives to reduce the risk induced by uncertain price
    movements.
  \item[Speculators] are willing to take a larger risk, in order to get a larger
    payoff. I.e. they take advantage of the price movements, hedgers are
    precautious about.
  \item[Arbitrageurs] enter into several positions in multiple markets at the
    same time, in order to make a risk-free profit. I.e. they wait for
    arbitrage-opportunities and exploit them.
  \end{description}
\item By going long on an option, the treasurer sets a constant lower (negative)
  boundary on the payoff, and so has only the risk of losing the premium. But no
  matter what, he will have to pay the premium.
  
  By using a forward, he won't have to pay a premium, but on the other hand his
  payoff has no lower bound.
\item When writing a call option, you receive a premium. When buying a put
  option, you have to pay the premium. The trade-direction of the underlying
  will be the same in both cases. However, in the call-case, it will be only be
  exercised when the strike-price is lower than the price of the underlying, and
  the opposite in the put-case.
\item The trader will
  \begin{enumerate}
  \item Gain $100,000,000(\frac{128}{125.4}-1) = 2,073,365.23$ yen.
  \item Lose $-100,000,000(\frac{119}{125.4}-1) = 5,103,668.26$ yen.
  \end{enumerate}
\item We consider two alternatives:
  \begin{enumerate}[(i)]
  \item Buy 200 stocks for $\$29\cdot 200 = \$5,800$.
  \item Buy 2000 call options for $\$2.9\cdot 2000 = \$5,8000$.
  \end{enumerate}
  Now:
  \begin{enumerate}[(a)]
  \item The gain/loss is unbounded.
  \item When the stock price is \$29.
  \item You could lose up to \$5,800. The possible gain is unbounded.
  \item When the stock price is $\$30 + \$2.9 = \$32.9$.
  \item When the stock price is \$0 and when
    \begin{equation*}
      2000(S-30) = 200(S-29),
    \end{equation*}
    i.e. when $S = 271/9 \approx 30.11$.
  \end{enumerate}
\item
  \begin{enumerate}[(a)]
  \item Entering into three long futures contracts requires the trader to pay
    $3\cdot \$2520 = \$7560$ to the margin account.
  \item At the end of wednesday a margin call will happen (i.e. the amount in
    the margin account drops below the maintenance margin, and the account needs
    to be topped up to the initial margin), since there is a drop of
    $46.87-45.35 = 1.52 > 1.44 = (2520-1800)/50000$ per pound. Now, at the end
    of the week, the trader can withdraw the excess amount over the initial
    margin. This amounts to $\$3,405$.
  \end{enumerate}
\item
  \begin{enumerate}[(a)]
  \item No, the delivery will not be OK, since the amount of 14 feet-lumber only
    makes up 5\% of the total, where it should actually be between 10\% and 24\%.
  \item No. The position limit is 1000 contracts.
  \end{enumerate}
\end{enumerate}
\end{document}