%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\reversemarginpar % Move the margin to the left of the page 

\newcommand{\MarginText}[1]{\marginpar{\raggedleft\itshape\small#1}} % New command defining the margin text style

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document
\usepackage[LabelsAligned,NoDate]{currvita} % Use the currvita style for the layout of the document

\renewcommand{\cvheadingfont}{\LARGE}%\color{Maroon}} % Font color of your name at the top

\usepackage{hyperref} % Required for adding links	and customizing them
%\hypersetup{colorlinks, breaklinks, urlcolor=Maroon, linkcolor=Maroon} % Set link colors

\newlength{\datebox}\settowidth{\datebox}{Spring 2011} % Set the width of the
                                % date box in each block
\newlength{\titlebox}
\setlength{\titlebox}{7cm}

\newcommand{\NewEntry}[3]{\noindent\hangindent=2em\hangafter=0 \parbox{\titlebox}{\textit{#1}}\hspace{1.5em}
  {\small #2} #3 % Define a command for each new block - change spacing and font sizes here: #1 is the left margin, #2 is the italic date field and #3 is the position/employer/location field
\vspace{0.5em}} % Add some white space after each new entry

\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright\footnotesize{#1}\par\normalsize\vspace{1em}}
% Define a command for descriptions of each entry - change spacing and font
% sizes here

\newcommand{\PersonalInformation}[2]{\NewEntry{\small #1}{\hspace{-5cm}\footnotesize{#2}\par\normalsize}}

%----------------------------------------------------------------------------------------

\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{\spacedallcaps{David Tor Bonde}}\vspace{1.5em} % Your name

\noindent\spacedlowsmallcaps{Personal Information}\vspace{0.5em} % Personal information heading

\PersonalInformation{address}{$^5$\hspace{-0.2em}/\hspace{-0.1em}$_9$ Sheriff
  Park, EH6 6DY Edinburgh}

\PersonalInformation{email}{\href{mailto:torbonde@gmail.com}{torbonde@gmail.coem}} % Email
                                % address

\PersonalInformation{phone}{07578 172472} % Phone number(s)

\vspace{1em} % Extra white space between the personal information section and goal

%\noindent\spacedlowsmallcaps{Goal}\vspace{1em} % Goal heading, could be used for a quotation or short profile instead

%\Description{Gain fundamental experience in my area of interest and
%expertise.}\vspace{2em} % Goal text

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Education}\vspace{1em}

\NewEntry{MSc Financial Mathematics}{University of Edinburgh}

\Description{\MarginText{2014 -- 2015}$\cdot$~Report on \textit{Stochastic Volatility
    Models}\newline
  $\cdot$~Presentation on \textit{Incremental Risk Charges}\newline
  $\cdot$~Core/elective courses:
  \begin{tabular}{@{\qquad}ll}
    Discrete-Time Finance, A & Simulation\\
    Special Topics I, A & Derivative Pricing and Financial Modelling\\
    Financial Markets, C & Deterministic Optimization in Finance\\
    Credit Risk Modelling & Derivatives Markets
  \end{tabular}}

%--------------------------------------

\NewEntry{MSc Mathematics and Computer Science}{Aarhus University}

\Description{\MarginText{2010 -- 2013}$\cdot$~Thesis: \textit{Simulating Stochastic
    Processes; With Application to Turbulence}\newline 
$\cdot$~Emphasis on \textit{geometry} and \textit{topology}\newline
$\cdot$~GPA: 7.85/12}

%--------------------------------------

\NewEntry{BSc Mathematics and Computer Science}{Aarhus University}

\Description{\MarginText{2007 -- 2010}$\cdot$~Thesis: \textit{Classification of Subspace
  Tuples}\newline
$\cdot$~Emphasis on \textit{numerical analysis and scientific computing} and
\textit{probability theory}\newline
$\cdot$~GPA: 9.22/12}

%------------------------------------------------

%\NewEntry{2007-2010}{The University of California, Berkeley}

%\Description{\MarginText{Bachelor of Business Studies}GPA: 7.5\ \ $\cdotp$\ \ \textit{Commerce Specialization}\ \ $\cdotp$\ \ School: Business and Administration\newline
%Description: This degree focussed heavily on important things such as personnel management and mundane paperwork.}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Work Experience}\vspace{1em}

\NewEntry{Quantitative Analyst}{Danske Commodities}

\Description{\MarginText{Jan -- Aug 2014}$\cdot$~Development of time series analysis
  toolbox.\newline
$\cdot$~Development of trader tools.}

%-------------------------------------------------

\NewEntry{Graduate in Software}{Danske Commodities}

\Description{\MarginText{Sep -- Dec 2013}$\cdot$~Development of security tool for a Live
Data platform.\newline
$\cdot$~Rotations in four software development teams.}

%-------------------------------------------------

\NewEntry{Mathematics Teacher}{Learnmark Horsens}

\Description{\MarginText{Jan -- May 2013}$\cdot$~Teaching A-level mathematics at upper
  secondary school-level.}

%-------------------------------------------------

\NewEntry{Teachers Assistant}{Aarhus University}

\Description{\MarginText{Sep -- Dec 2011}$\cdot$~Teaching Calculus to first year students.}

%-------------------------------------------------

%\NewEntry{2012--Present}{1\textsuperscript{st} Year Analyst, \textsc{Lehman Brothers}}

%\Description{\MarginText{Lehman Brothers}Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping. \\ Reference: John \textsc{McDonald}\ \ $\cdotp$\ \ +1 (000) 111 1111\ \ $\cdotp$\ \ \href{mailto:john@lehman.com}{john@lehman.com}}

%------------------------------------------------

%\NewEntry{2010--2011}{Summer Intern, \textsc{Initech Inc}  --- Chicago}

%\Description{\MarginText{Initech Inc}Rated "truly distinctive" for Analytical Skills and Teamwork. \\ Reference: Bill \textsc{Lumbergh}\ \ +1 (000) 111 1111\ \ $\cdotp$\ \ \href{mailto:bill@initech.com}{bill@initech.com}}

%------------------------------------------------

%\NewEntry{Jan-Mar 2011}{Computer Technician, \textsc{Buy More} --- Burbank}

%\Description{\MarginText{Buy More}Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again. \\ Reference: Big \textsc{Mike}\ \ +1 (000) 111 1111\ \ $\cdotp$\ \ \href{mailto:mike@buymore.com}{mike@buymore.com}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections


%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Computer Skills}\vspace{1em}

\Description{\MarginText{Advanced}F\#, C\#, \textsc{Matlab}, SQL, Java}

\Description{\MarginText{Intermediate}Microsoft Office, in particular Excel}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	OTHER INFORMATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Other Information}\vspace{1em}

\Description{\MarginText{Awards}2014\ \ $\cdotp$\ \ Travelling Scholarship for Mathematicians}

%------------------------------------------------

\vspace{1em}

\newlength{\langbox} % Create a new length for the length of languages to keep them equally spaced
\settowidth{\langbox}{English} % Length equals the length of "English" - if you have a longer language in your list put it here

\Description{\MarginText{Languages}\parbox{\langbox}{\textsc{English}}\ \ $\cdotp$\ \ \ Fluency}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{\parbox{\langbox}{\textsc{Danish}}\ \ $\cdotp$\ \ \ Mothertongue}


%----------------------------------------------------------------------------------------

\end{cv}

\end{document}