\documentclass[oneside]{memoir}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{soul}
%\sodef\an{}{0.2em}{.9em plus.6em}{1em plus.1em minus.1em}
\newcommand\stext[1]{{\scshape#1}}
\newcommand\textbox[1]{%
  \parbox{.333\textwidth}{\footnotesize{#1}}%
}
\newcommand\header[1]{\vspace{1em}\stext{#1}\vspace{1em}}
\newcommand\margintext[1]{\marginpar{\raggedleft\itshape\small#1}}
\newcommand\newentry[3]{\textit{#1}{\small#2}}
\reversemarginpar
\newcommand\newdescription[2]{\margintext{#1}#2}
\newenvironment{packed_item}{
  \begin{itemize}[$\cdot$]
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
  }{\end{itemize}}
\newlength{\langbox}
\settowidth{\langbox}{English}
\begin{document}
\thispagestyle{empty}
{
  \centering
  {
    \LARGE\stext{David Tor Bonde}
  }\par\vspace*{0.5\onelineskip}
  \footnotesize{$^5$\hspace{-0.2em}/\hspace{-0.1em}$_9$ Sheriff Park, EH6 6DY
    Edinburgh}
  
}\par\vspace*{0.5\onelineskip}
\noindent\textbox{torbonde@gmail.com\hfill}\textbox{\hfil
  07578 172472\hfil}\textbox{\hfill Danish}

\header{Education}

\newentry{MSc Financial Mathematics}{University of Edinburgh}

\newdescription{2014 -- 2015}{%
  \begin{packed_item}
  \item Awarded \textit{Travelling Scholarship for Mathematicians} for a years
    study at University of Edinburgh.
  \item Report on \textit{Stochastic Volatility Models}.
  \item Presentation on \textit{Incremental Risk Charges}.
  \item Core/elective courses:\newline
    \begin{tabular}{@{\qquad}ll}
      Discrete-Time Finance (A) & Simulation\\
      Special Topics I (A) & Derivative Pricing and Financial Modelling\\
      Financial Markets (C) & Deterministic Optimization in Finance\\
      Credit Risk Modelling & Derivatives Markets
    \end{tabular}
  \end{packed_item}}

\newentry{MSc Mathematics and Computer Science (GPA: 7.85/12)}{Aarhus University}

\newdescription{2010 -- 2013}{%
  \begin{packed_item}
  \item Thesis: \textit{Simulating Stochastic Processes; With Application to
      Turbulence}.
  \item Emphasis on \textit{geometry} and \textit{topology}}.
  \end{packed_item}}

\newentry{BSc Mathematics and Computer Science (GPA: 9.22/12)}{Aarhus University}

\newdescription{2007 -- 2010}{%
  \begin{packed_item}
  \item Thesis: \textit{Classification of Subspace Tuples}.
  \item Emphasis on \textit{numerical analysis and scientific computing} and
    \textit{probability theory}.
  \end{packed_item}}

\header{Work experience}

\newentry{Quantitative Analyst}{Danske Commodities}

\newdescription{Jan -- Aug 2014}{%
  \begin{packed_item}
  \item Development of time series analysis toolbox.
  \item Development of trader tools.
  \end{packed_item}}

\newentry{Graduate in Software}{Danske Commodities}

\newdescription{Sep -- Dec 2013}{%
  \begin{packed_item}
  \item Development of security tool for a Live Data platform.
  \item Rotations in four software development teams.
  \end{packed_item}}

\newentry{Mathematics Teacher}{Learnmark Horsens}

\newdescription{Jan -- May 2013}{%
  \begin{packed_item}
  \item Teaching A-level mathematics at upper secondary school-level.
  \end{packed_item}}

\newentry{Teachers Assistant}{Aarhus University}

\newdescription{Sep -- Dec 2011}{%
  \begin{packed_item}
  \item Teaching \textit{Calculus} to first year students.
  \end{packed_item}}

\header{Computer skills and other}

F\#, C\#, \textsc{Matlab}, SQL, Java
\margintext{Advanced}
                                      
Microsoft Office, in particular Excel.
\margintext{Intermediate}

\parbox{\langbox}{English}\ \ $\cdot$\ \ \textit{Fluency}
\margintext{Languages}

\parbox{\langbox}{Danish}\ \ $\cdot$\ \ \textit{Mothertongue}
\end{document}
