\documentclass[a4paper]{article}
\input{../../preamble}
\begin{document}
\title{Discrete-Time Finance tutorial}
\author{David Tor Bonde - 1469023}
\maketitle
\section*{Problem 1}
\begin{enumerate}[(a)]
\item\label{item:1} The random variables $X$ and $Y$ are discrete, and take only the values 0
  and 1. So for $\omega\in V$, $\expect[X|Y](\omega) =
  \frac{\expect[X\ind_V]}{\probP(V)}$. Now see that
  \begin{align*}
    \expect[X\ind_V] &= \expect[\ind_U \ind_V] = \expect[\ind_{U\cap V}]\\
    &= 0\cdot\probP((U\cap V)^c) + 1\cdot\probP(U\cap V) = \probP(U\cap V)
  \end{align*}
  and recall the definition of conditional probability. This gives the result
  for $\omega\in V$, and the result follows for $\omega\in V^c$ by an analoguous
  argument.
\item For $\omega\in V$, the result follows trivially from (\ref{item:1}). So
  let $\omega\in V^c$, so that
  \begin{equation}
    \label{eq:2}
    \expect[X|Y] = \probP(U|V^c) = \frac{\probP(U\cap V^c)}{\probP(V^c)}.
  \end{equation}
  Now see that
  \begin{equation*}
    \probP(U\cap V^c) = \probP(U\setminus(U\cap V)) =
    \probP(U)-\probP(U)\probP(V) = \probP(U)(1-\probP(V))
  \end{equation*}
  and $\probP(V^c) = 1-\probP(V)$. From \eqref{eq:2} we get
  \begin{equation*}
    \expect[X|Y] = \frac{\probP(U)(1-\probP(V))}{1-\probP(V)} = \probP(U).
  \end{equation*}
\end{enumerate}

\section*{Problem 4}
For two random varibles $X_1,X_2\in L^2(\Omega, \calF, \probP)$ define an inner
product by $\langle X_1, X_2\rangle = \expect[X_1X_2]$. Then, by Theorem 6.11 in
Probability with Martingales, there exist a $\tilde{Y}\in
L^2(\Omega,\calG,\probP)$ which minimizes $\expect[(X-\tilde{Y})^2]$ over all
$Y\in L^2(\Omega, \calG, \probP)$, or equivalently $\langle X-\tilde{Y},
Z\rangle = 0$ for all $Z\in L^2(\Omega,\calG, \probP)$. Furthermore, if another
such exist, these are identical almost everywhere.

So let $G\in\calG$, $Z = \ind_G \in L^2(\Omega,\calG, \probP)$ and get
\begin{equation}\label{eq:3}
  0 = \langle X-\tilde{Y}, Z \rangle = \expect[(X-\tilde{Y})Z] = \expect[XZ] - \expect[\tilde{Y}Z].
\end{equation}
Observe then that
\begin{equation*}
  \expect[XZ] = \expect[X\ind_G] = \expect[X|G] = \int_G X\, d\probP
\end{equation*}
and likewise
\begin{equation*}
  \expect[\tilde{Y}Z] = \expect[\tilde{Y}\ind_G] = \expect[\tilde{Y}|\calG| =
  \int_G \tilde{Y}\, d\probP,
\end{equation*}
and get from \eqref{eq:3} that $\int_G X\, d\probP = \int_G Y\, d\probP$. Now,
since $\tilde{Y}$ is $\calG$-measurable, $\tilde{Y} = \expect(X|\calG)$ a.s.

\section*{Problem 5}
We wish to show that $\expect(M_n | \calF_{n-1}) = M_{n-1}$. First note that
$x\mapsto x\inv:\reals_+ \to \reals_+$ is Borel, that the composition of two Borel
functions is Borel and that the composition of a Borel function and an
$\calF_n$-measurable random variable is $\calF_n$-measurable. Also note that
$\xi_i$ is $\calF_j$-measurable, for any $j \geq n$. Now, we will
\emph{take out what is known}:
\begin{align*}
  \expect(M_n | F_{n-1}) &= \expect\Biggl(\frac{g(\xi_1)\cdots
    g(\xi_n)}{f(\xi_1)\cdots f(\xi_n)} \Bigg| \calF_{n-1}\Biggr)\\
  &= \frac{g(\xi_1)\cdots g(\xi_{n-1})}{f(\xi_1)\cdots
    f(\xi_{n-1})}\expect\Biggl(\frac{g(\xi_n)}{f(\xi_n)} \Bigg|
  \calF_{n-1}\Biggr)\\
  &= M_{n-1}\expect\Biggl(\frac{g(\xi_n)}{f(\xi_n)} \Bigg| \calF_{n-1}\Biggr)
\end{align*}
Thus, what we need to show, is that $\expect\bigl(\frac{g(\xi_n)}{f(\xi_n)}
\big| \calF_{n-1}\bigr) = 1$. Since the $\xi_i$'s are identically distributed,
$\probP[\xi_1 = y] = \probP[\xi_n = y]$ for each $y\in Y$. Furthermore, since
$\frac{g(\xi_n)}{f(\xi_n)}$ and $\calF_{n-1}$ are independent, and since
$\frac{g(\xi_n)}{f(\xi_n)}$ is discrete, we get
\begin{align*}
  \expect\Biggl(\frac{g(\xi_n)}{f(\xi_n)} \Bigg| \calF_{n-1} \Biggr) &=
  \expect\Biggl[\frac{g(\xi_n)}{f(\xi_n)} \Biggr]\\
  &= \int_\Omega \frac{g(\xi_n)}{f(\xi_n)}\, d\probP\\
  &= \sum_{y\in Y} \frac{g(y)}{f(y)} \probP\Biggl[\frac{g(\xi_n)}{f(\xi_n)} =
  \frac{g(y)}{f(y)}\Biggr]\\
  &= \sum_{y\in Y} \frac{g(y)}{f(y)} \probP[\xi_n = y]\\
  &= \sum_{y\in Y} \frac{g(y)}{f(y)} f(y)\\
  &= \sum_{y\in Y} g(y) = 1
\end{align*}


\end{document}