\documentclass[a4paper]{article}
\input{../../preamble}
\begin{document}
\title{Discrete-Time Finance tutorial}
\author{David Tor Bonde - 1469023}
\maketitle
\thispagestyle{empty}
\section*{Problem 3}
\begin{enumerate}[(i)]
\item The result follows immediately from the definition of the pre-image:
  \begin{align*}
    X\inv\Biggl(\bigcup_{i\geq 1} A_i\Biggr) &= \Biggl\{\omega\in\Omega :
    X(\omega)\in\bigcup_{i\geq 1} A_i\Biggr\}\\
    &= \{\omega\in\Omega : X(\omega)\in A_i, \text{ for some } i\}\\
    &= \bigcup_{i\geq 1} \{\omega\in\Omega : X(\omega)\in A_i\} \\
    &= \bigcup_{i\geq 1} X\inv(A_i)
  \end{align*}
\item Assuming $X$ is well-defined, we can also see straight from the definition
  that
  \begin{align*}
    X\inv(A^c) &= \{\omega\in\Omega : X(\omega)\in A^c \}\\
    &= \{\omega\in\Omega : X(\omega)\not\in A\}\\
    &= \Omega\setminus\{\omega\in\Omega : X(\omega)\in A\}\\
    &= \{\omega\in\Omega : X(\omega)\in A\}^c\\
    &= (X\inv(A))^c
  \end{align*}
\end{enumerate}

\section*{Problem 8}
Since $\calG = \sigma(\calA)$, it is the smallest \sigalg~ containing
$\calA$. First, see that if $A_1, A_2\in\calA$, then $(A_1\cup
A_2)^c\in\calA$. Then, since $\calG$ is a \sigalg, it will consist only of
$\emptyset$, all sets from $\calA$, and their unions and complements. So we have
that
\begin{equation*}
  \calG = \Biggl\{
  \emptyset, 
  \Omega,
  \biggl[0,\frac{1}{4}\biggr],
  \biggl(\frac{1}{4},\frac{2}{3}\biggr], 
  \biggl(\frac{2}{3},1\biggr],
  \biggl[0,\frac{1}{4}\biggr] \cup \biggl(\frac{2}{3},1\biggr],
  \biggl[0,\frac{2}{3}\biggr],
  \biggl(\frac{1}{4},1\biggr]
  \Biggr\}.
\end{equation*}

\section*{Problem 9}
We just have to refer to the definition of a \sigalg. Since
$\emptyset\in\calG_i$ for all $i$, $\emptyset\in\calG$. Let $A\in\calG$, then
$A\in\calG_i$ for all $i$, which means that $A^c\in\calG_i$ and hence
$A^c\in\calG$. For the last part, let $\{A_k\}_{k\geq 1}$ be a sequence of sets
in $\calG$. Then $\{A_k\}_{k\geq 1}$ is a sequence in $\calG_i$ for all $i$ and
hence $\bigcup_{k\geq 1} A_k\in\calG_i\subset\calG$ for all $i$. I.e. $\calG$ is
a \sigalg.
\end{document}