@article{fei2012credit,
  title={Credit rating migration risk and business cycles},
  author={Fei, Fei and Fuertes, Ana-Maria and Kalotychou, Elena},
  journal={Journal of Business Finance \& Accounting},
  volume={39},
  number={1-2},
  pages={229--263},
  year={2012},
  publisher={Wiley Online Library}
}

@ARTICLE{Yavintal2011transition,
   author = {{Yavin}, Tzahi and {Zhang}, Hu and {Wang}, Eugene and {Clayton},
     Michael ~A.},
    title = "{Transition Probability Matrix Methodology for Incremental Risk
      Charge}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1102.3857},
 primaryClass = "q-fin.RM",
 keywords = {Quantitative Finance - Risk Management, Quantitative Finance -
   General Finance},
     year = 2011,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1102.3857Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{xiao2009incremental,
  title={Incremental Risk Charge Methodology},
  author={Xiao, Tim},
  journal={Available at SSRN 2426836},
  year={2009}
}

@incollection{truck2004estimation,
  title={Estimation, adjustment and application of transition matrices in credit risk models},
  author={Tr{\"u}ck, Stefan and {\"O}zturkmen, Emrah},
  booktitle={Handbook of Computational and Numerical Methods in Finance},
  pages={373--402},
  year={2004},
  publisher={Springer}
}

@article{skoglund2011choice,
  title={On the choice of liquidity horizon for incremental risk charges: are the incentives of banks and regulators aligned?},
  author={Skoglund, Jimmy and Chen, Wei},
  journal={Journal of Risk Model Validation},
  volume={5},
  number={3},
  year={2011}
}

@article{dosReis2014IRC,
  title={Incremental risk charges},
  author={dos Reis, Goncalo},
  year={2014}
}

@article{kreinin2001regularization,
  title={Regularization algorithms for transition matrices},
  author={Kreinin, Alexander and Sidelnikova, Marina},
  journal={Algo Research Quarterly},
  volume={4},
  number={1/2},
  pages={23--40},
  year={2001}
}

@article{jones2003simulating,
  title={Simulating Continuous Time Rating Transitions},
  author={Jones, Robert A},
  year={2003}
}

@article{forsman2012model,
  title={A Model Implementation of Incremental Risk Charge},
  author={Forsman, Mikael},
  year={2012}
}
