\documentclass[a4paper]{article}
\input{../../preamble}
\begin{document}
\title{Credit risk questions}
\author{David Tor Bonde}
\maketitle
\section*{Question 1}
Value-at-risk is a risk-measure used by companies such as banks to evaluate the
financial risk in their trading portfolio.

VaR(1-$\alpha$\%,n) specifies the maximum amount of money a company expects to lose
over an n-day period with a confidence of 1-$\alpha$\%.

I have used the Variance-Covariance method. (Others include Monte Carlo
simulation and direct estimation from historical data, by picking the 5th worse
case (5=500*0.01)

\section*{Question 2}
RC is the amount of money a company has to have frozen, to pay counterparts in
case they default.

During the financial crisis, a substantial amount of money was lost due to
credit migrations and default. Quite a larger amount than expected from the
VaR-calculations. IRC is introduced to account for the risk of credit migrations
and default (and some illiquidity-thing).

\section*{Question 3}
\subsection*{Part a}
\begin{defn}
  A discrete-time Markov chain is a discrete-time stochastic process
  $\{X_n\}_{n\geq 0}$ taking values in a discrete state space $S$, such that for
  any $n\geq 0$ and any $i_0,\ldots,i_n\in S$,
  \begin{equation}
    \label{eq:1}
    \probP(X_n = i_n | X_{n-1} = i_{n-1},\ldots,X_0 = i_0) = \probP(X_n = i_n |
    X_{n-1} = i_{n-1}).
  \end{equation}
  This is called the Markov property.
\end{defn}

\begin{defn}
  A continuous-time Markov chain is a continuous-time stochastic process
  $\{X_t\}_\tgez$ taking values in a discrete state space $S$, such that for any
  $n\geq 1$, $t\geq 0$, $i_1,\ldots,i_{n+1}\in S$ and $0\leq s_1\leq \cdots\leq
  s_n\leq t$,
  \begin{equation}
    \label{eq:2}
    \probP(X_t = i_{n+1} | X_{s_n} = i_n,\ldots,X_{s_1} = i_1) = \probP(X_t =
    i_{n+1}|X_{s_n} = i_n).
  \end{equation}
  This is called the Markov property.
\end{defn}

That is, the difference between a discrete-time Markov process and a
continuous-time Markov process is, that one is discrete-time and the other is
continuous-time.

\subsection*{Part b}
For a (continuous-time, say) Markov chain $X$, the transition matrix $P(t)$ of
$X$ at time $t$ is the matrix with entries
\begin{equation}
  \label{eq:4}
  p_{ij}(t) = \probP(X_{t+1} = j | X_t = i).
\end{equation}
That is, the $i,j$th entry describes the probability of moving from state $i$ to
state $j$, between time $t$ and $t+1$. The exact same definition holds for a
discrete-time Markov chain.

For a time-homogeneous Markov chain, the transition matrix is constant.

Our application of Markov chains is to the Credit Migration Matrix (CMM), which is
given for a 1-year period by the regulator. However, it is possible for bonds to
mature at an intermediate period, e.g. after 6 months. So we need to be able to
calculate the CMM at these intermediate time periods, since it is possible to
move between credit-ratings more than one time a year.

To achieve this, a very basic idea is to calculate the square root of the
transition matrix $P$. However, what do we do when a bond matures at 4 months?
One solution is to find a matrix $G$ such that $P = e^G$. Then
$P_{6-\text{months}} = \sqrt{P} =
e^{\frac{1}{2}G}$, $P_{4-\text{months}} = \sqrt[3]{P} = e^{\frac{1}{3}G}$,
etc. The matrix $G$ is called the generator matrix of $X$. As such, a
transition matrix and a generator matrix differ in that the generator matrix can
generate a transition matrix (over any time period).

A slightly more technical difference is that the rows in a transition matrix
sums to 1, whereas the rows of a generator matrix sums to 0.

\subsection*{Part c}
According to KreininSidelnokova, the CMM delivered by the regulator might not
actually be a transition matrix, since its rows do not (necessarily) sum to
one. This is due to information being lost about companies in the rating
pool. This can happen when they are withdrawn from the pool due to mergers or
repayment of their debt. To adjust the CMM, such that it becomes a transition
matrix, we have to make certain assumptions about the companies that were
removed. One assumption one can make, is that the companies kept their credit
rating, in which case the matrix will be modified by
\begin{equation}
  \label{eq:5}
  a_{ii}' = a_{ii} + \left(1-\sum_{j=1}^{n-1}a_{ij}\right)
\end{equation}

Another assumption one can make, is that their behavior is well represented by
the other companies, which leads to the modification
\begin{equation}
  \label{eq:3}
  a_{ij}' = \frac{a_{ij}}{\sum_{k=1}^{n-1}a_{ik}}
\end{equation}

\subsection*{Part d}
Now, let's assume we are given the 1-year transition matrix and wish to compute
the 6-month transition matrix. There are two common methods, neither of which
goes free of trouble. 

One way of doing it, is by calculating the square root of the 1-year transition
matrix. However, the square root might have negative entries. Further, even if
it exists, it might not be uniquely determined.

Another way is by obtaining the generator matrix. As with finding roots, such a
matrix might not be unique or even exist.
\end{document}