\documentclass{beamer}

% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.

\usepackage{natbib}
\bibliographystyle{alpha}

\usepackage{filecontents}
\begin{filecontents*}{literature.bib}
@article{fei2012credit,
  title={Credit rating migration risk and business cycles},
  author={Fei, Fei and Fuertes, Ana-Maria and Kalotychou, Elena},
  journal={Journal of Business Finance \& Accounting},
  volume={39},
  number={1-2},
  pages={229--263},
  year={2012},
  publisher={Wiley Online Library}
}

@ARTICLE{Yavintal2011transition,
   author = {{Yavin}, Tzahi and {Zhang}, Hu and {Wang}, Eugene and {Clayton},
     Michael ~A.},
    title = "{Transition Probability Matrix Methodology for Incremental Risk
      Charge}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1102.3857},
 primaryClass = "q-fin.RM",
 keywords = {Quantitative Finance - Risk Management, Quantitative Finance -
   General Finance},
     year = 2011,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1102.3857Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{xiao2009incremental,
  title={Incremental Risk Charge Methodology},
  author={Xiao, Tim},
  journal={Available at SSRN 2426836},
  year={2009}
}

@incollection{truck2004estimation,
  title={Estimation, adjustment and application of transition matrices in credit risk models},
  author={Tr{\"u}ck, Stefan and {\"O}zturkmen, Emrah},
  booktitle={Handbook of Computational and Numerical Methods in Finance},
  pages={373--402},
  year={2004},
  publisher={Springer}
}

@article{skoglund2011choice,
  title={On the choice of liquidity horizon for incremental risk charges: are the incentives of banks and regulators aligned?},
  author={Skoglund, Jimmy and Chen, Wei},
  journal={Journal of Risk Model Validation},
  volume={5},
  number={3},
  year={2011}
}

@article{dosReis2014IRC,
  title={Incremental risk charges},
  author={dos Reis, Goncalo},
  year={2014}
}

@article{kreinin2001regularization,
  title={Regularization algorithms for transition matrices},
  author={Kreinin, Alexander and Sidelnikova, Marina},
  journal={Algo Research Quarterly},
  volume={4},
  number={1/2},
  pages={23--40},
  year={2001}
}

@article{jones2003simulating,
  title={Simulating Continuous Time Rating Transitions},
  author={Jones, Robert A},
  year={2003}
}

@article{forsman2012model,
  title={A Model Implementation of Incremental Risk Charge},
  author={Forsman, Mikael},
  year={2012}
}
\end{filecontents*}

\usepackage{graphicx}
% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Frankfurt}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{nameref}
\usepackage{amsmath,amssymb}
\newcommand{\probP}{\mathbb{P}}
\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother
\title{Incremental risk charges}

\author{David Tor Bonde \\ 1469023}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online
\date{December 1, 2014}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


% Structuring a talk is a difficult task and the following structure
% may not be suitable. Here are some rules that apply for this
% solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you
%   are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard
%   enough. Leave out details, even if it means being less precise than
%   you think necessary.
% - If you omit details that are vital to the proof/implementation,
%   just say so once. Everybody will be happy with that.

\section{Value at risk}

\subsection{What is VaR}
\begin{frame}{\currentname}
  \begin{itemize}
  \item A measure of financial risk.
  \item The maximum expected loss.
  \item Based on historical data.
  \end{itemize}
\end{frame}

\subsection{VaR calculations (IBM data)}

\begin{frame}{\currentname}
  \begin{figure}
    \centering
    \includegraphics{ibm_histogram_1_days.eps}
    \caption{VaR(99\%,1-day) = \$4.94}
  \end{figure}
\end{frame}

\begin{frame}{\currentname}
  \begin{figure}
    \centering
    \includegraphics{ibm_histogram_10_days.eps}
    \caption{VaR(99\%,10-days) = \$15.61}
  \end{figure}
\end{frame}

\section{RC \& IRC}
\subsection{Risk charges}
\begin{frame}{\currentname}
  \begin{itemize}
  \item Capital requirements for banks, set by the regulators.
  \item Balances off big losses, e.g. in case of a default.
  \item 3$\times$VaR(99\%,10-days).
  \item + 3$\times$StressedVaR(99\%,10-days).
  \item + Securitization risk.
  \item + Incremental risk charges.
  \end{itemize}
\end{frame}

\subsection{Incremental risk charges}
\begin{frame}{\currentname}
  \begin{itemize}
  \item Covers losses in the \emph{trading book} made from credit migrations and
    defaults.
  \item Introduced by Basel III as a reaction to the financial crisis in 2007.
  \item A Value at Risk-measure, with a 99.9\% confidence level over a 1-year
    period.
  \item Takes into account the liquidity horizon of individual positions.
  \item Assumes a constant level of risk, i.e. portfolios needs to be refreshed
    aftar each liquidity horizon.
  \end{itemize}
\end{frame}

\section{Markov chains}
\begin{frame}{\currentname}
  \begin{block}{Definition (discrete-time Markov chain)}
    A discrete-time Markov chain is a discrete-time stochastic process
    $\{X_n\}_{n\geq 0}$ taking values in a discrete state space $S$, such that for
    any $n\geq 0$ and any $i_0,\ldots,i_n\in S$,
    \begin{equation*}
      \probP(X_n = i_n | X_{n-1} = i_{n-1},\ldots,X_0 = i_0) = \probP(X_n = i_n |
      X_{n-1} = i_{n-1}).
    \end{equation*}
  \end{block}
  \begin{block}{Definition (continuous-time Markov chain)}
    A continuous-time Markov chain is a continuous-time stochastic process
    $\{X_t\}_{t\geq 0}$ taking values in a discrete state space $S$, such that
    for any $n\geq 1$, $t\geq 0$, $i_1,\ldots,i_{n+1}\in S$ and $0\leq s_1\leq
    \cdots\leq s_n\leq t$,
    \begin{equation*}
      \probP(X_t = i_{n+1} | X_{s_n} = i_n,\ldots,X_{s_1} = i_1) = \probP(X_t =
      i_{n+1}|X_{s_n} = i_n).
    \end{equation*}
  \end{block}
\end{frame}

\begin{frame}{\currentname}
  \begin{itemize}
  \item For a (continuous-time, say) Markov chain $X$, the transition matrix is
    $P(s,t) = (p_{ij}(s,t))$, where
    \begin{equation*}
      p_{ij}(s,t) = \probP(X_t = j | X_s = i).
    \end{equation*}
  \item For all $i=1,\ldots,n$ and $0\leq s\leq t$
    \begin{equation}
      \label{eq:2}
      \sum_{j=1}^n p_{ij}(s,t) = 1
    \end{equation}
  \item The Credit Migration Matrix is (should be) a transition matrix.
  \item We assume that the credit rating migration process is time-homogeneous,
    i.e. $P(s+h,t+h) = P(s,t)$ for any $0\leq s\leq t$ and $h \geq -s$. \citep{fei2012credit}
  \end{itemize}
\end{frame}

\subsection{Generators}
\begin{frame}{\currentname}
  \begin{itemize}
  \item $G=(g_{ij})$ is a \emph{generator matrix} if
    \begin{equation}\label{eq:1}
      \sum_{j=1}^ng_{ij} = 0
    \end{equation}
    for $i=1,\ldots,n$, and $g_{ij}\geq 0$ for $i,j=1,\ldots,n$, $i\neq j$.
  \item A generator matrix of $P$, is a generator matrix $G$ such that $e^G = P$.
  \item $P^t = e^{tG}$, e.g. $\sqrt{P} = e^{0.5G}$.
  \end{itemize}
\end{frame}

\subsection{Credit Migration Matrix (CMM)}
\begin{frame}{\currentname}
  \begin{itemize}
  \item For the CMM $C$, \eqref{eq:2} might not hold, due to companies being
    withdrawn from the rating pool. \citep{kreinin2001regularization}
  \item This can be solved in one of several ways 
    \begin{itemize}
    \item \citep{kreinin2001regularization}: For each $i=1,\ldots,n-1$, set
      \begin{equation}\label{eq:3}
        c_{ii}' = c_{ii} + 1 - \sum_{j=1}^{n-1}c_{ij}
      \end{equation}
    \item \citep{Yavintal2011transition}: For each $i,j=1,\ldots,n-1$, set
      \begin{equation}\label{eq:4}
        c_{ij}' = c_{ij} + \biggl(1-c_{in}-\sum_{k=1}^{n-1}c_{ik}\biggr)
        \frac{c_{ij}}{\sum_{k=1}^{n-1}c_{ik}}
      \end{equation}
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Intermediary transition matrix}
\begin{frame}{\currentname}
  \begin{itemize}
  \item Problem: Given 1-year transition matrix $P_{1Y}$, calculate the 6-month
    transition matrix.
  \item Either, calculate $P_{6M} = \sqrt{P_{1Y}}$, or
  \item Calculate generator $G$, and take $P_{6M}=e^{\frac{1}{2}G}$.
  \item Both are ill-posed.
  \end{itemize}
\end{frame}

\subsection{Calculating the generator}
\begin{frame}{\currentname}
  \begin{itemize}
  \item $G = \ln P_{1Y}$ might not be a generator (i.e. abide by \eqref{eq:1}).
  \item $G$ might not be unique.
  \item A few tricks: \citep{kreinin2001regularization}
    \begin{itemize}
    \item Apply the transformation $g_{ij}\mapsto\max(g_{ij},0)$ and perform
      diagonal/weighted adjustment, to uphold \eqref{eq:1}.
    \item Project each row $g_{i:}$ onto
      \begin{align*}
        \Bigl\{x\in\mathbb{R}^n : &\sum_{j=1}^n x_j = 0,\; x_i \leq 0,\;\\
        &x_j\geq 0,\; j=1,\ldots,n,\; j\neq i \Bigr\}
      \end{align*}
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Example: calculating $P_{6M}$}
\begin{frame}{\currentname}
  \begin{enumerate}
  \item Obtain $P_{1Y}$ from regulator.
  \item Apply either \eqref{eq:3} or \eqref{eq:4}, to get transition matrix
    $\hat{P}$.
  \item Calculate $G = \ln\hat{P}$.
  \item Apply a transformation from previous slide to get $\hat{G}$.
  \item Calculate $P_{6M} = e^{\frac{1}{2}\hat{G}}$.
  \end{enumerate}
\end{frame}

% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{References}

\begin{frame}[allowframebreaks]{\currentname}
  \raggedright
    \nocite{*}
    \bibliographystyle{plain}
    \bibliography{literature}
\end{frame}
\end{document}