\documentclass[a4paper]{article}
\input{../../preamble}
\theoremstyle{nonumberplain}
\newtheorem{cof}{Change of Variable Theorem}
\begin{document}
\title{Simulation tutorial}
\author{David Tor Bonde - 1469023}
\maketitle
\section*{Problem 6}
\begin{enumerate}[(a)]
\item\label{item:2} Since $g$ is an odd function
  \begin{align}
    \expect[g] &= \int_{-\infty}^\infty g(x)p(x)\,\diff x\\
    &= \int_0^\infty g(x)p(x)\,\diff x - \int_{-\infty}^0g(-x)p(x)\,\diff x\\
    &= \int_0^\infty g(x)p(x)\,\diff x + \int_0^\infty g(-x)p(x)\,\diff x\\
    &= \int_0^\infty g(x)p(x)\,\diff x - \int_0^\infty g(x)p(x)\,\diff x\\
    &= 0
  \end{align}
\item\label{item:1} Since $f$ is even and $g$ is odd, $fg$ is odd ($f(-x)g(-x) = -f(x)g(x)$),
  and so the result follows from (\ref{item:2}).
\item Using the definition of variance, that $f$ is even, $g$ is odd and
  (\ref{item:2}) and (\ref{item:1}),
  \begin{align}
    \Var(f+g) &= \expect[(f+g)^2] - \expect[f+g]^2\\
    &= \expect[f^2] + \expect[g^2] + 2\expect[fg] - (\expect[f]^2 + \expect[g]^2
    + 2\expect[f]\expect[g])\\
    &= \expect[f^2] - \expect[f]^2 + \expect[g^2] - \expect[g]^2\\
    &= \Var(f) + \Var(g)
  \end{align}
\end{enumerate}

\section*{Problem 7}
First, we use that the variance of a random variable is independent of the
mean, that $x\mapsto bx$ is odd and that $x\mapsto cx^2$ is even:
\begin{align}
  \Var(a + bX + cX^2) &= \Var(bX + cX^2)\\
  &= \Var(bX) + \Var(cX^2)\\
  &= b^2\Var(X) + c^2\Var(X^2)\\
  &= b^2 + c^2\Var(X^2)
\end{align}
Now, since $X\sim N(0,1)$, $X^2\sim\chi^2(1)$, and thus $\Var(X^2) = 2$, from
which the result follows.

\section*{Problem 8}
\begin{enumerate}[(a)]
\item\label{item:3} If $X\sim N(0,1)$, it's p.d.f. is $f_X(x) = \frac{1}{\sqrt{2\pi}}
  e^{-\frac{x^2}{2}}$. Now, if $Y = \half X^2$, it must have the c.d.f.
  \begin{align}
    F_Y(y) &= \probP(Y\leq y)\\
    &= \probP(\half X^2\leq y)\\
    &= \probP(-\sqrt{2y}\leq X\leq \sqrt{2y})\\
    &= \frac{1}{\sqrt{2\pi}}\int_{-\sqrt{2y}}^{\sqrt{2y}}
    e^{-\frac{x^2}{2}}\,\diff x\\
    &= \sqrt{\frac{2}{\pi}}\int_0^{\sqrt{2y}} e^{-\frac{x^2}{2}}\,\diff x\\
    &= \sqrt{\frac{2}{\pi}}\int_0^y e^{-z}\frac{1}{\sqrt{2z}}\,\diff z
  \end{align}
  where the last equality follows by doing the substitution $z =
  \sqrt{2x}$. Finally we get
  \begin{equation}
    f_Y(y) = \frac{\diff}{\diff y} F_Y(y) = \frac{e^{-y}}{\sqrt{\pi y}}
  \end{equation}
\item As in (\ref{item:3}), when $Z = e^X$, we see
  \begin{align}
    F_Z(z) &= \probP(Z\leq z)\\
    &= \probP(e^{X}\leq z)\\
    &= \probP(X \leq \ln z)\\
    &= F_X(\ln z)
  \end{align}
  and so
  \begin{equation}
    f_Z(z) = \od{}{z} F_Z(z) = \frac{f_X(\ln z)}{z}
  \end{equation}
  where $f_X$ is the p.d.f. of $X$.
\end{enumerate}

\section*{Problem 9}
\begin{cof}
  Let $X$ be a continuous random variable with density function $f_X(x)$, and
  assume there exist numbers $a,b\in[-\infty,\infty]$ such that $\probP(a\leq
  X\leq b) = 1$. Further, let $u:[a,b]\to\reals$ be a stricly monotonic,
  differentiable function with inverse function $u\inv$ exist, and set $Y =
  u(X)$. The p.d.f. of $Y$ is given by
  \begin{equation}
    \label{eq:2}
    f_Y(y) =
    \begin{cases}
      f_X(u\inv(y)) \abs*{\od{}{y}u\inv(y)} & \text{if } u(a)\leq y\leq u(b)\\
      0 & \text{otherwise}
    \end{cases}
  \end{equation}
\end{cof}

Let $U_1,U_2\sim U(0,1)$ be two independent random variables and define
\begin{align}
  X_1 &= \sqrt{-2\ln U_1}\cos(2\pi U_2)\\
  X_2 &= \sqrt{-2\ln U_1}\sin(2\pi U_2)
\end{align}

\end{document}