\documentclass[a4paper]{article}
\input{../../preamble}
\theoremstyle{nonumberplain}
\newtheorem{cof}{Change of Variable Theorem}
\begin{document}
\title{Simulation assignment}
\author{David Tor Bonde - 1469023}
\maketitle
\section*{Question 3}
Let $X$ and $Y$ be random variables with distributions $X\sim N(0,1)$ and $Y\sim
N(\mu,1)$ where $\mu\in\reals$. Then $X$ and $Y$ have densities given by
\begin{align}
  g_X(x) &= \frac{1}{\sqrt{2\pi}} e^{-\half x^2}\\
  g_Y(x) &= \frac{1}{\sqrt{2\pi}} e^{-\half (x-\mu)^2}
\end{align}
Note that $g_X(x)>0 \Rightarrow g_Y(x)>0$. Let further $f(x) = e^x$. We now wish
to determine the $\mu$ that minimizes
$\Var_{g_Y}\left[f(Y)\frac{g_X(Y)}{g_Y(Y)}\right]$. Since the first moments are
identical, we focus on minimizing
\begin{equation}
  \label{eq:1}
  s(\mu) = \expect_{g_Y}\left[\left(f(Y)\frac{g_X(Y)}{g_Y(Y)}\right)^2\right] =
  \expect_{g_X}\left[f^2(X)\frac{g_X(X)}{g_Y(X)}\right].
\end{equation}

Firstly, see that
\begin{equation}
  \label{eq:2}
  f^2(x)\frac{g_X(x)}{g_Y(x)} = e^{2x}\frac{e^{-\half
      x^2}}{e^{-\half(x-\mu)^2}} = e^{2x - \half(x^2 + (x-\mu)^2)}
\end{equation}
So then
\begin{align}
  s(\mu) &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty e^{2x - \half(x^2 +
    (x-\mu)^2)}e^{-\half x^2}\,\diff x\\
  &=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty e^{2x - \half x^2 + \half \mu^2 -
    x\mu}\,\diff x
\end{align}
Now we can differentiate this with respect to $\mu$ and get
\begin{equation}
  \label{eq:3}
  \od{s}{\mu} = 2 e^{\mu^2-2\mu+2}(\mu-1)
\end{equation}
From this it is easy to see that $s$ takes its minimum when $\mu = 1$.

\section*{Question 6}
Suppose $S$ is a GBM given by
\begin{equation}
  \label{eq:4}
  \diff S_t = \mu S_t\,\diff t + \sigma S_t\,\diff W_t
\end{equation}
for some $\mu\in\reals$ and $\sigma>0$, and recall that the payoff of a European
call option is given by $f(S_T) = (S_T-K)^+$. Then the p.d.f. of $S_T$ is given
by
\begin{equation}
  \label{eq:5}
  p(s) = \frac{1}{s\sigma\sqrt{2\pi T}} \exp\left(-\half\left(\frac{\log(s/S_0)
        - (\mu - \half\sigma^2)T}{\sigma\sqrt{T}}\right)^2\right)
\end{equation}
So then
\begin{equation}
  \label{eq:6}
  \log p(s) = -\log s -\log\sigma - \half\log(2\pi T) - \half\left(\frac{\log(s/S_0)
        - (\mu - \half\sigma^2)T}{\sigma\sqrt{T}}\right)^2
\end{equation}
and so
\begin{equation}
  \label{eq:7}
  \frac{\partial \log p(s)}{\partial\sigma} = -\frac{1}{\sigma} -
  \frac{\log(s/S_0) - (\mu - \half\sigma^2)T}{\sigma \sqrt{T}}
\end{equation}
Now, in a Monte Carlo simulation we have
\begin{equation}
  \label{eq:8}
  \log(S_T/S_0) - (\mu-\half\sigma^2)T = \sigma W_T,
\end{equation}
and so vega is given by
\begin{align}
  \nu &= \expect\left[\left(-\frac{1}{\sigma} -
      \frac{W_T}{\sqrt{T}}\right)(S_T-K)^+\right]\\
  &= \expect\left[\left(-\frac{1}{\sigma} -
      \frac{W_T}{\sqrt{T}}\right)\left(S_0e^{(\mu-\half\sigma^2)T+\sigma W_T}-K\right)^+\right]
\end{align}
which we can calculate directly in terms of $\sigma$, $\mu$ and $K$, since we
know $W_T\sim N(0,T)$.
\end{document}