\documentclass[a4paper]{article}
\input{../../preamble}
\begin{document}
\title{Simulation assignment}
\author{David Tor Bonde - 1469023}
\maketitle
\section*{Problem 2}
L\'evy's construction of a Wiener process $(W_t)_{t\in[0,1]}$ at the points of
$Q_n = \Bigl\{\frac{i}{2^n} : i=0,\ldots,2^n\Bigr\}$ makes use of the basic fact
for normally distributed random variables that for $0\leq s<t<u$
\begin{equation}
  \label{eq:1}
  L(W_t | W_s = x, W_u = y) = N\Bigl(x + \frac{t-s}{u-s}(y-x), \frac{(t-s)(u-t)}{u-s}\Bigr).
\end{equation}

In particular, one observes that for $s < u$ the law of $W$ at the midpoint is
given by
\begin{equation}
  \label{eq:2}
  L\bigl(W_{\frac{s+u}{2}}\bigm|W_s = x, W_u = y\bigr) = N\Bigl(\frac{x+y}{2},
  \frac{u-s}{4}\Bigr).
\end{equation}
Using this fact, we can construct $W$ at the points of $Q_n$ recursively in $n$,
in the following way: Let for $n=0$ $Z\sim N(0,1)$ and set $W\pex{0}_0 =0$ and
$W\pex{0}_1 = Z$. Now let $n>0$ and assume that we in step $n-1$ have
constructed $W$ in the points of $Q_{n-1}$, and that these are given by
$W\pex{n-1}$. Then for each $q\in Q_n$ define $W\pex{n}_q$ by
\begin{equation}
  \label{eq:3}
  W\pex{n}_q =
  \begin{cases}
    W\pex{n-1}_q & \text{if } q\in W_{n-1}\\
    \frac{W\pex{n-1}_{q-2^{-n}} + W\pex{n-1}_{q+2^{-n}}}{2} + \sqrt{2^{-n-1}}Z &
    \text{else, where } Z\sim N(0,1)
  \end{cases}
\end{equation}

The point of this entire construction is that for any $n$
\begin{equation}
  \label{eq:4}
  L\bigl(W\pex{n}_0,W\pex{n}_{2^{-n}},\ldots,W\pex{n}_{(2^n-1)/2^n},W\pex{n}_1\bigr)
  = L(W_0,W_{2^{-n}},\ldots,W_{(2^n-1)/2^n},W_1)
\end{equation}

\section*{Problem 4}
First, note that we can write $U$ as
\begin{align}
  U &= W_r - \bar{W}_r\\
  &= W_r - \half(W_s + W_t)\\
  &= \half(W_r - W_s) - \half(W_t - W_r)
\end{align}
Now, since $W$ is a Wiener process,
\begin{equation}
  \label{eq:5}
  \half(W_r-W_s) \sim N\Bigl(0,\frac{r-s}{4}\Bigr) = N\Bigl(0,\frac{1}{4}\Bigl(
  \frac{t+s}{2} - s\Bigr)\Bigr) = N\Bigl(0,\frac{s-t}{8}\Bigr)
\end{equation}
and by the same reasoning
\begin{equation}
  \label{eq:6}
  -\half(W_t-W_r) \sim N\Bigl(0,\frac{s-t}{8}\Bigr)
\end{equation}
Putting all this together, we see that $U\sim N\Bigl(0,\frac{t-s}{4}\Bigr)$.
\end{document}