\documentclass[10pt, a4paper, reqno]{amsart}
\numberwithin{equation}{section}
\newtheorem{prop}{Proposition}[section]
\title{Notes on equivalence relations}
\author{Michael Singer}
\begin{document}
\maketitle
\section{Introduction}
In this note we shall recall the definition of an equivalence relation on a set,
and give examples from various branches of mathematics.

\subsection{Definition of equivalence relation} Let $A$ be a set. Then a binary
operation $\sim$ on $A$ is called an \emph{equivalence relation} if the
following three properties hold
\begin{enumerate}
\item For all $a\in A$, $a\sim a$;
\item If $a\sim b$, then $b\sim a$;
\item If $a\sim b$ and $b\sim c$, then $a\sim c$.
\end{enumerate}
If $a\in A$, then the set
\begin{equation}
  \label{eq:1}
  E_a = \{b\in A : a\sim b\}
\end{equation}
is called the \emph{equivalence class} of $a$, and $a$, or indeed any other
element of $E_a$ is called a representative of the equivalence class $E_a$. The
set of equivalence classes give a \emph{partition} of $A$, in the sense that
\begin{enumerate}
\item Every element of $A$ belongs to some equivalence class;
\item If $E$ and $F$ are equivalence classes, then either $E$ and $F$ are
  disjoint ($E\cap F = \emptyset$) or $E = F$.
\end{enumerate}

\section{Examples}
Now we give some examples of equivalence relatinos, one from algebra, another
from geometry.
\end{document}