@article{hobson2004stochastic,
  title={STOCHASTIC VOLATILITY MODELS, CORRELATION, AND THE q-OPTIMAL MEASURE},
  author={Hobson, David},
  journal={Mathematical Finance},
  volume={14},
  number={4},
  pages={537--556},
  year={2004},
  publisher={Wiley Online Library}
}

@book{glasserman2004monte,
  title={Monte Carlo methods in financial engineering},
  author={Glasserman, Paul},
  volume={53},
  year={2004},
  publisher={Springer}
}

@article{delbaen1996variance,
  title={The variance-optimal martingale measure for continuous processes},
  author={Delbaen, Freddy and Schachermayer, Walter},
  journal={Bernoulli},
  pages={81--105},
  year={1996},
  publisher={JSTOR}
}

@book{bingham2004risk,
  title={Risk-neutral valuation: Pricing and hedging of financial derivatives},
  author={Bingham, Nicholas H and Kiesel, R{\"u}diger},
  year={2004},
  publisher={Springer}
}