@misc{moodydoc,
  title = "ESG Modelling Platform Help Files",
  year = "2013",
  note = "Version 7.4.1",
  author = "Barrie \& Hibbert"
}

@book{glasserman2003monte,
  title={Monte Carlo methods in financial engineering},
  author={Glasserman, Paul},
  volume={53},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@book{adams2003investment,
  title={Investment mathematics},
  author={Adams, Andrew T and Booth, Philip M and Bowie, David C and Freeth, Della S},
  year=2003,
  publisher={John Wiley \& Sons}
}