\documentclass[a4paper]{article}
\input{../preamble}
\begin{document}
\title{Derivative Pricing and Financial Modelling}
\author{David Tor Bonde}
\maketitle
\begin{exm}[Application of Girsanov's Theorem]
  Under $\probP$ we have
  \begin{align}
    \diff S_t &= \mu S_t\,\diff S_t + \sigma S_t\,\diff W_t\\
    &= r S_t\,\diff t + \sigma S_t(\diff W_t + \frac{\mu-r}{\sigma}\,\diff t)\label{eq:1}
  \end{align}
  Define $\gamma_t\equiv\gamma = \frac{\mu-r}{\sigma}$ and $\tilde{W}_t = W_t +
  \int_0^t\gamma_s\,\diff s = W_t + t\gamma$. So then we can write \eqref{eq:1} as
  \begin{equation}
    \label{eq:2}
    \diff S_t = r S_t\,\diff t + \sigma S_t\,\diff \tilde{W}_t
  \end{equation}
  Now, define $\probQ\sim\probP$ by the Radon-Nikodym derivative
  \begin{equation}
    \label{eq:3}
    \frac{\diff\probQ}{\diff\probP} = \exp\left(-\half\int_0^T\gamma_s^2\,\diff
      s -\int_0^T\gamma_s\,\diff W_s\right) = \exp\left(-\half\gamma^2T-\gamma
      W_T\right)
  \end{equation}
  Note that the integrability condtion of the Girsanov Theorem holds, and thus
  $\tilde{W}$ is a Wiener process under $\probQ$. So from \eqref{eq:2} we have
  $S_t = S_0e^{(r-\half\sigma^2)t + \sigma\tilde{W}_t}$, which implies that the
  discounted price process $(e^{-rt}S_t)_\tgez$ is a martingale under $\probQ$.
\end{exm}
\end{document}