\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{array, booktabs}
\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\renewcommand{\proofname}{\textnormal{\textbf{Proof}}}
\begin{document}
\title{Derivative Markets}
\author{David Tor Bonde}
\maketitle
\section*{16-9-2014}
\subsection*{Introduction}
Payoff from forward contract. The buyer is \em{long} and the buyer is
\em{short}. The following notation is used: $T$ is the delivery time, $K$ is the
delivery price, $S_T$ is the price of the underlying asset at delivery time. The
payoff from a forward per unit of underlying at delivery time is $S_T - K$ for a
long position, and $K - S_T$ for a short positioin.

The payoff for a long position is then linearly increasing as a function of
$S_T$, with a payoff of 0 when $S_T = K$. Likewise, the payoff for a short
position is decreasing.

\section*{17-9-2014}
Equations for the profit of a European option (we denote the Premium by $P$).
\begin{center}
  \begin{tabular}{lr}
    Type       & Profit              \\\midrule
    Long call  & $\max(S_T-K,0) - P$ \\
    Long put   & $\max(K-S_T,0) - P$ \\
    Short call & $-\max(S_T-K,0) + P$ \\
    Short put  & $-\max(K-S_T,0) + P$
  \end{tabular}
\end{center}

\section*{23-9-2014}
If you enter a futures contract with a price of USD 1850, and the futures price
drops USD 9 by the end of the day, the price of the futures contract will now be
USD 1841, and it's value will be 0. Note that this is different from a forward
contract, which is not settled until the end of the contract.

\subsection*{Options}
The \emph{time value} of an option is intuitively the value of holding the
option, and can as such not be negative.

The \emph{no-arbitrage principle} makes sense to assume, since there are
arbitrageurs who will make sure to remove arbitrage-opportunities right away (in
liquid markets).

\section*{1-10-2014}
Assume that we long a call with strike $K_1$ and short a call with strike $K_2$,
where $K_1 < K_2$. Alternatively, do the same with puts. This is called the \emph{Bull spread}.
\begin{center}
  \begin{tabular}{l c c}
Case & Calls & Puts \\ \midrule
$S_T\leq K_1$ & 0 & $K_1-S_T - (K_2 - S_T) = K_1 - K_2$ \\
$K_1 \leq S_T \leq K_2$ & $S_T-K_1$ & $S_T-K_2$ \\
$K_2\leq S_T$ & $S_T - K_1 - (S_T - K_2) = K_2 - K_1$ & 0\\
\end{tabular}
\end{center}
The table above shows the payoff for the Bull spread. I.e. for calls the payoff
is always non-negative. For puts the payoff is non-positive.

\end{document}