\documentclass[a4paper]{article}
\input{../preamble}
\begin{document}
\title{Discrete-Time Finance}
\author{David Tor Bonde}
\maketitle
\section*{15-9-2014}
\begin{defn}
\label{defn:1}
A $\sigma$-algebra $\calF$ is a collection of subsets of a set $\Omega$
such that
\begin{enumerate}
\item $\emptyset\in\calF$.
\item If $A\in\calF$ then $A^C\in\calF$.
\item If $\{A_i\}_{i\in I}\subset\calF$ is a sequence in $F$, where
  $I$ is possibly countably infinite, then $\bigcup_{i\in I}A_i\in\calF$.
\end{enumerate}
I.e. \sigalg s are closed under complement and countable union.
\end{defn}

\begin{exm}
  \begin{enumerate}
  \item $\calF = \{\emptyset, \Omega\}$ is a \sigalg.
  \item $\calF = \{\emptyset, \Omega, A, A^c\}$ is a \sigalg.
  \item Let $A_1,\ldots,A_n\subset\Omega$ such that $\bigcup_i A_i = \Omega$ and
    $A_i \cap A_j$ when $i\neq j$. Then
    \begin{equation*}
      \calF = \left\{\bigcup_{i\in I} A_i\ :\ I\in 2^{\{1,\ldots,n\}}\right\}
    \end{equation*}
    is a \sigalg.
  \end{enumerate}
\end{exm}

For the following definition, we will need the following fact, which follows
trivially from Definition \ref{defn:1}: If $\calF_1$ and $\calF_2$ are two
\sigalg s, then $\calF_1\cap\calF_2$ is also a \sigalg.

\begin{defn}[Generated \sigalg]
  If $\mathcal{A}$ is any collection of subsets of $\Omega$, we can always find
  a \sigalg containing $\mathcal{A}$, namely the power set of $\Omega$,
  $2^\Omega$. By taking the intersection of all \sigalg s containing
  $\mathcal{A}$, we obtain the smallest such \sigalg, which is called the
  \sigalg~ generated by by $\mathcal{A}$, and is written $\sigma(\mathcal{A})$.
\end{defn}

\begin{defn}[The Borel \sigalg]
  The Borel set $\calB(\reals^n)$ is the smallest \sigalg~ containing all open
  sets of $\reals^n$.
\end{defn}

\begin{prop}
  The Borel \sigalg is generated by the intervals of the form $(-\infty,
  \alpha]$, where $\alpha\in\rats$.
\end{prop}
\begin{proof}
  Let $\calO$ denote the set of all open intervals. Since every open set in
  $\reals$ is the countable union of open intervals, we get that $\sigma(\calO)
  = \borel$. This can be seen by showing inclusion on both sides.

  Let $\calD$ denote the set of intervals of the form $(-\infty, \alpha]$ where
  $\alpha\in\rats$. Let $\{a_j\}_{j\geq 1}\subset\rats$ be a sequence
  decreasing towards $a$, and $\{b_k\}_{k\geq 1}\subset\rats$ be a sequence
  increasing towards $b$, where $a,b\in\reals$ are fixed numbers. Then
  \begin{align*}
    (a,b) &= \bigcup_k (a_k, b]\\
    &= \bigcup_k (-\infty,b_k] \cap (-\infty, a_k]^c.
  \end{align*}
  Both parts of the inner intersection are elements of $\calD$, which means they
  are elements of $\sigma(\calD)$. Hence $(a,b)\in\sigma(\calD)$. This in turn
  means that $\calO \subseteq\sigma(\calD)$, and so
  $\sigma(\calO)\subseteq\sigma(\calD)$. Since $(-\infty, \alpha]\in\borel$ when
  $\alpha\in\rats$ we have $\sigma(\calD)\subseteq\borel$.
\end{proof}

\section*{18-9-2014}
\begin{rem}
  There are many classes of sets that are not $\sigma$-algebras. For example,
  the family of all open sets in $\reals$ is \emph{not} a $\sigma$-algebra,
  since the complement of the open set $(-\infty, a_1) \cup (a_2, \infty)$,
  where $a_1 < a_2\in\reals$, does not belong to the family of open sets in
  $\reals$.
\end{rem}
\begin{rem}
  Instead of saying that a set $A$ belongs to a \sigalg~$\calF$, we often say
  that $A$ is $\calF$-measurable.
\end{rem}
\begin{rem}
  The pair $(\Omega, \calF)$ is called a \emph{measurable space}.
\end{rem}
\begin{defn}
  Let $\Omega$ be a non-empty set, $\calF$ be a \sigalg on $\Omega$ and
  $f:\Omega\to\reals$. The function $f$ is called $\calF$-measurable if for any
  Borel set $B\in\mathcal{B}(\reals)$, its pre-image, i.e.
  \begin{equation*}
    f\inv(B) = \{\omega\in\Omega\ :\ f(\omega)\in B\} \in \calF.
  \end{equation*}
\end{defn}
\begin{rem}
  The following are equivalent:
  \begin{enumerate}
  \item $f$ is measurable.
  \item For any open set $A\subset\reals$, $f\inv(A)\in\calF$.
  \item For any closed set $B\subset\reals$, $f\inv(B)\in\calF$.
  \end{enumerate}
\end{rem}
\begin{rem}
  The measurability of any given function depends on the \sigalg. The larger the
  \sigalg, the larger the amount of measurable functions. I.e. when the \sigalg
  contains only a few sets, there are not that many measurable functions, etc.

  Examples:
  \begin{enumerate}
  \item When $\calF = \{\emptyset, \Omega\}$ the only measurable functions are
    the constant functions.
  \item When $\calF = 2^\Omega$ any function is measurable.
  \item When $\calF = \{\emptyset, A, A^c, \Omega\}$ the indicator function
    $\ind_A$ is measurable. (But it is not the only one?...)
  \end{enumerate}
\end{rem}
Important (nontrivial) properties of measurable functions:
\begin{enumerate}
\item The indicator function of a measurable function is measurable.
\item The sum, difference, product and quotient (if defined) of measurable
  functions is again measurable.
\item The min and max of two measurable functions is measurable.
\item The supremum and infimum of a sequence of measurable functions is
  measurable.
\item The limit of a sequence of measurable functions is measurable.
\item The composition $g\circ f$ of a measurable funciton $f$ with a continuous
  function $g$ is measurable.
\end{enumerate}
\begin{rem}
  As a result of the above, the positive and negative parts of a measurable
  function $f$, $f^+(x) = \max(f(x), 0)$ and $f^-(x) = -\min(f(x), 0)$, are
  measurable.
\end{rem}

\section*{22-9-2014}
\begin{defn}[Measure]
  Let $(\Omega,\calF)$ be a measurable space let $\mu:\calF -> \reals \cup
  \{+\infty\}$ be a (set-)function. Then $\mu$ is called a \emph{measure} if
  \begin{enumerate}
  \item $\forall A\in\calF$, $\mu(A)\geq 0$
  \item $\mu(\emptyset) = 0$
  \item If sets $A_1, A_2,\ldots\in\calF$ are pairwise disjoint, then
    \begin{equation*}
      \mu\left(\bigcup_i A_i\right) = \sum_i \mu(A_i),
    \end{equation*}
    i.e. $\mu$ is countably additive (or $\sigma$-additive).
  \end{enumerate}
\end{defn}

\begin{defn}[Probability measure]
  A \emph{probability measure} defined on a \sigalg~$\calF$ of $\Omega$ is a
  function $\probP:\calF\to [0,1]$ that satisfies the properties of a measure
  and $\probP(\Omega) = 1$. Then $(\Omega, \calF, \probP)$ is called a
  \emph{prbability space}.
\end{defn}

\begin{prop}
  Let $(\Omega, \calF, \probP)$ be a probability space. Then
  \begin{enumerate}
  \item For any $A_1, A_2, \ldots \in\calF$
    \begin{equation*}
      \probP\left(\bigcup_i A_i\right) \leq \sum_i \probP(A_i)
    \end{equation*}
  \item If $A\in\calF$, then
    \begin{equation*}
      \probP(\Omega\setminus A) = \probP(A^c) = 1-\probP(A).
    \end{equation*}
  \item If $A,B\in\calF$ and $A\subset B$, then
    \begin{equation*}
      \probP(B) = \probP(A) + \probP(B\setminus A)
    \end{equation*}
  \item If $A,B\in\calF$, then
    \begin{equation*}
      \probP(A\cup B) = \probP(A) + \probP(B) - \probP(A\cap B)
    \end{equation*}
  \item For any $A_1\subset A_2\subset\ldots$ such that $A_i\in\calF$ for all
    $i$
    \begin{equation*}
      \lim_{n\to\infty}\probP(A_n) = \probP\left(\bigcup_i A_i\right)
    \end{equation*}
  \item For any $A_1\supset A_2\supset\ldots$ such that $A_i\in\calF$ for all
    $i$
    \begin{equation*}
      \lim_{n\to\infty}\probP(A_n) = \probP\left(\bigcap_i A_i\right)
    \end{equation*}
  \end{enumerate}
\end{prop}
\begin{proof}[Proof of nr. 5]
  One observes that
  \begin{equation*}
    A_1 \cup A_2 \cup A_3 \cup \cdots  = A_1 \cup (A_2 \setminus A_1) \cup
    \cdots \cup (A_n \setminus A_{n-1}) \cup \cdots
  \end{equation*}
  So we see that (setting $A_0 = \emptyset$) (using propety 3 of a measure).
  \begin{align*}
    \probP\left(\bigcup_n A_n\right) &= \probP\left(\bigcup_n A_n\setminus
      A_{n-1}\right)\\
    &= \lim_{k\to\infty} \sum_{n=1}^k \probP (A_n\setminus A_{n-1})\\
    &= \lim_{k\to\infty} \probP\left(\bigcup_{n=1}^k A_n\setminus
      A_{n-1}\right)\\
    &= \lim_{k\to\infty}\probP(A_k).
  \end{align*}
\end{proof}

There is a larger \sigalg than the Borel \sigalg~(though still not as big as the
power set of $\reals^n$), called the \emph{Lebesgue \sigalg}, denoted by
$\calL(\reals^n)$.

\begin{defn}[Lebesgue measure]
  Let the integer $n$ be the dimension of the space $\reals^n$. There is a
  unique measure called the \emph{Lebesgue measure}:
  \begin{equation*}
    \mu = \mu_n : \calL(\reals^n)\to\reals\cup\{+\infty\}
  \end{equation*}
  satisfying the following conditions:
  \begin{enumerate}
  \item $\mu([0,1]^n)=1$
  \item For any $A\in\calL(\reals^n)$ and every point $r\in\reals^n$, we have
    $\mu(A+r) = \mu(A)$. I.e. the Lebesgue measure is translation-invariant.
  \end{enumerate}
  The Lebesgue measure is also sometimes denoted by $\Leb$. Intuitively, the
  Lebesgue measure measures the size of a set.
\end{defn}

\subsection*{Advanced stuff}
The following lemma is very useful for proving convergence of random
variables. Many of the stochastic (differential) equations we will use does not
have explicit solutions. We will approximate the solution with a sequence of
random variables, and of course we will need to know how it converges.

In the following, we will oftentimes assume that the probability space $(\Omega,
\calF, \probP)$ is given.

\begin{defn}
  Let $\{A_n\}_{n\geq 0}$ be a sequence of events. Then we define
  \begin{align*}
    \limsup A_n &= \{A_n, \text{infinitely often}\} \\
    &= \bigcap_{m=0}^\infty \bigcup_{n = m}^\infty A_n  \\
    &= \{\omega\in\Omega\ :\ \forall m\geq 1 \exists n(\omega) \geq m\ :\ \omega
    \in A_{n(\omega)}\}\\
    &= \{\omega\in\Omega\ :\ \omega\in A_n \text{ for infinitely many } n\}
  \end{align*}
  and
  \begin{align*}
    \liminf A_n &= \{A_n, \text{ eventually}\} \\
    &= \bigcup_{m=0}^\infty \bigcap_{n=m}^\infty A_n \\
    &= \{\omega\in\Omega\ :\ \exists m(\omega)\geq 1\forall n\geq m(\omega)\ :\
    \omega\in A_n\} \\
    &= \{\omega\in\Omega\ :\ \omega\in A_n, \text{ for all large } n\}
  \end{align*}
\end{defn}

\begin{exm} 
  Find the limes superior and limes inferior for the following sequences:
  \begin{enumerate}
  \item $A_1 = [0,1]$, $A_2 = [0,1/2]$, $A_3 = [1/2,1]$, $A_4 = [0,1/4]$, etc.
  \item $A_n =
    \begin{cases}
      (1/n, 2/3-1/n) & n \text{ odd} \\
      (1/3-1/n,1+1/n) & n \text{ even}
    \end{cases}$
  \end{enumerate}

  For 1., we have $\limsup A_n = [0,1]$ and $\liminf A_n = \emptyset$.

  For 2., we have $\limsup A_n = (0,1]$ and $\liminf A_n = [1/3, 2/3)$.
\end{exm}

\begin{lem}[Borel-Cantelli]
  Let $(\Omega, \calF, \probP)$ be a probability space.
  \begin{enumerate}
  \item Let $\{A_n\}_{n\geq 1}\in\calF$ be a sequence of (measurable) sets such
    that
    \begin{equation*}
      \sum_{i=1}^\infty \probP(A_n) < \infty.
    \end{equation*}
    Then $\probP(\limsup A_n) = 0$.
  \item Let $\{A_n\}_{n \geq 1}\in\calF$ be a sequence of \emph{independent}
    events with
    \begin{equation*}
      \sum_{i=1}^\infty \probP(A_n) = \infty.
    \end{equation*}
    then $\probP(\liminf A_n) = 1$.
  \end{enumerate}
\end{lem}
\begin{proof}
  \begin{enumerate}
  \item
    \begin{align*}
      \probP(\limsup A_n) &=
      \probP\left(\bigcap_{n=1}^\infty\bigcup_{m=n}^\infty
        A_m\right) \\
      &= \lim_{n\to\infty} \probP\left(\bigcup_{m=n}^\infty A_m\right)\\
      &\leq \lim_{n\to\infty} \sum_{m=n}^\infty \probP(A_m) = 0
    \end{align*}
  \item First we see that $(\limsup A_n)^c = \liminf A_n^c$. So let us examine
    $\{A_n^c\}_{n\geq 1}$. Then
    \begin{align*}
      \probP(\liminf A_n^c) &= \lim_{n\to\infty}
      \probP\left(\bigcap_{m=n}^\infty A_m^c\right) \\
      &= \lim_{n\to\infty} \prod_{m=n}^\infty \probP(A_m^c)\\
      &= \lim_{n\to\infty} \prod_{m=n}^\infty (1-\probP(A_m))\\
      &\leq \lim_{n\to\infty} \prod_{m=n}^\infty e^{-\probP(A_n)}\\
      &= \lim_{n\to\infty} e^{-\sum_{m=n}^\infty \probP(A_n)} = 0
    \end{align*}
    This implies the result.
  \end{enumerate}
\end{proof}

\section*{25-9-2014}
The Lebesgue measure of a singleton is zero, and since $\rats$ is a countable
union of singletons, $\Leb(\rats) = 0$.

\begin{exm}
  \label{exm:1}
  Consider the function $f:[0,1]\to\reals$ defined by
  \begin{equation*}
    f(x) =
    \begin{cases}
      0, & x\in\rats\cap [0,1]\\
      1, & x\in [0,1]\setminus\rats
    \end{cases}.
  \end{equation*}
  Fix a partition $0=x_0 < x_1 < \cdots < x_n = 1$. Taking points $\xi_i$ to be
  rationals, we obtain
  \begin{equation}
    \label{eq:1}
    \sum_{i=1}^n f(\xi_i)(x_i-x_{i-1}) = 0.
  \end{equation}
  However, for irrational points $\xi_i$, we obtain
  \begin{equation}
    \label{eq:2}
    \sum_{i=1}^n f(\xi_i)(x_i-x_{i-1}) = 1.
  \end{equation}
  For this function to be Riemann-integrable, the sums \eqref{eq:1} and
  \eqref{eq:2} must have the same limit. Hence, the function is not
  Riemann-integrable.

  The Lebesgue integral $\int_{[0,1]} f\, d\Leb$ \emph{does} exist, and is equal
  to 1. To see this, set $A = \rats \cap [0,1]$. Then $f(x) = \ind_{A^c}(x)$. So
  \begin{align*}
    \int_{[0,1]} f\, d\Leb & = \int_{A \cup A^c} f\, d\Leb             \\
                           & = \int_A f\, d\Leb + \int_{A^c} f\, d\Leb \\
                           & = \int_{A^c} \ind\, d\Leb                 \\
                           & = \Leb(A^c) = 1.
  \end{align*}
\end{exm}

\subsection*{The construction of the Lebesgue integral}
\begin{defn}
  Let $(\Omega, \calF)$ be a measurable space, let $\mu : \calF
  \to\reals\cup\{\infty\}$ be a measure, and let
  $f:\Omega\to\reals\cup\{+\infty\}$ be a function.
  \begin{enumerate}
  \item Assume $f$ to be a \emph{non-negative} measurable step function,
    i.e. $f(x) = c_i$ for every $x\in A_i$, and define
    \begin{equation*}
      \int_\Omega f\, d\mu = \sum_{i=n}^n c_i \mu(A_i),
    \end{equation*}
    where $A_1,\ldots,A_k$ are measurable and pairwise disjoint sets with the
    union equal to the whole of $\Omega$ and $c_i$ is a non-negative constant
    for all $i\in\{1,\ldots,k\}$.
  \item Assume that $f$ is a non-negative measurable function. Then there exist
    a sequence of non-negative step-functions $\{f_n\}$ such that
    \begin{equation*}
      f_n(x) \leq f_{n+1}(x),\quad \forall n\in\nats \text{ and } x\in\Omega
    \end{equation*}
    and also
    \begin{equation*}
      \lim_{n\to\infty} f_n(x) = f(x),
    \end{equation*}
    i.e. we have \emph{pointwise convergence}. Then one can prove that
    \begin{equation}
      \label{eq:3}
      \int_\Omega f\, d\mu = \lim_{n\to\infty} \int_{\Omega} f_n\, d\mu.
    \end{equation}
    The statement \eqref{eq:3} is known as the \emph{Monotone Convergence
      Theorem}. In essence, what is happening, is that we interchange limit and
    integral.
  \item \label{item:1} Assume $f$ to be any measurable function. Then we can
    write $f = f^+ - f^-$, where $f^+ = \max(f,0)$ and $f^- = -\min(f,0)$. We
    see that $f^+$ and $f^-$ are non-negative, measurable funcitons. Then, the
    Lebesgue integral is defined as
    \begin{equation}\label{eq:4}
      \int_\Omega f\, d\Leb = \int_\Omega f^+\, d\Leb - \int_\Omega f^-\, d\Leb.
    \end{equation}
  \end{enumerate}
\end{defn}
\begin{rem}
  Note that the function $f$ in Example \ref{exm:1} is a step function, and so
  its integral can be calculated by 1. in the definition above.
\end{rem}
\begin{rem}
  \begin{itemize}
  \item It may happen that the integral in point \ref{item:1} above is infinite
    or does not exist, even if the function $f$ is finite.
  \item If the measure of at least one $A_i$ is infinite, and the corresponding
    constant $c_i$ is positive, then the integral is infinite.
  \item The integral $\int_\Omega f\, d\Leb$ defined for an abitrary measurable
    function $f$ may not exist, which happens if both integrals in the rhs. of
    \eqref{eq:4} are infinite.
  \item If the Riemann integral $\int_a^b f(x)\, dx$ is defined, then the
    Lebesgue integral $\int_{[a,b]} f\, d\Leb$ agrees with the Riemann integral.
  \item Some improper (Riemann) integrals exist for functions, which are not
    Lebesgue integrable, e.g. $sinc(x)$.
  \end{itemize}
\end{rem}
\section*{29-9-2014}
\begin{defn}
  A function $f$ is integrable if it is measruable and the integral is finite.
\end{defn}

\subsection*{Properties of the Lebesgue integral}
We have pretty much everything we know and love from the Riemann integral:
\begin{itemize}
\item The Lebesgue integral has all the linearity and comparison properties one
  would expect of an integral:
  \begin{align*}
    \int_\Omega f+g\, d\Leb &= \int_\Omega f\, d\Leb + \int_\Omega g\, d\Leb\\
    \int_\Omega cf\, d\Leb &= c\int_\Omega f\, d\Leb, \quad \text{where
    }c\in\reals\\
    \forall x\in\Omega:\ f(x)\leq g(x) &\Rightarrow \int_\Omega f\, d\Leb \leq
    \int_\Omega g\, d\Leb\\
    A,B\subset\Omega,\ A\cap B=\emptyset &\Rightarrow \int_{A\cup B} f\, d\Leb =
    \int_A f\, d\Leb + \int_B f\, d\Leb
  \end{align*}
\end{itemize}

\begin{defn}[Random variable]
  Let $(\Omega, \calF, \probP)$ be a probability space. Then, a function
  $X:\Omega\to\reals$ is called a \emph{random variable} if and only if
  $X\inv(B)\in\calF$ for all $B\in\borel$, i.e. if it is $\calF$-measurable.
\end{defn}

\begin{defn}[Filtration]
  A \emph{filtration} is a sequence of \sigalg s $\calF_0,\calF_1,\ldots$, such
  that each \sigalg in the sequence contains all the sets contained by the
  previous \sigalg. I.e.
  \begin{equation*}
    \calF_0 \subset \calF_1 \subset \cdots.
  \end{equation*}
\end{defn}

\begin{defn}
  The set $\sigma(X) = \{X\inv(B),\ B\in\borel\}$ is a \sigalg~ and is called
  the \sigalg~ generated by $X$, where $X$ is a random variable on $(\Omega,
  \calF, \probP)$.
\end{defn}

Note that, if $X$ is a random variable, $\sigma(X)$ is a collection of
statements about $X$. I.e., in a sence, it contains information about $X$.

\begin{defn}
  \label{defn:law}
  Let $X$ be a random variable. We define for all $B\in\borel$
  \begin{equation*}
    \lawF_X(B) = \probP(X\inv(B)) = \probP(\omega\in\Omega : X(\omega)\in B)
  \end{equation*}
  to be the \emph{distribution} (or \emph{law}) of $X$.
\end{defn}

\subsection*{Advanced stuff}
In the following, we will often assume pointwise convergence. This can actually
be relaxed a little bit.

\begin{thm}[Fatou's Lemma]\label{thm:fatou}
  Let $(\Omega, \calF, \mu)$ be a measure space and let $\{f_n\}_{n\geq 1}$ be a
  sequence of non-negative, measurable functions converging pointwise to a
  function $f$. Then
  \begin{equation*}
    \int_\Omega \lim_{n\to\infty} f_n\, d\mu = \int_\Omega f\, d\mu \leq \liminf_{n\to\infty} \int_\Omega f_n\, d\mu.
  \end{equation*}
  If $\lim_{n\to\infty}\int_\Omega f_n\, d\mu$ is defined, Fatou's Lemma has the
  simpler conclusion
  \begin{equation}
    \label{eq:5}
    \int_\Omega f\, d\mu \leq \lim_{n\to\infty} \int_\Omega f_n\, d\mu.`
  \end{equation}
\end{thm}

Let's see an example of why there is not (always) equality in Fatou's Lemma.
\begin{exm}
  Let us consider the measure space $(\reals, \borel, \Leb)$ and define the
  following functions: $f_n(x) = \frac{1}{\sqrt{2\pi}} e^{(x-n)^2/2}$, $\forall
  n\geq 1$. Then the sequence $\{f_n\}$ converges pointwise to the function
  $f\equiv 0$. Moreover, we observe that for all $n$ $\int_\reals f_n\, d\Leb =
  1$. This means that
  \begin{equation*}
    \int_\reals \lim_{n\to\infty} f_n\, d\Leb = 0 \neq 1 = \lim_{n\to\infty}
    \int_\reals f_n\, d\Leb.
  \end{equation*}
  The moral is: we can not just interchange limits and integrals.
\end{exm}

\begin{exm}
  Let us consider
  \begin{equation*}
    g_n =
    \begin{cases}
      f_n & n \text{ even}\\
      2 f_n & n \text{ odd}
    \end{cases},
  \end{equation*}
  where $f_n$ is defined as in the above example. Then we can observe that
  \begin{equation*}
    \int_\reals g_n\, d\Leb =
    \begin{cases}
      1 & n \text{ even}\\
      2 & n \text{ odd}
    \end{cases}
  \end{equation*}
  Thus, the sequence $\{\int_\reals g_n\, d\Leb\}$ has two cluster points, 1 and 2.
  \begin{equation*}
    \liminf_{n\to\infty} \int_\reals g_n\, d\Leb = 1
  \end{equation*}
  Also observe that
  \begin{equation*}
    \int_\reals g\, d\Leb = 0,
  \end{equation*}
  where $g$ is the pointwise limit of $\{g_n\}$.
\end{exm}

\begin{rem}
  The key assumption in Fatou's Lemma is that all functions take only
  non-negative values.
\end{rem}

\begin{thm}[Monotone Convergence Theorem]\label{thm:mono-conv}
  Let $\{f_n\}$ be a sequence of non-negative, measurable functions converging
  pointwise to a function $f$. Assume that for all $x\in\Omega$
  \begin{equation*}
    f_1(x) \leq f_2(x) \leq \cdots.
  \end{equation*}
  Then one can interchange limit and integral, i.e.
  \begin{equation*}
    \int_\Omega f\, d\Leb = \lim_{n\to\infty} \int_\Omega f_n\, d\Leb,
  \end{equation*}
  where both sides are allowed to be $+\infty$.
\end{thm}

\begin{thm}[Dominated Convergence Theorem]
  Let $\{f_n\}$ be a sequence of measurable functions converging pointwise to a
  function $f$. Assume that there exist a non-negative, integrable function $g$
  (i.e. $\int_\Omega g\, d\Leb < \infty$) such that for all $x$ and all $n$
  \begin{equation*}
    \vert f_n(x) \vert \leq g(x).
  \end{equation*}
  Then
  \begin{equation*}
    \int_\Omega f\, d\Leb = \lim_{n\to\infty} \int_\Omega f_n\, d\Leb
  \end{equation*}
  and both sides will be finite.
\end{thm}

\section*{6-10-2014}

We know that if $X$ is a random variable on $(\Omega, \calF)$, then $\sigma(X) =
\{X\inv(B) : B\in\borel\}$ is a \sigalg. Now consider a sequence of random
variables $X_1, \ldots, X_n$ on $(\Omega, \calF)$. Then
$\sigma(X_1,\ldots,X_n)$ is the smallest \sigalg~ containing the preimages of
Borel sets under $X_1,\ldots, X_n$.

\begin{prop}
  The law $\lawF_X$ of a random variable $X$ is a probability measure on the
  measurable space $(\reals, \borel)$.
\end{prop}
\begin{proof}
  \begin{enumerate}
  \item $\lawF_X(B)\in [0,1]$, $\forall B\in\borel$
  \item
    \begin{align*}
      \lawF_X(\emptyset) &= \probP(X\inv(\emptyset))\\
      &= \probP(\omega\in\Omega : X(\omega) \in \emptyset)\\
      &= \probP(\emptyset) = 0
    \end{align*}
  \item
    \begin{align*}
      \lawF_X(\reals) &= \probP(X\inv(\reals))\\
      &= \probP(\omega\in\Omega : X(\omega)\in\reals)\\
      &= \probP(\Omega) = 1
    \end{align*}
  \item Suppose $B_1, B_2,\ldots$ are elements of $\borel$ and that they are
    pairwise disjoint. Then
    \begin{align*}
      \lawF_X\biggl(\bigcup B_i\biggr) &= \probP\biggl(X\inv\biggl(\bigcup B_i\biggr)\biggr)\\
      &= \probP\biggl(\bigcup X\inv(B_i)\biggr)
    \end{align*}
    and since the $X\inv(B_i)$'s are pairwise disjoint, we have
    \begin{equation}
      \lawF_X\biggl(\bigcup B_i\biggr) = \sum \probP(X\inv(B_i)) = \sum 
      \lawF_X(B_i),
    \end{equation}
    i.e. countable additivity.
  \end{enumerate}
\end{proof}

\begin{defn}
  A funciton $F:\reals\to\reals$ is called a \emph{distribution function} if the
  following conditions are satisfied:
  \begin{enumerate}
  \item $F$ is non-decreasing, i.e. $F(x) \leq F(y)$ whenever $x < y$.
  \item $F$ is right-continuous, i.e. for any $x_0\in\reals$ the
    $\lim_{x\to x_0^+} F(x) = F(x_0)$.
  \item $\lim_{x\to\infty} F(x) = 1$.
  \item $\lim_{x\to -\infty} F(x) = 0$.
  \end{enumerate}
\end{defn}
\begin{rem}
  \begin{itemize}
  \item If $\lawF_X$ is a one-dimensional distribution, then the distribution
    function $F_X:\reals\to\reals$ is defined by $F_X(x) = \lawF_X((-\infty, x])
    = \probP(X\leq x)$.
  \item Conversely, for any distribution function $F$, the exists a unique
    distribution function $\lawF$ such that the formula $F(x) = \lawF((-\infty,
    x])$ is satisfied.
  \end{itemize}
\end{rem}

\begin{defn}
  If there is a Borel-measurable function $f_X:\reals\to\reals$ such that for
  any Borel set $B$
  \begin{equation}
    \lawF_X(B) = \int_B f_X(x)\, dx,
  \end{equation}
  then $X$ is said to be a random variable with \emph{continuous distribution},
  and $f_X$ is called the \emph{density} of $X$.
\end{defn}

\begin{thm}
  Given a random variable $X:\Omega\to\reals$ and a Borel function $g$, then
  \begin{equation}
    \int_\Omega g(X(\omega))\, d\probP = \int_\reals g(x)\, dF_X(x).
  \end{equation}
\end{thm}

\begin{defn}
  If there is a (finite or infinite) sequence of pairwise distinct real numbers
  $x_1,x_2,\ldots$, such that for any borel set $B$
  \begin{equation}
    \lawF_X(B) = \sum_{x_i\in B} \probP(X = x_i),
  \end{equation}
  then $X$ is said to have \emph{discrete distribution} with values $x_1,
  x_2,\ldots$ and \emph{mass} $\probP(X = x_i)$ at $x_i$.
\end{defn}

\subsection*{Advanced stuff}
Let $(\Omega, \calF, \probP)$ be a probability space. Let
\begin{equation}
  \label{eq:29}
  \overline{\calF_n} = \sigma(X_{n+1},X_{n+2},\ldots)
\end{equation}
be the \sigalg~ generated by all random variables after $n$. Define
$\overline{\calF} = \bigcap_n \overline{\calF_n}$.

Recall that two events $A$ and $B$ are \emph{independent} if $\probP(A\cap B) =
\probP(A) \probP(B)$. Two random variables $X$ and $Y$ are called independent if
for any Borel sets $A,B\in\borel$, the two events $X\inv(A)$ and $Y\inv(B)$ are
independent. 
\begin{rem}\label{rem:indsigalg}
  Note that this last statement implies that the \sigalg s generated
by $X$ and $Y$ are independent (i.e. any two events are independent).
\end{rem}

\begin{thm}[Kolmogorov's 0-1 Law]
  Let $\{X_n\}$ be a sequence of independent random variables. Then all events
  in the \emph{tail \sigalg} $\overline{\calF}$ have either probability 0 or 1.
\end{thm}
\begin{proof}
  Let $\calF_n = \sigma(X_1, \ldots, X_n)$. Then $\calF_n$ and
  $\overline{\calF_n}$ are independent, as the sequences are independent (see
  Remark \ref{rem:indsigalg}). Now observe that $\overline{\calF} \subset
  \overline{\calF_n}$ for all $n$, and hence $\calF_n$ is independent of
  $\overline{\calF}$.

  Let $A\in\overline{\calF}$ and let $A_n\in\calF_n$ be an expanding sequence of
  sets, suh that $A = \bigcup_n A_n$. Now $\probP(A\cap A_n) =
  \probP(A_n)$, and then $\lim_{n\to\infty} \probP(A\cap A_n) =
  \lim_{n\to\infty} \probP(A_n) = \probP\bigl(\bigcup_n A_n\bigr) =
  \probP(A)$. Moreover, since $\overline{\calF}$ and $\calF_n$ are independent,
  we have $\probP(A\cap A_n) = \probP(A)\probP(A_n)$, which then means
  \begin{align*}
    \lim_{n\to\infty} \probP(A\cap A_n) &= \lim_{n\to\infty} \probP(A)
    \probP(A_n)\\
    &= \probP(A) \lim_{n\to\infty} \probP(A_n)\\
    &= (\probP(A))^2.
  \end{align*}
  In order for this to be true, we must have either $\probP(A) = 0$ or
  $\probP(A) = 1$.
\end{proof}

\begin{defn}
  If a random variable $X$ is (Lebesgue-) integrable, then the integral
  \begin{equation}
    \expect[X] = \int_\Omega x\, d\probP
  \end{equation}
  exists and is called the \emph{expectation} of $X$.
\end{defn}

Let's now see the probabilistic interpretation of Theorem \ref{thm:fatou} and Theorem \ref{thm:mono-conv}.
\begin{thm}[Fatou's Lemma]
  Let $\{X_n\}$ be a sequence of non-negative random variables, then
  \begin{equation}
    \expect[\liminf_{n\to\infty} X_n] \leq \liminf_{n\to\infty}\, \expect[X_n].
  \end{equation}
\end{thm}

\begin{thm}[Monotone Convergence]
  If ${X_n}$ is a sequence of non-negative random variables such that
  $X_n(\omega)\uparrow X(\omega)$ for each $\omega\in\Omega$ (actually, we only
  need almost sure convergence or convergence in probability). Then
  $\expect[X_n]\uparrow\expect[X]$, i.e. $\lim_{n\to\infty}\expect[X_n] = \expect[X]$.
\end{thm}

\begin{defn}
  Let $p\geq 1$ and $X$ be a random variable and define the $p$-norm by
  \begin{equation}
    \label{eq:6}
    \Vert X \Vert_p = (\expect[\vert X\vert^p])^{1/p}.
  \end{equation}
  If $\Vert X\Vert_p<\infty$, we say that $X\in L^p$ (or
  $L^p(\Omega,\calF,\probP)$).
\end{defn}

\begin{defn}[Types of convergence]
  Let $\{X_n\}$ be a sequence of random variables. Then we say that
  \begin{enumerate}
  \item $X_n$ converges to $X$ \emph{almost surely}
    \begin{equation}
      \label{eq:7}
      X_n\to X \quad \text{a.s.},\quad \text{ as } n\to\infty.
    \end{equation}
    if $X_n\to X$ with probability one. I.e. if the set on which \eqref{eq:7} is
    not satisfied is a $\probP$-null set. Another way of writing this is
    \begin{equation}
      \probP(\{\omega\in\Omega : \lim_{n\to\infty}X_n(\omega) = X(\omega)\}) = 1
    \end{equation}

  \item $X_n$ converges to $X$ \emph{in probability} if for all $\epsilon>0$
    \begin{equation}
      \label{eq:8}
      \probP(\{\omega\in\Omega : \vert X_n(\omega) - X(\omega)\vert >
      \epsilon\}) \to 0,\quad \text{ as } n\to\infty.
    \end{equation}
  \item $X_n$ converges to $X$ in $L^p$ or ($p$th moment) if
    \begin{equation}
      \label{eq:9}
      \expect[\vert X_n - X\vert^p] \to 0,\quad \text{ as } n\to\infty.
    \end{equation}
  \item $X_n$ converges to $X$ \emph{in distribution} if
    \begin{equation}
      \label{eq:10}
      \lim_{n\to\infty} \probP(X_n\leq x) = \probP(X \leq x),
    \end{equation}
    for all $x\in\reals$ wherein the distribution function is continuous.
  \end{enumerate}
\end{defn}

Note that both 1. and 2. above implies 3., which in turn implies 4. We will see
this later.

\begin{thm}[Dominated Convergence]
  Let $\{X_n\}$ be a sequence of random variables such that $X_n(\omega)\to
  X(\omega)$ for all $\omega\in\Omega$, as $n\to\infty$, and the sequence is
  dominated by a non-negative random variable $Y$ with $\expect[Y] < \infty$,
  and $\vert X_n(\omega)\vert \leq Y(\omega)$ for every $\omega\in\Omega$ and
  every $n$. Then $\expect[X_n]\to\expect[X]$ as $n\to\infty$.
\end{thm}

\section*{13-9-2014}
\begin{defn}
  A family of subsets $\calK$ of $\Omega$ is called a $\pi$-system if $A\cap
  B\in\calK$ whenever $A,B\in\calK$.
\end{defn}

\begin{defn}
  A family $\calG$ of subset of $\Omega$ is called a $\lambda$-system if
  \begin{enumerate}
  \item $\Omega\in\calG$.
  \item If $A,B\in\calG$ with $A\subset B$, then $B\setminus A\in\calG$.
  \item If $A_1,A_2,\ldots\in\calG$ are pairwise disjoint, then
    \begin{equation}
      \bigcup A_i\in\calG.
    \end{equation}
  \end{enumerate}
\end{defn}

\begin{lem}[$\pi-\lambda$-lemma or the Dynkin Lemma]
  If $\calG$ is a $\lambda$-system containing a $\pi$-system $\calK$, then
  $\calG\supseteq\sigma(\calK)$.
\end{lem}
\begin{proof}[The basic idea, at least]
  Consider the $\Lambda(\calK)$, the smallest $\lambda$-system containing
  $\calK$, and prove that $\Lambda(\calK)$ is closed with respect to finite
  intersection. Then show that $\Lambda(\calK)$ is a \sigalg.
\end{proof}

Define the conditional probability of $A$ given $B$ (with $\probP(B)\neq 0$) by
\begin{equation}
\label{eq:12}
  \probP(A\vert B) = \frac{\probP(A\cap B)}{\probP(B)}.
\end{equation}
Note that if $\probP(A\vert B) = \probP(A)$, then $A$ and $B$ are independent.

\begin{defn}
  Let $\calG_1$ and $\calG_2$ be sub-\sigalg s of $\calF$. Then $\calG_1$ and
  $\calG_2$ are said to be independent if for any $A\in\calG_1$ and
  $B\in\calG_2$, $A$ and $B$ are independent.
\end{defn}

Note that the above definition extends to any number of \sigalg s.

\begin{prop}
  Let $X$ and $Y$ be random variables. The sub-\sigalg s $\calG_1=\sigma(X)$ and
  $\calG_2=\sigma(Y)$ are independent if, and only if
  \begin{equation}
    \label{eq:11}
    \probP(X\in [a,b],\ Y\in [c,d]) = \probP(X\in [a,b]) \probP(Y\in
    [c,d]),\quad \forall a<b, c<d
  \end{equation}
\end{prop}

\subsubsection*{Conditional probability and conditional expectation}
We have already seen the conditional probability of $A$ given $B$, for two
events $A$ and $B$ in \eqref{eq:12}. We now want to define $\probP(A |
\sigma(X)) = \probP(A | X)$, where $X$ is a random variable. Let's assume $X$ is
discrete, and assume for simplicity that $X$ takes only finitely many values
$a_1,\ldots,a_n$. Define events $A_1 = [X = a_1],\ldots,A_n = [X = a_n]$. Now
the $A_i$s form a partition of $\Omega$. Now define
\begin{equation}
  \label{eq:13}
  \probP(A | \sigma(X)) =
  \begin{cases}
    \probP(A | A_i) & \omega\in A_i,\ i=1,\ldots,n \text{ and } \probP(A_i)
    \neq 0\\
    0 & \text{otherwise}
  \end{cases}.
\end{equation}

As an example of the above we can see that for events $A,B$
\begin{equation}
  \label{eq:14}
  \probP(A | \ind_B) =
  \begin{cases}
    \probP(A | B) & \omega\in B, \probP(B) \neq 0\\
    \probP(A | B^c) & \omega\in B^c, \probP(B^c) \neq 0\\
    0 & \text{otherwise}
  \end{cases}.
\end{equation}

Given a random variable $X$ and an event $B$ with $\probP(B)\neq 0$, then we
define the \emph{conditional expectation} of $X$ given $B$ by
\begin{equation}
  \label{eq:16}
  \expect[X | B] = \frac{1}{\probP(B)}\int_B X\, d\probP = \frac{\expect[X\ind_B]}{\probP(B)}.
\end{equation}

We want to define $\expect[Y | X]$ and $\expect[Y | \sigma(X)]$. Suppose like
above that $X$ is discrete and takes only finitely many values, and define $A_i$
like above, for $1\leq i \leq n$. Then for $\omega\in\Omega$
\begin{equation}
  \label{eq:15}
  \expect[Y | X](\omega) =
  \begin{cases}
    \frac{\expect[Y \ind_{A_i}]}{\probP(A_i)} & \omega\in A_i, \probP(A_i)\neq
    0, i = 1,\ldots,n\\
    0 & \omega\in A_i, \probP(A_i)=0, i = 1,\ldots,n
  \end{cases}.
\end{equation}
In particular, if $Y$ takes only finitely many values $b_1,\ldots,b_m$, then
$Y\ind_{A_i} = b_j$ if $\omega\in B_j \cap A_i$ and is zero otherwise, where the
$B_j$s are define in the same way as the $A_i$s. And so
\begin{equation}
  \label{eq:17}
  \expect[Y\ind_{A_i}] = \sum_j b_j \probP(Y = b_j, A_i)
\end{equation}
which means
\begin{equation}
  \label{eq:18}
  \frac{\expect[Y\ind_{A_i}]}{\probP(A_i)} = \sum_j b_j \frac{\probP(Y = b_j,
    X=a_i)}{\probP(X = a_i)}.
\end{equation}

\begin{rem}
  Note that \eqref{eq:15} is still the same, even when $X$ takes countably
  infinite many values. The same goes for \eqref{eq:17} and \eqref{eq:18}, when
  $Y$ take a countably infinite number of values.
\end{rem}

\begin{prop}
  Assume that $\expect[X]<\infty$. Then there is a unique random variable $Z$
  satisfying the two requirements in the definition above, and is called the
  \emph{conditional expectation}.
\end{prop}

\begin{prop}\label{prop:cond-exp-props}
  Let $(\Omega, \calF, \probP)$ be a probability space, $X$ be an $L^1(\Omega,
  \calF, \probP)$ random variable and $Y$ be a discrete random variable suvh
  that
  \begin{equation}
    \label{eq:19}
    Y(\omega) = Y_i,\ \forall\omega\in B_i,
  \end{equation}
  where $B_i\in\sigma(Y)\subset\calF$ are pairwise disjoint and conver $\Omega$
  (i.e., they're a covering). Then
  \begin{enumerate}
  \item $\expect[X | Y]$ is $\sigma(Y)$-measurable,
  \item For any $A\in\sigma(Y)$,
    \begin{equation}
      \label{eq:20}
      \int_A \expect[X | Y]\, d\probP = \int_A X\, d\probP.
    \end{equation}
  \end{enumerate}
\end{prop}
\begin{proof}
  $\expect[X|Y]$ is constant on each of the $B_i$s, i.e. for all $\omega_0\in B_i$
  \begin{equation}
    \label{eq:21}
    \expect[X | Y](\omega_0) = \expect[X | B] = \frac{1}{\probP(B_i)}\int_{B_i}
    X\, d\probP,
  \end{equation}
  and therefore it must by $\sigma(Y)$-measurable.

For each $B_i$ we obtain
\begin{align}
  \label{eq:22}
  \int_{B_i} \expect[X | Y] &= \int_{B_i} \expect[X|B_i]\, d\probP\\
  &= \int_{B_i} \left(\frac{1}{\probP(B_i)} \int_{B_i} X\, d\probP \right)\,
  d\probP\\
  &= \frac{\int_{B_i} 1\, d\probP}{\probP(B_i)} \int_{B_i} X\, d\probP\\
  &= \int_{B_i} X\, d\probP
\end{align}

Now, for any $A\in\sigma(Y)$, we know that $A$ can be written as a union of
$B_i$s (with the exception of $A=\emptyset$, for which the statement holds
trivially). This is easily seen to imply \eqref{eq:20}.
\end{proof}

\begin{defn}
  Let $X$ be an $L^1(\Omega,\calF,\probP)$ random variable and $Y$ be an arbitrary
  random variable. Then, the \emph{conditinoal expectation} of $X$ given $Y$ is
  defined to be a random variable $\expect[X | Y]\in L^1(\Omega,\calF,\probP)$
  such that the two properties of Proposition \ref{prop:cond-exp-props} hold.

  If another random variable $Z$ satisfies the same properties, then $Z =
  \expect[X | Y]$ almost surely.
\end{defn}

\subsection*{Advanced stuff}
\begin{thm}[Central Limit Theorem]
  Let $X_1,\ldots,X_n$ be independent, identically distributed random variables
  with such that $\expect[X_i] = 0$ and $\expect[X_i^2] = 1$. Then
  \begin{equation}
    \frac{X_1+\cdots + X_n}{\sqrt{n}}\rightarrow N(0,1),\quad \text{in distribution}.
  \end{equation}
\end{thm}

In the proof of the following, we will need the fact that for any set $A$,
$\probP(A) = \expect[\ind_A]$

\begin{prop}
  Almost sure convergence of a sequence of random variables $\{X_n\}$ to $X$
  implies convergence in probability.
\end{prop}
\begin{proof}
  Note that in the below, we use the definition of convergence in probability
  with a $\geq$ instead of $>$.

  Assume that $X_n(\omega)\to X(\omega)$ for almost any $\omega\in\Omega$. Then
  $\ind_{|X_n-X|\geq \epsilon}\to 0$ precisely when $\ind_{|X_n-X|\leq
    \epsilon}\to 1$ almost everywere. Now, observe that
  \begin{equation}
    \probP(|X_n - X|\leq \epsilon) = \expect[\ind_{|X_n -
      X|\leq\epsilon}]\to\expect[\ind] = 1.
  \end{equation}
  Here we use the Dominated Convergence Theorem. Then
  \begin{equation}
    \probP(|X_n-X|\geq\epsilon) = 1-\probP(|X_n - X|<\epsilon)\to 0.
  \end{equation}
\end{proof}

Note that convergence in probability \emph{does not} imply almost sure
convergence.

\begin{prop}
  Let $X_n\to X$ in probability. Then there exist a countable subsequence
  $\{n_k\}\subset\nats$ such that $X_{n_k}\to X$ almost surely.
\end{prop}

\section*{20-10-2014}
Lets see a more general definition of conditional expectation.
\begin{defn}
  Let $X$ be an $L^1$ random variable on $(\Omega, \calF,\probP)$ and let
  $\calG\subset\calF$ be a \sigalg. Then, the conditional expectation of $X$
  given $G$ is defined to be a random variable denoted by $\expect(X|\calG)\in
  L^1$ such that
  \begin{enumerate}
  \item $\expect(X|\calG)$ is $\calG$-measurable.
  \item For every $A\in\calG$
    \begin{equation}
      \label{eq:23}
      \int_A \expect(X|\calG)\, d\probP = \int_A X\, d\probP.
    \end{equation}
  \end{enumerate}
  If another random variable $Z$ satisfies the above properties, then $Z =
  \expect(X|\calG)$ almost surely.
\end{defn}

Notice that the above definition looks very much like the one of conditional
expectation, given another random variable $Y$. Notice furthermore, that we can
actually replace $Y$ with $\sigma(Y)$, i.e. $\expect[X | Y] = \expect(X |
\sigma(Y))$ almost surely.

Observe also that if we take $A = \Omega$ in \eqref{eq:23}, we get
$\expect[\expect(X | \calG)] = \expect[X]$

\begin{rem}
  The ordinary expectation $\expect[X]$ of a random variable $X$ can be viewed
  as the conditional expectation $\expect(X|\calF_0)$, where $\calF_0$ is the
  trivial \sigalg, i.e. $\calF_0 = \{\emptyset,\Omega\}$.
\end{rem}

\begin{lem}[$L^2$-projection]
  If $\expect[X^2]<\infty$, the $\expect[X]$ minimizes $\expect[(X-Y)^2]$ over
  all $\calF_0$-measurable random variables $Y$ (i.e. the constant ones).
\end{lem}
\begin{proof}
  \begin{align}
    \expect[(X-Y)^2] &= \expect[(X-\expect[X] + \expect[X] - Y)^2]\\
    &= \expect[(X-\expect[X])^2] + 2\expect[(X-\expect[X])(\expect[X] -Y)] +
    \expect[(\expect[X]-Y)^2]\label{eq:25}\\
    &= \expect[(X-\expect[X])^2] + 2(\expect[X]-Y)(\expect[X-\expect[X]] +
    \expect[(\expect[X]-Y)^2]\label{eq:24}\\
    &\geq \expect[(X-\expect[X])^2],
  \end{align}
  where we in the last step notice that the second term in \eqref{eq:24} is
  0. So $\expect[X]$ minimizes $\expect[(X-Y)^2]$ over all constants $Y$.
\end{proof}

Note that if we consider random variables as vectors, we can take the second
term in \eqref{eq:25} as an inner product. In this sense, the above proof
becomes a perpendicularity-argument. I.e., we are talking about some sort of
projection.

In other words, the conditional expectation $Y=\expect(X | \calG)$ is the
least-squares best ($\calG$-measurable) predictor of $X\in
L^2(\Omega,\calF,\probP)$, i.e. $\expect[X^2] < \infty$, since it minimizes the
mean-square error of all predictors of $X$, given the information represented by $\calG$
\begin{equation}
  \label{eq:26}
  \expect[(X-\expect(X | \calG))^2] = \min\{\expect[(X-Z)^2] : Z \text{ is } \calG-\text{measurable}\}
\end{equation}

\subsection*{Advanced stuff}
We know that pointwise convergence implies almost sure convergence, which in
turn implies convergence implies convergence in probability, which lastly
implies convergence in distribution. We also know that convergence in $L^p$
implies convergence in probability. But we don't know what the link is between
$L^p$ convergence and almost sure convergence. One can show, that given
\emph{uniform integrability}, $L^p$ convergence implies almost sure convergence.

\begin{exm}
  Let us consider the Lebesgue probability space $([0,1), \calB([0,1)), \probP)$
  where $\probP = \Leb_{[0,1)}$ and for $\omega\in [0,1)$ and $n\in\nats$ consider
  \begin{equation}
    \label{eq:27}
    X_n(\omega) =
    \begin{cases}
      n & \omega\leq 1/n\\
      0 & \omega > 1/n
    \end{cases}
  \end{equation}
  Then, one observe than
  \begin{itemize}
  \item For any $\omega>0$, we have $X_n(\omega) = 0$ for $n > 1/\omega$, so
    $X_n(\omega)\to 0$ as $n\to\infty$.
    However $X_n(0)$ does not tend to 0. Thus
    \begin{equation}
      \label{eq:28}
      X_n \not\to 0, \quad \forall \omega\in [0,1),
    \end{equation}
    which means that we don't have pointwise convergence. One notes, though, that
    the set on which $X_n$ doesn't converge to zero is a null-set. So we have
    almost sure convergence of $X_n$.
  \item Fix $\epsilon > 0$ and consider $\probP(|X_n - 0|>\epsilon)$ and observe
    that
    \begin{equation}
      \probP(|X_n|>\epsilon) = \probP(X_n>\epsilon) = 1/n \text{ (for large
        enough $n$)}.
    \end{equation}
    Thus $\probP(|X_n - 0|>\epsilon)\to 0$ as $n\to\infty$. As $\epsilon$ is
    chosen arbitrarily we have that $X_n$ converges to 0 in probability.
  \item Also, $\expect[|X_n - 0|] = \expect[X_n] = n\cdot\probP(X_n = n) +
    0\cdot\probP(X_n = 0) = n\cdot\probP([0,1/n]) = 1$ for every
    $n\in\nats$. Note here that Fatou's Lemma holds true. So $X_n\not\to 0$ in
    $L^1$.
  \item Finally the distribution functions of the constant random variable 0 and
    the $X_n$s are given by
    \begin{equation}
      \label{eq:31}
      F_0(x) =
      \begin{cases}
        0 & x < 0\\
        1 & x \geq 0
      \end{cases}
      \end{equation}
      and
      \begin{equation}
        \label{eq:32}
      F_{X_n}(x) =
      \begin{cases}
        0 & x < 0\\
        1-1/n & 0 \leq x < n\\
        1 & x \geq n
      \end{cases}
    \end{equation}
    Thus, for any $x$, $\lim_{n\to\infty}F_{X_n}(x) = F_0(x)$, and so $X_n$
    converges to $0$ in distribution.
  \end{itemize}
\end{exm}

\begin{exm}
  Let $X_n$ have a density function given by
  \begin{equation}
    \label{eq:33}
    f_{X_n}(x) = \frac{n}{\pi(1+n^2x^2)},\quad \forall n\geq 1, x\in\reals
  \end{equation}
  Observe that
  \begin{align}
    \label{eq:34}
    \probP(|X_n - 0| > \epsilon) &= \probP(|X_n| > \epsilon)\\
    &= 1 - \probP(|X_n| \leq \epsilon)\\
    &= 1 - \int_{-\epsilon}^\epsilon f_{X_n}(x)\, dx\\
    &= 1 - \int_{-\epsilon}^\epsilon \frac{n}{\pi(1+n^2x^2)}\, dx\\
    &= 1 - \frac{2}{\pi} \int_0^\epsilon \frac{n}{1+n^2x^2}\, dx\\
    &= 1-\frac{2}{\pi}[\tan\inv(nx)]_0^\epsilon =
    1-\frac{2}{\pi}(\tan\inv(n\epsilon) - 0)
  \end{align}
  So
  \begin{equation}
    \label{eq:35}
    \lim_{n\to\infty}\probP(|X_n|>\epsilon) = 1-\frac{2}{\pi}\frac{\pi}{2} = 0.
  \end{equation}
  Since this is true for any arbitrarily chosen $\epsilon>0$, $X_n\to 0$ in
  probability. On the other hand
  \begin{align}
    \lim_{n\to\infty}\expect[|X_n - 0|^2] &= \lim_{n\to\infty}\expect[|X_n|^2]\\
    &= \lim_{n\to\infty} \int_{-\infty}^\infty x^2 f_{X_n}(x)\, dx\\
    &= \lim_{n\to\infty} \int_{-\infty}^\infty \frac{nx^2}{\pi(1+n^2x^2)}\, dx\\
    &= \ldots\\
    &= \infty
  \end{align}
  So $X_n$ doesn't converge to 0 in $L^2$.
\end{exm}

See that for any random variable $X$ defined on $(\Omega,\calF,\probP)$ one
observes that
\begin{equation}
  \label{eq:37}
  K\ind_{\{|X|>K\}} \leq |X|
\end{equation}
And then
\begin{align}
  \epsilon\ind_{|Xn-X|>\epsilon} &\leq |X_n - X|\\
  \Rightarrow \expect[\epsilon\ind_{|Xn-X|>\epsilon}] &\leq \expect[ |X_n -
  X|]\\
  \Rightarrow \probP(|X_n-X|>\epsilon) &\leq \frac{1}{\epsilon}\expect[|X_n - X|]
\end{align}
Taking limits shows that convergence in $L^1$ implies convergence in
probability.

If $X_n$ converges to $X$ in distribution, then it does not necessarily converge
in probability. To see this, we construct a counter example. Let us consider a
sequence $\{X_n\}$ for independent, identically distributed random variables,
such that each $X_n$ is \emph{not} a constant. Then $X_n\to X_1$ in distribution
(so the limit is the common distribution).

If $X_n$ converges to some random variable $X$ in probability, then $X$ must be
a constant, since it is an $\overline{\calF}$-measurable random variable, where
$\overline{\calF}$ is the tail \sigalg~ given by \eqref{eq:29} since every
element of this is either a null-set or one such's complement.

\section*{23-10-2014}
Let's see some properties of conditional expectations.
\subsection*{Fundamental properties of conditional expectation}
\begin{enumerate}
\item \emph{Linearity}\\
  $\expect(aX+bY|\calG) = a\expect(X|\calG) +b\expect(Y|\calG)$ almost surely,
  where $a,b\in\reals$ and $\calG\subset\calF$ is a \sigalg.
\item \emph{Positivity}\\
  If $X\geq 0$ a.s., the $\expect(X|\calG)$ a.s.
\item \emph{Taking out what is known}\\
  If $X$ is $\calG$-measurable, then $\expect(XY|\calG) = X\expect(Y|\calG)$ a.s.
\item $\expect[\expect(X|\calG)] = \expect[X]$
\item \emph{The tower property}
  If $\calG_1$ and $\calG_2$ are \sigalg s such that
  $\calG_1\subset\calG_2\subset\calF$, then
  \begin{equation}
    \label{eq:30}
    \expect(\expect(X|\calG_2)|\calG_1) = \expect(X|\calG_1),\text{ a.s.}
  \end{equation}
\item \label{item:2} If $X$ is independent of $\calG$, then $\expect(X|\calG)=\expect[X]$ a.s.
\item \emph{Jensens inequality}\\
  If $\phi:\reals\to\reals$ is convex, then
  $\expect(\phi(X)|\calG)\geq\phi(\expect(X|\calG))$ a.s. Here $X$ and $Y$ are
  $L^1(\Omega,\calF,\probP)$ random variables, such that $XY\in
  L^1(\Omega,\calF,\probP)$.
\end{enumerate}

Let's see an example of \ref{item:2}. If $X$ is independent of $\calG$, then $X$
is independent of $\ind_A$, where $A\in\calG$. Thus for any $A\in\calG$,
\begin{align}
  \int_A X\, d\probP & = \int_\Omega X\ind_A\, d\probP \\
                     & = \expect[X\ind_A]              \\
                     & = \expect[X]\expect[\ind_A]     \\
                     & = \expect[X]\int_A 1\, d\probP  \\
                     & = \int_A \expect[X]\, d\probP
\end{align}
and since $\expect[X]$ is $\calG$-measurable, that implies that
$\expect(X|\calG) = \expect[X]$ a.s.

\subsection*{Finite probability space -- Binomial tree example}
\begin{itemize}
\item Random experience of three coin flips:
  \begin{align}
    \Omega &:= \{ HHH, HHT, HTH, HTT, THH, THT, TTH, TTT \}\\
    \calF_0 &= \{\emptyset,\Omega\},\quad S_0 \text{ is $\calF_0$-measurable}\\
  \calF_1 &= \{\emptyset,A_H:=\{HHH, HHT, HTH, HTT\},A_H^c,\Omega\}
  \end{align}
\item $S_0$ is a trivial random variable, which is $\calF_0$-measurable.
\item $u > 1$, $0<d<1$, $ud = 1$
\item $S_1(\omega) = \begin{cases} S_0 u & \omega\in A_H\\ S_0 d & \omega\in
    A_H^c\end{cases}$
\end{itemize}
\begin{center}
\begin{tikzpicture}
  % axis
  \draw[thick, ->] (-0.5,0) -- (6.5,0) node (taxis) [right] {Time};
  \draw[thick, ->] (0,0) -- (0,4);
  
  % arrows
  \draw[->] (0,2) -- (2,2.5);
  \draw[->] (0,2) -- (2,1.5);
  \draw[->] (2,2.5) -- (4,3);
  \draw[->] (2,2.5) -- (4,2);
  \draw[->] (2,1.5) -- (4,2);
  \draw[->] (2,1.5) -- (4,1);
  \draw[->] (4,3) -- (6,3.5);
  \draw[->] (4,3) -- (6,2.5);
  \draw[->] (4,2) -- (6,2.5);
  \draw[->] (4,2) -- (6,1.5);
  \draw[->] (4,1) -- (6,1.5);
  \draw[->] (4,1) -- (6,0.5);

  % time points
  \draw (0,0.1) -- (0,-0.1) node[below] {$t=0$};
  \draw (2,0.1) -- (2,-0.1) node[below] {$t=1$};
  \draw (4,0.1) -- (4,-0.1) node[below] {$t=2$};
  \draw (6,0.1) -- (6,-0.1) node[below] {$t=3$};

  % probability indicators
  \draw[dashed] (0,3.5) node[left] {$S_0 u^3$} -- (6,3.5);
  \draw[dashed] (0,3) node[left] {$S_0 u^2$} -- (4,3);
  \draw[dashed] (0,2.5) node[left] {$S_0 u$} -- (2,2.5);
  \node at (0,2) [left] {$S_0$};                   
  \draw[dashed] (0,1.5) node[left] {$S_0 d$} -- (2,1.5);
  \draw[dashed] (0,1) node[left] {$S_0 d^2$} -- (4,1);
  \draw[dashed] (0,0.5) node[left] {$S_0 d^3$} -- (6,0.5);
\end{tikzpicture}
\end{center}
Then $S_1$ is $\calF_1$-measurable. To see this, take for example $S_0 = 1$,
$u=1.1$ and $d=0.9\overline{09}$.
\begin{itemize}
\item Choose $B = (0,2)$. Then $S_1\inv(B) = \Omega$
\item Choose $B = (0,1)$. Then $S_1\inv(B) = A_H^c$.
\end{itemize}

Anyway. Now lets define
\begin{itemize}
\item $A_{HH} = \{HHH, HHT\}$
\item $A_{HT} = \{HTH, HTT\}$
\item $A_{TH} = \{THH, THT\}$
\item $A_{TT} = \{TTH, TTT\}$
\item
  \begin{equation}
    \label{eq:36}
    S_2(\omega) =
    \begin{cases}
      S_0u^2 & \omega\in A_{HH}\\
      S_0 & \omega\in A_{HT} \cup A_{TH}\\
      S_0 d^2 & \omega\in A_{TT}
    \end{cases}
  \end{equation}
\item $\calF_2 = \{\emptyset, A_{HH}, A_{HT}, A_{TH}, A_{TT},\text{
    all possible unions}\} = \sigma(S_1, S_2)$
\item $\overline{\calF}_2 = \{\emptyset, A_{HH}, A_{HT}\cup A_{TH}, A_{TT},
  \text{ all possible unions}\} = \sigma(S_2)$.
\item
  \begin{equation}
    \label{eq:38}
    S_3(\omega) =
    \begin{cases}
      S_0 u^3 & \omega\in\{HHH\}\\
      S_0 u & \omega\in\{HHT,HTH,THH\}\\
      S_0 d & \omega\in\{TTH, THT, HTT\}\\
      S_0 d^3 & \omega\in\{TTT\}
    \end{cases}
  \end{equation}
\item $\calF_3 = 2^\Omega = \sigma(S_1,S_2,S_3)$
\end{itemize}
Now we can build up a filtration $\calF_0 \subset \calF_1 \subset \calF_2
\subset \calF_3$. Note that $\calF_1 \not\subset \overline{\calF}_2$,
since $A_H \not\in \overline{\calF}_2$.

What is now $\expect(S_2 | \calF_1)$? We observe that
\begin{equation}
  \label{eq:39}
  \expect(S_2 | \calF_1) = \expect(S_2 | \sigma(S_1)) = \expect(S_2 | S_1) =
  \begin{cases}
    \expect[S_2 | A_H] & \omega\in A_H\\
    \expect[S_2 | A_H^c] & \omega\in A_H^c
  \end{cases}
\end{equation}
We know that $\expect(S_2 | \calF_1)$ is an $\calF_1$-measurable random
variable, such that the partial averaging property holds true. That is, for all
$A\in\calF_1$, $\int_A \expect(S_1 | \calF_1)\, d\probP = \int_A S_2\,
d\probP$. If one chooses $A = A_H$, then we observe that for all $\omega\in A_H$
\begin{equation}
  \label{eq:40}
  \expect(S_2 | \calF_1) = \frac{1}{\probP(A_H)} \int_{A_H} S_2\, d\probP
\end{equation}
Then \eqref{eq:40} implies \eqref{eq:39} (or, at least the ``upper''
part). Also, for $\omega\in A_H$ we get
\begin{align*}
  \expect(S_2 | \calF_1) &= \expect[S_2 | A_H]\\
  &= \frac{1}{\probP(A_H)} \int_{A_H} S_2\, d\probP\\
  &= \frac{1}{p} \int_{\{HHH\}\cup\{HHT\}\cup\{HTH\}\cup\{HTT\}} S_2(\omega)\,
  d\probP\\
  &= p\inv\bigl(S_2(HHH)\probP(\{HHH\})+S_2(HHT)\probP(\{HHT\})\\
  &\qquad+ S_2(HTH)\probP(\{HTH\}) + S_2(HTT)\probP(\{HTT\})\bigr)\\
  &= p\inv\bigl(S_0u^2p^3 + S_0u^2p^2(1-p) + S_0udp^2(1-p) +
  S_0udp(1-p)^2\bigr)\\
  &= S_0u(up^2 + up(1-p) + dp(1-p) + d(1-p)^2) = S_0u(up + d(1-p))
\end{align*}
which implies that, when $\omega\in A_H$, then $S_1(\omega)(up + d(1-p))$. One can
easily obtain the same result for when $\omega\in A_H^c$. Denote by $\tilde{S}_2
= \frac{S_2}{(1+r^2}$ og $\tilde{S}_1 = \frac{S_1}{1+r}$. Then
\begin{equation}
  \label{eq:41}
  \expect(\tilde{S}_2 | \calF_1) = \tilde{S}_1 \frac{pu + (1-p)d}{1+r}.
\end{equation}
Below we state the definition of a \emph{martingale}, and we will see that if
the fraction in the rhs of \eqref{eq:41} is 1, what we have considered here is
in fact a martingale. So let's assume that we have a $p^*$ such that
\begin{equation}
  \label{eq:42}
  \frac{p^*u + (1-p^*)d}{1+r} = 1
\end{equation}
Then we will have
\begin{equation}
  \label{eq:43}
  p^* = \frac{(1+r) - d}{u - d}.
\end{equation}
This value is called the \emph{risk-neutral probability}. One can check that
this always takes values between 0 and 1.

\subsection*{Less examples - more definitions!}
\begin{defn}
  A \emph{filtered probability space} $(\Omega, \calF, \{\calF_t\}_{t\geq 0},
  \probP)$ is a probability space equipped with a filtration.
\end{defn}

\begin{defn}
  A \emph{stochastic process} is a parameterised collection of random variables
  $X = \{X_t\}_\tgez$ defined on a filtered probability space $(\Omega, \calF,
  \{\calF_t\}_\tgez, \probP)$.
  \begin{itemize}
  \item For each fixed $t$, we have a random variable $\omega\mapsto
    X_t(\omega)$ for all $\omega\in\Omega$.
  \item For each fixed $\omega\in\Omega$, the function $t\mapsto X_t(\omega)$,
    $\tgez$, is called a \emph{path} (or \emph{sample path}) of $X$.
  \end{itemize}
\end{defn}

Note that, if we consider for instance the FTSE 100 index as a stochastic
process, the curve we see on screen is a sample path of that stochastic
process. The value at a given time is a value of the process' random variable at
that given time.

\begin{defn}[Martingale]\label{def:martingale}
  A stochastic process $\{X_t\}_{t\in I}$, where $I$ is a subset of the positive
  integers, is called a \emph{martingale} with respect to the filtration
  $\{\calF_t\}_\tgez$ if
  \begin{enumerate}
  \item $X_t$ is $\calF_t$-measurable, for all $t\in I$ (this means that $X$ is
    \emph{adapted} to the filtration).
  \item $\expect[|X_t|]<\infty$ for all $t\in I$
  \item\label{item:3} $\expect(X_t |\calF_{t-1}) = X_{t-1}$ for every $t\in I$.
  \end{enumerate}
\end{defn}

\begin{defn} $X$ is called a \emph{supermartingale} if in place of \ref{item:3} in
    Definition \ref{def:martingale}, we have
    \begin{equation}
      \label{eq:44}
      \expect(X_t | \calF_{t-1}) \leq X_{t-1},\quad \forall t\geq 1
    \end{equation}

    In the same way, $X$ is called a \emph{submartingale} if in place of
    \ref{item:3} in Definition \ref{def:martingale}, we have
    \begin{equation}
      \label{eq:45}
      \expect(X_t | \calF_{t-1}) \geq X_{t-1},\quad \forall t\geq 1
    \end{equation}
\end{defn}

\begin{exm}
  Let us assume that $\{X_n\}_{n\geq 1}$ is a sequence of i.i.d random
  variables, such that $\expect[X_1] = 0$ and $\expect[|X_1|] < \infty$. Note
  that, by the identical distribution, in the above, we could exchange $1$ for
  any $n$.

  Now let us consider $S_n = \sum_{i=1}^n X_i$ and $\flowF = \{\calF\}_{n\geq
    1}$ with $\calF_n = \sigma(X_1,\ldots,X_n)$.

  \textbf{Claim:} $S = \{S_n\}_{n\geq 1}$ is a martingale with respect to
  $\{\calF_n\}_{n\geq 1}$.

  \textbf{Proof:}
  \begin{enumerate}
  \item (Measurability) $S_n$ is $\calF_n$-measurable by construction. ($S$ is
    adapted to $\flowF$).
  \item (Integrability) From the triangle-inequality
    \begin{equation}
      \label{eq:46}
      \expect[|S_n|] = \expect[|\sum_{i=1}^n X_i|] \leq \sum_{i=0}^n \expect[|X_i|] < \infty
    \end{equation}
    since we have a finite sum of finite numbers.
  \item (Conditional expectation)
    \begin{align}
      \expect(S_{n+1} | \calF_n) &= \expect(S_n + X_{n+1} | \calF_n)\\
      &= \expect(S_n | \calF_n) + \expect(X_{n+1} | \calF_n)\\
      &= S_n + \expect[X_{n+1}]\\
      &= S_n
    \end{align}
  \end{enumerate}
\end{exm}

\subsection*{Discrete-time models}
Let $(\Omega, \calF, \probP)$ be a \emph{finite} probability space, equipped
with a filtration $\flowF = \{\calF_t\}_{t\in I}$, where $I = \{0,1,\ldots,N\}$
and $N\in\nats\setminus\{0\}$ is the investment horizon. Moreover, it is assumed
that $\calF_0 = \{\emptyset, \Omega\}$ and $\calF = \calF_N = 2^\Omega$.

Each $\omega\in\Omega$ carries some positive probability,
i.e. $\probP(\{\omega\}) > 0$, for all $\omega\in\Omega$. This will make our
lifes easier, since the only null-set is the empty set.

Let us assume that the financial market contains $d+1$ financial assets. The
prices of the assets at time $t$ are random vatiables $S_t^{(0)},
S_t^{(1)},\ldots,S_t^{(d)}$, which are non-negative and
$\calF_t$-measurable. Moreover, it is assumed that $S_t^{(0)}$ is a risk-free
asset (e.g. bond or bank account), and the return of this riskless asset over
one period is constant, and equal to $r$, i.e. $S_t^{(0)} = (1+r)S_{t-1}^{(0)}$
(this remains true for all periods). We further assume that $S_0^{(0)} = 1$, and
thus $S_t^{(0)} = (1+r)^t$.

The coefficients $\beta(t) = \frac{1}{S_t^{(0)}}$ is valled the \emph{discount
  factor}.

Let $S_t = (S_t^{(0)},\ldots,S_t^{(d)})\transp$ denote the vector of asset
prices at time $t$.

The information structure $\{\calF_t\}_{t\in I}$ is generated by the price
process $\{S_t\}_{t\in I}$.

\begin{defn}
  A \emph{trading strategy} (or \emph{dynamic portfolio}) $\{\phi_t\}_{t\in I}$
  is an $\reals^{d+1}$ vector stochastic process $\{\phi_t\}_{t\in I} =
  \{(\phi_t^{(0)},\ldots,\phi_t^{(d)})\transp\}_{t\in I}$, which is
  \emph{predictible} (or \emph{previsible}), i.e. every $\phi_t^{(i)}$ is
  $\calF_{t-1}$-measurable for all $t\in I\setminus\{0\}$ and $0\leq i\leq d$.
\end{defn}

Note that $\phi_t^{(i)}$ denotes the number of units of asset $i$, held in the
portfolio at time $t$. It is assumed that the investor selects his time
$t$-portfolio after observing the asset prices at time $t-1$. So the components
$\phi_t^{(i)}$ may even take negative values, in order to allow for short sales.

\begin{defn}
  The value of the portfolio at time $t$ is given by
  \begin{equation}
    \label{eq:47}
    V_t^{(\phi)} = \phi_t\transp S_t = \sum_{i=0}^d \phi_t^{(i)} S_t^{(i)}
  \end{equation}
  where $t\in I\setminus\{0\}$ and $V_0^{(\phi)} = \phi_0\transp S_0$. The
  process $\{V_t^{(\phi)}\}_{t\in I}$ is called the \emph{value process} (or
  \emph{wealth process}) of the trading strategy.
\end{defn}

The initial wealth $V_0\pex{\phi}$ is called the \emph{initial investment}.
\begin{rem}
  If $\phi_t\transp S_{t-1}$ is the market value of the portfolio after time
  $t-1$ asset prices were observed and changes were made in the portfolio, and
  $\phi_t\transp S_t$ is the market value of the portfolio after time $t$ asset
  prices are observed and before changes are made in the portfolio, then
  \begin{equation}
    \label{eq:48}
    \phi_t\transp(S_t - S_{t-1}) = \phi_t\transp\Delta S_t
  \end{equation}
  is the change in the market value (of the portfolio) due to changes in asset
  prices, which occur between time $t-1$ and $t$.
\end{rem}

\begin{defn}
  A trading strategy $\phi=\{\phi_t\}_{t\in I}$ is called \emph{self-financing} if
  \begin{equation}
    \label{eq:49}
    \phi_t\transp S_t = \phi_{t+1}\transp S_t
  \end{equation}
  for all $t\in I\setminus\{0,N\}$.
\end{defn}

Note that if $\phi$ is a self-financing strategy, then
\begin{equation}
  \label{eq:50}
  V_{t+1}\pex{\phi} - V_t\pex{\phi} = \phi_{t+1}\transp S_{t+1} - \phi_t\transp
  S_t = \phi_{t+1}\transp S_{t+1} - \phi_{t+1}\transp S_t = \phi_{t+1}\transp
  \Delta S_{t+1}
\end{equation}
This is where mathematicians came into the picture. If $S$ is a martingale, the
conditional expectation of the right hand side is 0, and thus so is the
conditional expectation of the left hand side. This means that the price process
is a martingale - i.e. a fair game.

Let us define the \emph{discounted asset price process} by $\tilde{S}_t =
(1,\beta(t)S_t\pex{1}, \ldots,\beta(t)S_t\pex{d})\transp$, the vector of
discounted asset prices. Then the \emph{discounted value process} (of the
portfolio) is given by
\begin{equation}
  \label{eq:51}
  \tilde{V}_t\pex{\phi} = \phi_t\tilde{S}_t.
\end{equation}

\begin{prop}
  The following are equivalent:
  \begin{enumerate}
  \item\label{item:4} The strategy $\phi = \{\phi_t\}_{t\in I}$ is self-financing.
  \item\label{item:5} For any $t\in I\setminus\{0\}$, $V_t\pex{\phi} =
    V_0\pex{\phi} + \sum_{i=1}^t \phi_i\transp \Delta S_i$, where $\Delta S_i$
    denotes the vector $S_i - S_{i-1}$.
  \item\label{item:6} For any $t\in I\setminus\{0\}$, $\tilde{V}_t\pex{\phi} =
    V_0\pex{\phi} + \sum_{i=1}^t \phi_i\transp \Delta\tilde{S}_i$, where $\Delta
    \tilde{S}_i$ denotes the vecor $\tilde{S}_i - \tilde{S}_{i-1}$.
  \end{enumerate}
\end{prop}
\begin{proof}
  First, we prove that \ref{item:4} iff \ref{item:5}. So assume that
  \ref{item:4} holds true. Then recall \eqref{eq:49} and observe that
  \begin{align}
    V_0\pex{\phi} &= \sum_{i=1}^t \phi_i\transp \Delta S_i\\
    &= \phi_1\transp S_0 + \phi_1\transp(S_1 - S_0) + \cdots + \phi_t\transp(S_t
    - S_{t-1})\\
    &= \phi_t\transp S_t = V_t\pex{\phi}
  \end{align}
  
  Next, assume that \ref{item:5} holds true. Then see for $t = 2$ that
  $V_2\pex{\phi} = V_0\pex{\phi} + \sum_{i=1}^2 \phi_i\transp \Delta S_i$
  implies $\phi_2\transp S_2 = \phi_1\transp S_0 + \phi_1\transp(S_1 - S_0) +
  \phi_2\transp(S_2 - S_1)$, which gives us $\phi_1\transp S_1 = \phi_2\transp
  S_1$.

  Now assume for that $\phi_t\transp S_t = \phi_{t+1}\transp S_t$ is true for
  every $t\in\{2,\ldots,j-1\}$, for some $j\leq N$. Then
  \begin{equation}
    \label{eq:53}
    V_{j+1}\pex{\phi} = V_0\pex{\phi} + \sum_{i=1}^{j+1} \phi_i\transp\Delta S_i
  \end{equation}
  implies
  \begin{equation}
    \label{eq:54}
    \phi_{j+1}\transp S_{j+1} = \phi_1\transp S_0 + \phi_1\transp (S_1 - S_0) +
    \cdots + \phi_{j+1}\transp(S_{j+1} - S_j),
  \end{equation}
  which in turn gives us that $\phi_j\transp S_j = \phi_{j+1}\transp S_j$, by
  killing two terms at time.

  We don't prove that \ref{item:5} iff \ref{item:6}, since we just need to
  discount.
\end{proof}

\begin{prop}
  For any predictable $\{(\phi_t\pex{1},\ldots,\phi_t\pex{d})\transp\}_{t\in
    I\setminus\{0\}}$ and for any $\calF_0$-measurable random variable $V_0$,
  there exists a unique predictable process $\{\phi_t\pex{0}\}_{t\in
    I\setminus\{0\}}$ such that the strategy
  \begin{equation}
    \label{eq:55}
    \phi = \{\phi_t\}_{t\in I\setminus\{0\}} =
    \{(\phi_t\pex{0},\phi_t\pex{1},\ldots,\phi_t\pex{d})\transp\}_{t\in
      I\setminus\{0\}}
  \end{equation}
  is self-financing, and it's initial value is $V_0$.
\end{prop}
\begin{proof}
  The self-financing condition implies that
  \begin{equation}
    \label{eq:56}
    \tilde{V}_t\pex{\phi} = V_0 = \sum_{i=1}^t \phi_i\transp \Delta \tilde{S}_i.
  \end{equation}
  On the other hand
  \begin{equation}
    \label{eq:57}
    \tilde{V}_t\pex{\phi} = \phi_t\pex{0} + \phi_t\pex{1}\tilde{S}_t\pex{1} +
    \cdots + \phi_t\pex{d} \tilde{S}_t\pex{d},
  \end{equation}
  and thus, \eqref{eq:56} and \eqref{eq:57} implies
  \begin{equation}
    \label{eq:58}
    \phi_t\pex{0} = V_0 + \sum_{i=1}^t \phi_i\transp \Delta\tilde{S}_i - (
    \phi_t\pex{1}\tilde{S}_t\pex{1} + \cdots + \phi_t\pex{d} \tilde{S}_t\pex{d})
  \end{equation}
  which defines $\phi_t\pex{0}$ uniquely for every $t\in
  I\setminus\{0\}$. Moreover, one observes that
  \begin{align}
    \phi_t\pex{0}(1-1) &+ \phi_t\pex{1}(\tilde{S}_t\pex{1} -
    \tilde{S}_{t-1}\pex{1}) + \cdots + \phi_t\pex{d}(\tilde{S}_t\pex{d} -
    \tilde{S}_{t-1}\pex{d}) - (\phi_t\pex{1}\tilde{S}_t\pex{1} + \cdots +
    \phi_t\pex{d} \tilde{S}_t\pex{d})\\
    &\qquad = \phi_{t-1}\pex{1}\tilde{S}_{t-1}\pex{1} + \cdots +
    \phi_{t-1}\pex{d} \tilde{S}_{t-1}\pex{d}
  \end{align}
  which is $\calF_{t-1}$-measurable.

  Consequently, all terms on the right-hand side of the equation \eqref{eq:58}
  are $\calF_{t-1}$-measurable, i.e. predictable. Thus $\{\phi_t\pex{0}\}_{t\in
    I\setminus\{0\}}$ is predictable.
\end{proof}

\begin{defn}
  A strategy $\phi=\{\phi_t\}_{t\in I\setminus\{0\}}$ is called
  \emph{admissible} if it is self-financing, and $V_t\pex{\phi}\geq 0$ for any
  $t\in I$.
\end{defn}

\begin{defn}
  A self-financing strategy $\phi = \{\phi_t\}_{t\in I\setminus\{0\}}$ is called
  an \emph{arbitrage opportunity} (or \emph{free lunch}) if
  $\probP[V_0\pex{\phi} = 0] = 1$ and the terminal wealth of $\phi$ satisfies
  \begin{equation}
    \label{eq:60}
    \probP[V_N\pex{\phi}\geq 0] = 1\quad \text{and}\quad \probP[V_N\pex{\phi} >
    0] > 0.
  \end{equation}
\end{defn}

\begin{defn}
  A market $M$ is arbitrage-free if there are no arbitrage oppotunities in the
  class $\Phi$ of trading strategies.
\end{defn}

\begin{defn}
  A probability measure $\probP^\ast$ on $(\Omega,\calF)$ equivalent to $\probP$
  is called a \emph{martingale measure} for the discounted price process
  $\tilde{S} = \{\tilde{S}_t\}_{t\in I}$ if $\tilde{S}$ is a
  $\probP^\ast$-martingale with respect to $\{\calF_t\}_{t\in I}$. We denote by
  $\calP(\tilde{S})$ the class of equivalent martingale measures.
\end{defn}

\begin{prop}
  Let $\probP^\ast$ be an equivalent martingale measure,
  i.e. $\probP^\ast\in\calP(\tilde{S})$ and let $\phi=\{\phi_t\}_{t\in
    I}\in\Phi$ be any self-financing strategy. Then, the wealth process for
  $\phi$, $\tilde{V}\pex{\phi} = \{\tilde{V}_t\pex{\phi}\}_{t\in I}$ is a
  $\probP^\ast$-martingale with respect to the filtration $\{\calF_t\}_{t\in I}$.
\end{prop}
\begin{proof}
  For all $t\in I\setminus\{N\}$, observe that
  \begin{equation}
    \label{eq:62}
    \expect^{\probP^\ast}(\tilde{V}_{t+1}\pex{\phi}-\tilde{V}_t\pex{\phi} |
    \calF_t) = \expect^{\probP^\ast}(\phi_{t+1}\transp\Delta\tilde{S}_{t+1} |
    \calF_t) = \phi_{t+1}\transp \expect^{\probP^\ast}(\tilde{S}_{t+1} -
    \tilde{S}_t | \calF_t) = 0,
  \end{equation}
  since $\probP^\ast$ is an equivalent martingale measure, i.e. $\tilde{S}$ is a
  $\probP^\ast$-maetingale.
\end{proof}

In short, what the above result shows, is that everything is fair (=
martingale).

\begin{prop}
  The market model admits an arbitrage opportunity if, and only if, there exists
  $t\in I\setminus\{0\}$ such that $\eta\transp(S_t - S_{t-1})\geq 0$ (a.s.) and
  $\probP[\eta\transp(S_t - S_{t-1})] > 0$, for some $\reals^{d+1}$-valued
  random variable $\eta$, which is $\calF_{t-1}$-measurable.
\end{prop}

\begin{prop}
  If an equivalent martingale measure exists
  (i.e. $\calP(\tilde{S})\neq\emptyset$), then the market is arbitrage-free.
\end{prop}
\begin{proof}
  We assume that such a $\probP^\ast$ exist, i.e. $\probP^*$ is an equivalent
  martingale measure. For any admissible strategy $\phi$, we obtain
  \begin{equation}
    \label{eq:52}
    \tilde{V}_t\pex{\phi} = V_0\pex{\phi} + \sum_{i=1}^t \phi_i\transp \Delta
    \tilde{S}_i
  \end{equation}
  and since $\{\tilde{S}_t\}_{t\in I}$ is a $\probP^\ast$-martingale (and thus
  $\{\tilde{V}_t\pex{\phi}\}_{t\in I}$ is a $\probP^*$-martingale). Moreover
  \begin{equation}
    \label{eq:59}
    \expect^{\probP^*}[\tilde{V}_N\pex{\phi}] =
    \expect^{\probP^*}[\tilde{V}_0\pex{\phi}]
  \end{equation}
  If the strategy is an arbitrage opportunity, it's initial value is
  zero. Therefore one obtains that $\expect^{\probP^*}[\tilde{V}_N\pex{\phi}] =
  0$. Since we have an admissible strategy, $\tilde{V}\pex{\phi}$ is
  non-negative, and hence, must be zero, almost surely. Note also that
  $\probP^*(\{\omega\})>0$ (by equivalence). This and $\tilde{V}_N\pex{\phi}\geq 0$
  (by definition) force $\tilde{V}_N\pex{\phi} = 0$, and thus no arbitrage is
  possible.
\end{proof}

\begin{prop}
  If the market M is arbitrage-free, then $\calP(\tilde{S})$ of equivalent
  martingale measures is non-empty.
\end{prop}
\begin{proof}
  Omitted.
\end{proof}

\begin{thm}[First Fundamental Theorem of Asset Pricing]
  The market M is arbitrage-free if, and only if, there exists a probability
  measure $\probP^*$ equivalent to $\probP$, under which any discounted
  $(d+1)$-dimensional asset price process $\{\tilde{S}_t\}_{t\in I}$ is a
  $\probP^*$-martingale.
\end{thm}

The above theorem is sometimes called the \emph{No-Arbitrage Theorem}

\begin{defn}
  The contingent claim defined by an $\calF$-measurable random variable $h$ is
  \emph{attainable} if there exists an \emph{admissible strategy} worth $h$ at
  time $N$ (\emph{replicating strategy}).
\end{defn}

\begin{defn}
  A market M is said to be \emph{complete} if every contingent claim is
  attainable.
\end{defn}

\begin{thm}[Second Fundamental Theorem of Asset Pricing]
  An arbitrage-free market M is complice if, and only if, there exists a unique
  probability measure $\probP^*$ equivalent to $\probP$ under which discounted
  asset prices are martingales.
\end{thm}
\begin{proof}
  Assume that the market is complete. Then for every $\calF_N$-measurable random
  variable $h$, there exists an admissible (and thus self-financing) strategy
  $\phi$ such that
  \begin{equation}
    \label{eq:61}
    V_n\pex{\phi} = h \quad\text{and}\quad \tilde{V}_N\pex{\phi} = V_0 +
    \sum_{i=1}^N \phi_i\transp\Delta\tilde{S}_i
  \end{equation}
  and since the market is arbitrage-free, there exists at least on equivalent
  martingale measure $\probP^*$. Suppose now that there exist another one,
  $\probP^{**}$, say. Then $\tilde{V}\pex{\phi} =
  \{\tilde{V}_t\pex{\phi}\}_{t\in I}$ is also a $\probP^{**}$-martingale which
  implies that
  \begin{equation}
    \label{eq:63}
    \expect^{\probP^*}[\tilde{V}_N\pex{\phi}] = V_0\pex{\phi} =
    \expect^{\probP^{**}}[\tilde{V}_N\pex{\pex}]
  \end{equation}
  and thus
  \begin{equation}
    \label{eq:64}
    \expect^{\probP^*}\left[\frac{h}{S_N\pex{0}}\right] = 
    \expect^{\probP^{**}}\left[\frac{h}{S_N\pex{0}}\right]
  \end{equation}
  which implies
  \begin{equation}
    \label{eq:65}
    \expect^{\probP^*}[h] = \expect^{\probP^{**}}[h]
  \end{equation}
  Since $h$ is arbitrary, that implies that $\probP^*$ and $\probP^{**}$
  coincide (for any $A\in\calF_N$, choose $h=\ind_A$).
\end{proof}

\begin{prop}
  The \emph{risk-neutral valuation formula} (``\emph{fair price}'') of any
  contingent claim $h$ in an arbitrage-free and complete market M is given by
  \begin{equation}
    \label{eq:66}
    \Pi_h(t) = \beta\inv(t) \expect^{\probP^*}(\beta(N) h | \calF_t).
  \end{equation}
\end{prop}
\begin{proof}
  Since the market is arbitrage-free and complete, there exists an equivalent
  martingale measure $\probP^*$ such that the discounted value process of any
  self-financing strategy is a $\probP^*$-martingale and every contingent claim
  is attainable. Thus, for any contingent claim $h$ with maturity $N$, there
  exists a replicating strategy $\phi = \{\phi_t\}_{t\in I}$ such that
  \begin{align}
    \Pi_h(t) &= V_t\pex{\phi} = \beta\inv(t)\tilde{V}_t\pex{\phi} \\
    &= \beta\inv(t)\expect^{\probP^*}(\tilde{V}_N\pex{\phi} | \calF_N)\\
    &= \beta\inv(t)\expect^{\probP^*}(\beta(N)V_N\pex{\phi} | \calF_N)\\
    &= \beta\inv(t)\expect^{\probP^*}(\beta(N) h | \calF_N)
  \end{align}
  which is again
  \begin{equation}
    \label{eq:69}
    = S_t\pex{0}\expect^{\probP^*}(\frac{h}{S_N\pex{0}} | \calF_t) =
    (1+r)^{-(N-t)} \expect^{\probP^*}(h|\calF_t).
  \end{equation}
  Done with.
\end{proof}

\begin{thm}[Radon-Nikodym]
  If $\probQ$ is absolutely continuous with respect to $\probP$, then there
  exists a random variable $Y$, such that for all $A\in\calF$,
  \begin{equation}
    \label{eq:70}
    \probQ(A) = \int_A Y\, d\probP.
  \end{equation}
  We call $Y$ the \emph{Radon-Nikodym derivative} of $\probQ$ with respect to
  $\probP$, and we write $\frac{d\probQ}{d\probP} = Y$.
\end{thm}

\begin{thm}
  Let $X : \Omega\to\reals$ be an $L^1$ random variable on
  $(\Omega,\calF,\probP)$ and let $\calG\subset\calF$ be a \sigalg. Then the
  conditional expectation $Y = \expect(X|\calG)$ of $X$ given $\calG$ is the
  $\calG$-measurable random variable with $\expect[|Y|]<\infty$ (i.e. $Y\in
  L^1$) such that
  \begin{equation}
    \label{eq:71}
    \int_A Y\, d\probP = \int_A X\, d\probP
  \end{equation}
  for all $A\in\calG$.

  If $\bar{Y}$ is another random variable with these properties, then
  $Y=\bar{Y}$ almost surely.
\end{thm}
\begin{proof}
  \textbf{(Existence:)} Any random variable $X$ can be decomposed into positive
  and negative parts, and hence we will assume without loss of generality that
  $X\geq 0$ almost surely. If $\expect[X] = 0$ then $X=0$ almost surely, and we
  define $\expect(X|\calG) = 0$. So let us assume that $\expect[X]>0$ and define
  a probability measure $\probQ$ by
  \begin{equation}
    \label{eq:72}
    \probQ(A) = \int_A \frac{X}{\expect[X]}\, d\probP
  \end{equation}
  for all $A\in\calG$. Then the measure $\probQ$ is absolutely continuous with
  respect to $\probP$. By the Radon-Nikodym theorem the exists a
  $\calG$-measurable random variable $Y$ such that for all $A\in\calG$,
  $\probQ(A) = \int_A Y\, d\probP$. Comparing with \eqref{eq:72}, we see that
  $\int_A Y\expect[X]\, d\probP = \int_A X\, d\probP$ for all $A\in\calG$. Thus
  we've proved existence, since $\expect(X|\calG) = Y\expect[X]$.

  \textbf{(Uniqueness:)} Let us assume that there exist two different random
  variables $Z$ and $\bar{Z}$ such that they both satisfy the properties of the
  conditional expectation $\expect(X|\calG)$ of $X$ given $\calG$. Since $Z$ and
  $\bar{Z}$ are different, we assume that $\probP(Z-\bar{Z}>0)>0$. For any
  $\calG$-measurable set $A$, we have that
  \begin{equation}
    \label{eq:73}
    \int_A Z\, d\probP = \int_A X\, d\probP = \int_A\bar{Z}\, d\probP
  \end{equation}
  and therefore
  \begin{equation}
    \label{eq:74}
    \int_A Z-\bar{Z}\, d\probP = 0.
  \end{equation}
  Thus, by considering the set $B_n = \{\omega\in\Omega :
  Z(\omega)-\bar{Z}(\omega)>\frac{1}{n}\}$ which is $\calG$-measurable, we
  obtain
  \begin{equation}
    \label{eq:75}
    \int_{B_n} Z-\bar{Z}\, d\probP = \expect[(Z-\bar{Z})\ind_{B_n}].
  \end{equation}
  Now, this gives us that $\int_{B_n} Z-\bar{Z}\, d\probP \geq
  \expect[\frac{1}{n}\ind_{B_n}] = \frac{1}{n}\probP(Z-\bar{Z}>\frac{1}{n}) >
  0$. Hence we obtain the contradiction we always wanted. Awww.
\end{proof}

\section*{The American Option Pricing Problems}
\begin{defn}
  A random variable $\tau$ taking values in $\{0,1,\ldots;\infty\}$ is called a
  \emph{stopping time} if $\{\tau\leq n\}\in\calF_n$ is $\calF_n$-measurable for
  every $n\in\{0,1,\ldots;\infty\}$.
\end{defn}

Note that in the above definition we consider also the \sigalg~$\calF_\infty$.

\begin{prop}
  Let $(\Omega,\calF,\flowF = \{\calF_n\}_{n\geq 0},\probP)$ be a filtered
  probability space.
  \begin{enumerate}[(i)]
  \item If $X=\{X_n\}_{n\geq 0}$ is adapted to $\flowF$ and $\tau$ is a stopping
    time, then the stopped proces $X^\tau = \{X_{n\wedge\tau}\}_{n\geq 0}$ is
    also adapted.
  \item If $X$ is a martingale with respect to $\flowF$ and $\tau$ is a stopping
    time, then $X^\tau = \{X_{n\wedge\tau}\}_{n\geq 0}$ is also a martingale
    with respect to $\flowF$.
  \end{enumerate}
\end{prop}
\begin{proof}
  Note that
  \begin{equation}
    \label{eq:67}
    X_{n\wedge\tau} = X_0 = \sum_{j=1}^n(X_j - X_{j-1})\ind_{\{j\leq \tau\}}
  \end{equation}
  and that $X_{n\wedge\tau}$ is $\calF_n$-measurable (since $\{j\leq\tau\} =
  \{\tau\leq j-1\}^c$). So $X^\tau$ is adapted.

  Now, we can write
  \begin{align}
    \expect[|X_{n\wedge\tau}|] &= \expect[|X_0 + \sum_{j=1}^n (X_j -
    X_{j-1})\ind_{\{j\leq \tau\}}|]\\
    &\leq \expect[|X_0| + \sum_{j=1}^n (|X_j| +|X_{j-1}|)\ind_{\{j\leq \tau\}}]<\infty
  \end{align}
  since we know that $X$ is integrable. Finally
  \begin{align}
    \expect(X_{n\wedge\tau} |\calF_{n-1}) &= \expect(X_0 + \sum_{j=1}^n (X_j -
    X_{j-1})\ind_{\{j\leq \tau\}} | \calF_{n-1})\\
    &= \expect(X_{(n-1)\wedge\tau} + (X_n - X_{n-1})\ind_{\{n\leq
      \tau\}}|\calF_{n-1})\\
    &= X_{(n-1)\wedge\tau} + \expect((X_n-X_{n-1})\ind_{\{n\leq\tau\}} |
    \calF_{n-1})\\
    &= X_{(n-1)\wedge\tau} + \ind_{\{n\leq\tau\}} \expect((X_n-X_{n-1}) |
    \calF_{n-1})\\
    &= X_{(n-1)\wedge\tau}
  \end{align}
  Observe that if $X$ is a supermartingale, then
  $\expect(X_{n\wedge\tau}|\calF_{n-1})\leq X_{(n-1)\wedge\tau}$, i.e. the
  stopped process is a supermartingale as well. Also, if $X$ is a submartingale,
  then the stopped process is a submartingale as well.
\end{proof}

\begin{thm}[Doob's Optional Stopping Theorem]
  Let $M = \{M_n\}_{n\geq 0}$ be a martingale and let $\tau$ be a stopping
  time. Then
  \begin{equation}
    \label{eq:68}
    \expect[M_\tau] = \expect[M_0]<\infty
  \end{equation}
  if one of the following holds.
  \begin{enumerate}
  \item\label{item:7} The stopping time $\tau$ is bounded, i.e. there exists an
    $N$ such that $\tau(\omega)\leq N$ for almost all $\omega\in\Omega$ (or
    equivalentlt $\tau\leq N$ a.s.).
  \item\label{item:8} The martingale is bounded, i.e. there exists a $K$ such
    that $\sup_n|M_n|\leq K$ a.s., for any $n$ and the stopping $\tau<\infty$
    a.s., i.e. the stopping time is almost surely finite.
  \item\label{item:9} The martingale increments are bounded, i.e. there exist a
    $K$ such that $|M_n - M_{n-1}|<K$ a.s. for all $n\in\nats$ and
    $\expect[\tau]<\infty$.
  \end{enumerate}
\end{thm}
\begin{proof}
  Proving the result in the case of \ref{item:7} is easy, since we just recall
  that the stopped process is a martingale. Therefore we get that
  \begin{equation}
    \label{eq:76}
    \expect[M_{n\wedge\tau}] = \expect[M_0]
  \end{equation}
  for all $n\geq 0$. Now choose $n=N$ to obtain \eqref{eq:68}.

  For \ref{item:8} we apply the Dominated Convergence Theorem (with dominating
  function $K$) to obtain
  \begin{equation}
    \label{eq:77}
    \lim_{n\to\infty}\expect[M_{n\wedge\tau}] = \lim_{n\to\infty}\expect[M_0]
  \end{equation}
  which implies that
  \begin{equation}
    \label{eq:78}
    \expect[\lim_{n\to\infty} M_{n\wedge\tau}] = \expect[M_\tau] = \expect[M_0]<\infty.
  \end{equation}

  For \ref{item:9} we use that the martingale increments are bounded, to see that
  \begin{equation}
    \label{eq:79}
    |M_{n\wedge\tau}-M_0|\leq \sum_{i=1}^{n\wedge\tau}|M_i - M_{i-1}|\leq K\tau
  \end{equation}
  since $n\wedge\tau\leq\tau$. And as $\tau$ must be almost surely finite, the
  Dominated Convergence Theorem (with dominating function $K\tau$) yields that
  \begin{equation}
    \label{eq:80}
    0=\lim_{n\to\infty}\expect[M_{n\wedge\tau}-M_0] =
    \expect[\lim_{n\to\infty}(M_{n\wedge\tau} - M_0)] = \expect[M_\tau - M_0]
  \end{equation}
  which in turn implies \eqref{eq:68}.
\end{proof}

\subsection*{The Cox-Ross-Rubinstein (CRR) Model}
The Cox-Ross-Rubinstein Model is a discrete-time model, and is sometimes called
the discrete-time version of the Black-Scholes Model. This makes sense, in that
we obtain the Black-Scholes Model when taking the limit.

It considers onky one risky asset whose price is $S_t\pex{1}$, $0\leq t\leq N$,
and a riskless asset whose return is $r$ over one period of time,
i.e. $S_{t+1}\pex{0} = (1+r)S_t\pex{0}$ for all $t\in I$.

The risky asset is modelled as follows:
\begin{equation}
  \label{eq:81}
  S_{t+1}\pex{1} =
  \begin{cases}
    S_t\pex{1}(1+a)\\
    S_t\pex{1}(1+b)
  \end{cases}
\end{equation}
It will become obvious, that in order to have an arbitrage-free market, there
must be some certain relation between $a$, $b$ and $r$. The initial price of the
risky asset is denoted by $S_0\pex{1}$.

Let us define the returns process $\{R_t\}_{t\in I\setminus\{0\}}$ such that
\begin{equation}
  \label{eq:82}
  R_{t+1} = \frac{S_{t+1}\pex{1}-S_t\pex{1}}{S_t\pex{1}} =
  \frac{S_{t+1}\pex{1}}{S_t\pex{1}} - 1
\end{equation}
which implies that
\begin{equation}
  \label{eq:83}
  R_{t+1} =
  \begin{cases}
    a\\b
  \end{cases}
\end{equation}
Thus $R_t$ is independent of time. To model the flow of information in the
market, we assume that $\calF_0 = \{\emptyset,\Omega\}$ and $\calF_t =
\sigma(R_1,\ldots,R_t) = \sigma(S_1\pex{1},\ldots,S_t\pex{1})$.

Note that the returns process $\{R_t\}_{t\in I\setminus\{0\}}$ is a collection
of independent, identically distributed random variables.

\begin{prop}
  \begin{enumerate}
  \item An equivalent martingale measure $\probP^*$ for the discounted stock
    price $\{\tilde{S}_t\pex{1}\}_{t\in I}$ exists if, and only if, $b < r < a$.
  \item If $b<r<a$, then there is a unique equivalent martingale measure in
    $\calP(\tilde{S})$ characterized by
    \begin{equation}
      \label{eq:85}
      p^* = \frac{r-b}{a-b} \left(= \frac{(1+r)-d}{u-d} =
        \frac{e^{r_c}-d}{u-d}\right)
    \end{equation}
  \end{enumerate}
\end{prop}
\begin{proof}
  Recall that
  \begin{equation}
    \label{eq:86}
    R_{t+1} = \frac{S_{t+1}\pex{1} - S_t\pex{1}}{S_t\pex{1}} =
    \frac{S_{t+1}\pex{1}(1+r)^{-(t+1)}}{S_{t+1}\pex{1}(r+1)^{-(t+1)}}-1 =
    \frac{\tilde{S}_{t+1}\pex{1}}{\tilde{S}_t\pex{1}}(1+r) - 1
  \end{equation}
  and also that $\tilde{S} = \{\tilde{S}_t\}_{t\in I}$ is a
  $\probP^*$-martingale if and only if
  \begin{equation}
    \label{eq:87}
    \expect^{\probP^*}(\tilde{S}_{t+1}\pex{1} | \calF_t) = \tilde{S}_t\pex{1}.
  \end{equation}
  (Of course, we need to prove two more properties, but these are trivial.)
  Observe now that \eqref{eq:87} is equivalent to
  \begin{equation}
    \label{eq:88}
    \expect^{\probP^*}(\frac{\tilde{S}_{t+1}\pex{1}}{\tilde{S}_t\pex{1}} |
    \calF_t) = 1
  \end{equation}
  iff
  \begin{equation}
    \label{eq:89}
    \expect^{\probP^*}(\frac{\tilde{S}_{t+1}\pex{1}}{\tilde{S}_t\pex{1}}(1+r) -
    1 |\calF_t) = (r+1)-1
  \end{equation}
  iff
  \begin{equation}
    \label{eq:90}
    r = \expect^{\probP^*}(R_{t+1}|\calF_t) = \expect^{\probP^*}[R_{t+1}] = p^*a
    + (1-p^*)b
  \end{equation}
  which again holds if, and only if, $p^*$ is given as in \eqref{eq:85}.
\end{proof}

\begin{cor}
  The CRR model is arbitrage-free and complete.
\end{cor}

\begin{cor}
  The risk-neutral formula of any contingent claim $h$ in the CRR model is given
  by
  \begin{equation}
    \label{eq:91}
    \Pi_h(t) = S_t\pex{0}\expect^{\probP^*}\left(\frac{h}{S_N\pex{0}} |\calF_t
    \right)
  \end{equation}
\end{cor}

\begin{cor}
  Consider a European call option with expiry $N$ and strike price $K$ written
  on (one share of) the stock $S\pex{1}$. The risk-neutral valuation formula
  $\Pi_c(t)$ of the option is given by
  \begin{equation}
    \label{eq:92}
    \Pi_c(t) = (1+r)^{-(N-t)}\sum_{i=0}^{N-t}
    \begin{pmatrix}
      N-t\\i
    \end{pmatrix}
    (p^*)^i(1-p^*)^{N-t-i} (S_t\pex{1}(1+a)^i(1+b)^{N-t-i}-K)^+
  \end{equation}
\end{cor}

\subsection*{Definitions}
\begin{defn}[Snell envelope]
Let $(\Omega,\calF,\flowF = \{\calF_t\}_{t\in I},\probP)$ be a filtered
probability space. Let $X = \{X_t\}_{t\in I}$ be a stochastic process adapted to
$\flowF$ with $\expect[|X_t|]<\infty$ for all $t\in I$. Then the process
$Z=\{Z_t\}_{t\in I}$ defined by
\begin{equation}
  \label{eq:84}
  Z_t =
  \begin{cases}
    X_N & t = N\\
    \max(X_t,\expect(Z_{t+1}|\calF_t)) & t\in\{0,\ldots,N-1\}
  \end{cases}
\end{equation}
is called the \emph{Snell envelope} of $X$.
\end{defn}

Snell envelopes are very helpful in pricing american options.

\begin{thm}
  The Snell envelope $Z=\{Z\}_{t\in I}$ of $X=\{X_t\}_{t\in I}$ is a
  supermartingale, and is, in fact, the smallest supermartingale dominating
  $X$.
\end{thm}
\begin{proof}
  First, let's see that $Z$ is properly measurable. $Z_N$ is
  $\calF_N$-measurable by construction. The same goes for $Z_t$ when $0\leq
  t\leq N-1$. Easy. The proof that $Z$ is integrable is left as an exercise. But
  just to recall, we have to show that $\expect[|Z_t|]<\infty$ for all $t\in I$.
  That $\expect(Z_t|\calF_{t-1})\leq Z_{t-1}$ for all $t\in I\setminus\{0\}$
  follows, again, by construction.

  New, let's prove the minimality. So let us assume there is another
  supermartingale $Y=\{Y_t\}_{t\in I}$ that dominates $X$, i.e. $Y_t\geq X_t$
  for all $t\in I$. Then, one observes that since $Z_N = X_N$, that implies
  $Z_N\leq Y_N$. Moreover, let us assume for induction that for some $t\in
  I\setminus\{0\}$, $Y_t\geq Z_t$. Then $Y_{t-1}\geq \expect(Y_t | \calF_{t-1})
  \geq \expect(Z_t |\calF_{t-1})$ by assumption, and also by assumption
  $Y_{t-1}\geq X_{t-1}$. To finish the argument, see that $Y_{t-1}\geq
  \max(X_{t-1},\expect(Z_t|\calF_{t-1})) = Z_{t-1}$.
\end{proof}

\begin{prop}\label{prop:snell-stop}
  Let $Z = \{Z_t\}_{t\in I}$ be the Snell envelope of $X = \{X_t\}_{t\in
    I}$. Then $\tau = \inf\{t\geq 0 : Z_t = X_t\}$ is a stopping time, and the
  stopped process $Z^\tau = \{Z_{\tau\wedge t}\}_{t\in I}$ is a martingale with
  respect to $\flowF$.
\end{prop}

The stopping rule in the above proposition is to stop when the price of the
american option is equal to the payoff. The proof is somewhat technical and
uninteresting, and will thus be omitted.

In the following, we will denote by $\calT_{t,N}$ the set of stopping times taking
values in $\{t,t+1,\ldots,N\}$.

\begin{thm}
  Let $Z = \{Z_t\}_{t\in I}$ be the Snell envelope of $X=\{X_t\}_{t\in I}$. Then
  the stopping time $\tau$ from Proposition \ref{prop:snell-stop} solves the
  optimal stopping problem for $X$, i.e.
  \begin{equation}
    \label{eq:93}
    Z_0 = \expect[X_\tau] = \sup_{\tau'\in\calT_{0,N}}\expect[X_{\tau'}].
  \end{equation}
\end{thm}
\begin{proof}
  Recall that the stopped process $Z^\tau$ is a martingale and $Z_\tau = X_\tau$
  by definition (of $\tau$). Then we can write
  \begin{equation}
    \label{eq:94}
    Z_0 = Z_{\tau\wedge 0} = \expect[Z_{\tau\wedge N}] = \expect[Z_\tau] =
    \expect[X_\tau].
  \end{equation}
  Moreover, for any other stopping time $\tau'\in\calT_{0,N}$, the stopped
  process $Z^{\tau'}$ is a supermartingale and thus
  \begin{equation}
    \label{eq:95}
    Z_0 = Z_{\tau'\wedge 0} \geq \expect[Z_{\tau'\wedge N}] = \expect[Z_{\tau'}]
    \geq \expect[X_{\tau'}],
  \end{equation}
  where the last inequality comes from the fact that $Z$ dominates $X$. This
  implies \eqref{eq:93}.
\end{proof}

\begin{cor}
  If $\tau_t =\inf\{i\geq t : Z_i = X_i\}$, then
  \begin{equation}
    \label{eq:96}
    Z_t = \expect(X_{\tau_t} | \calF_t) = \sup_{\tau'\in\calT_{t,N}}\expect(X_{\tau'}|\calF_t)
  \end{equation}
\end{cor}

\begin{thm}
  Let $f=\{f_t\}_{t\in I}$ be the payoff process of an American option. Then $h
  = f_N$ is the payoff of the corresponding European option. Let $C_A(t)$ and
  $C_E(t)$ denote the values at time $t$ of the American and European options,
  respectively. Then
  \begin{enumerate}
  \item\label{item:10} $C_A(t)\geq C_E(t)$
  \item If $C_E(t) \geq f_t$, then $C_A(t) = C_E(t)$.
  \end{enumerate}
\end{thm}
\begin{proof}
  \begin{enumerate}
  \item
    \begin{equation}
      \label{eq:97}
      \tilde{C}_A(t)\geq \expect^{\probP^*}(\tilde{C}_A(N)|\calF_t) =
      \expect^{\probP^*}(\tilde{C}_E(N)|\calF_t) =\tilde{C}_E(t)
    \end{equation}
  \item $\{\tilde{C}_A(t)\}_{t\in I}$ is the smallest $\probP^*$ supermartingale
    dominating $f$, since it is the Snell envelope of $f$. So, if
    $\tilde{C}_E(t)\geq \tilde{f}_t$, then $\tilde{C}_E(t)\geq \tilde{C}_A(t)$,
    and thus $\tilde{C}_E(t) = \tilde{C}_A(t)$ due to \ref{item:10}.
  \end{enumerate}
\end{proof}

\begin{cor}
  In the CRR model (market), the American call option is equivalent to its
  European counterpart.
\end{cor}
\begin{proof}
  \begin{align}
    \tilde{C}_E(t) &= (1+r)^{-t}C_E(t) =
    (1+r)^{-t}(1+r)^{-(N-t)}\expect^{\probP^*}((S_N\pex{1}-K)^+|\calF_t)\\
    &\geq \expect^{\probP^*}(\tilde{S}_N\pex{1}-K(1+r)^{-N}|\calF_t)\\
    &= \tilde{S}_t\pex{1} - K(1+r)^{-N}.
  \end{align}
  So then $C_E(t)\geq S_t\pex{1}-K(1+r)^{-(N-t)}\geq S_t\pex{1} -K$ and
  $C_E(t)\geq 0$, which implies that $C_E(t)\geq\max(S_t\pex{1}-K,0) = f_t$, for
  all $t\in I\setminus\{N\}$.
\end{proof}

\end{document}