\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{array, booktabs}
\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\renewcommand{\proofname}{\textnormal{\textbf{Proof}}}
\begin{document}
\title{Financial Markets}
\author{David Tor Bonde}
\maketitle
\section*{19-9-2014}
\subsection*{Real assets vs. financial assets}
Financial assets can be thought of as intangible assets. They are merely
paper. Financial assets doesn't contribute to the economy as real assets
do. Only indirectly, but allocating income among investors.

There are three main types of financial assets:
\begin{enumerate}
\item Fixed income or dept securities
\item Equities
\item Derivative products.
\end{enumerate}

\subsubsection*{Fixed income or dept securities}
The two main types are 'money market' and 'bond market'.

Money markets are almost guraranteed to give you your oney back. Short term
borrowing. One money market is the \emph{discount market}, where bills are
issued 'at discount'.

Bond markets has long-term borrowing (e.g. 10yrs+).

\subsubsection*{Equities}
Usually called common stock (US) or ordinary shares (UK). If you hold shares for
a company, you basically own a part of the company. Owning shares, you might
receive dividends, but nothing is certain. That is, there are no certain
returns.

\subsubsection*{Derivative products}
The most common are options and futures contracts.

\subsection*{The roles of financial markets}
Financial markets are places where investors can trade. If a company issues
securities, they use the financial markets to attract potential buyers.

The financial markets are a platform to buy and sell, which will indicate
whether the companies stocks are expected to fall or rise.

\subsection*{Investment companies}
The main two reasons for not investing by yourself is the lack of knowledge and
the lack of funds. This is what investment companies are for.

There are two main types of investment companies. Today, most are
\emph{managed}. These can again be split into two types. \emph{Open-ended funds} or
Mutual Funds count almost 90 percent. With open-ended funds, it is easy to sell,
as oppesed to \emph{closed-ended funds}. In this sense, there are more liquidity
in open-ended funds.

\section*{26-9-2014}
\end{document}