\documentclass[a4paper]{article}
\input{../preamble}
\begin{document}
\title{Simulation}
\author{David Tor Bonde}
\maketitle
\tableofcontents

\section{Basics of Monte Carlo simulation}
In the following, we will use the notation $\Rightarrow$ meaning convergence in
distribution.

\begin{thm}[Law of large numbers]
  Let $\{X_n\}_{n=1,\ldots,N}$ be a sequence of independent, identically
  distributed random variables, such that $\expect[X_i] = \mu$ and $\Var[X_i] =
  \sigma^2$.
  \begin{enumerate}
  \item (Weak) $\lim_{n\to\infty} \probP(|\frac{1}{n}\sum_{i=1}^n X_i - \mu|\geq
    \epsilon) = 0$ for all $\epsilon>0$
  \item (Strong) $\lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^nX_i = \mu$ almost surely.
  \end{enumerate}
\end{thm}
\begin{proof}[Sketch]
  For the weak version, we use the Chebyshev inequality
  \begin{equation}
    \label{eq:1}
    \probP(|X|\geq \epsilon)\leq\frac{\expect[|X|^p]}{\epsilon^p}
  \end{equation}
  for all $\epsilon>0$ and $p\geq 1$.

  Now, let's define $S^* = \frac{1}{n}\sum_{i=1}^nX_i - \mu$. So then
  $\expect[S^*] = 0$ and also $\Var[S^*] = \frac{1}{n^2}\sum_{i=1}^n\Var[X_i] =
  \frac{\sigma^2}{n}$. Remember that $Var[X] = \expect[X^2]-\expect[X]^2$.

  To prove the weak version, write
  \begin{equation}
    \label{eq:2}
    \probP(|\frac{1}{n}\sum_{i=1}^nX_i-\mu|\geq \epsilon) \leq
    \frac{\Var[S^*]}{\epsilon^2} = \frac{\sigma^2}{\epsilon^2n}
  \end{equation}
  and take limits.

  For the strong version, we will use the Borel-Cantelli lemma: For a sequence
  $\{A_n\}_{n\geq 1}$, $\sum_{n=1}^\infty\probP(A_n)<\infty$ implies
  $\probP(\limsup_{n\to\infty}A_n) = 0$.

  Now, define $\calE = \{\omega\in\Omega :
  \lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^n X_i(\omega) = \mu\} =
  \{\omega\in\Omega : \lim_{n\to\infty} \frac{1}{n}\sum_{i=1}^n (X_i-\mu) = 0\}$
  
  We want to show that the probability of this is $1$. To do this, we look at
  the complement. If the complement doesn't have zero probability, there will by
  an $\epsilon>0$ such that for infinitely many $n$,
  $|\frac{1}{n}\sum_{i=1}^n(X_i-\mu)|>\epsilon$.
\end{proof}

\begin{thm}[Central Limit Theorem]
  Take a sequence $\{X_i\}_{i\geq 1}$ of i.i.d. r.v.'s with $\expect[X_i] = \mu$
  and $\Var[X_i] = \sigma^2$. Then
  \begin{equation}
    \label{eq:3}
    \frac{1}{\sqrt{n}}\sum_{i=1}^n \frac{X_i-\mu}{\sigma} \Rightarrow N(0,1)
  \end{equation}
\end{thm}
\begin{proof}
  We are going to need a few tools:
  \begin{itemize}
  \item The characteristic function $e_X(t) = \expect[e^{itX}]$.
  \item The Levy continuity theorem: $X_n\Rightarrow X$ if, and only if, there
    exists a sequence of characteristic functions $e_{X_n}(t)$ such that
    $e_{X_n}(t)\to e_X(t)$ for all $t$ and $e_{X_n}(t)$ is continuous at 0.
  \item Let $\{X_i\}_{i\geq 1}$ be a sequence of i.i.d. r.v.'s, and
    $a_i\in\reals$. Then
    \begin{equation}
      \label{eq:4}
      e_{a_1X_1+\cdots+a_nX_n}(t) = e_{X_1}(a_1t)\cdots e_{X_n}(a_nt)
    \end{equation}
  \item If $X\sim N(\mu,\sigma^2)$ then $e_X(t) = \exp(i\mu t - \frac{\sigma^2t^2}{2})$.
  \item Taylor expansion: Take $x\in\reals$. Then $e^{ix} =
    1+ix-\frac{x^2}{2}+N(x)$ where $|N(x)|\leq\min[x^2,\frac{|x|^5}{6}]$
    Now
    \begin{equation}
      \label{eq:5}
      e_X(t) = 1+it\expect[X] - \frac{t^2}{2}\expect[X^2]+o(t^2),\quad
      \frac{o(t^2)}{t^2}\to 0,t\to 0
    \end{equation}
  \item For all $a_i, b_i$ with $|a_i|\leq 1$, $|b_i|\leq 1$
    \begin{equation}
      \label{eq:6}
      |\prod_{i=1}^n a_i -\prod_{i=1}^n b_i| \leq \sum_{i=1}^n|a_i-b_i|
    \end{equation}
  \end{itemize}

  Now lets define $S_n^* = \frac{1}{\sqrt{n}}\sum_{i=1}^n
  \frac{X_i-\mu}{\sigma}$, so then $\expect[S^*] = 0$.

  First, see that
  \begin{equation}
    \label{eq:7}
    e_{\frac{X_i-\mu}{\sigma}}(t) = 1 - \frac{t^2}{2}\cdot 1 + o(t^2)
  \end{equation}
  then
  \begin{equation}
    \label{eq:8}
    e_{S_n^*}(t) = ((e(\frac{t}{\sqrt{n}}))^n = (1-\frac{t^2}{2n}+o(\frac{t^2}{n}))^{2n})^{\frac{1}{2}}
  \end{equation}
  and
  \begin{equation}
    \label{eq:9}
    |(1-\frac{t^2}{2n}+o(\frac{t^2}{n}))^n-(1-\frac{t^2}{2n})^n|\leq n
    o(\frac{t^2}{n})\to 0
  \end{equation}
  Done.
\end{proof}

From the law of large numbers, we know that we can average our way towards the
mean value. Since we rarely have infinite computing power, we would like this
convergence to be as fast as possible. 

\section{Random number generation}
Generating uniformly distributed numbers is easy. More difficult is it to
generate numbers from some other distribution, e.g. the normal distribution. One
method is to use the inverse transform method, which basically applies the
inverse of the CDF of the distribution. This method relies on the following lemma.

\begin{lem}
  A function $f : S\to R$ admits an inverse $f\inv:R\to S$ if, and only if, it
  is bijective.
\end{lem}

In the case we do not have a strictly increasing CDF, but only a non-increasing
one, we will instead for the inverse transformation use
\begin{equation}
  \label{eq:12}
  \bar{F}_X\inv(u) =\inf\{x : F_X(x)\geq u\}
\end{equation}

\begin{lem}
  Assume we have $X\sim F_X$, where $F_X$ is the CDF of $X$. If $U\sim U(0,1)$
  and $\bar{F}_X\inv$ exists, then $X = \bar{F}_X\inv(U)\sim F_X$.
\end{lem}
\begin{proof}
  See that
  \begin{equation}
    \label{eq:10}
    \{X\leq x\} = \{\bar{F}_X\inv(U)\leq x\} = \{U\leq F_X(x)\}
  \end{equation}
  which, by taking probabilities, implies that $\probP(X\leq x) = F_X(x)$, since
  \begin{equation}
    \label{eq:11}
    \probP(U\leq F_X(x)) = \expect[\ind_{\{U\leq F_X(x)\}}] =
    \int_0^1\ind_{\{U\leq F_X(x)\}}\,\diff u = F_X(x)
  \end{equation}
  Done.
\end{proof}

\begin{exm}
  Let $X\sim\calE(\lambda)$, $\lambda>0$. Then, for all $x>0$
  \begin{equation}
    \label{eq:13}
    F_X(x) = \lambda\int_0^xe^{-\lambda u}\,\diff u = 1-e^{-\lambda u}
  \end{equation}
  Now, it's follows that $F_X\inv(u) = -\frac{\log(1-u)}{\lambda}$. In fact, if
  $U\sim U(0,1)$, $X$ is equal in distribution to $-\frac{\log(U)}{\lambda}$.
\end{exm}

Everything is still good in the discrete world:
\begin{exm}
  Let $A = \{X_1,\ldots,X_N\}$, $\probP(X = x_i) = p_i$, $p_1 + \cdots + p_N =
  1$, for some $N\in\nats_+$. Now we want to simulate this random variable,
  i.e. $X = F\inv(U)$, which means we need to define $F\inv$. We do this by
  $F\inv(U) = x_k$ if $p_1 + \cdots + p_{k-1} < U\leq p_1 + \cdots + p_k$, where
  $U\sim U(0,1)$.
\end{exm}
\textbf{Insert notes about the proof of acceptance rejection method (ask
  someone)}

\begin{exm}
  We want to sample from $N(0,1)$ with density $f(x) =
  \exp(-x^2/2)/\sqrt{2\pi}$. So we will look at the double exponential density,
  given by $g(x) = \half\exp(-|x|)$. First, we will check that there is a $c$
  such that $f(x) \leq c g(x)$ for all $x\in I$. So note that
  \begin{equation}
    \label{eq:14}
    \frac{f(x)}{g(x)} = \frac{\sqrt{2}}{\sqrt{\pi}} \exp(-\half x^2 + |x|) =
    \frac{\sqrt{2}\sqrt{e}}{\sqrt{\pi}} \exp(-\half(|x|-1)^2)\leq \frac{\sqrt{2}\sqrt{e}}{\sqrt{\pi}}
  \end{equation}
  Now we can run the acceptance rejecetion algorithm - with a twist. The thing
  to notice is, that we usually sample from the exponential distribution, and
  now we sample from the \emph{double} exponential distribution. To do that, we
  randomize the sign.
\end{exm}

\begin{lem}[Box-M\"uller method]
  Take $R^2$ and $\Theta$ - random variables such thar $R^2\sim \epsilon(\half)$
  and $\Theta\sim U(0,1)$. Then
  \begin{equation}
    \label{eq:15}
    X = (R\cos\Theta, R\sin\Theta) = N(0,1),
  \end{equation}
  where the equality is in distribution, and $I = \begin{pmatrix} 1 & 0 \\ 0 &
    1 \end{pmatrix}$.
\end{lem}
\begin{proof}
  Use the change of variable-formula. Id: $Y\sim f$, $g\in C^1$, $g(Y)\sim ?$.
\end{proof}

\section{Variance reduction techniques}
Suppose we have a random variable $X\in L^2$ and we wish to calculate
$\expect[X]$. To do this, we take a sequence $\{X_k\}_{k\geq 1}$ of independent,
identically distributed copies of $X$. Then, by the strong law of large numbers,
$\expect[X] = \lim_{N\to\infty}\bar{X}^N$, and by the central limit theorem
$\sqrt{N}(\bar{X}^N-\expect[X])\Rightarrow N(0, \Var[X])$ (i.e. convergence in
probability). So then we can calculate confidence intervals:
\begin{equation}
  \label{eq:16}
  \probP(\expect[X]\in[\bar{X}^N - q\frac{\sqrt{\Var[X]}}{\sqrt{N}},\bar{X}^N +
  q\frac{\sqrt{\Var[X]}}{\sqrt{N}}]) \approx 2\Phi(q)-1
\end{equation}
where $\Phi$ is the cdf for $N(0,1)$.

So then, for Monte Carlo-simulation, we choose a desired accuracy $\epsilon>0$,
and we then want to find the number of needed simulations $N$, to give us this
accuracy. This is done by
\begin{equation}
  \label{eq:17}
  q \frac{\sqrt{\Var[X]}}{\sqrt{N}} = \epsilon\quad \iff\quad N = \frac{q^2\Var[X]}{\epsilon^2}.
\end{equation}
In practice, we use $\Var[X] \approx \bar{V}_N$.

Now, assume we have $X\in L^2$, and we want to find $X'\in L^2$ such that
\begin{enumerate}
\item $\expect[X] = \expect[X']$
\item The cost of sampling $X$ and $X'$ is the same (or similar).
\item $\Var[X'] < \Var[X]$.
\end{enumerate}
Much of the efforts in Monte Carlo-simulation goes into finding such a $X'$.

\subsection{Antithetic variates}
Suppose we have $X, X'\in L^2$ with
\begin{enumerate}
\item $\expect[X] = \expect[X']$
\item $\Var[X] = \Var[X']$
\item $K = K_X \geq K_{X'}$, where $K_X$ is the cost of generating $X$.
\end{enumerate}
Then obviously $\frac{X+X'}{2}\in L^2$ and $\expect\left[\frac{X+X'}{2}\right] =
\expect[X]$. So let
\begin{equation}
  \label{eq:18}
  \bar{X}_N^{AV} = \frac{1}{N}\sum_{i=1}^N\frac{X_i + X_i'}{2}
\end{equation}
We wish to check if this estimator is better than $\bar{X}_N$ (in terms of
variance). First, see that for each $i$
\begin{align}
  \Var\left[\frac{X_i + X_i'}{2}\right] &= \frac{1}{4}(\Var[X_i] + \Var[X_i']) =
  \Cov[X_i, X_i']\\
  &= \frac{1}{4} (2\Var[X_i] + 2\Cov[X_i, X_i'])
\end{align}
Now, lets look at the costs. For $\bar{X}_N^{AV}$ we get $N^{X^{AV}} =
\left(\frac{q}{\epsilon}\right)^2\Var\left[\frac{X+X'}{2}\right]$ and for
$\bar{X}_N$ we get $N^X = \left(\frac{q}{\epsilon}\right)^2\Var[X]$. So then the
estimator $\bar{X}_N^{AV}$ is ``better'' than $\bar{X}_N$ (in terms of
variance), but $2N^{X^{AV}} < N^X$ which is equivalent to
$2\Var\left[\frac{X+X'}{2}\right] < \Var[X]$, which only happens when
$\Cov[X,X'] < 0$.

\subsection{Control Variates}
The most effective method in Monte Carlo-simulation.

Our goal is to approximate the expectation of a random variable $X$, and our
hope is that we can find $X'$ such that $\expect[X] = \expect[X']$. So let
\begin{equation}
  \label{eq:20}
  X' = X - \lambda(Y - \expect[Y])
\end{equation}
where $\lambda\in\reals$ and $Y$ is the control
variate. Then
\begin{equation}
  \label{eq:19}
  \expect[X'] = \expect[X] - \lambda(\expect[Y] - \expect[Y]) = \expect[X]
\end{equation}

More formally, a control variate is a random variable $Y\in L^2$ satisfying
\begin{enumerate}
\item $\expect[Y]$ can be computed with ``low cost''.
\item $X-Y$ can be simulated at the similar cost to $Y$.
\item $\Var(X-Y) < \Var(X)$ (think of \eqref{eq:20} with $\lambda = 1$).
\end{enumerate}

In the case that $\expect[Y] = 0$, $Y$ is sometimes called the martingale
control variate.

Consider again $X'$ given by \eqref{eq:20}, and let's see if we can find the
optimal value of $\lambda$. So note that
\begin{align}
  \Var(X') &= \Var(X-\lambda Y)\\
  &= \Var(X) + 2\lambda\Cov(X,Y) + \lambda^2\Var(Y)\\
  &= \Var(Y)\left(\lambda - \frac{\Cov(X,Y)}{\Var(Y)}\right)^2 + \Var(X) - \frac{\Cov(X,Y)^2}{\Var(X)}
\end{align}
from which we see that
\begin{equation}
  \label{eq:21}
  \lambda^* = \frac{\Cov(X,Y)}{\Var(Y)}
\end{equation}
minimizes $\Var(X')$. Furthermore
\begin{equation}
  \label{eq:22}
  \min_\lambda \Var(X') =
  \Var(X)\left(1-\left(\frac{\Cov(X,Y)}{\sqrt{\Var(X)\Var(Y)}}\right)^2\right) = \Var(X)(1-\rho^2_{XY})
\end{equation}
where $\rho_{XY}$ is the correlation between $X$ and $Y$. This means that the
more $X$ and $Y$ are correlated, the more we can reduce variance.

Note though that $\lambda^*$ must still be estimated. So if we consider
\begin{equation}
  \label{eq:23}
  \bar{X}'_N = \frac{1}{N}\sum_{i=0}^N(X_i - \bar{\lambda}(Y_i - \expect[Y]))
\end{equation}
and $\bar{\lambda}$ is a Monte Carlo approximation using $(X_i, Y_i)$, then
\begin{equation}
  \label{eq:24}
  \expect[\bar{X}_N'] = \frac{1}{N}\sum_{i=0}^N(\expect[X] -
  \expect[\bar{\lambda}(Y_i - \expect[Y])])
\end{equation}
which will introduce bias to our estimate if the second term in the sum is
non-zero (which it might be). One solution is the Batch approach: Take $N$
(original sample size) and write $N = N^1 + N^2$ with $N^1 \ll N^2$. The
steps to follow are now
\begin{enumerate}
\item Use $N^1$ $(X_i,Y_i)$'s, $(X_i,Y_i)_{i=1,\ldots,N^1}$, to estimate
  $\bar{\lambda}$.
\item Use $N^2$ $(X_i, Y_i)$'s, $(X_i, Y_i)_{i=N^1+1,\ldots,N}$ to estimate $\expect[\bar{X}_N']$.
\end{enumerate}

\subsection{Importance sampling}
This is useful if we wish to simulate some tail-event (like VaR). The idea is to
do, as we always do in mathematical finance: change the measure.

\begin{defn}
  Consider two density functions $f: I \to\reals$ and $g:I\to\reals$, where
  $I\subseteq\reals$ (or $I\subseteq\reals^d$ for that matter). We say that $g$
  is absolutely continuous with respect to $f$ if $g(x)>0$ whenever $f(x)>0$.
\end{defn}

Take $h(x)\in L^1$. Then
\begin{align}
  \expect_f[h(x)] &= \int_Ih(x)f(x)\,\diff x\\
  &= \int_I h(x)\frac{f(x)}{g(x)}g(x)\,\diff\\
  &= \expect_g\left[h(y)\frac{f(y)}{g(x)}\right]\\
  &= \expect_g[h(y)R(y)]
\end{align}
where $R(y) = f(y)/g(y)$ is the Radon-Nikodym derivative.

So now $\bar{X}_f^N = \frac{1}{N}\sum_{i=0}^N X^i$ and $\bar{Y}_g^N =
\frac{1}{N}\sum_{i=0}^Nh(Y^i)\frac{f(Y^i)}{g(Y^i)}$. The point is, that we can
sample from the distribution given by $g$ instead of that given by $f$.

To make our life easier, we have some assumptions.
\begin{itemize}
\item The cost of $Y$ is the same as the cost of sampling $X$.
\item The cost of evaluating $h(x)\frac{f(x)}{g(x)}$ is almost the same as the
  cost of evaluating $h(x)$ (this is a fair assumption in practice, since $f$
  and $g$ will often be densities of the same distribution, but with different
  parameters).
\end{itemize}

To analyze the potential benefit we look at
\begin{equation}
  \label{eq:25}
  \expect_g\left[\left(h(Y)\frac{f(Y)}{g(Y)}\right)^2\right] = \expect_f\left[h^2(X)\frac{f(x)}{g(x)}\right]
\end{equation}
The only freedom we have is to choose $g$, such that the variance is small
(ideally 0). If we could choose $g(y) = ch(y)f(y)$ (for a constant
$c\in\reals$), we would have zero variance. One problem is that it might be very
difficult to sample from $g$. More serious is it that $g$ should be a
density. In order for this to be true, we need
\begin{equation}
  \label{eq:26}
  1 = \int_I g(y)\,\diff y = c\int_I h(y)f(y)\,\diff y = c\expect_f[h(Y)]
\end{equation}
which in turn implies $c = \frac{1}{\expect_c[h(Y)]}$. But this expectation uses
$f$ to sample, which we wanted to get around in the first place.

\subsection{Stratified sampling}
Doing Monte Carlo simulation, we would like to get as good an approximation as
possible, and preferably with as small a sample as possible. But if we just
choose a small sample, they might not give a good approximation of the desired
distribution.

The idea behind stratified sampling is to subdivide the sampling space into a
number of disjoint subsets (strata) $A_1,\ldots,A_K$, such that
$\probP(Y\in\bigcup_{i=1}^KA_i) = 1$. Then
\begin{equation}
  \label{eq:27}
  \expect[Y] = \sum_{j=1}^Kp_j\expect(Y|Y\in A_j),\quad p_j = \probP(Y\in A_j),
\end{equation}
which follows from the tower property.

So now, we need to estimate $\expect(Y|Y\in A_j)$. We can do this directly by
\begin{equation}
  \label{eq:28}
  \expect(Y | Y\in A_j) = \frac{1}{N_j} \sum_{i=1}^{N_j} Y_{ij},\quad
  Y_{ij}\text{ sampled } F_{Y|Y\in A_j}(y) = \int_{-\infty}^yf_{Y|Y\in
    A_j}(x)\,\diff x
\end{equation}
We can check that this is an unbiased estimator.

Then
\begin{equation}
  \label{eq:29}
  \expect[Y] \approx \sum_{j=1}^Kp_j\frac{1}{N_j}\sum_{i=1}^{N_j}Y_{ij}
\end{equation}
and if we want $\frac{p_j}{N_j} = \frac{1}{N}$ then we must have $N p_j =
N_j$. This is called \emph{proportional sampling}.

\subsubsection{Extensions}
\begin{itemize}
\item We can use different random variables to define the strata, since for $X$ and
  strata, if $\probP(X\in\bigcup_{j=1}^K) = 1$, then
  \begin{equation}
    \label{eq:30}
    \expect[Y] = \sum_{j=1}^K\probP(X\in A_j)\expect[Y|X\in A_j]
  \end{equation}
\item If we take $q_1,\ldots,q_K$ with $\sum_{j=1}^K q_j = 1$ and take $N_j =
  q_j N$, then
  \begin{equation}
    \label{eq:31}
    \expect[Y]\approx \sum_{j=1}^K p_j\frac{1}{N_j}\sum_{i=1}^{N_j}Y_{ij} =
    \frac{1}{N}\sum_{j=1}^K\frac{p_j}{q_j}\sum_{i=1}^{N_j} y_{ij}
  \end{equation}
  Now, of course, the question is: what is the variance, and can we choose the
  $q_j$'s in a way that minimizes the variance. The variance is given by
  \begin{align}
    \Var\left[\frac{1}{N}\sum_{j=1}^K\frac{p_j}{q_j}\sum_{i=1}^{N_j}
      Y_{ij}\right] &= \frac{1}{N^2}\sum_{j=1}^K\frac{p_j^2}{q_j^2} N_j
    \Var(-Y|Y\in A_j)\\
    &= \frac{1}{N}\sum_{j=1}^K \frac{p_j^2}{q_j}\Var(Y|Y\in A_j)
  \end{align}
  where we use that the sets are disjoint, and hence we have independence.

  In the following we will need some notation: $\mu_i = \expect(Y | Y\in A_i)$
  and $\sigma_i^2 = \Var(Y|Y\in A_i)$. Also, let $\bar{Y} =
  \frac{1}{N}\sum_{j=1}^K\frac{p_j}{q_j}\sum_{i=1}^{N_j} Y_{ij}$. So now
  \begin{equation}
    \label{eq:33}
    \Var[\bar{Y}] = \frac{1}{N}\sum_{j=1}^K \frac{p_j^2}{q_j}\sigma_j^2
  \end{equation}
  
  In particular, with the assumption $p_j = q_j$ for all $j=1,\ldots,K$ we get
  \begin{equation}
    \label{eq:34}
    \Var[\bar{Y}] = \frac{1}{N}\sum_{j=1}^K p_j\sigma_j^2
  \end{equation}

  Now recall the mean and variance of the standard Monte Carlo, and calculate
  the second moment
  \begin{equation}
    \label{eq:35}
    \expect[Y^2] = \sum_{j=1}^K p_j \expect(Y^2|Y\in A_j) =
    \sum_{j=1}^Kp_j(\sigma_j^2 + \mu_j^2)
  \end{equation}
  where we have used $\Var[X] = \expect[X^2] - (\expect[X])^2 \iff \expect[X^2]
  = \Var[X] + (\expect[X])^2$. So then, since $\mu = \sum_{j=1}^K p_j\mu_j$,
  \begin{align}
    \Var[Y] &= \expect[Y^2] - \mu^2\\
    &= \sum_{j=1}^K p_j\sigma_j^2 + \sum_{j=1}^K p_j\mu_j^2 -
    \left(\sum_{j=1}^Kp_j\mu_j\right)^2\\
    &\geq \Var[\bar{Y}],
  \end{align}
  using $\left(\sum_{j=1}^Kp_j\mu_j\right)^2\leq \sum_{j=1}^Kp_j\mu_j^2$, which
  follows from Jensens inequality.
\end{itemize}

\section{Greeks}
Greeks are the key application for Monte Carlo simulations.

There are several methods for calculating the Greeks. The most used (but not the
best) method is the method of finite differences.

\subsection{Finite difference sensitivities}
Define a function $V(\theta) = \expect[f(X(T,\theta))]$, and suppose it is
sufficiently differentiable - in particular assume $V\in C^2$. Then
\begin{align}
  V(\theta + \Delta\theta) = V(\theta) + \frac{\partial V}{\partial\theta} +
  \half\frac{\partial^2V}{\partial\theta^2} + O((\Delta\theta)^2)
\end{align}
and then
\begin{align}
  \frac{V(\theta+\Delta\theta) - V(\theta)}{\Delta\theta} = \frac{\partial
    V}{\partial\theta} + \half\frac{\partial^2V}{\partial\theta^2} +
  O(\Delta\theta).
\end{align}
In particular, the bias is $\half\frac{\partial^2V}{\partial\theta^2} +
O(\Delta\theta)$.

There are two methods of calculating the derivatives using Monte Carlo:
\begin{enumerate}
\item Forward difference
\item Central difference
\end{enumerate}

\begin{rem}
  Finite difference always introduces bias.
\end{rem}

We will now focus on the forward estimator. The arguments are the same for the
central estimator.

\subsubsection{Variance of the estimator}

We are interested in the value $\Var[Y(\theta+h) - Y(\theta)]$.
\begin{enumerate}
\item If $Y(\theta+h)$ and $Y(\theta)$ are independent (that is, sampled
  independently) then
  \begin{equation}
    \label{eq:32}
    \Var[Y(\theta+h)-Y(\theta)] = \Var[Y(\theta+h)] + \Var[Y(\theta)]
  \end{equation}
  ... This is not really that good.
\item Instead, we can use the same random seed to generate $Y(\theta + h)$ and
  $Y(\theta)$.

  \begin{defn}[Local Lipschitz function]
    We say that a function $f:\reals\to\reals$ is locally Lipschitz (at $x$) if
    there exists a constant $L>0$ such that
    \begin{equation}
      \label{eq:36}
      \exists \epsilon_0>0\forall x'\in(x-\epsilon_0,x+\epsilon_0):
      |f(x)-f(x')|\leq L|x-x'|
    \end{equation}
  \end{defn}

  If $Y(\theta)$ is not locally Lipschitz at $\theta$ (for instance the digital
  option $Y(\theta) = \ind_{\{X_\theta(T)>K\}}$)
  \begin{equation}
    \label{eq:37}
    \Var[Y(\theta+h) - Y(\theta)] = O(h)
  \end{equation}

  If $Y(\theta)$ is actually locally Lipschitz at $\theta$, then
  \begin{equation}
    \label{eq:38}
    \Var[Y(\theta+h)-Y(\theta)] = O(h^2)
  \end{equation}
  That is, both the variance and bias is decreasing with $h$ (i.e. as $h$ gets
  smaller).
\end{enumerate}

So we have two things we want to balance: the variance and the bias.

Now let $\bar{Y}_N = \frac{1}{N} \sum_{i=1}^N\bar{Y}_i$ be a biased
approximation of $\expect[Y]$. We want to measure how good an estimator this
is. Remember that, that it has bias means that $\expect[\bar{Y}_N] \neq
\expect[Y]$.

The mean square error is given by $\expect[(\bar{Y}_N-\expect[Y])^2]$. The
forward estimator is
\begin{equation}
  \label{eq:39}
  \Delta_F = \frac{Y(\theta+h)-Y(\theta)}{h}
\end{equation}
and the bias of this estimator is $Bias(\Delta_F) = ah$ for some
$a\in\reals$. The variance is
\begin{equation}
  \label{eq:40}
  \Var[\Delta_F] = \frac{1}{N}\frac{\Var[Y(\theta+h)-Y(\theta)]}{h^2}
\end{equation}
In the case where $Y$ is not locally Lipschitz at $\theta$ then
$\Var[Y(\theta+h)-Y(\theta)] = b h$ for some $b\in\reals$. Then
\begin{equation}
  \label{eq:41}
  MSE(\Delta_F) = a^2 h^2 + \frac{b}{N h}
\end{equation}
and the problem is to choose $N$ and $h$ such that the mean square error is
small. So take $N=c h^\gamma$ for some $\gamma>0$, in which case we wish to find
$\gamma$ so as to maximise the order of convergence. This is done by taking
$\gamma = \frac{1}{3}$.

\subsection{Pathwise sensitivities}
We have in the above looked at ways of calculating the Greeks, which introduces
bias, and and are very sensitive to smoothness conditions. We will in the
following look at methods that doesn't have these caveats.

So suppose again we have $Y(\theta) = f(X(\theta))$. We will make a relatively
big assumption:
\begin{equation}
  \label{eq:42}
  \frac{\partial}{\partial\theta}\expect[Y(\theta)] =
  \expect[\frac{\partial}{\partial\theta} Y(\theta)]
\end{equation}
Note that, if this assumption holds true, and we can sample from
$\frac{\partial}{\partial\theta} Y(\theta)$, we can approximate the differential
on the left by standard Monte Carlo methods.

\begin{exm}
  Let $Y(\theta) = \ind_{\{S_\theta(T)>K\}}$. Then
  \begin{equation}
    \label{eq:43}
    \expect[Y(\theta)] = \probP(S_\theta(T)>K).
  \end{equation}
  This probability can be written down explicitly, and is a smooth function
  (since $S_\theta$ is a geometric brownian motion). But the differential of $Y$
  is almost surely 0. So in this case, the assumption doesn't hold.
\end{exm}
So when can we actually interchange differentiation and expectation?

\textbf{(A1)} Let $D_Y$ be the set of points at which $Y(\theta)$ is
differentiable with respect to $\theta\in\Theta$. We assume that
$\probP(Y(\theta)\in D_y) = 1$.

\begin{exm}
  Let $S_{S_0}(T) = S(0) \exp((r-\half\sigma^2)T + \sigma W_T)$. Set $\theta =
  S(0)$ and take $S_0^1$ and $S_0^2$. Then
  \begin{equation}
    \label{eq:44}
    S_{S_0^1}(T) - S_{S_0^2}(T) = (S_0^1 - S_0^2)\exp((r-\half\sigma^2)T +
    \sigma W_T)
  \end{equation}
  and denote the by $L_0$ the exponential-part on the right hand side. So then
  $\expect[L_0^2]<\infty$, and thus A3 holds.
\end{exm}

\begin{exm}
  Let $\theta = r$ and take $r^1$ and $r^2$ with $r^1,r^2<\infty$. Then
  \begin{equation}
    \label{eq:45}
    S_{r^1} - S_{r^2} = S_0\exp(-\half\sigma^2 + \sigma W_T)(e^{r^1T} - e^{r^2T})
  \end{equation}
  So A3 does not really hold... but in practice, it would still work, since the
  exponential is locally Lipschitz.
\end{exm}

In general, take
\begin{equation}
  \label{eq:46}
  \diff X(t) = \mu(X(t))\,\diff t + \sigma(X(t))\,\diff W_t,
\end{equation}
and assume we wish to take the derivative $\Delta(t) = \frac{\partial
  X(t)}{\partial\theta}$. Then
\begin{equation}
  \label{eq:47}
  \diff \Delta(t) = \mu'(X(t))\Delta(t)\,\diff t + \sigma'(X(t))\Delta(t)\,\diff W_t
\end{equation}
for $\mu,\sigma\in C^1$.

\section{Numerical solutions to SDE's}

In the past, our focus have mostly been on geometric brownian
motions. Oftentimes, however, this is not a sufficiently realistic
model. Another more realistic model is the Heston model
\begin{equation}
  \label{eq:48}
  \begin{cases}
    \diff S_t = \mu S_t\,\diff t + \sqrt{V_t} S_t\,\diff W_t\pex{1}\\
    \diff V_t = k(\lambda-V_t)\,\diff t + \sqrt{V_t}\,\diff W_t\pex{2}\\
    [\diff W_t\pex{1}, \diff W_t\pex{2}] = \rho\,\diff t
  \end{cases}
\end{equation}
We do not have an explicit solution for this model.

We might sometimes want to calculate the expectation
$\expect[F(\{S_t\}_{t\in[0,T]})]$, i.e. the expectation of a product where the
payoff depends on the entire path of the underlying. An example is the barrier
option, where the function $F$ is given by
\begin{equation}
  \label{eq:49}
  F(\{S_t\}_{t\in[0,T]}) = \ind_{\{\max_{t\in[0,T]}\{S_t>K\}\}}
\end{equation}

In both of the cases mentioned above, we will need to solve the SDE
numerically. We will do this by subdividing the interval $[0,T]$ into a number
of smaller parts, and then approximate the solution of each of these subintervals.

So if $t_0\leq t_1\leq \cdots \leq t_N$ is a subdivision of $[0,T]$ with
$t_{k+1}-t_k = h$ then
\begin{align}
  X_{t_{k+1}} &= X_{t_k} + \int_{t_k}^{t_{k+1}}\mu(X_s)\,\diff s +
  \int_{t_k}^{t_{k+1}}\sigma(X_s)\,\diff W_S\\
  &\approx X_{t_k} + \mu(X_{t_k})\int_{t_k}^{t_{k+1}}\,\diff s +
  \sigma(X_{t_k})\int_{t_k}^{t_{k+1}}\,\diff W_s\\
  &= X_{t_k} + \mu(X_{t_k}) h + \sigma(X_{t_k})\Delta W_{k+1}
\end{align}

\subsection{Simulation of BM}
We will look at two methods: \emph{forward construction} and \emph{backward
  construction}.

\begin{defn}[Gaussian process]
  A Gaussian process $\{X_t\}_\tgez$ is a stochastic process with the property
  that for arbitrary times $0<t_1<t_2<\cdots<t_n$, $(X_{t_1},\ldots,X_{t_n})$ is
  jointly normally distributed.
\end{defn}
\begin{rem}[Equivalent definition of Gaussian processes]
  A process $\{X_t\}_\tgez$ is Gaussian if for arbitrary $0<t_1<\cdots<t_n$ and
  $a_1,\ldots,a_n\in\reals$
  \begin{equation}
    a_1X_{t_1} + \cdots + a_nX_{t_n}
  \end{equation}
  is normally distributed.
\end{rem}

The questions is now how to simulate the vector $(W_{t_1},\ldots,W_{t_n})$?

\subsubsection{Cholesky factorization} 
We will never use this in practice. Recall that $\Cov[W_t,W_s] = t\wedge s$ and
take $Z = (Z_1,\ldots,Z_n)\transp\sim N(0,I)$. Then the $Z_i's$ are independent,
identically distributed random variables.

The covariance matrix for $(W_{t_1},\ldots,W_{t_n})$ is given by $C =
\{c_{ij}\}_{1\leq i,j\leq n}$, where $c_{ij} = t_i\wedge t_j$. Now use Cholesky
factorization.

\subsubsection{Forward construction}
This is most oftenly used. We use the fact the Brownian motions had independent
increments. So define $I_1 = W_{t_1}-W_0, I_2 = W_{t_2}-W_{t_1},\ldots, I_n =
W_{t_n}-W_{t_{n-1}}$. These can be simulated by
\begin{equation}
  W_{t_{i+1}}-W_{t_i} = \sqrt{t_{i+1}-t_i} Z_{i+1}
\end{equation}
where $Z_i\sim N(0,1)$ i.i.d. Notice that $W_{t_i} = \sum_{k=1}^i I_k$.

\subsubsection{Backward construction}
Assume we know $W_T$ (and also $W_0$). The idea of backward construction is to
simulate say $W_{T/2}$, based on this knowledge.

What we need is a conditional law for normally distributed random variables,
i.e. $f(X|Y) = \frac{f(X,Y)}{f(Y)}$. First, let's find the bivariate normal
distribution, the enumerator. Take $Z_1,Z_2$ i.i.d. $Z_i\sim N(0,1)$. Then
\begin{align}
  f(Z_i) &= \frac{1}{\sqrt{2\pi}} e^{-\half Z_i^2},\quad i=1,2\\
  f(Z_1,Z_2) &= f(Z_1)f(Z_2) = \frac{1}{2\pi} e^{-\half(Z_1^2+Z_2^2)}
\end{align}
due to independence.

However, we need to move into a more complicated setting, since we have some
correlation in BM's. So let
\begin{align}
  X &= \mu_X + \sigma_X Z_1\\
  Y &= \mu_Y + \sigma_Y (\rho Z_1 + \sqrt{1-\rho^2}Z_2)
\end{align}
Then $X\sim N(\mu_X,\sigma_X^2)$ and $Y\sim N(\mu_Y, \sigma_Y^2)$. Furthermore
\begin{align}
  \Cov(X,Y) &= \expect[(X-\expect[X])(Y-\expect[Y])]\\
  &= \expect[\sigma_XZ_1(\sigma_Y(\rho Z_1 + \sqrt{1-\rho^2}Z_2))]\\
  &= \rho\sigma_X\sigma_Y \expect[Z_1^2]\\
  &= \rho\sigma_X\sigma_Y
\end{align}
or equivalently
\begin{equation}
  \rho = \frac{\Cov(X,Y)}{\sigma_X\sigma_Y}
\end{equation}

Now we would like to find the joint density of $X$ and $Y$. We can do this by
using the two-dimensional Change of Variable-formula. So write
\begin{align}
  Z_1 &= \frac{X-\mu_X}{\sigma_X}\\
  Z_2 &= \frac{1}{\sqrt{1-\rho^2}}\left(\frac{Y-\mu_Y}{\sigma_Y} - \rho\frac{X-\mu_X}{\sigma_X}\right)
\end{align}
Then $f_{XY}(X,Y) = f_{Z_1Z_2}(Z_1,Z_2)|J|$ where
\begin{equation}
  J = \det
  \begin{pmatrix}
    \frac{\partial Z_1}{\partial X} & \frac{\partial Z_1}{\partial Y}\\
    \frac{\partial Z_2}{\partial X} & \frac{\partial Z_2}{\partial Y`}
  \end{pmatrix}
  =
  \begin{pmatrix}
    \frac{1}{\sigma_X} & 0 \\ \frac{-\rho}{\sigma_X\sqrt{1-\rho^2}} &
    \frac{1}{\sqrt{1-\rho^2}\sigma_Y}
  \end{pmatrix}
  = \frac{1}{\sigma_X\sigma_Y\sqrt{1-\rho^2}}
\end{equation}
and so
\begin{equation}
  f_{XY}(X,Y) = \frac{1}{2\pi\sigma_X\sigma_Y\sqrt{1-\rho^2}} \exp\left(-\frac{Z}{2(1-\rho^2)}\right)
\end{equation}
where
\begin{equation}
  Z = \frac{(X-\mu_X)^2}{\sigma_X^2} + \frac{(Y-\mu_Y)^2}{\sigma_Y^2} - 2\rho \frac{(X-\mu_X)(Y-\mu_Y)}{\sigma_X\sigma_Y}
\end{equation}

Now, finally, we can see that
\begin{equation}
  f(X|Y=y) \sim N\left(\mu_X + \rho\frac{\sigma_X}{\sigma_Y}(y-\mu_Y),(\sigma_X\sqrt{1-\rho})^2\right)
\end{equation}

Now take $0<t<u$. We are interested in the law $L(W_t | W_u = x)$. We know the
mean and variance, so the only thing we need to find is the correlation
$\rho$. But we know that
\begin{equation}
  \rho = \frac{\Cov(W_t,W_u)}{\sqrt{t}\sqrt{u}} = \frac{t}{\sqrt{t}\sqrt{u}} = \sqrt{\frac{t}{u}}
\end{equation}
Using this, we can see that
\begin{equation}
  L(W_t|W_u = x) = N\left(\frac{t}{u} x, \frac{t}{u}(u-t)\right)
\end{equation}

Further, we can see that for $0\leq s < t < u$
\begin{equation}
  L(W_t | W_s = y, W_u = x) = N\left(y + \frac{t-s}{u-s}(x-y), \frac{(t-s)(u-t)}{u-s}\right)
\end{equation}
The proof is left as an exercise. We can do this for the Brownian motion
$\tilde{W}_v = W_{s+v}-W_s$ for $v\geq 0$ as well.

\subsubsection{Brownian Bridge construction}

Let $s<t<u$. Then
\begin{equation}
  L(W_{\frac{s+u}{2}} | W_s = y, W_u = x) = N\left(\frac{x+y}{2}, \frac{u-s}{4}\right)
\end{equation}

We go through the following steps
\begin{enumerate}
\item Take $(Z_1,\ldots,Z_n)$ i.i.d. $Z_i\sim N(0,1)$.
\item $W_0 = 0$, $W_T = \sqrt{T} Z_1$.
\item $W_{T/2} = \frac{W_0 + W_T}{2} + \sqrt{\frac{T}{4}} Z_2$
\item $W_{T/4} = \frac{W_0 + W_{T/2}}{2} + \sqrt{\frac{T}{8}} Z_3$
\item $W_{3T/4} = \frac{W_{T/2} + W_T}{2} + \sqrt{\frac{T}{8}} Z_4$
\item ...
\end{enumerate}

\subsection{Numerical methods for SDE's}
Let as usual $(\Omega,\calF,\{\calF_t\}_\tgez,\probP)$ be a filtered probability
space. Suppose we are given the two functions $\mu:\reals^d\to\reals^d$ and
$\sigma:\reals^d\to\reals{d\times m}$, $d,m\geq 1$ and initial vector
$X_0\in\calF_0$ with $\expect[|X_0|^2]<\infty$. Now consider
\begin{equation}
  \label{eq:50}
  X_t = X_0 + \int_0^t\mu(X_s)\,\diff s + \int_0^t\sigma(X_s)\,\diff W_s
\end{equation}
and let the $i$th coordinate be given by
\begin{equation}
  \label{eq:51}
  X_t^i = X_0^i + \int_0^t\mu^i(X_s)\,\diff s +
  \sum_{j=1}^m\int_0^t\sigma^{ij}(X_s)\,\diff W_s^j
\end{equation}

\begin{thm}[Existence and uniqueness]
  If there exists a constant $L>0$ such that
  \begin{equation}
    \label{eq:52}
    \norm{\mu(x)-\mu(y)} + \norm{\sigma(x)+\sigma(y)}\leq L\norm{x-y}
  \end{equation}
  for all $x,y\in\reals^d$, i.e. the global Lipschitz condition is satisfied,
  then there exists a solution to \eqref{eq:50}, and that solution is unique.
\end{thm}

This was proven in Stochastic Analysis.

\begin{lem}
  If the global Lipschitz condition on $\mu$ and $\sigma$ holds, then there
  exists a constant $c>0$ such that
  \begin{itemize}
  \item $\expect[\norm{X_t}^p] \leq c (1+\expect[\norm{X_0}^p])$, $p\geq 1$.
  \item $\expect[\sup_{0\leq t\leq T} \norm{X_t}^p] \leq
    c(1+\expect[\norm{X_0}^p])$, $p\geq 1$, $T>0$
  \item $\expect[\norm{X_t-X_s}^p] \leq c(1+\expect[\norm{X_0}^p])(t-s)^{p/2}$.
  \end{itemize}
\end{lem}

Problems we are interested in:
\begin{itemize}
\item $\expect[f(X_T)]$
\item $\expect[f(X_t,\ldots,X_T)]$
\item $\expect[f(\{X_s\}_{0\leq s\leq T})]$.
\end{itemize}

Let us look at the first problem first. Our goal is to construct a discrete-time
Markov chain $\{X^n\}_{n\geq 1}$, that we can simulate and such that
$\expect[f(X_T^n)] \approx \expect[f(X_T)]$. So take the time interval $[0,T]$
and divide it into $n+1$ points, where $n\geq 1$, and let $h=\frac{T}{n}$. Then
write the solution to \eqref{eq:50} between times $[t_k,t_{k+1}]$ as
\begin{align}
  X(t_{k+1}) &= X(t_k) + \int_{t_n}^{t_{k+1}}\mu(X_s)\,\diff s +
  \int_{t_k}^{t_{k+1}}\sigma(X_s)\,\diff W_s\\
  &\approx X(t_k) + \int_{t_n}^{t_{k+1}}\mu(X_{t_k})\,\diff s +
  \int_{t_k}^{t_{k+1}}\sigma(X_{t_k})\,\diff W_s
\end{align}

\begin{defn}[Euler-Marayama scheme]
  Set $T>0$, $h=\frac{T}{n}$, $n\geq 1$ and definite the Markov chain
  $(X_{ph}^n, 0\leq p\leq n)$ as
  \begin{equation}
    \begin{cases}
      X_0^n = X_0\\
      X_{(p+1)h}^n = X_{ph}^n + \mu(X^n_{ph})h + \sigma(X^n_{ph})(W_{(p+1)h} - W_{ph})
    \end{cases}
  \end{equation}
\end{defn}

There are a few different types of error.
\begin{defn}[Weak error]
  Let $f$ be sufficiently smooth and $T$ and $h$ being fixed. We say that the
  Markov chain $\{X^n_{ph},0\leq p\leq n\}$ converges weakly to the solution of
  \eqref{eq:50}, if
  \begin{equation}
    \lim_{n\to\infty}\expect[f(X_T^n)] = \expect[f(X_t)]
  \end{equation}
\end{defn}

\begin{rem}
  \begin{itemize}
  \item $\lim_{n\to\infty}\abs{\expect[f(X_T^n)]-\expect[f(X_T)]} = 0$
  \item Bally, Talay '95 proved that the Euler scheme converges weakly to
    \eqref{eq:50} even if $f$ is non-smooth (e.g. a digital option).
  \end{itemize}
\end{rem}

\begin{defn}[Strong error]
  We say that the Markov chain $\{X^n_{ph},0\leq p\leq n\}$ converges strongly
  (i.e. in $L^p$) to the solution of \eqref{eq:50} if
  \begin{equation}
    \lim_{n\to\infty}\norm{X_T^n-X_T}_{L^p} = 0
  \end{equation}
\end{defn}

\begin{rem}
  $\lim_{n\to\infty}\expect[\norm{X_T^n-X_T}^p] = 0$.
\end{rem}

For $t$ and $x$ write
\begin{equation}
  X^{t,x}(t+h) = x + \int_t^{t+h}\mu(X_s)\,\diff s +
  \int_t^{t+h}\sigma(X_s)\,\diff W_s
\end{equation}

\begin{lem}
  If we can write
  \begin{equation}
    X^{t,x}(t+h)-X^{t,y} = x-y+Z,\quad t,h>0,\quad x,y\in \reals
  \end{equation}
  then
  \begin{equation}
    \expect[\norm{X^{t,x}(t+h)-X^{t,y}(t+h)}^2] \leq \norm{x-y}^2(1+Kh),\quad
    K>0 \text{ constant}
  \end{equation}
  Furthermore, $\expect[Z^2] \leq K\norm{x-y}^2h$.
\end{lem}
\begin{proof}
  Let $0<\theta\leq h$. Then
  \begin{equation}
    X^{t,x}(t+\theta) - X^{t,y}(t+\theta) = x-y +
    \int_t^{t+\theta}(\mu(X^{t,x}(s))-\mu(X^{t,y}(s)))\,\diff s +
    \int_t^{t+\theta}(\sigma(X^{t,x}(s)) - \sigma(X^{t,y}(s)))\,\diff W_s
  \end{equation}
  and by It\^o's formula (and taking expectations)
  \begin{align}
    \expect[\norm{X^{t,x}(t+\theta) + X^{t,y}(t+\theta)}^2] =& \norm{x-y}^2 +
    \expect[\int_t^{\theta}2(X^{t,x}(s)-X^{t,y}(s))(\mu(X^{t,x}(s))-
    \mu(X^{t,y}(s)))\,\diff s]\\
    &{} + \expect[\int_t^{t+\theta}
    \norm{\sigma(X^{t,x}(s))-\sigma(X^{t,y}(s))}^2\,\diff s]\\
    \leq& \norm{x-y}^2 +
    \expect\left[(2L +
      L^2)\int_t^{t+\theta}\norm{X^{t,x}(s)-X^{t,y}(s)}^2\,\diff s\right]\\
    \leq& \norm{x-y}^2 e^{(2L+L^2)h}
  \end{align}
  where we have used Gr\"onwall's lemma given below.

  We can also see that
  \begin{equation}
    Z = \int_t^{t+\theta}(\mu(X^{t,x}(s))\mu(X^{t,y}(s)))\,\diff x +
    \int_t^{t+h}(\sigma(X^{t,x}(s)) - \sigma(X^{t,y}(s)))\,\diff W_s
  \end{equation}
  by using the following hints
  \begin{enumerate}
  \item $(a+b)^2 \leq 2a^2 + 2b^2$
  \item Lipschitz on $\mu$ and $\sigma$
  \item It\^o isometry
  \item H\"older's inequality $\int_0^t|f(x)g(x)|\,\diff x \leq
    \left(\int_0^t|f(x)|^p\,\diff x\right)^{1/p}\left(\int_0^t|g(x)|^q\,\diff
      x\right)^{1/q}$ when $\frac{1}{p} + \frac{1}{q} = 1$. Now use $g \equiv
    1$. Then $\left(\int_0^t|f(x)|\,\diff x\right)^p \leq \int_0^t|f(x)|\,\diff
    x \cdot t^{p/q}$. Use $p=q=2$.
  \end{enumerate}

\end{proof}

\begin{lem}[Gr\"onwall's lemma]
  Let $v$ be a real function and $K$ and $q$ constants. If
  \begin{equation}
    v(t)\leq K\int_0^tv(s)\,\diff s + q
  \end{equation}
  for all $t\in[0,T]$ then
  \begin{equation}
    v(t)\leq q e^{KT}
  \end{equation}
\end{lem}
\begin{proof}
  Define $u(t) = K\int_0^tv(s)\,\diff s + q$. Then $v(t) \leq u(t)$ and
  \begin{equation}
    \diff (e^{-Kt}u(t)) = e^{-Kt}\,\diff u(t) - Ke^{-Kt}u(t) =
    Ke^{-Kt}v(t)-Ke^{-Kt}u(t) \leq 0
  \end{equation}
  So if we integrate this we get
  \begin{equation}
    e^{-Kt}u(t)\leq u(0)
  \end{equation}
  and the result follows by $u(0) = q$.
\end{proof}

\subsection{It\^o-Taylor expansions}
Suppose we have an approximation to an SDE
\begin{equation}
  \label{eq:53}
  \diff X(t) = \mu(X(t))\,\diff t + \sigma(X(t))\,\diff W_t
\end{equation}
with $x_0\in\reals$ and $f\in C^2(\reals)$. Then by
It\^o's formula
\begin{align}
  \diff f(X(t)) &= f_x(X(t))\,\diff X(t) + \half f_{xx}(X(t))\,\diff [X,X](t)\\
  &= (f_x(X(t))\mu(X(t)) + \half f_{xx}(X(t))\sigma^2(X(t)))\,\diff t +
  f_x(X(t))\sigma(X(t))\,\diff W_t\\
  &= Lf(X(t))\,\diff t + L'f(X(t))\,\diff W_t
\end{align}
using the notation
\begin{align}
  L &= \mu \frac{\partial}{\partial x} + \half
  \sigma^2\frac{\partial^2}{\partial x^2}\\
  L' &= \sigma\frac{\partial}{\partial x}
\end{align}

In the following we will assume that $\mu,\sigma\in C^2$. Now for
$t\in[t_k,t_{k+1})$ with $t_{k+1}-t_k = h>0$ we can write
\begin{align}
  X(t) ={}& X(t_k) + \int_{t_k}^t\mu(X(s))\,\diff s +
  \int_{t_k}^t\sigma(X(s))\,\diff W_s\\
  ={}& X(t_k) + \int_{t_k}^t\left(\mu(X(t_k)) + \int_{t_k}^s L\mu(X(u))\,\diff u +
    \int_{t_k}^sL'\mu(X(u))\,\diff W_u\right)\,\diff s\\
  &+ \int_{t_k}^t\left(\sigma(X(t_k)) + \int_{t_k}^s L\sigma(X(u))\,\diff u +
    \int_{t_k}^sL'\sigma(X(u))\,\diff u\right)\,\diff W_s\\
  ={}& X(t_k) + \mu(X(t_k))(t-t_k) + \sigma(X(t_k))(W_t-W_{t_k}) + R^E_t
\end{align}
This is essentially the Euler scheme, and we know that the one-step error is
$R^E_t$. We can further see that the strong error of this method is the square
root of the second moment of $R^E_t$.

Again we can apply It\^o's formula to achieve higher-order convergence
\begin{align}
\int_{t_k}^t\int_{t_k}^sL'\sigma(X(u))\,\diff W_u\,\diff W_s =
\int_{t_k}^t\int_{t_k}^s\left(L'\sigma(X(t_k)) + \int_{t_k}^u
  LL'\sigma(X(z))\,\diff z + \int_{t_k}^uL'L'\sigma(X_z)\,\diff
  W_z\right)\,\diff W_u\,\diff W_s
\end{align}

\subsubsection{Milstein scheme}
Write the solution to the SDE $X$ as
\begin{equation}
  X(t) = X(t_k) + \mu(X(t_k))(t-t_k) + \sigma(X(t_k))(W_t-W_{t_k}) +
  \sigma(X(t_k))\sigma'(X(t_k))\int_{t_k}^t\int_{t_k}^s\diff W_u\,\diff W_s + R^M_t
\end{equation}

We can see that
\begin{align}
  \int_{t_k}^t\int_{t_k}^s\diff W_u\,\diff W_s &= \int_{t_k}^tW_s\,\diff W_s -
  W_{t_k}\int_{t_k}^t\diff W_s\\
  &= \half(W_t^2-W_{t_k}^2-(t-t_k)) - W_{t_k}(W_t - W_{t_k})\\
  &= \half((W_t-W_{t_k})^2 - (t-t_k))
\end{align}
which is great, since the first term is just the square of the increment of the
brownian motion.

Now the Milstein Scheme goes as follows. Take $Y_0 = X_0$ and
\begin{equation}
  Y_{k+1} = Y_k + \mu(Y_k)h + \sigma(Y_k)\Delta W_{k+1} +
  \half\sigma(Y_k)\sigma'(Y_k)((\Delta W_{k+1})^2-h)
\end{equation}

Note that we can expand the terms further to decrease the remainder.

\subsubsection{Estimation of $R^E$ and $R^M$}
We will make certain assumptions. For estimating $R^E$ we assume that there
exist a constant $C>0$ such that
\begin{align}
  \abs{L\mu(x)} + \abs{L'\mu(x)} &\leq C(1+\abs{x})\\
  \abs{L\sigma(x)} + \abs{L'\sigma(x)} &\leq C(1+\abs{x})
\end{align}
for all $x\in\reals$.

For $R^M$ we make the above assumption, as well as
\begin{equation}
  \abs{LL'\sigma(x)} + \abs{L'L'\sigma(x)} \leq C(1+\abs{x})
\end{equation}
for all $x\in\reals$.

So now consider $R^E$. We see by using Fubinis theorem that
\begin{align}
  \expect[R^E] &= \expect\left[\int_{t_k}^t\int_{t_k}^sL\mu(X_u)\,\diff u\,\diff
    s\right]\\
  &= \int_{t_k}^t\int_{t_k}^s\expect[L\mu(X_u)]\,\diff u\,\diff s\\
  &\leq \sup_{t_k\leq u\leq
    t}\expect[\abs{L\mu(X_u)}]\int_{t_k}^t\int_{t_k}^s\diff u\,\diff s\\
  &\leq \sup_{t_k\leq u\leq t}\expect[\abs{L\mu(X_u)}] \half h^2
\end{align}

Now, to say something clever about $\expect[(R^E)^2]$, we will need H\"older's
inequality:
\begin{equation}
  \sum_{i=1}^N|x_iy_i| \leq
  \left(\sum_{i=1}^N|x_i|^p\right)^{1/p}\left(\sum_{i=1}^N|y_i|^q\right)^{1/q} 
\end{equation}
where $\frac{1}{p} + \frac{1}{q} = 1$. Now taking $y_i = 1$ for all $i$ we have
\begin{equation}
  \left(\sum_{i=1}^N|x_i|\right)^p\leq \sum_{i=1}^N|x_i|^p N^{p/q}
\end{equation}
This could be stated in terms of integrals instead, which is most likely what we
will need, so why did we write that whole sum-thing in the first place? Duh!
That is
\begin{equation}
  \left(\int_a^b|f(x)|\,\diff x\right)^p \leq \int_a^b|f(x)|^p\,\diff x (b-a)^{p/q}
\end{equation}

Now for some function $g$ (e.g. $g(u) = L\mu(X(u))$)
\begin{align}
  \expect\left[\left(\int_{t_k}^t\int_{t_k}^sg(u)\,\diff u\,\diff
      s\right)^2\right] &\leq
  \expect\left[(t-t_k)\int_{t_k}^t\left(\int_{t_k}^sg(u)\,\diff
      u\right)^2\,\diff s\right]\\
  &\leq \expect\left[(t-t_k)\int_{t_k}^t(s-t_k)\int_{t_k}^sg(u)^2\,\diff
    u\,\diff s\right]\\
  &\leq h^2 \sup_{t_k\leq u\leq t}\expect[g(u)^2]\int_{t_k}^t\int_{t_k}^s\,\diff
  u\,\diff s\\
  &\leq \half h^4 \sup_{t_k\leq u\leq t}\expect[g(u)^2]
\end{align}
where we in the second last step have used Fubini's theorem and that $t-t_k\leq
h$ and $s-t_k\leq h$.

Next we check how much the double stochastic integral contribute with. In the
first two steps we use It\^o's isometry, and Fubini in the second
\begin{align}
  \expect\left[\left(\int_{t_k}^t\int_{t_k}^sg(u)\,\diff W_u\,\diff
      W_s\right)^2\right] &=
  \expect\left[\int_{t_k}^t\left(\int_{t_k}^sg(u)\,\diff W_u\right)^2\,\diff
    s\right]\\
  &= \int_{t_k}^t\expect\left[\int_{t_k}^sg(u)^2\,\diff u\right]\,\diff s\\
  &\leq \sup_{t_k\leq u\leq t} \int_{t_k}^t\int_{t_k}^s\,\diff u\,\diff s\\
  &\leq \half h^2
\end{align}

\begin{thm}[Strong error for the Euler scheme]
  Assume that $\mu$ and $\sigma$ in \eqref{eq:53} are globally Lipschitz and
  $\expect[|X_0|^p]<\infty$, $p\geq 2$. Then there exists a funciton $K(T)$ such
  that the Euler scheme $\{X_n^h\}_{n=1,\ldots,N}$ with $h=T/N$ satisfies
  \begin{equation}
    \left(\sup_{n=1,\ldots,N}\expect[\abs{X(nh)-Y_n^h}^P]\right)^{1/p}\leq K(T)h^\half
  \end{equation}
\end{thm}
\begin{rem}
  $K(T)$ depends on the Lipschitz constants and on $p$, but \emph{not} on $h$.
\end{rem}

\begin{thm}[Strong error for the Milstein scheme]
  Pretty much the same as above. Only:

  $\mu,\sigma\in C^2_b(\reals)$ (twice differentiable with second derivative
  bounded), $\expect[|X_0|^p]<\infty$ and $\{Y_n^h\}_{n=1,\ldots,N}$ is the
  Milstein scheme. Then
  \begin{equation}
    \left(\sup_{n=1,\ldots,N}\expect[|X(nh)-Y_n^h|^p]\right)^{1/p}\leq K(T) h
  \end{equation}
\end{thm}

\begin{rem}
  Both Milstein and Euler schemes have weak order of convergence 1.
\end{rem}

\section{Additional details}
Suppose we wish to approximate $\expect[f(X_T)]$ by $\expect[f(Y_T^h)]$, where
$Y_T^h$ is an approximation of $X_T$ (e.g. using Euler scheme or Milstein
scheme). This is then approximated by the average of $M$ values of
$f(Y_T^{h,i})$ and the mean square error is given by
\begin{equation}
  \label{eq:54}
  \expect\left[\left(\expect[f(X_T)] - \frac{1}{M}\sum_{i=1}^M f(Y_T^{h,i})\right)^2\right] =
  (\expect[f(X_T)] - \expect[f(Y_T^h)])^2 + \frac{1}{M}\Var[f_t^h]
\end{equation}
where the first term is the bias. If $\{Y_n^h\}$ is calculated using the Euler
scheme, with $h=\frac{1}{N}$ and $T=1$, then the mean square error is given by
\begin{equation}
  \label{eq:55}
  c N^{-2} + M^{-1}\Var[f_T^h]
\end{equation}
To get this MSE we get a computational cost of $M\cdot N$.

\begin{exm}[Digital option]
  For a digital option the payoff is given by $f(x) = \ind_{\{x>B\}}$. If $B$ is
  large we would need to use importance sampling.

  As before, approximate $X$ by $Y^h$ using the Euler scheme. Then, using the
  tower property,
  \begin{equation}
    \label{eq:56}
    \expect[\inf_{\{X_T>B\}}] \approx \expect[\ind_{\{Y_T^h>B\}}] =
    \expect[\expect[\ind_{\{Y_T^h>B\}}|Y_{T-h}^h]] = \expect[\probP(Y_T^h > B| Y_{T-h}^h)]
  \end{equation}
  since, by the Euler scheme,
  \begin{equation}
    \label{eq:57}
    Y_T^h = Y_{T-h}^h + \mu(Y_{T-h}^h)h + \sigma(Y_{T-h}^h)\Delta W_T
  \end{equation}
  and so $Y_T^h > B | Y_{T-h}^h$ is a normally distributed random variable, so
  the probability of that is $C^\infty$.
\end{exm}

\section{Past exam (2014)}
\textbf{Question 1:}

\textbf{(a)} We have $X : \Omega \to\reals$, $f_X : \reals\to\reals$,
$Y = h(x)$ where $h:\reals\to\reals$ is differentiable and increasing. Show that
\begin{equation}
  \label{eq:58}
  f_Y(y) = f_X(h\inv(y)) \left\vert\od{}{y}h\inv(y)\right\vert
\end{equation}

\textbf{(b)} Suppose that $X\sim N(\mu,\sigma^2)$ and set $Y=e^X$. Show that
\begin{equation}
  \label{eq:59}
  f_Y(y) = \frac{1}{\sqrt{2\pi}\sigma y}
  \exp\left(-\frac{(\log(y)-\mu)^2}{2\sigma^2}\right),\quad y>0
\end{equation}

\textbf{(c)} Find the explicit form of the density for $S(T) =
S(0)\exp((r-\half\sigma^2)T + \sigma W(T))$.

\textbf{(d)} Let $\nu(\sigma) = \nu(r,\sigma,S(0),T,K) = \expect[(S(T)-K)_+]$,
$K>0$. Show that
\begin{equation}
  \label{eq:61}
  \od{}{\sigma}\nu(\sigma) = \expect\left[\left(\frac{1}{\sigma}\left(\frac{W^2(T)}{T}-1\right)-W(T)\right)(S(T)-K)_+\right]
\end{equation}

\textbf{(e)} Show that the pathwise approach gives
\begin{equation}
  \label{eq:62}
  \od{}{\sigma}\nu(\sigma) = \left(\frac{\log(S(T)/S(0)) - (r-\frac{1}{\sigma^2})T}{\sigma}\right)S(T)\ind_{\{S(T)>K\}}
\end{equation}
\\
\textbf{Solution:}

\textbf{(a)} We can write
\begin{align}
  \probP(Y\leq y) &= \probP(h(x)\leq y)\\
  &= \probP(X\leq h\inv(y))\\
  &= \int_{-\infty}^{h\inv(y)} f_X(x)\,\diff x\\
  &= \int_{-\infty}^yf_X(h\inv(z))\od{}{y}h\inv(z)\,\diff z
\end{align}
using Leibiz' theorem. Taking the derivative the result follows, since $h\inv$
is increasing, so has positive derivative.

\textbf{(b)} Follows by \textbf{(a)}.

\textbf{(c)} Take $X = (r-\half\sigma^2)T + \sigma W(T)$. Then see that$X\sim
N((r-\half\sigma^2)T,\sigma^2 T)$ and use that $S(T)/S(0) = e^X$ in (b). This
will give us
\begin{equation}
  \label{eq:60}
  f_Y(y) = \frac{1}{y\sigma\sqrt{2\pi T}} \exp\left(-\half\left(\frac{\log(y/S_0)
        - (r-\half\sigma^2)T}{\sigma\sqrt{T}}\right)^2\right)
\end{equation}

\textbf{(d)} See that 
\begin{align}
  \od{}{\sigma}\nu(\sigma) &= \od{}{\sigma}\expect[f(X)]\\
  &= \int_{-\infty}^\infty f(x)\od{}{\sigma}\rho(x,\sigma)\,\diff x\\
  &= \int_{-\infty}^\infty
  f(x)\od{\log\rho(x,\sigma)}{\sigma}\rho(x,\sigma)\,\diff x\\
  &= \expect\left[f(X)\od{\log\rho(X,\sigma)}{\sigma}\right]
\end{align}
where $\rho$ is the density function of $X$. This can be calculated directly.

\textbf{(e)} For $f(x) = (x-K)_+$, (differentiable with probability 1)
\begin{equation}
  \label{eq:63}
  \frac{}{x}f(x) =
  \begin{cases}
    0 & x<K\\ 1 & x>K
  \end{cases}
\end{equation}
Now
\begin{equation}
  \label{eq:64}
  \od{}{\sigma}\nu(\sigma) = \expect\left[\od{f(S(T))}{x}\od{S(T)}{\sigma}\right]
\end{equation}
\end{document}