\documentclass[a4paper]{article}
\input{../preamble}
\begin{document}
\title{Stochastic Analysis in Finance II}
\author{David Tor Bonde}
\maketitle
\tableofcontents

\section{Black-Scholes Market}
The Black-Scholes Market consists of
\begin{itemize}
\item A bond $B_t$, satisfying $\diff B_t = rB_t\,\diff t$, $B_0 = 1$, $r>0$
  constant, so then $B_t = e^{rt}$. This is the risk-less asset.
\item A share $S_t$, satisfying
  \begin{equation}
    \label{eq:1}
    \diff S_t = \mu S_t\,\diff t + \sigma S_t\,\diff W_t
  \end{equation}
  and $S_0>0$. Here $\mu\in\reals$ and $\sigma>0$ are constants. $\sigma$ is the
  volatility. The solution is given by
  \begin{equation}
    \label{eq:2}
    S_t = S_0e^{\sigma W_t + (\mu-\frac{1}{2}\sigma^2)t},\quad \tgez
  \end{equation}
  $S$ is the risky asset.
\item The discounted share pricce $\tilde{S}_t = e^{-rt}S_t$.
\end{itemize}

\begin{defn}[Trading strategy]
  A \emph{trading strategy} is a pair of random processes
  $(\psi_t,\phi_t)_{t\in[0,T]}$, where $\psi\in\calA([0,T])$,
  $\phi\in\calS([0,T])$.

  Here, $\psi_t$ represents the amount of bonds we buy, and $\phi_t$ is the
  amount of shares we buy.
\end{defn}

\begin{defn}
  The value at time $t$ of the portfolio is given by
  \begin{equation}
    \label{eq:3}
    V_t(\psi,\phi) = \psi_tB_t + \phi_t S_t
  \end{equation}
\end{defn}

\begin{defn}
  The discounted value of the portfolio at time $t$ is
  \begin{equation}
    \label{eq:4}
    \tilde{V}_t(\psi,\phi) = e^{-rt}V_t(\psi, \phi)
  \end{equation}
\end{defn}

\begin{defn}[Self-financing strategy]
  A \emph{self-financing strategy} $(\psi_t,\phi_t)_{t\in[0,T]}$ is a trading
  strategy such that
  \begin{equation}
    \label{eq:5}
    \diff V_t(\psi, \phi) = \psi_t\,\diff B_t + \phi_t\,\diff S_t,\quad t\in[0,T]
  \end{equation}
\end{defn}

Intuitively, a self-financing strategy is one in which the change in value of
the portfolio, is determined only by the changes in the bond and share prices.

Note that \eqref{eq:5} is equivalent to saying
\begin{equation}
  \label{eq:6}
  V_t(\psi,\phi) = V_0(\psi,\phi) + \int_0^t \psi_s\,\diff B_s +
  \int_0^t\phi_s\,\diff S_s,\quad t\in[0,T]
\end{equation}

\begin{defn}[Admissible strategy]
  An admissible strategy is a self-financing trading strategy
  $(\psi_t,\phi_t)_{t\in[0,T]}$ such that $V_t(\psi,\phi)\geq 0$ for all $t\in[0,T]$.
\end{defn}

Allowing only admissible strategies is the same as not allowing debt. From now
on, whenever we say strategy, we will mean admissible strategy.

\begin{rem}
  The integrals in \eqref{eq:6} are well-defined, since
  \begin{itemize}
  \item $\int_0^t\psi_s\,\diff B_s = \int_0^tr\psi_sB_s\,\diff s$
  \item $\int_0^t\phi_s\,\diff S_s = \int_0^t\phi_s(\mu S_s\,\diff s + \sigma
    S_s\,\diff W_s)$
  \end{itemize}

  Note that
  \begin{equation}
    \label{eq:7}
    \int_0^t|\psi_sB_s|\,\diff s \leq \int_0^T|\psi_s||B_s|\,\diff s \leq
    \max_s|B_s|\int_0^T|\psi_s|\,\diff s
  \end{equation}
  and
  \begin{equation}
    \label{eq:8}
    \int_0^t|\phi_sS_s|^2\,\diff s \leq \int_0^T \phi_s^2S_s^2\,\diff s \leq
    \max_sS_s^2\int_0^T\phi_s^2\,\diff s < \infty
  \end{equation}
\end{rem}

\begin{prop}
  \begin{enumerate}
  \item $\diff \tilde{S}_t = \sigma\tilde{S}_t\,\diff \tilde{W}_t$
  \item $\diff\tilde{V}_t(\psi, \phi) = \phi_t\,\diff \tilde{S}_t =
    \sigma\phi_t\tilde{S}\,\diff \tilde{W}_t$
  \end{enumerate}
  where $\tilde{W}_t = \frac{\mu-r}{\sigma}t + W_t$ for $t\in[0,T]$.
\end{prop}
\begin{proof}
  The first point:
  \begin{align}
    \diff(e^{-rt}S_t) &= -re^{-rt}S_t\,\diff t + e^{-rt}(\mu S_t\,\diff t + \sigma
    S_t\,\diff W_t) \\
    &= \tilde{S}_t(\mu-r)\,\diff t + \sigma \tilde{S}_t\,\diff W_t\\
    &= \sigma\tilde{S}_t \left(\frac{\mu-r}{\sigma}\,\diff t + \diff W_t\right)
  \end{align}
  
  The second point:
  \begin{align}
    \diff \tilde{V}_t &= \diff (e^{-rt}V_t) = -re^{-rt}V_t\,\diff t +
    e^{-rt}(\phi_t\,\diff S_t + \psi_t\,\diff B_t) \\
    &= -re^{-rt}(\psi_tB_t + \phi_tS_t) + e^{-rt}\phi_t\,\diff S_t +
    re^{-rt}\psi_tB_t\,\diff t\\
    &= -re^{-rt}\phi_tS_t\,\diff t + e^{-rt}\phi_t\,\diff S_t\\
    &= e^{-rt}\phi_t(\diff S_t - r\phi_tS_t\,\diff t)\\
    &= \phi_t(e^{-rt}\,\diff S_t - re^{-rt}S_t\,\diff t)\\
    &= \phi_t\,\diff\tilde{S}_t
  \end{align}
  And we're done.
\end{proof}

Note that this can be formulated as
\begin{equation}
  \label{eq:10}
  0\leq \tilde{V}_t = \tilde{V}_0 + \int_0^t\phi_s\,\diff\tilde{S}_s,\quad t\in[0,T]
\end{equation}
For the reverse statement, we have:
\begin{prop}
  Let $(\phi_t)_{t\in[0,T]}\in\calS([0,T])$, such that
  \begin{equation}
    \label{eq:11}
    0\leq M_t = M_0 + \int_0^t\phi_s\,\diff\tilde{S}_s 
  \end{equation}
  for an $(\calF_t)$-adapted process $(M_t)_{t\in[0,T]}$. Then $(\psi,\phi)$ is
  a strategy and $(M_t)_{t\in[0,T]}$ is the corresponding discounted portfolio,
  where
  \begin{equation}
    \label{eq:12}
    \psi_t = M_t - \phi_t\tilde{S}_t,\quad t\in[0,T]
  \end{equation}
\end{prop}
\begin{proof}
  Verify that $(\psi,\phi)$ satisfies the requirements for being a strategy, and
  that $M_t(\psi,\phi) = \tilde{V}_t(\psi,\phi)$ for $t\in[0,T]$.

  So, first see that $\psi\in\calA([0,T])$ since $M\in\calA([0,T])$ ($M$ is a
  continuous process, hence bounded, hence it's integral is finite --
  furthermore it is adapted) and $\phi\tilde{S}\in\calA([0,T])$ (since
  $\phi\in\calS\subset\calA$ and $\tilde{S}$ is bounded).

  Now we write (by definition)
  \begin{equation}
    \label{eq:13}
    M_t = \psi_t + \phi_t\tilde{S}_t
  \end{equation}
  and thus
  \begin{equation}
    \label{eq:14}
    M_te^{rt} = B_t\psi_t + \phi_tS_t \geq 0
  \end{equation}
  which implies that $M_te^{rt} = V_t(\psi,\phi)$. So we only need to show that
  $\diff(M_te^{rt}) = \psi_t\,\diff B_t + \phi_t\,\diff S_t$. We know that
  $\diff M_t = \phi_t\,\diff \tilde{S}_t$. So
  \begin{align}
    \diff(M_te^{rt}) &= rB_tM_t\,\diff t + e^{rt}\phi_t\,\diff\tilde{S}_t\\
    &= rB_t(\psi_t + \phi_t\tilde{S})\,\diff t +
    e^{rt}\phi_t(-re^{-rt}S_t\,\diff t + e^{-rt}\,\diff S_t)\\
    &= \phi_t\,\diff S_t - r\phi_tS_t\,\diff t + rB_t\psi_t\,\diff t +
    r\phi_tS_t\,\diff t\\
    &= \phi_t\,\diff S_t + \psi_t\,\diff B_t
  \end{align}
  which is all we ever wanted.
\end{proof}

\begin{prop}
  There exists a probability measure $\probQ$ equivalent to $\probP$ sucht that
  under $\probQ$, the discounted process $(\tilde{S}_t)_{t\in[0,T]}$ is a
  martingale (w.r.t. $(\calF_t)_{t\in[0,T]}$) and
  $(\tilde{V}_t(\psi,\phi))_{t\in[0,T]}$ is a nonnegative local martingale (for
  \emph{all} strategies).
\end{prop}
\begin{proof}
  Recall that $\diff\tilde{S}_t = \phi_t\tilde{S}\,\diff\tilde{W}_t$, where
  $\tilde{W}_t = \frac{\mu-r}{\sigma}t + W_t$ for $t\in[0,T]$ (from now on, use
  $\theta = \frac{\mu-r}{\sigma}$). Now we apply the
  Girsanov Theorem: set
  \begin{equation}
    \label{eq:16}
    \probQ(F) = \expect_\probP(\ind_F\gamma_T),\quad F\in\calF
  \end{equation}
  where $\gamma_T = \exp(-\theta W_t - \frac{1}{2}\theta^2T)$ and
  $\expect[\gamma_T] = e^{-\frac{1}{2}\theta^2T}\expect[e^{-\theta W_t}] =
  e^{-\half\theta^2T}$. So then $\probQ$ is a probability measure,
  $\probQ\sim\probP$ and under $\probQ$, the process $(\tilde{W}_t)_{t\in[0,T]}$
  is a Wiener martingale w.r.t. $(\calF_t)_\tgez$.

  Write
  \begin{equation}
    \label{eq:17}
    \tilde{S}_t = S_0 + \int_0^2\sigma\tilde{S}_s\,\diff\tilde{W}_s,\quad t\in[0,T]
  \end{equation}
  We can not state directly that this is a martingale, but only that it is a
  local martingale, since the stochastic integral is a local martingale. So we
  could just check that $\sigma\tilde{S}_s\in\calH$, which would make the
  integral a martingale. However, that is more technical, so we will instead
  write down the solution to this:
  \begin{equation}
    \label{eq:18}
    \tilde{S}_t = S_0e^{\sigma\tilde{W}_t -\half\sigma^2t}
  \end{equation}
  which we can see is a martingale, since
  \begin{align}
    \expect_\probQ(\tilde{S}_t|\calF_s) &=
    \tilde{S}_s\expect_\probQ\left(\frac{\tilde{S}_t}{\tilde{S}_s}
      \middle|\calF_s\right)\\
    &= \tilde{S}_s\expect_\probQ\left(e^{\sigma(\tilde{W}_t-\tilde{W}_s)-\half\sigma^2(t-s)}
      \middle|\calF_s\right)\\
    &= \tilde{S}_s
    \expect_\probQ\left(e^{\sigma(\tilde{W}_t-\tilde{W}_s)-\half\sigma^2(t-s)}\right)\\
    &= \tilde{S}_s
    e^{-\half\sigma^2(t-s)}\expect_\probQ[e^{\sigma(\tilde{W}_t-\tilde{W}_s)}] =
    \tilde{S}_s
  \end{align}
  and $\expect_\probQ[|\tilde{S}_t|] = \expect_\probQ[\tilde{S}_t]<\infty$ and
  $(\tilde{S}_t)_{t\in[0,T]}$ is $\calF_t$-adapted.

  Now, we know that $\diff\tilde{V}_t = \phi_t\,\diff\tilde{S}_t =
  \sigma\phi_t\tilde{S}_t\,\diff\tilde{W}_t$. So
  \begin{equation}
    \label{eq:20}
    \tilde{V}_t = V_0 + \int_0^t \sigma\phi_s\tilde{S}_s\,\diff\tilde{W}_s,\quad
    t\in[0,T]
  \end{equation}
  is a local martingale under $\probQ$, becayse the stochastic integral
  (w.r.t. $\tilde{W}$) is always a local martingale w.r.t. the filtration of
  $\tilde{W}$.

  (Notice that $\sigma(S_s : s\leq t) = \sigma(W_s : s\leq t) =
  \sigma(\tilde{W}_s : s\leq t)$)
\end{proof}

\begin{lem}
  If $(X_t)_{t\in[0,T]}$ is a local martingale and it is non-negative, then it
  is a supermartingale (with respect to the same filtration).
\end{lem}
\begin{proof}
  We know that there exists $(\tau_n)_{n=1}^\infty$, $\tau_n\uparrow\infty$ such
  that $\expect(X_{t\wedge\tau_n}|\calF_s) = X_{s\wedge\tau_n}$ for each $n$,
  since $(X_t)_{t\in[0,T]}$ is a local martingale. Then
  \begin{equation}
    \label{eq:21}
    \expect(X_t|\calF_s) = \expect(\lim_{n\to\infty}X_{t\wedge\tau_n}|\calF_s)
    \leq \liminf_{n\to\infty}\expect(X_{t\wedge\tau_n}|\calF_s) =
    \liminf_{n\to\infty}X_{s\wedge\tau_n} = X_s
  \end{equation}
  by Fatou's lemma.
\end{proof}

\section{Option pricing}
Recall the following definitions.

\begin{defn}[European put/call option (in B-S Market)]
  An Europpean put/call option is a contract which gives holder the right (but
  not the obligation) to sell/buy an underlying asset for a price $K$ at time
  $T$, agreed upon in the contract.
\end{defn}

\begin{defn}
  A \emph{pay-off} (or \emph{contingent claim}) is an $\calF_t$-measurable (non-negative) random variable $h$.
\end{defn}

An European type option is a contract with pay-off $h$ at maturity $T$, where
$h$ is a non-negative random variable.

\begin{defn}
  We say that $(\psi_t, \phi_t)_{t\in[0,T]}$ is a \emph{hedging strategy} if
  \begin{equation}
    \label{eq:9}
    V_T(\psi,\phi) \geq h
  \end{equation}
  If $(\psi, \phi)$ is a hedging strategy, then $V_0(\psi, \phi)$ is a
  favourable price from the seller's point of view.
\end{defn}

\begin{defn}
  The fair price of the European option with pay-off $h$ is
  \begin{equation}
    \label{eq:15}
    \inf\{V_0(\psi,\phi) : V_T(\psi,\phi)\geq h,\ (\psi,\phi)\text{ strategy}\}
  \end{equation}
\end{defn}

\begin{thm}[Main Theorem of Asset Pricing for European type Options]
  Let us consider a European type option with pay-off $h$ at time $T$. Assume
  that $\expect_\probQ h^2 < \infty$, where $\probQ$ is the ``risk-neutral
  measure''. Then there is a replicating strategy $(\psi, \phi)$, and the price
  of the option is $V_t(\psi, \phi)$. Moreover, $V_t(\psi, \phi) =
  e^{-r(T-t)}\expect_\probQ(h|\calF_t)$.
\end{thm}
\begin{proof}
  We would like to find $(\psi, \phi)$ such that $V_T(\psi, \phi) = h$, which is
  the same as $\tilde{V}_T(\psi, \phi) = e^{-rT}h$, which will help us, since
  the discounted process is a local martingale.

  We know that for any strategy $(\psi, \phi)$,
  \begin{equation}
    \label{eq:19}
    \tilde{V}_T(\psi, \phi) = \tilde{V}_t(\psi,\phi) =
    \int_t^T\phi_s\,\diff\tilde{S}_s = \tilde{V}_t(\psi,\phi) = \int_t^T\sigma\phi_s\tilde{S}_s\,\diff\tilde{W}_s
  \end{equation}
  So we use the martingale representation theorem, from which we get that there
  is a $(f_t)_{t\in[0,T]}\in\calH([0,T])$ such that $\expect_\probQ[e^{-rT}h] +
  \int_0^T f_s\,\diff\tilde{W}_s = e^{-rT}h$. Writing this as
  \begin{equation}
    \label{eq:22}
    \expect_\probQ[e^{-rT}h] + \int_0^tf_s\,\diff\tilde{W}_s +
    \int_t^Tf_s\,\diff\tilde{W}_s = e^{-rT}h
  \end{equation}
  and comparing with the right-hand-side of \eqref{eq:19}, we get a candidate
  for the replicating strategy $(\psi,\phi)$ such that $\phi_s =
  \frac{f_s}{\sigma \tilde{S}_s}$. Take $\phi_s =
  \frac{1}{\sigma}\frac{f_s}{\tilde{S}_s}$, $0\leq s\leq T$. Notice that
  \begin{equation}
    \label{eq:23}
    M_t = \expect_\probQ[e^{-rT}h] + \int_0^t \sigma
    \phi_s\tilde{S}_s\,\diff\tilde{W}_s = \expect_\probQ(e^{-rT}h|\calF_t) > 0.
  \end{equation}
  ...
\end{proof}

\begin{proof}
  We would like to consider $e^{-Tr}h$, and introduce $M_t =
  \expect_\probQ(e^{-Tr}h | \calF_t) \geq 0$. By the martingale representation
  theorem, we get
  \begin{equation}
    \label{eq:24}
    M_t = \expect_\probQ[e^{-rT}h] + \int_0^t f_s\,\diff\tilde{W}_s
  \end{equation}
  for some $f\in\calH([0,T])$, and define $\bar{\phi}\in\calS([0,T])$ by
  \begin{equation}
    \label{eq:25}
    \bar{\phi}_t = \frac{f_t}{\sigma\tilde{S}}
  \end{equation}
  So then
  \begin{equation}
    \label{eq:26}
    0 \leq M_t = \expect_\probQ[e^{-rT}h] + \int_0^t\sigma\bar{\phi}_s\tilde{S}_s\,\diff\tilde{W}_s
  \end{equation}
  By the Lemma above, defining
  \begin{equation}
    \label{eq:27}
    \bar{\psi}_t = M_t - \bar{\phi}_t\tilde{S}
  \end{equation}
  we get a strategy $(\bar{\psi}_t,\bar{\phi}_t)_{t\in[0,T]}$. Now, we claim
  that $(\bar{\psi},\bar{\phi})$ is a replicating strategy. Indeed by the Lemma
  we also know that $M_t = \tilde{V}_t(\bar{\psi},\bar{\phi})$. Thus
  \begin{align}
    \tilde{V}_t(\bar{\psi},\bar{\phi}) &= \tilde{V}_0(\bar{\psi},\bar{\phi}) +
    \int_0^t\sigma\bar{\phi}_s\,\diff\tilde{S}_s\\
    \tilde{V}_T(\bar{\psi},\bar{\phi}) &= \expect_\probQ(e^{-rT}h|\calF_t) = e^{-rT}h
  \end{align}
  which implies that $V_T(\bar{\psi},\bar{\phi}) = h$. Now
  \begin{equation}
    \label{eq:28}
    e^{-rT}h = \tilde{V}_T(\bar{\psi},\bar{\phi}) =
    \tilde{V}_t(\bar{\psi},\bar{\phi}) +
    \int_0^T\sigma\bar{\phi}_s\,\diff\tilde{S}_s,
  \end{equation}
  and so
  \begin{equation}
    \label{eq:29}
    \tilde{V}_t(\bar{\psi},\bar{\phi}) = \expect_\probQ(e^{-rT}h|\calF_t)
  \end{equation}
  which gives us
  \begin{equation}
    \label{eq:30}
    e^{rt}\tilde{V}_t(\bar{\psi},\bar{\phi}) = \expect_\probQ(e^{-r(T-t)}h|\calF_t)
  \end{equation}
  Let $\bar{C}_t$ denote the right hand side of \eqref{eq:30}. Then
  \begin{equation}
    \label{eq:31}
    \bar{C}_t \geq C_t = \text{price of the option}
  \end{equation}
  It remains to show that $\bar{C}_t \leq C_t$. So let $(\psi, \phi)$ be a
  hedging strategy, and consider $\tilde{V}(\psi,\phi)$. We want to show that
  $\tilde{V}_t(\psi,\phi)\geq \tilde{V}_t(\bar{\psi},\bar{\phi})$, since then
  $(\bar{\psi},\bar{\phi})$ gives the lowest value of $\tilde{V}$.

  This holds because $\tilde{V}_T(\psi,\phi)
  \geq\tilde{V}_T(\bar{\psi},\bar{\phi}) = e^{-rT}h$. So then
  \begin{equation}
    \label{eq:32}
    \tilde{V}_t(\psi,\phi) \geq \expect_\probQ(\tilde{V}_T(\psi,\phi)|\calF_t) \geq
    \expect_\probQ(\tilde{V}_T(\bar{\psi},\bar{\phi})|\calF_t) = \tilde{V}_t(\bar{\psi},\bar{\phi}),
  \end{equation}
  where the first inequality comes from the supermartingale property.
\end{proof}

\begin{cor}
  Let $h = g(S_T)$ be a contingent claim, where $g$ is a function of
  $x\in\reals$, which satisfies the polynomial growth condition, i.e. there are
  constants $K>0$ and $m\geq 0$, such that
  \begin{equation}
    \label{eq:33}
    |g(x)| \leq K(1+|x|^m),\quad\text{for all } x\in\reals.
  \end{equation}
  Then the price of the European-time option with payoff $h = g(S_T)$ is
  \begin{equation}
    \label{eq:34}
    V_t = e^{-r(T-t)}\expect_\probQ(g(S)|\calF_t) = G(t, S_T),
  \end{equation}
  where
  \begin{equation}
    \label{eq:36}
    G(t,x) = e^{-r(T-t)}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty
    g\left(xe^{(r-\frac{\sigma^2}{2})(T-t) + \sigma y\sqrt{T-t}}\right) e^{-\frac{y^2}{2}}\,\diff y
  \end{equation}
\end{cor}

See that
\begin{equation}
  \label{eq:35}
  V_t = e^{-r(T-t)}\expect_\probQ(g(S_T)|\calF_T)
\end{equation}
and write
\begin{equation}
  \label{eq:37}
  S_T = e^{rT}\tilde{S}_T = e^{-rT}\tilde{S}_t\frac{\tilde{S}_T}{\tilde{S}_t} =
  e^{r(T-t)}S_te^{\sigma(\tilde{W}_T-\tilde{W}_t) - \half(T-t)}
\end{equation}
where $\tilde{S}_t = S_0e^{\sigma\tilde{W}_t -\half\sigma^2t}$. So then we can set
\begin{equation}
  \label{eq:38}
  F(S_t,\tilde{W}_T-\tilde{W}_t) = \expect_\probQ\left(g\left(e^{r(T-t)}S_te^{\sigma(\tilde{W}_T-\tilde{W}_t)-\half\sigma^2(T-t)}\right)|\calF_t\right)
\end{equation}

\begin{lem}
  Consider $F(X,Y)$, where $F(x,y)\geq 0$, $x,y\in\reals$, $X$ is measurable
  w.r.t. a \sigalg~ $\calG\subset\calF$, and $Y$ is independent of $\calG$. Then
  $\expect(F(X,Y)|\calG) = G(X)$, where $G(x) = \expect[F(x,Y)]$, $x\in\reals$.
\end{lem}
\begin{proof}
  Write $F(x,y) = f(x) g(y)$, where $f$, $g$ are non-negative. Then
  $\expect(f(X)g(Y)|\calG) = f(X)\expect(g(Y)|\calG) = f(X)\expect[g(Y)]$. Also,
  $G(x) = \expect[F(x,Y)] = \expect[f(x)g(Y)] = f(x)\expect[g(Y)]$.
\end{proof}

Now we can apply this lemma to the situation
\begin{equation}
  \label{eq:39}
  \expect_\probQ(e^{-r(T-t)}g(e^{r(T-t)}S_te^{\sigma\sqrt{T-t}Y -
    \half\sigma^2(T-t)}) | \calF_t)
\end{equation}
where $Y = \frac{\tilde{W}_T - \tilde{W}_t}{\sqrt{T-t}}\sim N(0,1)$ under
$\probQ$, which is independent of $\calF_t$ and $X = S_t$ is measurable w.r.t
$\calF_t$. Now set
\begin{align}
  G(t,x) &= \expect_\probQ[e^{-r(T-t)}g(e^{r(T-t)}xe^{\sigma\sqrt{T-t} Y -
    \half\sigma^2(T-t)})]\\
  &= e^{-r(T-t)} \frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty
  g(xe^{r(T-t)}e^{\sigma\sqrt{T-t}y-\half\sigma^2(T-t)})e^{-\frac{y^2}{2}}\,\diff y
\end{align}

\begin{thm}
  The price of the European call option $F_c(t, S_t)$ and of the European put
  option $F_p(t,S_t)$ are given by
  \begin{align}
    F_c(t,x) &= x\Phi(a) - Ke^{-r(T-t)}\Phi(b)\\
    F_p(t,x) &= -x\Phi(-a) + Ke^{-r(T-t)}\Phi(-b)
  \end{align}
  where $a = \frac{\ln(x/K) + (r + \half\sigma^2)(T-t)}{\sigma\sqrt{T-t}}$ and
  $b = a - \sigma\sqrt{T-t}$.
\end{thm}
\begin{proof}
  Write
  \begin{align}
    F_c(t,x) &= e^{-r(T-t)}\int_{-\infty}^\infty
    \left(xe^{(r-\sigma^2/2)(T-t)-\sigma y\sqrt{T-t}}-K\right)^+p(y)\,\diff y\\
    &= \int_{-\infty}^\infty(xe^{-\half\sigma^2(T-t)-\sigma
      y\sqrt{T-t}}-Ke^{-r(T-t)})^+p(y)\,\diff y\\
    &= \int_{-\infty}^\infty \ind_A (xe^{-\half\sigma^2(T-t)-\sigma
      y\sqrt{T-t}}-Ke^{-r(T-t)})p(y)\,\diff y
  \end{align} 
  where
  \begin{align}
    A &= \{y\in\reals : xe^{-\half\sigma^2(T-t)-\sigma y\sqrt{T-t}}\geq
    Ke^{-r(T-t)}\}\\
    &= (-\infty, b]
  \end{align}
  where
  \begin{equation}
    \label{eq:42}
    b = \frac{\ln(x/K) + (r-\half\sigma^2)(T-t)}{\sigma\sqrt{T-t}}
  \end{equation}
  So now
  \begin{equation}
    F_c(t,c) = x \int_{-\infty}^b p(y + \sigma\sqrt{T-t})\,\diff y - K
    e^{-r(T-t)}\Phi(b) = x\Phi(a) - K e^{-r(T-t)}\Phi(b)
  \end{equation}
  which is what we wanted.
\end{proof}

\begin{lem}[Put-Call parity]
  $F_c(t,x) - F_p(t,x) = x - K e^{-r(T-t)}$
\end{lem}
\begin{proof}
  Recall $C_t = \expect_\probQ(e^{-r(T-t)}(S_T-K)^+ | \calF_t)$ and $P_t =
  \expect_\probQ(e^{-r(T-t)}(K-S_T)^+|\calF_t)$. So then (using $(-z)^+ = z^-$
  and $z^+ - z^- = z$)
  \begin{align}
    C_t - P_t &= e^{-r(T-t)}\expect_\probQ((S_T-K)^+ - (K-S_T)^+)|\calF_t) \\
    &= e^{-r(T-t)}\expect_\probQ(e^{-rt}\tilde{S}_T-e^{-r(T-t)}K|\calF_t)\\
    &= e^{-rt}\tilde{S}_t -e^{-r(T-t)}K\\
    &=S_t - e^{-r(T-t)}
  \end{align}
  And we're done.
\end{proof}

Using the Put-Call parity, we get
\begin{align}
  F_p(t,x) &= F_c(t,x) - x + Ke^{-r(T-t)}\\
  &= x(\Phi(a) -1) + Ke^{-r(T-t)}(1-\Phi(1-b))\\
  &= -x\Phi(-a) + Ke^{-r(T-t)}\Phi(-b)
\end{align}

Now, we wish to find the replicating strategy. We will do that in a theorem. For
the proof we need the following lemma.

\begin{lem}
  Suppose we have two stochastic differentials for a process $X$
  \begin{equation}
    \label{eq:44}
    \diff X_t = a_t\,\diff t + b_t\,\diff W_t = \alpha_t\,\diff t +
    \beta_t\,\diff W_t
  \end{equation}
  on $[0,T]$, where $(a_t)_{t\in[0,T]}$ and $(\alpha_t)_{t\in[0,T]}$ belong to
  $\calA([0,T])$ and $(b_t)_{t\in[0,T]}$ and $(\beta_t)_{t\in[0,T]}$ belong to
  $\calS([0,T])$. Then almost surely $a_t = \alpha_t$ and $b_t = \beta_t$ for
  almost every $t\in[0,T]$.
\end{lem}
\begin{proof}
  Subtract the two stochastic differentials and get
  \begin{equation}
    \label{eq:51}
    (a_t + \alpha_t)\,\diff t = (\beta_t - b_t)\,\diff W_t
  \end{equation}
  and define $U_t$ and $V_t$ by
  \begin{equation}
    \label{eq:52}
    U_t = \int_0^ta_s-\alpha_s\,\diff s = \int_0^t\beta_s-b_s\,\diff W_s = V_t
  \end{equation}
  Then $X_t = X_0 + \int_0^t a_s\,\diff s + \int_0^t b_s\,\diff W_s = X_0 +
  \int_0^t \alpha_s\,\diff s + \int_0^t \beta_s\,\diff W_s$. Now, from an
  exercise in the problem set, we see that $[U]_t = 0$ and $[V]_t =
  \int_0^t(\beta_s - b_s)^2\,\diff s$. But since $U_t = V_t$, we get for $t\leq
  T$ that $\int_0^t(\beta_s - b_s)^2\,\diff s = 0$. In particular
  $\int_0^T(\beta_s - b_s)^2\,\diff s = 0$, which means that almost surely
  $\beta_t = b_t$, for almost every $t\in[0,T]$.

  Now $U_t = 0$ almost surely for all $t$, which implies that $\alpha_t = a_t$
  for almost every $t\in[0,T]$.
\end{proof}

\begin{thm}\label{thm:eu-rep-strat}
  Consider a European option with payoff $h$ such that $h = g(S_T)$, where $g$
  satisfies the polynomial growth condition. Then the replicating strategy is
  given in the following way:
  \begin{equation}
    \phi_t = \frac{\partial G}{\partial x}(t,S_t),\quad \psi_t = e^{-rt}G(t,S_t)-\phi_t\tilde{S}_t
  \end{equation}
  (Remark: $\expect_\probQ h^2 = \expect_\probQ g^2(S_T) <\infty$, due to the
  polynomial growth condition).
\end{thm}
\begin{proof}
  Let us introduce the notation $\tilde{G}(t,x) = e^{-rt}G(t,e^{rt}x)$,
  $t\in[0,T]$, $x\in\reals$. Notice that $\tilde{V}_t(\psi, \phi) =
  \tilde{G}(t,\tilde{S}_t)$, where $(\psi,\phi)$ is the replicating
  strategy. Then we know that
  \begin{equation}
    \label{eq:40}
    \diff\tilde{V}_t = \phi\,\diff\tilde{S}_t =
    \phi_t\sigma\tilde{S}_t\,\diff\tilde{W}_t 
  \end{equation}
  but also by It\^o's formula that
  \begin{equation}
    \label{eq:41}
    \diff\tilde{V}_t = \tilde{G}_x(t,\tilde{S}_t)\,\diff\tilde{S}_t +
    \left(\frac{\partial}{\partial t}\tilde{G}(t,\tilde{S}_t) +
      \half\tilde{G}_{xx}(t,\tilde{S}_t)\sigma^2\tilde{S}_t^2\right)\diff t
  \end{equation}
  So from \eqref{eq:40} and \eqref{eq:41} we can see that
  \begin{equation}
    \label{eq:43}
    \phi_t\sigma\tilde{S}_t = \tilde{G}_x(t,\tilde{S}_t)\sigma\tilde{S}_t
  \end{equation}
  and
  \begin{equation}
    \label{eq:45}
    \frac{\partial}{\partial t}\tilde{G}(t,\tilde{S}_t) +
    \half\tilde{G}_{xx}(t,\tilde{S}_t)\sigma^2\tilde{S}_T^2 = 0
  \end{equation}
  Further, we see then that
  \begin{equation}
    \label{eq:46}
    \phi_t = \frac{\partial}{\partial x}\tilde{G}(t,\tilde{S}_t) =
    G_x(t,e^{rt}\tilde{S}_t) = G_x(t, S_t)
  \end{equation}
  since
  \begin{equation}
    \label{eq:47}
    \tilde{G}_x(t,x) = \frac{\partial}{\partial x} e^{-rt}G(t,e^{rt}x) =
    e^{-rt}G_x(t,e^{rt}x)e^{rt} = G_x(t,e^{rt}x)
  \end{equation}
  The rest of the proof follows by a standard construction of $\psi$ from $\phi$.
\end{proof}

\begin{rem}
  Note that \eqref{eq:45} implies that $\tilde{G}(t,x)$ satisfies the following
  PDE problem
  \begin{equation}
    \label{eq:48}
    \frac{\partial}{\partial t}\tilde{G}(t,x) + \half \sigma^2 x^2
    \frac{\partial^2}{\partial x^2} \tilde{G}(t,x) = 0
  \end{equation}
  for almost every $t\in[0,T]$ and $x> 0$, with $\tilde{G}(T,x) = e^{-rT}
  g(e^{rT}x)$.

  This observation opens the way of another proof of the main theorem on pricing
  of European-type options, in the special case when $h = g(S_T)$ for $g \geq
  0$, where $g$ has polynomial growth. This proof can go as follows:

  Consider the PDE problem
  \begin{equation}
    \label{eq:49}
    \frac{\partial}{\partial t}u(t,x) +
    \half\sigma^2x^2\frac{\partial^2}{\partial x^2} u(t,x) = 0
  \end{equation}
  with $x\in\reals$, $t\in[0,T]$ and terminal value $u(T,x) =
  e^{-rT}g(e^{rT}x)$. Provided a little knowledge of PDE's, we can see there
  exist a $u\in C^{1,2}([0,T]\times\reals)$. Then by It\^o's formula
  \begin{equation}
    \label{eq:50}
    \diff u(t,\tilde{S}_t) = u_x(t,\tilde{S}_t)\,\diff\tilde{S}_t + 0\,\diff t =
    u_x(t,\tilde{S}_t)\sigma\tilde{S}_t\,\diff \tilde{W}_t
  \end{equation}
  where the $0$ comes directly from \eqref{eq:49}. We see also that $u(T,S_T) =
  e^{-rT}g(S_t)\geq 0$ and $0 \leq u(T,\tilde{S}_T) = u(t,\tilde{S}_t) + \int_t^Tu_x(s,\tilde{S}_s)\sigma\tilde{S}_s\,\diff\tilde{W}_s$.
\end{rem}

\begin{summ}
  We have considered a European type option with payoff $h = g(S_T)$, where $g =
  g(x)$, $x\in\reals$ is non-negative and satisfies the polynomial growth
  condition. We obtained a function $G(t,x)$, $t\in[0,T]$, $x\in\reals$ such
  that the price of the option at time $t$ is $G(t,S_t)$. This is the value of
  the \emph{replicable portfolio} (which exists) at time $t$.

  From Theorem \ref{thm:eu-rep-strat} we know that the replicating strategy
  $(\psi,\phi)$ is given by $\phi_t = G_x(t,S_t)$ and $\psi = e^{-rt}G(t,S_t) -
  \phi_t\tilde{S}_T$.
\end{summ}

\begin{cor}
  Consider the standard B-S market, with european call and put options, i.e.
  \begin{enumerate}
  \item If $g(x) = (x-K)^+$ then $G(t,x) = x\Phi(a) - Ke^{-r(T-t)}\Phi(b)$, where
    \begin{equation}
      \label{eq:53}
      a = \frac{\ln(x/K) + (r+\half\sigma^2)(T-t)}{\sigma\sqrt{T-t}},\quad b =
      a-\sigma\sqrt{T-t}.
    \end{equation}
    And so $G_x(t,x) = \Phi(a) + x p(a)a_x - Ke^{-r(T-t)}p(b)a_x = \Phi(a)
    + A$. Now
    \begin{align}
      A &= a_xp(b)(x\frac{p(a)}{p(b)} - Ke^{-r(T-t)})\\
      &= a_xp(b)(xe^{-\frac{a^2-b^2}{2}} - Ke^{-r(T-t)})\\
      &= a_xp(b)(xe^{-\frac{\sigma\sqrt{T-t}}{2}(2a-\sigma\sqrt{T-t})} -
      Ke^{-r(T-t)})\\
      &= a_xp(b)(c - Ke^{-r(T-t)})
    \end{align}
    Further, see
    \begin{align}
      c &= xe^{-ax\sqrt{T-t} + \half\sigma^2(T-t)}\\
      &= xe^{-\ln(x/K) - r(T-t)}
    \end{align}
    It follows that $A = 0$, and thus $G_x(t,x) = \Phi(a)$.
  \item If $g(x) = (K-x)^+$, then by the put-call parity
    \begin{equation}
      \label{eq:54}
      \frac{\partial}{\partial x} G_p(t,x) = \frac{\partial}{\partial x}(G_c(x)
      - x + Ke^{-r(T-t)}) = \Phi(-a)
    \end{equation}
  \end{enumerate}
\end{cor}

\section{B-S Market with dividends}
We assume that the underlying asset has dynamics
\begin{equation}
  \label{eq:55}
  \diff S_t = \mu S_t\,\diff t + \sigma S_t\,\diff W_t
\end{equation}
where $\mu\in(-\infty,\infty)$ and $\sigma>0$ are constants. We also have the
bond given by $\diff B_t = r B_t\,\diff t$. Now suppose that we have a
continuous dividend-process $D_t$ given by $\diff D_t = \delta S_t\,\diff t$,
where $\delta>0$ is a constant and $D_t$ is the dividend paid by $S_t$ at time $t$.

The value at time $t$ is then $V_t(\psi,\phi) = \psi_tB_t + \phi_tS_t$ and
\begin{equation}
  \label{eq:56}
  \diff V_t(\psi,\phi) = \psi_t\,\diff B_t + \phi_t\,\diff S_t + \phi_t\,\diff D_t.
\end{equation}

\begin{prop}
  \begin{enumerate}
  \item The value-process and the discounted value-process is given by
    \begin{equation}
      \label{eq:57}
      \diff V_t = (r(V_t - \phi_tS_t) + \phi_t\mu S_t + \phi_t\delta S_t)\diff t +
      \sigma\phi_t S_t\,\diff W_t
    \end{equation}
  \item
    \begin{equation}
      \label{eq:58}
      \diff \tilde{V}_t = (\mu - r + \delta)\phi_t\tilde{S}_t\,\diff t +
      \sigma\phi_t\tilde{S}_t\,\diff W_t =
      \sigma\phi_t\tilde{S}_t\left(\frac{\mu - r + \delta}{\sigma}\,\diff t +
        \diff W_t\right)
    \end{equation}
    Writing $W_t^* = \frac{\mu - r + \delta}{\sigma} t + W_t$ for $t\in[0,T]$,
    \eqref{eq:58} can be written
    \begin{equation}
      \label{eq:59}
      \diff\tilde{V}_t = \sigma\phi_t\tilde{S}_t\,\diff W_t^*
    \end{equation}
  \end{enumerate}
\end{prop}
\begin{proof}
From \eqref{eq:56} we get
\begin{align}
  \diff V_t &= r\psi_t B_t\,\diff t + \phi_t(\mu S_t\,\diff t + \sigma
  S_t\,\diff W_t)  + \phi_t\delta S_t\,\diff t\\
  &= (r\psi_t B_t + \phi_t\mu S_t + \phi_t\delta S_t)\diff t + \sigma\phi_t
  S_t\,\diff W_t\\
  &= (r(V_t  - \phi_tS_t) + \phi_t\mu S_t + \phi_t\delta S_t)\diff t +
  \sigma\phi_t S_t\,\diff W_t\\
  &= (rV_t + (\mu-r + \delta)\phi_tS_t)\diff t + \sigma\phi_tS_t\,\diff W_t
\end{align}
Next
\begin{equation}
  \diff(e^{-rt}V_t) = (r\tilde{V}_t + (\mu - r + \delta)\phi_t\tilde{S}_t)\diff
  t +\sigma\phi_t\tilde{S}_t\,\diff W_t - re^{-rt}V_t\,\diff t
\end{equation}
The result follows from rewriting.
\end{proof}

\begin{prop}
  There is a probability measure $\probP^*$ such that under $\probP^*$ the
  process $W_t^*$ is a Wiener martingale with respect to $(\calF_t)_\tgez$.
\end{prop}
\begin{proof}
  Write $W_t^* = \Theta t + W_t$, $t\in[0,T]$ with $\Theta
  =\frac{\mu-r\delta}{\sigma}$ and
  \begin{equation}
    \label{eq:60}
    \gamma_T = \exp(-\Theta W_T - \half \Theta^2 T),\quad \expect[\gamma_T] = 1
  \end{equation}
  By the Girsanov theorem $\probP^*$ given by $\diff \probP^* = \gamma_T
  \diff\probP$ is a probability measure, and under $\probP^*$,
  $(W_t^*)_{t\in[0,T]}$ is a Wiener martingale.
\end{proof}

\begin{thm}{Main theorem on pricing Eu opts. in B-S market with dividends}
  Let $h$ be a non-negative $\calF_T$-measurable random variable such that
  $\expect_{\probP^*}[h^2]<\infty$. Then there is a replicating strategy
  $(\psi_t,\phi_t)_{t\in[0,T]}$ for the european-type option with payoff $h$ at
  time $T$. Moreover the price at time $t\leq T$ of the option is the value of
  the replicating portfolio $V_t(\psi,\phi)$, and
  \begin{equation}
    \label{eq:61}
    V_t(\psi,\phi) = \expect_{\probP^*}(e^{-r(T-t)}h|\calF_t).
  \end{equation}
  
  Recall that $\probP^*$ and $(W_t^*)_{t\in[0,T]}$ are introduced such that
  $W_t^* = t(\mu - r + \delta)/\sigma + W_t$ is a Wiener martingale under
  $\probP^*$, and
  \begin{equation}
    \label{eq:62}
    \diff\tilde{V}_t = \phi_t\,\diff \tilde{S}_t =
    \sigma\phi_t\tilde{S}_t\,\diff W_t^*
  \end{equation}
  This means that $(\tilde{V}_t)_{t\in[0,T]}$ is a non-negative local martingale
  under $\probP^*$, for any strategy $(\psi_t,\phi_t)_{t\in[0,T]}$.
\end{thm}
\begin{proof}
  First, let us see that there is a replicating strategy. Define the martingale
  $M$ from $e^{-rT}h$ by
  \begin{equation}
    \label{eq:63}
    M_t = \expect_{\probP^*}(e^{-rT}h|\calF_t) = M_0 + \int_0^tf_s\,\diff W_s^*
  \end{equation}
  for some $f$, by the martingale representation theorem. We would like to
  imagine that we can have $\sigma\tilde{S}_s\phi_s$ as the integrand. So define
  $\phi_s = f_s/(\sigma\tilde{S}_s)$, for all $s\in[0,T]$. So then
  $\phi\in\calS([0,T])$ and by some lemma $(\psi, \phi)$ is a strategy, where
  \begin{equation}
    \label{eq:64}
    \psi_t = M_t - \phi_t\tilde{S}_t.
  \end{equation}
  Moreover, $\tilde{V}_t(\psi,\phi) = M_t$ for all $t\in[0,T]$. Then clearly
  $(\psi,\phi)$ is a replicating strategy and
  \begin{equation}
    \label{eq:65}
    \tilde{V}_t(\psi,\phi) + \int_t^T\sigma\phi_s\tilde{S}_s\,\diff W_s^* = e^{-rT}h.
  \end{equation}
  Thus $V_t(\psi,\phi) = e^{rt}\tilde{V}_t(\psi,\phi) =
  \expect_{\probP^*}(e^{-r(T-t)}h|\calF_t) \geq$ price at time $t$.

  Now we only need to see that $(\psi,\phi)$ minimizes this value. So let
  $(\bar{\psi},\bar{\phi})$ be a hedging strategy, i.e.
  \begin{equation}
    \label{eq:66}
    \tilde{V}_T(\bar{\psi},\bar{\phi}) \geq e^{-rT}h.
  \end{equation}
  So then
  \begin{equation}
    \label{eq:67}
    \tilde{V}_t(\bar{\psi},\bar{\phi}) \geq \expect_{\probP^*}(\tilde{V}_T(\bar{\psi},\bar{\phi}) | \calF_t) \geq \expect_{\probP^*}(e^{-rT}h|\calF_t)
  \end{equation}
  which means that the $(\psi, \phi)$ is a minimizer, and $V_t(\psi,\phi) =$
  price at time $t$.
\end{proof}

For the following corollary let for $h$ as in the above theorem
\begin{align}
  C_t &= \inf\{V_t(\bar{\psi},\bar{\phi}) : (\bar{\psi},\bar{\phi}) \text{ is a
    hedging strategy}\}\\
  &= \expect_{\probP^*}(e^{-r(T-t)}h|\calF_t)
\end{align}

\begin{cor}
  Consider the special case when $h = g(S_T)$ with $g : \reals\to\reals$
  satisfying the polynomial growth condition. Then
  \begin{equation}
    \label{eq:69}
    C_0 = \expect_\probP[e^{-rT}g(S_0e^{\sigma W_T + (r-\half\sigma^2-\delta)T})]
  \end{equation}
\end{cor}
\begin{proof}
  We know that $C_0 = \expect_{\probP^*}[e^{-rT}g(S_T)]$ and
  \begin{equation}
    \label{eq:70}
    S_T = S_0e^{(\mu-\half\sigma^2)T + \sigma W_T} = S_0e^{\sigma W_T^* + (r-\delta-\half\sigma^2)T}
  \end{equation}
  where $W_t^* = \frac{\mu-r+\delta}{\sigma}t + W_t$. So then
  \begin{align}
    C_0 &= \expect_{\probP^*}[e^{-rT}g(S_0e^{\sigma W_T^* +
      (r-\delta-\half\sigma^2)T})]\\
    &= \expect_\probP[e^{-rT}g(S_0e^{\sigma W_T + (r-\delta-\half\sigma^2)T})]
  \end{align}
  i.e., we can take away the stars, since we are only considering terminal
  values.
\end{proof}

\section{American options}
\begin{defn}[American option]
  An american call/put option is a contract which gives the right (but not the
  obligation) to the buyer of the option to buy/sell the risky asset for an
  agreed price $K$ at any time between now $t=0$ and maturity $t=T$. The payoffs
  are given by
  \begin{align}
    \text{Call}:\quad h_t &= (S_t-K)^+\\
    \text{Put}:\quad h_t &= (K-S_t)^+.
  \end{align}

  More generally, an American type option has an adapted non-negative process
  $(h_t)_{t\in[0,T]}$ as payoff-process.
\end{defn}

The question is, then, how to price American type options with payoff process
$(h_t)_{t\in[0,T]}$. First of all, the price can be defined as follows:
\begin{equation}
  \label{eq:68}
  \inf\{V_t(\psi,\phi) : (\psi,\phi)\text{ is a strategy}, V_s(\psi,\phi)\geq
  h_s\text{ for all }t\leq s\leq T\}.
\end{equation}

We will consider the case when $h_t = g(S_t)$, and $g$ is a Lipschitz function.

\begin{thm}[Main theorem on pricing American type options]
  The price of the American type option at time $t$, with payoff process $h_t =
  g(S_t)$, where $g$ is a Lipschitz, is given by $u(t,S_t)$, where
  \begin{equation}
    \label{eq:71}
    u(t,S_T) = \sup_{\tau\in\calT_t^T}
    \expect_\probQ(e^{-r(\tau-t)}g(xe^{(r-\half\sigma^2)(\tau-t) +
      \sigma(\tilde{W}_\tau - \tilde{W}_t)}))
  \end{equation}
  and $\calT_t^T$ is the set of stopping times taking values between $t$ a $T$.
\end{thm}
\begin{proof}
  Omitted.
\end{proof}

\begin{rem}
  Note that for the European type options with pay-off $h = g(S_T)$, the price
  at time $t$ is $G(t,S_t)$, where
  \begin{equation}
    \label{eq:72}
    G(t,x) = \expect_\probQ(e^{-r(T-t)}g(xe^{(r-\half\sigma^2)(T-t) +
      \sigma(\tilde{W}_T - \tilde{W}_t)}))
  \end{equation}
\end{rem}

\begin{rem}
  Let $A_t$ and $C_t$ denote the prices at time $t$ of the American and European
  type options with pay-off process $h_t = g(S_t)$, for $t\in[0,T]$ and payoff
  $g(S_T)$, respectively. Clearly
  \begin{equation}
    \label{eq:73}
    A_t \geq C_t.
  \end{equation}
\end{rem}

\begin{thm}
  At any time $t\in[0,T]$ the American call option price is the same as the
  corresponding European call option price.
\end{thm}
\begin{proof}
  We know that $A_t\geq C_t$. So we just need to see that $A_t \leq C_t$. Let
  $(\psi^*,\phi^*)$ be the replicating strategy for the European call
  option. Then from the main theorem on pricing european options,       
  \begin{align}
   0\leq e^{-rs}V_s(\psi^*,\phi^*) &= \expect_\probQ(e^{-rT}(S_T-K)^+|\calF_s)\\
    &\geq \expect_\probQ(e^{-rT}(S_T-K)|\calF_s)\\
    &= \expect_\probQ(\tilde{S}-e^{-rT}K|\calF_s)\\
    &= \tilde{S}_s - e^{-rT}K\\
    &\geq \tilde{S}_s - e^{-rs}K
  \end{align}
  What we get is that $e^{-rs}V_s(\psi^*,\phi^*) \geq (\tilde{S}_S - e^{-rs}K)^+
  = e^{-rs}(S_s-K)^+$, i.e. $V_s(\psi^*,\phi^*) \geq (S_s-K)^+$ for every
  $s\in[t,T]$ and so the replicating strategy for the european call option is a
  hedging strategy for the american call option. Hence $A_t \leq C_t$, which is
  what we wanted.
\end{proof}

\section{Exotic options}
A lookback option is an option with payoff given by $h = \max_{t\in[0,T]}S_t -
S_T$ (put option). This is a Eu-type option, $h$ is non-negative and
$\calF_T$-measurable. Furthermore, one can verify that $\expect_\probQ[h^2]<\infty$.
\begin{thm}
  The price of this option, at $t=0$, is
  \begin{equation}
    \label{eq:74}
    L_0 = e^{-\half\left(\frac{r}{\sigma} +
        \frac{\sigma}{2}\right)^2T}S_0\expect\left[e^{\theta W_T +
        \sigma\max_{t\in[0,T]}W_t}\right] - S_0
  \end{equation}
  where $\theta = (r-\half\sigma^2)/\sigma$.
\end{thm}
\begin{proof}
  By the Main Theorem of Pricing European Options
  \begin{equation}
    \label{eq:75}
    S_t = e^{rt}\tilde{S}_t = e^{rt}S_0e^{\sigma\tilde{W}_t - \half\sigma^2t}.
  \end{equation}
  So then
  \begin{align}
    L_0 &= e^{-rT}\expect_\probQ[\max_{t\in[0,T]}S_t - S_T]\\
    &= \expect_\probQ[e^{-rT}\max_{t\in[0,T]}S_t - \tilde{S}_T]\\
    &= e^{-rT}S_0\expect_\probQ[\max_{t\in[0,T]}e^{\sigma(\tilde{W}_t + \theta
      t)}] - \expect_\probQ[\tilde{S}_T]\\
    &= e^{-rT}S_0\expect_\probQ[e^{\sigma\max_{t\in[0,T]}\bar{W}_t}] - S_0,
  \end{align}
  where $\bar{W}_t =\tilde{W}_t + \theta t$, $t\in[0,T]$. ($e^{\sigma x}$
  increasing function). Now the focus is on calculating the expectation in the
  last line.

  Set $\bar{\gamma}_T = \exp(-\theta\tilde{W}_T - \half\theta^2T)$. Then
  $\expect_\probQ[\bar{\gamma}_T] = 1$. Hence the measure $\bar{\probQ}$ defined
  by $\diff\bar{\probQ} = \bar{\gamma}_T\diff\probQ$ is a probability measure,
  and under $\bar{\probQ}$ the process $(\bar{W}_t)_{t\in[0,T]}$ os a Wiener
  martingale with respect to $(\calF_t)_\tgez$. Thus
  \begin{equation}
    \label{eq:76}
    \expect_\probQ[e^{\sigma\max_{t\in[0,T]}\bar{W}_t}] =
    \expect_{\bar{\probQ}}[\bar{\gamma}_T\inv e^{\sigma\max_{t\in[0,T]}\bar{W}_t}]
  \end{equation}
  since
  \begin{equation}
    \label{eq:77}
    \diff\probQ =\bar{\gamma}_T\inv\,\diff\bar{\probQ} = \exp(\theta\tilde{W}_T
    +\half\theta^2T)\,\diff\bar{\probQ} = \exp(\theta\bar{W}_T - \half\theta^2T)\,\diff\bar{\probQ}.
  \end{equation}
  Further
  \begin{align}
    \expect_\probQ[e^{\sigma\max_{t\in[0,T]}\bar{W}_t}] &=
    e^{-\half\theta^2T}\expect_{\bar{\probQ}}[e^{\theta\bar{W}_T +
      \sigma\max_{t\in[0,T]}\bar{W}_t}]\\
    &= e^{-\half\theta^2T}\expect[e^{\theta W_T +\sigma\max_{t\in[0,T]}W_t}],
  \end{align}
  since $\expect_{\bar{\probQ}}[F(\bar{W})] = \expect_\probP[F(W)]$ for any
  non-negative functional $F : C([0,T],\reals)\to\reals$ (a function of the
  trajectories), where $\bar{W} = (\bar{W}_t)_{t\in[0,T]}$ is a Wiener process
  under $\bar{\probQ}$, and $W = (W_t)_{t\in[0,T]}$ is a Wiener process under
  $\probP$. Hence
  \begin{equation}
    \label{eq:78}
    L_0 = e^{-rT-\half\theta^2T}S_0\expect[e^{\theta W_T +
      \sigma\max_{t\in[0,T]}W_t}] - S_0
  \end{equation}
  Notice that $r + \half(\frac{r}{\sigma} - \frac{\sigma}{2})^2 =
  (\frac{r}{\sigma} + \frac{\sigma}{2})^2$. Then $L_0 =
  e^{-\half(\frac{r}{\sigma} + \frac{\sigma}{2})^2T}S_0\expect[e^{\theta W_T +
    \sigma\max_{t\in[0,T]}W_t}] - S_0$.
\end{proof}

Now the aim is to show that the random vector $(W_T, M_T)$ has a density, where
$M_T = \max_{t\in[0,T]}W_t$. So let $p(x,y)$ denote the density of
$(W_T,M_T)$. Then
\begin{equation}
  \label{eq:79}
  L_0 = e^{-\half(\frac{r}{\sigma} + \frac{\sigma}{2})^2}S_0
  \int_{-\infty}^\infty\int_{-\infty}^\infty e^{\theta z + \sigma y}
  p(x,y)\,\diff y\,\diff x - S_0
\end{equation}

\section{Reflection principle}
\begin{thm}
  Let $W = (W_t)_\tgez$ be a Wiener process and let $\tau$ be a stopping time with
  respect to the history of $W$. Define a process $W^r = (W^r_t)_\tgez$ as follows
  \begin{equation}
    \label{eq:80}
    W^r_t =
    \begin{cases}
      W_t & t<\tau\\
      2W_\tau - W_t & \tau<\infty \text{ and } t\geq\tau
    \end{cases}
  \end{equation}
  Then $W^r$ is a Wiener proces, called the \emph{reflected Wiener process} with
  respect to $\tau$
\end{thm}
\begin{proof}
  Omitted.
\end{proof}

Drawing a picture of $W^r$ it is easy to see why it is called the reflected
Wiener process.

\begin{thm}
  Let $M_T = \max_{t\in[0,T]}W_t$. Then $\probP(M_T > y) =
  2\probP(W_T>y) = \probP(\abs{W_T}>y)$, for $y\geq 0$. 
\end{thm}
\begin{proof}
  Assume that $y > 0$. Notice that
  \begin{equation}
    \label{eq:81}
    [\max_{t\in[0,T]}W_t>y,\ W_T < y] = [W_T^r> y]
  \end{equation}
  since if $\omega\in[M_T>y,\ W_T < y]$ then $\tau(\omega) = \inf\{t :
  W_t(\omega)>y\}\leq T$ and $W_T(\omega) < y$. Hence $\omega\in[W_T^r>y]$. On
  the other hand, if $\omega\in[W_T^r>y]$ then $\tau(\omega)\leq T$ and $W_T <
  y$, which means that $M_T(\omega) > y$ and $W_T(\omega)<y$. Hence
  \begin{equation}
    \label{eq:82}
    \probP(M_T>y,\ W_T<y) = \probP(W_T^r>y)
  \end{equation}
  and
  \begin{align}
    \probP(M_T > y) &= \probP(M_T>y,\ W_T < y) + \probP(M_T > y,\ W_T > y) +
    \probP(M_T > y,\ W_T = y)\\
    &= \probP(W_T^r > y) + \probP(W_T > y) + 0\\
    &= 2\probP(W_T > y)
  \end{align}
  since $\probP(W_T = y) = 0$. Finally notice that
  \begin{align}
    \probP(\abs{W_T}>y) &= \probP(W_T>y) + \probP(W_T<-y)\\
    &= \probP(W_T>y) + \probP(-W_T > y)\\
    &= 2\probP(W_T > y).
  \end{align}
  which concludes the proof.
\end{proof}

\begin{cor}
  $M_T$ has a density $g$, given by
  \begin{equation}
    \label{eq:83}
    g(x) =
    \begin{cases}
      \sqrt{\frac{2}{\pi T}} \exp\Bigl(-\frac{x^2}{2T}\Bigr) & x \geq 0\\
      0 & x < 0
    \end{cases}
  \end{equation}
\end{cor}
\begin{proof}
  For $x \geq 0$
  \begin{align}
    \probP(M_T \leq x) &= 1 - \probP(M_T > x)\\
    &= 1 - 2\probP(W_T > x)\\
    &= 2\probP(W_T \leq x) - 1
  \end{align}
  and for $x < 0$ $\probP(M_T \leq x) = 0$. Now, to find the density, we need to
  take the derivative:
  \begin{align}
    \od{}{x}\probP(M_T \leq x) &= 2\od{}{x} \probP(W_T\leq x)\\
    &= 2\frac{1}{\sqrt{2\pi T}} e^{-\frac{x^2}{2T}}\\
    &= \sqrt{\frac{2}{\pi T}} e^{-\frac{x^2}{2T}}
  \end{align}
  for $x>0$ and $\od{}{x}\probP(M_T\leq x) = 0$ for $x < 0$. Hence there is a
  density $g$, and
  \begin{equation}
    \label{eq:84}
    g(x) =
    \begin{cases}
      \sqrt{\frac{2}{\pi T}}e^{-\frac{x^2}{2T}} & x\geq 0\\
      0 & x < 0
    \end{cases}
  \end{equation}
  which finishes the proof.
\end{proof}

\begin{prop}
  The random vector $(W_T, M_T)$ has a density $p(x,y)$ given by
  \begin{equation}
    \label{eq:85}
    p(x,y) =
    \begin{cases}
      \sqrt{\frac{2}{\pi}}\frac{2y-x}{T^{3/2}}e^{-\frac{(2y-x)^2}{2T}} & x\leq
      y,\ y\geq 0\\
      0 & \text{elsewhere}
    \end{cases}
  \end{equation}
\end{prop}
\begin{proof}
  When $y > 0$ and $x\leq y$, we wish to find the probability $\probP(W_T \leq
  z,\ M_T > y)$. Let $\tau = \inf\{t\geq 0 : W_t\geq y\}\leq T$ and let $W^r$ be
  the reflected Wiener process with respect to $\tau$. Then
  \begin{equation}
    \label{eq:86}
    \probP(W_t\leq x,\ M_T>y) = \probP(W_T^r \geq 2y-x) = \probP(W_T\geq 2y-x)
  \end{equation}
  by the reflection principle. Also
  \begin{equation}
    \label{eq:87}
    \probP(W_T \leq x,\ M_T\leq y) = \probP(W_T\leq x) - \probP(W_T\leq x,\ M_T>y)
  \end{equation}
  So then
  \begin{align}
    \frac{\partial^2}{\partial x\partial y} \probP(W_T\leq x,\ M_T\leq y) &=
    -\frac{\partial^2}{\partial x\partial y} \probP(W_T\leq x,\ M_T>y)\\
    &=-\frac{\partial^2}{\partial x\partial y}\probP(W_T>2y-x)\\
    &= \frac{\partial^2}{\partial x\partial y} \probP(W_T \leq 2y-x)
  \end{align}

  First we see that
  \begin{equation}
    \label{eq:88}
    \frac{\partial}{\partial x}\probP(W_T\leq 2y-x) = -\frac{1}{\sqrt{2\pi
        T}}e^{-\frac{(2y-x)^2}{2T}}
  \end{equation}
  and then
  \begin{align}
    \frac{\partial^2}{\partial x\partial y}\probP(W_T\leq 2y-x) &=
    \frac{2}{\sqrt{2\pi T}} e^{-\frac{(2y-x)^2}{2T}}\frac{2(2y-x)}{2T}\\
    &= \sqrt{\frac{2}{\pi}}\frac{2y-x}{T^{3/2}}e^{-\frac{(2y-x)^2}{2T}}
  \end{align}
  for $y > 0$ and $x\leq y$.

  Consider now the case $x>y$. Then
  \begin{equation}
    \label{eq:89}
    [W_T\leq x,\ M_T\leq y] \cup [W_T>x,\ M_T\leq y] = [M_T\leq y]
  \end{equation}
  and hence $\probP(W_T\leq x,\ M_T\leq y) = \probP(M_T\leq y) - \probP(W_T>x,\
  M_T\leq y) = \probP(M_T\leq y)$. But then
  \begin{equation}
    \label{eq:90}
    \frac{\partial^2}{\partial x\partial y} \probP(W_T\leq x,\ M_T\leq y) = 0.
  \end{equation}
  
  Finally, for $y\leq 0$, $\probP(W_T\leq x,\ M_T\leq y) \leq \probP(M_T\leq
  y)$. If $y<0$ then $[M_T<y]=\emptyset$, so $\probP(M_T< y) = 0$. If $y=0$ then
  $[M_T\leq 0] = [M_T = 0]$ and thus (exercise) $\probP(M_T = 0) = 0$. So
  $\frac{\partial^2}{\partial x\partial y}\probP(W_T\leq x,\ M_T\leq y) = 0$.
\end{proof}

\begin{rem}
  Let $\tau_a$ be defined as
  \begin{equation}
    \label{eq:91}
    \tau_a =\inf\{t\geq 0 : W_t \geq a\} \text{ for $a>0$}
  \end{equation}
  It has a density given by $\frac{a}{\sqrt{2\pi}}t^{-3/2}e^{-\frac{a^2}{2t}}$
  for $t\geq 0$ and 0 otherwise. Hence $\expect[\tau_a] = \infty$.
\end{rem}
\begin{proof}
  If $\tau \leq t$, then $M_t \geq a$. That is (by the reflection principle)
  \begin{align}
    \probP(\tau_a \leq t) &= \probP(\max_{s\leq t}W_s\geq a) \\
    &= 2\probP(W_t\geq a)\\
    &= 2(1-\probP(W_t<a))\\
    &= 2-2\probP\left(\frac{W_t}{\sqrt{t}}<\frac{a}{\sqrt{t}}\right)\\
    &= 2-2\probP\left(X<\frac{a}{\sqrt{t}}\right)
  \end{align}
  where $X\sim N(0,1)$. Thus
  \begin{equation}
    \label{eq:92}
    \od{}{t}\probP(\tau_a\leq t) = \frac{2a}{\sqrt{2\pi}}e^{-\frac{a^2}{2t}} t^{-3/2}
  \end{equation}
  when $t>0$. Lastly $\probP(\tau_a\leq 0) = 0$ which means that the density
  function at $t\leq 0$ is 0.

  For the final part, see that
  \begin{equation}
    \label{eq:93}
    \expect[\tau_a]=\frac{a}{\sqrt{2\pi}}\int_0^\infty
    t^{-\half}e^{-\frac{a^2}{2t}}\,\diff t \geq
    \frac{a}{\sqrt{2\pi}}\int_a^\infty t^{-\half}e^{-\frac{a^2}{2t}}\,\diff t
    \geq \frac{a}{\sqrt{2\pi}}\int_a^\infty t^{-\half}e^{-\frac{a^2}{2a}}\,\diff
    t = \infty
  \end{equation}
  since $\int_a^\infty t^{-\half}\,\diff t = \infty$.
\end{proof}

\section{Asian options}
Define a contingent claim $h$ by
\begin{equation}
  \label{eq:94}
  h = \left(\frac{1}{T}\int_0^TS_t\,\diff t - S_T\right)^+
\end{equation}
This is an Asian Put Option. Let furhtermore $A_t$ defnote the price of this
option at time $t\in[0,T]$.

\begin{thm}
  The price of the Asian put option $A_t$ is given by $A_t = S_t v(t,X_t)$, where
  \begin{align}
    X_t &= \frac{S_t\inv}{T}\int_0^t S_s\,\diff s, \\
    v(t,x) &= e^{-r(T-t)}\expect[(x+Z_t)^+],\\
    Z_t &= \frac{1}{T}\int_t^T e^{\theta(u-t) + \sigma(W_u - W_t)}\,\diff u -
    e^{\theta(T-t) + \sigma(W_T - W_t)}\\
    \theta &= r-\half\sigma^2
  \end{align}
\end{thm}
\begin{proof}
  First, see that $\expect_\probQ[h^2]<\infty$, since (using $(a+b)^2\leq 2a^2 +
  2b^2$)
  \begin{align}
    \expect_\probQ[h^2] &=
    \expect_\probQ\left[\left(\frac{1}{T}\int_0^TS_t\,\diff t -
        S_t\right)^2\right]\\
    &\leq 2\expect_\probQ\left[\left(\frac{1}{T}\int_0^TS_t\,\diff
        t\right)^2\right] + 2\expect_\probQ[S_T^2]
  \end{align}
  Now denote the first term by $a$ and the second term by $b$. Then
  \begin{equation}
    \label{eq:96}
    a = \expect_\probQ\left(\frac{1}{T}\int_0^T S_t\,\diff t\right)^2\leq
    \expect_\probQ[\frac{1}{T}\int_0^TS_t\,\diff t] =
    \frac{1}{T}\int_0^T\expect_\probQ[S_t^2]\,\diff t = \frac{1}{T}\int_0^T
    b\,\diff t
  \end{equation}
  and
  \begin{align}
    b &= \expect_\probQ[e^{2rt}S_0^2e^{2\sigma\tilde{W}_t - \sigma^2t}]\\
    &= e^{2rt}S_0^2e^{-\sigma^2t}e^{\half 4\sigma^2t}\\
    &= S_0e^{(\sigma^2 + 2r)t}<\infty
  \end{align}
  Using this expression for $b$ in \eqref{eq:96} we get
  $\expect_\probQ[h^2]<\infty$.

  Now notice that
  \begin{equation}
    \label{eq:97}
    h = S_t(X_t+Y_t)^+,\quad Y_t = \frac{1}{T}\int_t^T\frac{S_u}{S_t}\,\diff u -
    \frac{S_T}{S_t}
  \end{equation}
  since indeed
  \begin{align}
    \frac{h}{S_t} &= \frac{1}{S_t}\left(\frac{1}{T}\int_0^TS_s\,\diff s -
      S_T\right)^+\\
    &= \left(\frac{1}{T S_t}\int_0^t S_s\,\diff s +
      \frac{1}{T}\int_t^T\frac{S_u}{S_t}\,\diff u - \frac{S_T}{S_t}\right)^+
  \end{align}
  So by the main theorem of pricing european type options
  \begin{align}
    A_t &= e^{-r(T-t)}\expect_\probQ(h|\calF_t)\\
    &= e^{-r(T-t)}S_t\expect_\probQ((X_t + Y_t)^+|\calF_t)
  \end{align}
  Now $X_t$ is $\calF_t$-measurable and $Y_t$ is independent of $\calF_t$. The
  first is easy to see. So let's see the second is true as well.
  \begin{align}
    \frac{S_u}{S_t} = \frac{e^{ru}\tilde{S}_u}{e^{rt}\tilde{S}_t} = e^{r(u-t) +
      \sigma(\tilde{W}_u-\tilde{W}_t) - \half\sigma^2(u-t)}
  \end{align}
  and for $u\geq t$, $\tilde{W}_u-\tilde{W}_t$ is independent (under $\probQ$),
  which means $S_u/S_t$ is independent (under $\probQ$) of $\calF_t$.

  Recall that
  \begin{equation}
    \label{eq:99}
    \expect(F(U,V)|\calG) = G(U)
  \end{equation}
  when $F$ is a nonnegative function, $U$ is $\calG$-measurable, $V$ is
  independent of $\calG$ and $G(x) = \expect[F(x,V)]$.

  By applying this $v(t,x) = \expect_\probQ[(x+Y_t)^+]e^{-r(T-t)}$. Lastly
  \begin{align}
    Y_t &= \frac{1}{T}\int_t^Te^{r(u-t) +
      \sigma(\tilde{W}_u-\tilde{W}-t)-\half\sigma^2(u-t)}\,\diff u - e^{r(T-t) +
      \sigma(\tilde{W}_T-\tilde{W}_t)-\half\sigma^2(T-t)},
  \end{align}
  from which the result follows, by substituting in $\theta$, and noting that then
  \begin{equation}
    \label{eq:100}
    v(t,x) = \expect[(x+Z_t)^+]e^{-r(T-t)}
  \end{equation}
  (notice the change of measure).
\end{proof}

\section{Multi-asset B-S markets, basket options}
Let the non-risky asset $B$ be given by
\begin{equation}
  \label{eq:101}
  \begin{cases}
    \diff B_t = r B_t\,\diff t\\
    B_0 = 0
  \end{cases}
\end{equation}
i.e. $B_t = e^{rt}$ and define $S\pex{1}$ and $S\pex{2}$ by
\begin{equation}
  \label{eq:95}
  \begin{cases}
    \diff S_t\pex{1} = \mu_1S_t\pex{1}\,\diff t + S_t\pex{1}(a\,\diff W_t
    + b\,\diff V_t) & S_0\pex{1} = x\\
    \diff S_t\pex{2} = \mu_2S_t\pex{2}\,\diff t + c S_t\pex{2}\,\diff V_t
    & S_0\pex{2} = y
  \end{cases}
\end{equation}
where $\mu_1,\mu_2$, $a> 0$, $b$, $c> 0$ are constants and
$(W_t,V_t)_\tgez$ is a two-dimensional Wiener process. Then $S\pex{1}$ and
$S\pex{2}$ are given by
\begin{equation}
  \label{eq:98}
  \begin{cases}
    S_t\pex{2} = S_0\pex{2} e^{(\mu_2-\half c^2)t + cV_t}\\
    S_t\pex{1} = S_0\pex{1} e^{(\mu_1-\half(a^2+b^2))t + aW_t + bV_t}
  \end{cases}
\end{equation}

Let $\calF_t = \sigma(S_s : s\leq t)$ denote the information available at time
$t$, and let $\calG_t = \sigma(W_s,V_s : s\leq t)$. Note that we can write $S_t
= (f\pex{1}(W_t,V_t),f\pex{2}(V_t))$, so then $\calF_t\subseteq\calG_t$. But we
also have the inverse relationship, since $V_t = g\pex{1}(S_t\pex{2})$ and $W_t
= g\pex{2}(S_t\pex{1},S_t\pex{2})$, and thus $\calG_t\subseteq\calF_t$. That is
$\calF_t = \calG_t$.

Now set $\tilde{S}_t = e^{-rt}S_t$, so then
\begin{equation}
  \label{eq:102}
  \begin{cases}
    \diff\tilde{S}_t\pex{2} = -r\tilde{S}_t\pex{2}\,\diff t +
    \mu_2\tilde{S}_t\pex{2}\,\diff t + c\tilde{S}_t\pex{2}\,\diff V_t\\
    \diff\tilde{S}_t\pex{1} = -r\tilde{S}_t\pex{1}\,\diff t +
    \mu_1\tilde{S}_t\pex{1}\,\diff t + \tilde{S}_t\pex{1}(a\,\diff W_t +
    b\,\diff V_t)
  \end{cases}
\end{equation}
We would now like to get rid of the $\diff t$-terms by changing measure (i.e. to
the risk-neutral measure). Doing so, we would have
\begin{equation}
  \label{eq:103}
  \begin{cases}
    \diff\tilde{S}_t\pex{2} = c\tilde{S}_t\pex{2}\,\diff\tilde{V}_t, &
    \tilde{V}_t = \frac{\mu_2-r}{c}t + V_t =: \theta_2t + V_t\\
    \diff\tilde{S}_t\pex{1} = \tilde{S}_t\pex{1}(a\,\diff\tilde{W}_t +
    b\,\diff\tilde{V}_t), &
    \tilde{W}_t = \frac{\mu_1 - r - b\theta_2}{a}t + W_t =: \theta_1t + W_t
  \end{cases}
\end{equation}
Now we will use the Girsanov theorem to show that there is a measure under which
$(\tilde{W},\tilde{V})$ is a Wiener martingale, and hence $\tilde{S}$ is a
martingale.

So define $\gamma_T = \exp(-\theta_1W_T -
\theta_2V_T-\half(\theta_1^2+\theta_2^2)T)$ and see that $\expect[\gamma_T]=1$,
since $\expect[\gamma_T] = \expect[\gamma_T\pex{1}\gamma_T\pex{2}] =
\expect[\gamma_T\pex{1}]\expect[\gamma_T\pex{2}]$, due to $W_T$ and $V_T$ being
independent. Then under $\probQ$ defined by $\diff\probQ = \gamma_T\,\diff\probP$,
the process $(\tilde{W}_t,\tilde{V}_t)_{t\in[0,T]}$ is a Wiener martingale. One can
see that under $\probQ$, the process $(\tilde{S}_t)_{t\in[0,T]}$ is a
martingale.

\subsection{Strategies}
A strategy is a process $(\psi_t,\phi_t)_{t\in[0,T]}$ where
\begin{itemize}
\item $\phi_t = (\phi_t\pex{1},\phi_t\pex{2})_{t\in[0,T]}$,
  $\psi\in\calA([0,T])$ and $\phi\in\calS^{1\times 2}([0,T])$,
\item $\valV_t(\psi,\phi) = \psi_tB_t + \phi_t\pex{1}S_t\pex{1} +
  \phi_t\pex{2}S_t\pex{2}\geq 0$,
\item $\diff\valV_t(\psi,\phi) = \psi_t\,\diff B_t + \phi_t\,\diff S_t$.
\end{itemize}

Let $h$ be a non-negative $\calF_T$-measurable random variable. The price at time
$t\in[0,T]$ is
\begin{equation}
  \label{eq:104}
  \inf\{\valV_t(\psi,\phi) : (\psi,\phi)\text{ strategies}, \valV_T(\psi,\phi)
  \geq h\}
\end{equation}

\begin{thm}[Main Theorem]
  Let $h\geq 0$ be an $\calF_T$-measurable random variable such that
  $\expect_\probQ[h^2]<\infty$. Then there is a replicating strategy
  $(\psi,\phi)$ for the European type option with payoff $h$. The price at
  $t\in[0,T]$ is the value of the replicating portfolio
  \begin{equation}
    \label{eq:105}
    \valV_t(\psi,\phi) = e^{-r(T-t)}\expect_\probQ(h|\calF_t)
  \end{equation}
\end{thm}
\begin{proof}
  This is pretty boring (quote: Gyongy). But what we need is the
  multidimensional martingale representation theorem:

  Let $(W_t)_{t\in[0,T]}$ be an $m$-dimensional Wiener process and let
  $(\calF_t)_{t\in[0,T]}$ be its history. Let $h$ be an $\calF_T$-measurable
  random variable such that $\expect[h^2]<\infty$. Then there exists a unique
  $f=(f_t\pex{1},\ldots,f_t\pex{n})_{t\in[0,T]}\in\calH^{1\times n}([0,T])$ such that
  \begin{equation}
    \label{eq:106}
    h = \expect[h] + \sum_{i=1}^n\int_0^Tf_s\pex{i}\,\diff W_s\pex{i}
  \end{equation}

  This is the main result the proof requires.
\end{proof}

\subsection{Some more useful results}
\begin{exc}
  Show that $W_t^2-t$ is a martingale with respect to $\flowF = (\calF_t)_\tgez$ if
  $(W_t)_\tgez$ is a Wiener martingale with respect to $\flowF$.

  This can be shown either directly or using It\^o's lemma.
\end{exc}

The reverse of the above result is also true, which can be quite useful.

\begin{thm}[Martingale characterization of the Wiener process]
  Let $(M_t)_\tgez$ be a continuous local martingale, such that $M_0 = 0$ and
  $M_t^2-t$ is a local martingale with respect to the same filtration. Then
  $(M_t)_\tgez$ is a Wiener martingale.
\end{thm}
This theorem is also called L\'evy's characterization of the Wiener process. The
proof is omitted.

\begin{exm}
  Let $X_t = \sum_{i=1}^m\int_0^t f_s\pex{i}\,\diff W_s^i$, where
  $(W^1,\ldots,W^m)$ is an $m$-dimensional Wiener martingale with respect to
  $\flowF = (\calF_t)_\tgez$ and $f\pex{1},\ldots,f\pex{n}\in\calS$, such that
  \begin{equation}
    \label{eq:107}
    \int_0^t\sum_{i=1}^m|f_s\pex{i}|^2\,\diff s = t,\quad \text{a.s., for all $t$}
  \end{equation}
  Then $(X_t)_\tgez$ is a Wiener martingale (with respect to $\flowF$).
\end{exm}
\begin{proof}
  $(X_t)_\tgez$ is clearly a continuous local martingale (with respect to
  $\flowF$) and $X_0=0$. By It\^o's formula
  \begin{align}
    \diff X_t^2 &= 2X_t\,\diff X_t + (\diff X_t)^2 \\
    &= 2X_t\,\diff X_t + \sum_{i=1}^m |f_t\pex{i}|^2\,\diff t\\
    &= \sum_{i=1}^m 2X_t f_t\pex{i}\,\diff W_t\pex{i} +
    \sum_{i=1}^m|f_t\pex{i}|^2\,\diff t
  \end{align}
  and so by \eqref{eq:107}
  \begin{equation}
    \label{eq:109}
    X_t^2 = 2\sum_{i=1}^m\int_0^t X_sf_s\pex{i}\,\diff W_s\pex{i} +
    \int_0^t\sum_{i=1}^m|f_s\pex{i}|^2\,\diff s = 2\sum_{i=1}^m\int_0^t
    X_sf_s\pex{i}\,\diff W_s\pex{i} + t
  \end{equation}
  Then $X_t^2-t = 2\sum_{i=1}^m\int_0^tX_s|f_s\pex{i}|^2\,\diff W_s\pex{i}$ is a
  local martingale. By the above theorem $(X_t)_\tgez$ is a Wiener martingale.
\end{proof}

\begin{exc}
  Let $(X_t)_\tgez$ be a continuous process, $\calF_t$-adapeted, such that
  $X_0=x\in\reals$. Define the hitting time
  \begin{equation}
    \label{eq:110}
    \tau_R = \inf\{\tgez : X_t\geq R\}
  \end{equation}
  for a fixed number $R>X_0$. Show that $\tau_R$ is a stoppic time with respect
  to $(\calF_t)_\tgez$.
\end{exc}
\begin{proof}
  We need to show that $[\tau_R\leq t]\in\calF_t$. To do this, we show that the
  complement is in $\calF_t$. Assume that $X_0 < R$. So write
  \begin{align}
    [\tau_R\leq t]^c &= [\tau_R>t] \\
    &= [X_s < R : s\in[0,t]]\\
    &= \bigcup_{k=1}^\infty \left[X_s\leq R-\frac{1}{k}: s\in[0,t]\right]
  \end{align}
  Let $Q_t = \{c_i: i=1,2,\ldots\}$ denote the rational numbers of
  $[0,t]$. Notice that
  \begin{equation}
    \label{eq:108}
    \left[X_s\leq R-\frac{1}{k}: s\in[0,t]\right] = \left[X_s \leq
      R-\frac{1}{k}: s=c_i, i=1,2,\ldots\right] =
    \bigcap_{i=1}^\infty\left[X_{c_i}\leq R-\frac{1}{k}\right]\in\calF_t
  \end{equation}
  for each fixed $k=1,2,\ldots$, due to the density of $\rats$. Combining this
  with the above, we see that
  \begin{equation}
    \label{eq:111}
    [\tau_R>t] = \bigcup_{k=1}^\infty\bigcap_{i=1}^\infty\left[X_{c_i}\leq
      R-\frac{1}{k}\right] \in\calF_t
  \end{equation}
  which finishes the proof.
\end{proof}

\begin{exc}[2014 exam paper, question 4]
  \begin{enumerate}[(a)]
  \item 
    \begin{enumerate}[(i)]
    \item $X_t$ takes two values, 0 and 1. Consider $A = \{\omega\in\Omega :
      \tau(\omega) < t\}$. On $A$, $X_t$ is 0. We need to show that
      $A\in\calF_t$, which is easy since
      \begin{equation}
        \label{eq:112}
        A = [\tau < t] = \bigcup_{k=1}^\infty \left[\tau\leq t-\frac{1}{k}\right]
      \end{equation}
      and each of these smaller sets are elements in
      $\calF_{\left(t-\frac{1}{k}\right)^+}\subseteq\calF_t$, since $\tau$ is a
      stopping time.
    \item We use that if $\tau$ is an almost surely finite stopping time, then
      \begin{equation}
        \label{eq:113}
        \int_0^\tau f_s\,\diff W_s = \int_0^\infty f_s\ind_{(0,\tau]}(s)\,\diff W_s
      \end{equation}
      provided that $(f_s\ind_{(0,\tau]}(s))_{s\geq 0}\in\calH$. We use this by
      first noting that $\int_0^t\ind\,\diff W_s = W_s$, and so
      ($\expect[\tau]<\infty \Rightarrow \tau<\infty$ a.s.)
      \begin{equation}
        \label{eq:114}
        W_\tau = \int_0^\tau\ind\,\diff W_s =
        \int_0^\infty\ind_{(0,\tau]}(s)\,\diff W_s
      \end{equation}
     The integrand is $X_s$ from before and
     \begin{equation}
       \label{eq:115}
       \expect[\int_0^\infty\ind_{(0,\tau]}^2(s)\,\diff s] =
       \expect[\int_0^\tau\ind\,\diff s] = \expect_\tau<\infty
     \end{equation}
     So then $(X_s)_{s\geq 0}\in\calH$ and $\expect[W_\tau] =
     \expect[\int_0^\infty \ind_{(0,\tau]}(s)\,\diff W_S = 0$.
   \item By It\^o's identity
     \begin{equation}
       \label{eq:116}
       \expect[W_\tau^2] = \expect[(\int_0^\infty\ind_{(0,\tau]}(s)\,\diff
       W_s)^2] = \expect[\int_0^\infty\ind_{(0,\tau]}^2(s)\,\diff s = \expect[\tau]
     \end{equation}
     This is called the \emph{Wald identities}:
     \begin{equation}
       \begin{cases}
         \expect[W_\tau] = 0\\
         \expect[W_\tau^2] = \expect[\tau]<\infty
       \end{cases}
     \end{equation}
    \end{enumerate}
  \end{enumerate}
\end{exc}

\section{SDEs \& PDEs}
\subsection{Kolmogorov equations}
Consider the process $X$ given by the SDE
\begin{equation}
  \begin{cases}
    \diff X_s = b(X_s)\,\diff s + \sigma(X_s)\,\diff W_s & s\in[t,T]\\
    X_t = x\in\reals &
  \end{cases}
\end{equation}
where $b$ and $\sigma$ are Lipschitz functions. This constitutes a family of SDE
problems. Define the operator $L$ by
\begin{align}
    L &= \frac{\partial}{\partial t} + \half\sigma^2(x)\frac{\partial^2}{\partial
      x^2} + b(x)\frac{\partial}{\partial x}\\
    Lu(t,x) &= \frac{\partial}{\partial t} u(t,x) +
    \half\sigma^2(x)\frac{\partial^2}{\partial x^2}u(t,x) +
    b(x)\frac{\partial}{\partial x}u(t,x)
\end{align}
and consider the PDE
\begin{equation}
  \begin{cases}
    Lu(t,x) = 0 & t\in[0,T),\ x\in\reals\\
    u(T,x) = g(x) & g \text{ is a Lipschitz function}
  \end{cases}
\end{equation}

We are concerned with the connection between the two problems.
\begin{thm}
  Let the PDE problem have a solution $u\in C^{1,2}([0,T)\times\reals)$ such
  that $u$ is continuous in $(t,x)\in[0,T]\times\reals$ satisfying polynomial
  growth. Then
  \begin{equation}
    u(t,x) = \expect[g(X_T^{t,x})]
  \end{equation}
  where $(X_s^{t,x})_{s\in[t,T]}$ denotes the solution to the SDE with initial
  condition $X_t = x$.
\end{thm}
For the explanation of the above theorem, consider the process given by
$u(s,X_s^{t,x})$. By It\^o's formula
\begin{equation}
  u(T,X_T^{t,x}) = u(t,x) + \int_t^T Lu(s,X_s^{t,x})\,\diff s + \int_t^T
  \sigma(X_s^{t,x})\frac{\partial}{\partial x} u(s,X_s^{t,x})\,\diff W_s
\end{equation}
The left-hand side is $\expect[g(X_T^{t,x})]$ and the integrand in the first
integral is 0. So we get
\begin{equation}
  \expect[g(X_T^{t,x})] = u(t,x) +
  \expect[\int_t^T\sigma(X_s^{t,x})]\frac{\partial}{\partial x}
  u(s,X_s^{t,x})\,\diff W_s
\end{equation}
Finally, one can show that the integrand is in $\calH$ and the entire
expectation is also 0. (Not very rigorous).

\begin{rem}
  Suppose that we have $Lu(t,x) - c(s,x)u(t,x) = 0$ (i.e. we have a zero-order
  term) and we consider $u(T,x) = g(x)$. Then, under (basically) the same
  conditions,
  \begin{equation}
    u(t,x) = \expect[e^{-\int_t^Tc(s,X_s^{t,x})\,\diff s}g(X_s^{t,x})]
  \end{equation}
\end{rem}

\subsection{Kolmogorov forward equation (Focker-Plank equation)}
Consider the PDE
\begin{equation}
  \begin{cases}
      \frac{\partial v}{\partial t}(t,x) = \half\frac{\partial^2}{\partial
    x^2}(\sigma^2(x)v(t,x)) - \frac{\partial}{\partial x}(b(x)v(x))\\
  v(0,x) = p_0(x)
  \end{cases}
\end{equation}
and the SDE
\begin{equation}
  \begin{cases}
    \diff X_t = b(X_t)\,\diff t + \sigma(X_t)\,\diff W_t\\
    X_0 = \xi
  \end{cases}
\end{equation}

\begin{thm}
  Assume that $b$ and $\sigma$ are Lipschitz functions and that $X_t$ has a
  densitiy function for each $t\in[0,T]$, and $p_0$ is the density of
  $\xi$. Then the solution $v(t,x)$ of this PDE is the density function of $X_t$.
\end{thm}

\section{Last comments and remarks}
\begin{rem}
  If we let $(W_t)_\tgez$ be a Wiener process, then
  \begin{equation}
    \label{eq:117}
    \probP(W_t\leq 0\text{ for all } t\in[0,T]) = 0
  \end{equation}
\end{rem}
\begin{proof}
Let $A$ be the event in \eqref{eq:117}, and write this as $A =
[\max_{t\in[0,T]}W_t\leq 0]$. Then the result follows from the reflection
principle.
\end{proof}

\begin{exm}
  Show that
  \begin{equation}
    \label{eq:119}
    u(t,x) = C e^{2t}(\sin^2 x - \half)
  \end{equation}
  satisfies
  \begin{equation}
    \label{eq:120}
    \frac{\partial}{\partial t}u(t,x) + \half \frac{\partial^2}{\partial
      x^2}u(t,x) = 0
  \end{equation}
  Knowing this, show that
  \begin{equation}
    \label{eq:121}
    \sin^2 W_T = \alpha + \int_0^T f_s\,\diff W_s
  \end{equation}
  for $f\in\calH([0,T])$.
\end{exm}
\begin{proof}
  The first part is easy (just insert). For the second part, we know that
  $\alpha$ and $f$ exist by the representation theorem. So now use It\^o's
  formula to see that
  \begin{equation}
    \label{eq:122}
    \diff u(t,W_t) = \left(\frac{\partial}{\partial t}u(t,W_t) + \half
      \frac{\partial^2}{\partial x^2} u(t,W_t)\right)\,\diff t +
    u_x(t,W_t)\,\diff W_t
  \end{equation}
  But by the first part, we know that the first term disappers, so then we can
  write it in it's integral form and rearrange the terms, to get $\alpha$ and
  $f_s = u_x(s,W_s)$ where
  \begin{equation}
    \label{eq:124}
    u_x(t,x) = e^{2t}\sin(2x)
  \end{equation}
\end{proof}
\end{document}