\documentclass[a4paper]{article}
\input{../preamble}
\begin{document}
\title{Stochastic Analysis in Finance I}
\author{David Tor Bonde}
\maketitle
\tableofcontents

\section{Preliminaries}
A stochastic process is a family of random variables $X_t$, $X_t :
\Omega\to\overline{\reals} = [-\infty, \infty]$. If we let $\omega$ be fixed,
$X_\cdot(\omega)$ is a function of 'time', and is often called the
\emph{trajectory} or \emph{path} of the process. A process $(X_t)_{t\in I}$ is
called a \emph{discrete time process} if $I$ is finite or countable
infinite. It is called a \emph{continuous time process} if $I$ is an interval.

The history of the process $X$ until time $t$ is the \sigalg~ $\sigma(X_r : r
\leq t)$.

\begin{rem}
  Consider $\Omega = \reals$, $\calF = \borel$ and
  \begin{equation}
    \label{eq:1}
    \probP((a,b]) = \frac{1}{\sqrt{2\pi}} \int_a^b e^{-\frac{y^2}{2}}\, dy
  \end{equation}
\end{rem}

\section{Wiener process (Brownian motion)}
\begin{defn}
  \label{defn:wienproc1}
  A stochastic process $(W_t)_{t\in[0,\infty)}$ is called a \emph{Wiener
    process} if the following properties hold:
  \begin{enumerate}[(i)]
  \item It is a process of independent increments. I.e. $W_{t_1} -
    W_{t_0},\ldots,W_{t_n} - W_{t_{n-1}}$ are independent random variables, for
    any $0\leq t_0 \leq \cdots \leq t_n$, for every $n$.
  \item \label{item:1} $W_t - W_s\sim N(0,t-s)$ for any $0 \leq s \leq t$.
  \item $W_0 = 0$
  \item \label{item:2} The trajectories are continuous. I.e. $W_t(\omega)$ is a continuous
    function of $t$, for any $\omega$.
  \end{enumerate}
\end{defn}

\begin{rem}
  \begin{enumerate}
  \item A Wiener process is a process of independent increments.
  \item It is \emph{not} an easy fact that such a process as described above,
    actually exists. This was what was proved by Wiener.
  \item $\expect[W_sW_t] = \min(s,t)$. To see this, let's assume that $s\leq
    t$. Then $W_t = W_t - W_s + W_s$, so
    \begin{equation}
      \label{eq:56}
      \expect[W_tW_s] = \expect[(W_t -W_s)W_s] + \expect[W_s^2]
    \end{equation}
    The first term is zero, since $W_t-W_s$ and $W_s$ are independent. Finally,
    we note that $\expect[W_s^2] = s$.
  \end{enumerate}
\end{rem}

\begin{defn}
  \label{defn:wienproc2}
  Let $(W_t)_{t\in[0,\infty)}$ is a Wiener process if
  \begin{enumerate}[(i')]
  \item $W_t-W_s$ is independent of $\sigma(W_r : r\leq s)$ for any $0\leq s\leq
    t$. I.e. any future increment is independent of the past.
  \end{enumerate}
  and (\ref{item:1})-~(\ref{item:2}) from above.
\end{defn}

\begin{prop}
  \ref{defn:wienproc1} iff \ref{defn:wienproc2}
\end{prop}

\begin{defn}[Wiener martingale]
  A Wiener process $(W_t)_{t\in[0,\infty)}$ together with a flow of information
  (i.e. a filtration) $(\calF_t)_{t\geq 0}$ is called a \emph{Wiener martingale}
  if
  \begin{enumerate}
  \item $W_t$ is $\calF_t$-measurable for any $t\geq 0$
  \item $W_t - W_s$ is independent of $\calF_s$ for any $0\leq s\leq
    t$. I.e., if we think of $s$ as now, the increment from now and to any time
    in the future, is independent of the information we have now.
  \end{enumerate}
\end{defn}

\begin{exm}
  Take a Wiener process $(W_t)_{t\geq 0}$ and define $\calG_t = \sigma(W_r :
  r\leq t)$. So $(\calG_t)_{t\geq 0}$ is a flow of information. Then $(W_t)_{t\geq
    0}$ is a Wiener martingale with respect to $(\calG_t)_{t\geq 0}$.
\end{exm}

\begin{defn}[Martingale]
  A stochastic process $(X_t)_{t\in I}$ is called a \emph{martingale} with
  respect to a flow of information $(\calF_t)_{t\in I}$ if
  \begin{enumerate}
  \item $X_t$ is $\calF_t$-measurable for any $t\in I$,
  \item $\expect[|X_t|] < \infty$ and
    \begin{equation}
      \label{eq:3}
      \expect[X_t | \calF_s] = X_s
    \end{equation}
    for all $s,t\in I$ such that $s\leq t$.
  \end{enumerate}

\end{defn}

\begin{exc}
  \label{exc:1}
  \begin{enumerate}
  \item Let $(W_t)_{t\geq 0}$ be a Wiener process. Then consider the process
    \begin{equation}
      \label{eq:2}
      (cW_{t/c^2})_{t\geq 0},
    \end{equation}
    for a $c\neq 0$. Show that the process in \eqref{eq:2} is a Wiener process.
  \item\label{item:4} A Wiener martingale $(W_t)_{t\geq 0}$ (w.r.t
    $(\calF_t)_{t\geq 0}$) is a \emph{martingale}.
  \end{enumerate}
\end{exc}
Let's solve the excersises above.
\begin{enumerate}
\item Write $V_t = cW_{t/c^2}$. First, we'll see that
  $V_{t_1}-V_{t_0},\ldots,V_{t_n}-V_{t_{n-1}}$ are independent. Set $s_i =
  t_i/c^2$, so $0\leq s_0\leq \cdots\leq s_n$. Then obviously
  $c(W_{s_1}-W_{s_0}),\ldots,c(W_{s_n} - W_{s_{n-1}})$ are independent, since
  we're just multiplying by a constant. Secondly, see that $V_t - V_s =
  c(W_{t/c^2} - W_{s/c^2})$. This is obviously normally distributed. Set $t' =
  t/c^2$ and $s'=t/c^2$. Then $W_{t'} - W_{s'}\sim N(0,t'-s')$ and $c(W_{t'} -
  W_{s'})\sim N(0, c^2(t'-s')) = N(0,t-s)$. The rest follows trivially.
\item See that
  \begin{align}
    \expect[|W_t|] &= \frac{1}{\sqrt{2\pi t}}\int_{-\infty}^\infty |x|
    e^{-\frac{x^2}{2t}}\, dx\\
    &= \frac{2}{\sqrt{2\pi t}} \int_0^\infty x e^{-\frac{x^2}{2t}}\, dx\\
    &= \frac{2t}{\sqrt{2\pi t}} \int_0^\infty \frac{x}{t} e^{-\frac{x^2}{2t}}\,
    dx\\
    &= \frac{\sqrt{2t}}{\sqrt{\pi}}\left[-e^{-\frac{-x^2}{2t}}
    \right]_0^\infty\\
    &= \frac{\sqrt{2t}}{\sqrt{\pi}} < \infty.
  \end{align}
  Also, see that
  \begin{align}
    \expect[W_t | \calF_s] &= \expect[W_t - W_s + W_s | \calF_s]\\
    &= \expect[W_t - W_s | \calF_s] + \expect[W_s | \calF_s]\\
    &= \expect[W_t - W_s] + W_s = W_s
  \end{align}
\end{enumerate}

Note that $\expect[|X|^k]^{1/k} \leq \expect[|X|^n]^{1/n}$ when $0 \leq k\leq
n$, which would have should the finiteness above more easily, since $W_t$ has
finite second moment.

\section{The quadratic variation of a Wiener process}
Take $0 \leq s \leq t$ and a finite partition of $[s,t]$, $s = t_0^n \leq t_2^n \leq
\cdot \leq t_{N(n)}^n = t$. Let
\begin{equation}
  \label{eq:6}
  S_n = \sum_{i=1}^{N(n)} |W_{t_i^n} - W_{t_{i-1}^n}|^2
\end{equation}
and $d_n = \max_i |t_i^n - t_{i-1}^n|$. See that $d_n \to 0$ as $n\to\infty$.

\begin{thm}
  \begin{equation}
    \label{eq:4}
    \lim_{n\to\infty} \expect[|S_n - (t-s)|^2] = 0
  \end{equation}
\end{thm}
\begin{proof}
  Notice that
  \begin{equation}
    \label{eq:5}
    S_n - (t-s) = \sum \left(|W_{t_i^n} - W_{t_{i-1}^n}|^2 - (t_i^n - t_{i-1}^n)\right)
  \end{equation}
  and $t-s = \sum (t_i^n - t_{i-1}^n)$. So
  \begin{equation}
    \label{eq:7}
    \expect[|S_n - (t-s)|^2] = \expect[|\sum \left(|W_{t_i^n} - W_{t_{i-1}^n}|^2 - (t_i^n - t_{i-1}^n)\right)|^2]
  \end{equation}
  If we let $X_i = |W_{t_i^n} - W_{t_{i-1}^n}|^2 - (t_i^n - t_{i-1}^n)$, then
  $X_1, \ldots, X_N$ are independent, $X_i =
  f(W_{t_i^n}-W_{t_{i-1}^n})$. Furthermore $\expect[X_i] = 0$ and
  \begin{equation}
    \label{eq:8}
    \expect[|\sum X_i|^2] = \sum \expect[X_i^2].
  \end{equation}
  So if we denote by $E$ the lhs of \eqref{eq:5}, then
  \begin{align}
    E &= \sum\expect[|W_{t_i^n}-W_{t_{i-1}^n}|^4]-2\sum(t_i^n
    -t_{i-1}^n)\expect[|W_{t_i^n}-W_{t_{i-1}^n}|^2] + \sum|t_i^n -t_{i-1}^n|^2\\
    &= 3\sum_i |t_i^n-t_{i-1}^n|^2 - 2\sum_i |t_i^n-t_{i-1}^n|^2 + \sum_i
    |t_i^n-t_{i-1}^n|^2\\
    &= 2\sum_i^{N(n)}d_n |t_i^n - t_{i-1}^n| = 2d_n|t-s|\to 0,\quad n\to\infty
  \end{align}
\end{proof}

\begin{defn}
  Let $(X_t)_{t\in[a,b]}$. Assume that for any sequence of partitions
  $a=t_0^n\leq\cdots\leq t_N^n = b$ with the property $d_n = \max_i
  |t_i^n-t_{i-1}^n|\to 0$. We have that
  \begin{equation}
    \label{eq:9}
    S_n = \sum_{i=1}^{N(n)} |X_{t_i^n}-X_{t_{i-1}^n}|^2\to S,\quad \text{in probability.}
  \end{equation}
  Then $S$ is called the quadratic variation of the process $(X_t)_{t\in[a,b]}$
  over $[a,b]$.

  If $(X_t)_{t\in[0,T]}$ has quadratic variation $Y_t$ over the interval $[0,t]$
  for each $t\leq T$, then $(Y_t)_{t\in[0,T]}$ is called the quadratic variation
  process and denoted by $[X]_t$
\end{defn}

\begin{exm}
  $[W]_t = t$ (this is what we have proved... apparently)
\end{exm}

\begin{prop}
  Consider $V_n = \sum_{1\leq i\leq N(n)} |W_{t_i^n}-W_{t_{i-1}^n}|$, for a
  sequence of partitions $s = t_0^n\leq \cdots \leq t_{N(n)}^n = t$ of the
  interval $[s,t]$ such that $d_n\to 0$.

  Then $\lim_{n\to\infty} V_n = \infty$ almost surely.
\end{prop}
\begin{proof}
  Omitted.
\end{proof}

\subsection*{Aim}
The aim is to have a description of the evolution of certain random
phenomena. Something like
\begin{equation}
  \label{eq:10}
  S_{t+\Delta t} - S_t \approx b_t \Delta t + \sigma_t \Delta W_t
\end{equation}
where
\begin{equation}
  \label{eq:11}
  \Delta W_t = W_{t+\Delta t} - W_t
\end{equation}
Then, we can see
\begin{equation}
  \label{eq:12}
  \frac{S_{t+\Delta t}-S_t}{\Delta t} \approx b_t \sigma_t\frac{\Delta
    W_t}{\Delta t}
\end{equation}
But $W_t$ is not differentiable. So we will instead describe $S_t$ by
\begin{equation}
  \label{eq:13}
  S_t \approx S_0 + \sum_t b_{t_i}\Delta t + \sum_i \sigma_{t_i}\Delta W_{t_i}
\end{equation}
or
\begin{equation}
  \label{eq:14}
  S_t = S_0 + \int_0^t b_s\, ds + \int_0^t \sigma_s\, dW_s
\end{equation}

\section{Stochastic It\^o integrals}

The aim is to define $\int_0^\infty f_t\, dW_t$ for a large class of stochastic
processes $(f_t)_{t\geq 0}$. First, we will define a simple class.

\begin{defn}[A simple class]
  Let $(W_t)_{t\geq 0}$ be a Wiener martingale with respect to a flow of
  information $(\calF_t)_{t\geq 0}$.
  
  A stochastic process $(f_t)_{t\geq 0}$ is called \emph{a simple process} if
  there exist finitely many time instants $0 \leq t_0 \leq \cdots \leq t_N$ and
  there are bounded random variables $X_i$ for $i=0,\ldots,N-1$ such that $X_i$
  is $F_{t_i}$-measurable and $f_t = X_i$ for $t\in (t_i,t_{i+1}]$,
  $i=0,\ldots,N-1$ and $0$ elsewhere.
\end{defn}

Intuitively, these are stepwise constants, but the constants are random. That
is, we can write
\begin{equation}
  \label{eq:16}
  f_t = \sum_{i=0}^{N-1} \ind_{(t_i,t_{i+1}]}(t) X_i.
\end{equation}

For a given filtration, we usually denote the set of simple processes by
$\calH_0$.

\begin{defn}
  We now define
  \begin{equation}
    \label{eq:17}
    I(f) = \int_0^\infty f_t\, dW_t = \sum_{i=0}^{N-1} X_i(W_{t_{i+1}} - W_{t_i})
  \end{equation}
\end{defn}

\begin{rem}
  Note that $I(f)$ is itself a random variable.
\end{rem}

Anyone can consider these. The real importance, noted by It\^o, is in requesting
$\calF_{t_i}$-measurability.

\begin{prop}
  \begin{enumerate}
  \item\label{item:3} $\expect[I(f)] = 0$ when $f\in\calH_0$
  \item\label{item:5} $\expect[|I(f)|^2] = \expect[\int_0^\infty f_t^2\, dt]$ when
    $f\in\calH_0$. This is called \emph{It\^o's identity}.
  \item We also have linearity: $I(f+g) = I(f) + I(g)$ and $I(\lambda f) =
    \lambda I(f)$ when $f,g\in\calH_0$ and $\lambda\in\reals$.
  \end{enumerate}
\end{prop}
\begin{proof}
  Let's show \ref{item:3}. Write
  \begin{equation}
    \label{eq:18}
    f = \sum_{i=0}^{N-1} \ind_{(t_i,t_{i+1}]} X_i,
  \end{equation}
  where the $X_i$s are bounded and $\calF_{t_i}$-measurable. So now
  \begin{equation}
    \label{eq:19}
    I(f) = \sum_{i=0}^{N-1} X_i\Delta W_{t_i}
  \end{equation}
  and then
  \begin{align}
    \expect[I(f)] &= \expect[\sum_{i=0}^{N-1} X_i\Delta W_{t_i}]\\
    &= \sum \expect[X_i \Delta W_{t_i}]\\
    &= \sum \expect[X_i]\expect[\Delta W_{t_i}] \quad \text{by independence}\\
    &= 0 \quad \text{since } \expect[\Delta W_{t_i}] = 0
  \end{align}

Now let's look at \ref{item:5}:
\begin{align}
  \expect[|I(f)|^2] &= \expect\left[\sum_{i=0}^{N-1} X_i^2(\Delta W_{t_i})^2 +
  2\sum_{0\leq i < j\leq N-1} X_iX_j\Delta W_{t_i} \Delta_{t_j}\right]\\
&=\sum_{i=0}^{N-1} \expect[X_i^2(\Delta W_{t_i})^2] +
  2\sum_{0\leq i < j\leq N-1}\expect[X_iX_j\Delta W_{t_i} \Delta_{t_j}]\label{eq:24}
\end{align}
Then observe by independence
\begin{equation}
  \label{eq:22}
  \expect[X_i^2 (\Delta W_{t_i})^2] = \expect[X_i^2]\expect[(\Delta W_{t_i})^2]
  = \expect[X_i^2] \Delta t_i
\end{equation}
Also, by independence of $X_iX_j\Delta W_{t_i}$ and $\Delta W_{t_j}$ when $i<j$,
\begin{equation}
  \label{eq:23}
  \expect[X_iX_j\Delta W_{t_i} \Delta W_{t_j}] = \expect[X_iX_j\Delta
  W_{t_i}]\expect[\Delta W_{t_j}] = 0
\end{equation}
So, following from \eqref{eq:24}, we now see that
\begin{align}
  \expect[|I(f)|^2] &= \sum_{0\leq i < j\leq N-1} \expect[X_i^2\Delta t_i]\\
  &= \expect\left[\sum_{i=0}^{N-1} X_i^2 \Delta t_i\right]\\
  &= \expect[\int_0^\infty f_t^2\, dt
\end{align}
\end{proof}

\begin{exc}
  Show that
  \begin{equation}
    \label{eq:26}
    \expect[I(f)I(g)] = \expect[\int_0^\infty f_t g_t\, dt
  \end{equation}
  for all $f,g\in\calH_0$.

  Hint: $\expect[|I(f+g)|^2] = \expect[\int_0^\infty |f_t + g_t|^2\, dt$ by the
  It\^o identity. Observe $\expect[|I(f-g)|^2] = \expect[\int_0^\infty |f_t -
  g_t|^2\, dt$.
\end{exc}

\begin{defn}
  For $f\in\calH_0$
  \begin{equation}
    \label{eq:27}
    I_t(f) = \int_0^t f_s\, dW_s = \int_0^\infty \ind_{(0,t]}(s) f_s\, dW_s.
  \end{equation}
\end{defn}

Recall that a continuous stochastic process, is a stocastic process
$(X_t)_{t\geq 0}$ such that for each $\omega\in\Omega$, $X_\cdot(\omega)$ is
continuous.

\begin{prop}
  \begin{enumerate}
  \item\label{item:6} $(I_t(f))_{t\geq 0}$ is a continuous stochastic process.
  \item\label{item:7} It is a martingale with respect to the flow of information
    $(\calF_t)_{t\geq 0}$.
  \end{enumerate}
\end{prop}
\begin{proof}
  First we prove \ref{item:6}. Write
  \begin{equation}
    \label{eq:15}
    f_s = \sum_{i=0}^{N-1} \ind_{(t_i,t_{t+1}]}(s) X_i
  \end{equation}
  Then
  \begin{equation}
    \label{eq:20}
    \ind_{(0,1]} f_s = \sum_i \ind_{(t_i,t_{t+1}]}(s) \ind_{(0,t]}(s) X_i = \sum_i
    \ind_{(t_i\wedge t, t_{i+1} \wedge t]}(s) X_i
  \end{equation}
  So consider
  \begin{equation}
    \label{eq:21}
    I(\ind_{(0,1]}f_s) = \sum_i X_i (W_{t_{i+1} \wedge t} - W_{t_i \wedge t})
  \end{equation}
  Now see that for each $i$, $W_{t_{i+1}\wedge t}$ is continuous in $t$, which
  gives us the \ref{item:6}.

  Next, let us prove \ref{item:7}. First, let us show that $I_t(f)$ is
  $\calF_t$-measurable. So recall (again) that
  \begin{equation}
    \label{eq:25}
    \int_0^t f_s\, dW_s = \sum_{i=0}^{N-1} X_i(W_{(t_{i+1}\wedge t]} - W_{(t_i
      \wedge t]})
  \end{equation}
  \begin{itemize}
  \item If $t \geq t_N$ then $t_{i+1}\wedge t = t_{i+1}$ and $t_j \wedge t =
    t_j$ for $j = 0,\ldots,N$. So
    \begin{equation}
      \label{eq:28}
      \int_0^t f_s\, dW_s = \sum_{i=0}^{N-1} X_i(W_{t_{i+1}} - W_{t_i})
    \end{equation}
    is $\calF_t$-measurable.
  \item If $t_j \leq t \leq t_{j+1}$, then $W_{t_{j+1}\wedge t} = W_t$ and
    $W_{t_j \wedge t} = W_{t_j}$. So
    \begin{equation}
      \label{eq:29}
      \int_0^t f_s\, dW_s = \sum_{i=0}^{j-1} X_i(W_{t_{i+1}} - W_{t_i}) +
       X_j(W_{t} - W_{t_j}) 
    \end{equation}
    Again each term is $\calF_t$-measurable, and so the integral is.
  \end{itemize}
  
  Now we wish to show the martingale property. Without loss of generality, we
  may assume that $s = t_k < t = t_l$ for some $k < l$, since any
  $s,t\in[0,\infty)$ can be inserted in the partition in \eqref{eq:15}. Now
  consider 
  \begin{equation}
    \label{eq:30}
    I_t(f) = \int_0^t f_r\, dW_r = \sum_{j=0}^{l-1} X_j(W_{t_{j+1}} - W_{t_j})
  \end{equation}
  and
  \begin{equation}
    \label{eq:31}
    I_s(f) = \int_0^s f_r\, dW_r = \sum_{j=0}^{k-1} X_j(W_{t_{j+1}} - W_{t_j}).
  \end{equation}
  We have
  \begin{align}
    \expect(I_t(f) | \calF_s) &= \expect\Biggl(I_s(f) + \sum_{i=k}^{l-1} X_i \Delta
    W_{t_i} \Bigg| \calF_s\Biggr)\\
    &= I_s(f) + \sum_{i=k}^{l-1} \expect(X_i\Delta W_{t_i} | \calF_s) = I_s(f)
  \end{align}
  since $s = t_k$ and for $i \geq k$ by the tower rule we have
  \begin{align}
    \expect(X_i\Delta W_{t_i}|\calF_s) &= \expect(\expect(X_i \Delta W_{t_i} |
    \calF_{t_i}) | \calF_s)\\
    &= \expect(X_i\expect(\Delta W_{t_i} | \calF_{t_i}) | \calF_s)\\
    &= \expect(X_i\expect[\Delta W_{t_i}] | \calF_s) = 0.
  \end{align}
  Here we use that $\expect[\Delta W_{t_i}] = 0$.
\end{proof}

By thinking of $f$ as describing a strategy, determining how much we will buy at
each time, in a sense, $I_t(f)$ denotes the gain until time $t$. The above
result then says that, given the current situation, we expect the future gain to
be the same as the current.

Up until now, we have only considered simple processes. These constitute a quite
small class, and we would like to extend the definition of the stochastic It\^o
integral to a larger class, denoted by $\calH$.

\subsection*{The stochastic It\^o integral for integrands from $\calH$}
\begin{defn}
  $f\in\calH$ precisely when $f$ is a $\calF_t$-adapted stochastic process, such
  that 
  \begin{equation}
    \label{eq:32}
    \expect\left[\int_0^\infty f_t^2\, dt\right] < \infty
  \end{equation}
\end{defn}

\begin{lem}\label{lem:1}
  Let $f\in\calH$. Then there exists a sequence $(f_t^{(n)})_{t\geq 0}$ such
  that $f^{(n)}\in\calH_0$ and
  \begin{equation}
    \label{eq:33}
    \expect\left[\int_0^\infty |f_t^{(n)} - f_t|^2\, dt\right]\to 0,\quad n\to\infty
  \end{equation}
\end{lem}
\begin{proof}
  Omitted.
\end{proof}

We call $f^{(n)}$ above an \emph{approximating sequence} for $f$.

\begin{lem}
  Let $f^{(n)}$ be an approximating sequence for $f\in\calH$ where
  $f^{(n)}\in\calH_0$. Then $I(f^{(n)})$ converges in mean square to a random
  variable. This random variable depends on $f$, but does not depend on the
  approximating sequence $(f^{(n)})_{n=1}^\infty$. This (limit) variable is
  defined as
  \begin{equation}
    \label{eq:34}
    I(f) = \int_0^\infty f_t\, dW_t
  \end{equation}
\end{lem}
\begin{proof}
  The aim is to show that, when $m,n\to\infty$,
  \begin{equation}
    \label{eq:35}
    \expect[|I(f^{(n)}) - I(f^{(m)})|^2] \to 0.
  \end{equation}
  So first see that $I(f^{(n)}) - I(f^{(m)}) = I(f^{(n)} - f^{(m)})$. By using
  It\^o's identity, we get
  \begin{align}
    expect[|I(f^{(n)}) - I(f^{(m)})|^2] &= \expect[|I(f^{(n)} - f^{(m)})|^2]\\
    &= \expect\left[\int_0^\infty |f_t^{(n)} - f_t^{(m)}|^2\, dt \right] \to 0
  \end{align}
  as $m,n\to\infty$. This is since
  \begin{align}
    \expect\left[\int_0^\infty |f_t^{(n)} - f_t^{(m)}|^2\, dt \right] &=
    \expect\left[\int_0^\infty |f_t^{(n)} - f_t + f_t - f_t^{(m)}|^2\, dt
    \right]\\
    &\leq 2 \expect\left[\int_0^\infty |f_t^{(n)} - f_t|^2\, dt\right] + 2\expect\left[\int_0^\infty|f_t - f_t^{(m)}|^2\, dt
    \right]
  \end{align}
  and both parts goes to 0. Hence there is a random variable $X$ such that
  \begin{equation}
    \label{eq:36}
    \expect[|X-I(f^{(n)}|^2]\to 0
  \end{equation}
  as $n\to\infty$. We then define $X = \int_0^\infty f_t\, dW_t$. This is a
  well-defined, since it does not depend on the approximating sequence: Indeed,
  if $f^{(n)}$ and $g^{(n)}$ are both approximating sequences for $f\in\calH$,
  then $f^{(1)}, g^{(1)},f^{(2)}, g^{(2)},\ldots$ is also an approximating
  sequence for $f$. Hence $I(f^{(1)}), I(g^{(1)}), I(f^{(2)}),
  I(g^{(2)}),\ldots$ converges to a random variable in mean square. But then any
  subsequence must converge to the same random variable.
\end{proof}

\begin{defn}
  For $f\in\calH$, define
  \begin{equation}
    \label{eq:38}
    I_t(f) = I(\ind_{(0,t]} f).
  \end{equation}
\end{defn}

In the above definition, notice that if $f\in\calH$,
$(\int_{(0,a]}(t)f_t)_{t\geq 0}\in\calH$.

\begin{prop}
  Let $f\in\calH$. Then the following properties hold
  \begin{enumerate}
  \item\label{item:9} $\expect[I(f)] = 0$, $\expect[I^2(f)] = \expect[\int_0^\infty f_t^2\, dt]$
  \item\label{item:10} $I_t(f)$ is $\calF_t$-measurable for $t\geq 0$.
  \item\label{item:8} $\expect(I_t(f)|\calF_s) = I_s(f)$ for any $0\leq s\leq t$.
  \end{enumerate}
\end{prop}
\begin{proof}[or, sketch, at least]
  These properties have already been seen for $f\in\calH_0$. So if $f\in\calH$,
  then there exist an approximating sequence $f_t^{(n)}\in\calH_0$ (for $n\geq
  1$) for $f$. So let's look at \ref{item:9}. First, we will show the second
  part. First, let's define a norm $\Vert \cdot \Vert$ by
  \begin{equation}
    \label{eq:40}
    \Vert I(f) \Vert = (\expect[I^2(f)])^{1/2},
  \end{equation}
  or just recall that this is the well known $L^2$-norm. Now note that, by the
  triangle inequality $\Vert X + Y \Vert \leq \Vert X \Vert + \Vert Y \Vert$ we
  get $\Vert X\Vert -  \Vert Y\Vert \leq \Vert X-Y\Vert$. We get
  \begin{align}
    |\norm{I(f^{(n)})} - \norm{I(f^{(m)})}| &\leq \norm{I(f^{(n)}) -
      I(f^{(m)})}\\
    &= \norm{I(f^{(n)} - f^{(m)})}\\
    &= \left(\expect\left[\int_0^\infty|f^{(n)} - f^{(m)}|^2\right]\right)^{1/2}\to 0
  \end{align}
  by using It\^o. Then $\norm{I(f^{(n)})}$ is convergent, and then
  $I(f^{(n)})\to I(f)$ in $L^2$. This implies that $\norm{I(f^{(n)})-I(f)}\to
  0$. Then
  \begin{equation}
    \label{eq:42}
    |\norm{I(f^{(n)})} - \norm{I(f)}|\leq \norm{I(f^{(n)}) - I(f)}\to 0
  \end{equation}
  which means that $\norm{I(f^{(n)})} \to \norm{I(f)}$. We can observe the
  result for $f^{(n)}$ and take limits. Tada.

  Now, we will show the first part of \ref{item:9}. We know that
  $\expect[I(f^{(n)})] = 0$ and then
  \begin{equation}
    \label{eq:37}
    \expect[I(f)] = \expect[I(f)] - \expect[I(f^{(n)})] = \expect[I(f) -
    I(f^{(n)})] = \expect[I(f-f^{(n)}].
  \end{equation}
  Now, taking absolute values on both sides of \eqref{eq:37}, we get
  \begin{equation}
    \label{eq:39}
    |\expect[I(f)]| = |\expect[I(f-f^{(n)}]| \leq \sqrt{\expect[I^2(f-f^{(n)})]},
  \end{equation}
  since the absolute value of the first moment, is always less than or equal to
  the square root of the second moment. Referring to the second part of
  \ref{item:9} and Lemma \ref{lem:1}, and taking limits gives us the result.

  Next, let's look at \ref{item:10}. Since $I_t(f^{(n)})$ is
  $\calF_t$-measurable, also $I_t(f)$ is $\calF_t$-measurable.

  Finally, we have that $\expect(I_t(f^{(n)} | \calF_s)) = I_s(f^{(n)})$ for $0
  \leq s \leq t$. Then one can see that $\expect(I_t(f) | \calF_s) =
  I_s(f^{(n)})$ since the limit of the conditinoal expectation, of a sequence of
  variables, is the conditional expectation of the limit.
\end{proof}

\begin{rem}
  $I_t(f)$ is defined as the limit in mean square of a sequence $I(\ind_{(0,t]}
  f^{(n)})$ for an approximating sequence $f^{(n)}\in\calH_0$. Since the limit
  is in \emph{mean square}, $I_t(f)$ is (only) defined uniquely up to a null-set.
\end{rem}

Due to the above result, we cannot immediately say that $I_t(f)$ is continuous.

\begin{defn}
  We say that a stochastic process $(U_t)_{t\geq 0}$ is a \emph{stochastic
    modification} of $(V_t)_{t\geq 0}$ if $\probP(U_t = V_t) = 1$ for each
  $t\geq 0$.
\end{defn}

Note that, in the above definition, the two processes can still have very
different trajectories, since they may differ on a null-set.

\begin{prop}
  There exist a \emph{continuous} stochastic modification $(U_t)_{t\geq 0}$ of
  $(I_t(f))_{t\geq 0}$ for each $f\in\calH$. This process is called the
  \emph{stochastic integral process}, and the notation $\left(\int_0^t f_s\,
    dW_s \right)_{t\geq 0}$ is used.
\end{prop}

\subsection*{Stopping times / Markov points}
We consider a flow of information $(\calF_t)_\tgez$.
\begin{defn}
  A stopping time is a function $\tau : \Omega \to [0,\infty]$, such that
  for every $\tgez$
  \begin{equation}
    \label{eq:41}
    \{\omega \in\Omega : \tau(\omega)\leq t\} = [\tau \leq t]\in\calF_t
  \end{equation}
\end{defn}
\begin{exm}
  \begin{enumerate}
  \item $\tau(\omega) = a \geq 0$ for $\omega\in\Omega$. Then
    \begin{equation}
      \label{eq:43}
      [\tau\leq t] = [a \leq t] =
      \begin{cases}
        \Omega & a \leq t\\
        \emptyset & \text{otherwise}
      \end{cases}
      \in\calF_t
    \end{equation}
  \item Consider a stochastic process $S(t)$ and take $\tau = \inf\{t \geq 0 :
    S(t) \geq a \}$. Is $\tau$ a stopping time with respect to
    $(\calF_t)_\tgez$? Here $\calF_t = \sigma(S_r : r\leq t)$. Yes: $[\tau\leq
    t]$ can be determined by considering the history of the process, until time
    $t$. That is, $[\tau \leq t]\in\calF_t$.
  \item Consider again a stochastic process $S(t)$ and define for some $T$ the
    random variable $X_T = \max\{S_t : t\in[0,T]\}$. Now, let $\rho =
    \inf\{t\in[0,T] : S_t = X_T\}$. Then $[\rho \leq t]$ is the event that $S$
    reaches it maximum over $[0,T]$, before time $t$. For $t<T$, intuitively
    $[\rho \leq t]\not\in\calF_t$, since we can not know, what will happen in
    the future. That is to say, $\rho$ is \emph{not} a stopping time.
  \end{enumerate}
\end{exm}

\begin{prop}
  Let $(X_t)_\tgez$ be an $(\calF_t)_\tgez$-adapted stochastic process. Define
  $\tau = \inf\{\tgez : X_t \leq a\}$ and $\sigma = \inf\{\tgez : X_t \geq b\}$
  and $\rho = \inf\{\tgez : X_t \not\in(a,b)\}$, for $a,b\in\reals$. Then
  $\tau$, $\sigma$ and $\rho$ are stopping times with respect to $(\calF_t)_\tgez$.
\end{prop}
\begin{proof}
  In the tutorials.
\end{proof}

\begin{exc}
  Let $\tau$ and $\sigma$ be stopping times with respect to
  $(\calF_t)_\tgez$. Then
  \begin{enumerate}
  \item $\tau \wedge \sigma$ and $\tau \vee \sigma$ are also stopping times.
  \item Let $\tau_n$ be an adapted sequence of $\tau$. Then
    \begin{equation}
      \label{eq:45}
      \bigvee_{n=1}^\infty \tau_n = \max\{\tau_1,\ldots,\tau_n,\ldots\}
    \end{equation}
    is also a stopping time. The same goes for
    \begin{equation}
      \label{eq:46}
      \bigwedge_{n=1}^\infty \tau_n = \min\{\tau_1,\ldots,\tau_n,\ldots\}.
    \end{equation}
  \end{enumerate}
\end{exc}
\textbf{Solution:} $[\tau\wedge\sigma\leq t] = [\tau\leq t] \cup [\sigma\leq
t]\in\calF_t$ and $[\tau\vee\sigma\leq t] = [\tau\leq t] \cap
[\sigma\leq t]\in\calF_t$.

\subsection*{Extension of the stochastic It\^o integral, from $\calH$ to $\calS$}
\begin{defn}
  We define the class $\calS$ in the following way: $(f_t)_\tgez\in\calS$ if
  $(f_t)$ is an $(\calF_t)$-adapted process and
  \begin{equation}
    \label{eq:47}
    \int_0^T f_t^2\, dt < \infty
  \end{equation}
  almost surely, for every $T\geq 0$.
\end{defn}

\begin{rem}
  $\calH_0 \subset \calH \subset \calS$, since $f\in\calH \iff
  \expect[\int_0^\infty f_t^2\, dt] < \infty$ and $\expect[\int_0^\infty f_t^2\,
  dt] < \infty$ implies that $\int_0^\infty f_t^2\, dt<\infty$ almost surely.
\end{rem}

Now let $f\in\calS$.
\begin{prop}
  There exist a sequence $(f_t^{(n)})_\tgez\in\calH$ such that
  \begin{equation}
    \label{eq:44}
    \int_0^T |f_t^{(n)} - f_t|^2\, dt \to 0 \quad \text{in probability}
  \end{equation}
  for every $T\geq 0$.
\end{prop}
\begin{proof}
  Define $\tau_n = \inf\left\{\tgez : \int_0^t f_s^2\, ds \geq n\right\}$ for
  each $n\geq 1$. Since if we let $X_t = \int_0^t f_s^2\, ds$, then $X_t$ is
  $\calF_t$-adapted, since $f_t$ is $\calF_t$-adapted. So $\tau_n$ is a stopping
  time for each $n\geq 1$. Now define
  \begin{equation}
    \label{eq:48}
    f_t^{(n)} = \ind_{(0,\tau_n]}(t) f_t
  \end{equation}
  We claim that $f^{(n)}\in\calH$. To see this, we need only to verify that this
  process is $\calF_t$-adapted. To see this, first note that $f_t$ is
  $\calF_t$-adapted, and the product of two $\calF_t$-adapted processes is
  $\calF_t$-adapted. So let's see that the indicator process is
  $\calF_t$-adapted. By writing $\tau_n$ as a ``fork'', we see that we only need
  to check that $[t\leq \tau_n]\in\calF_t$. But this holds precisely if $[\tau_n
  < t]\in\calF_t$, since \sigalg s are closed under complement. Observe then that
  \begin{equation}
    \label{eq:49}
    [\tau < t] = \bigcup_{m = 1}^\infty [\tau_n \leq t - m\inv]
  \end{equation}
  For each $m$, $\calF_{t-m\inv}\subseteq\calF_t$.

  Now see that
  \begin{align}
    \expect[\int_0^\infty |f_t^{(n)}|^2\, dt] &= \expect[\int_0^\infty f_t^2
    \ind_{(0,\tau_n]}(t)\, dt]\\
    &= \expect[\int_0^{\tau_n} f_t^2\, dt] \leq n
  \end{align}
  since $\int_0^{\tau_n} f_t^2\, dt \leq n$. So $f^{(n)}\in\calH$. Now we just
  have to show the convergence. So
  \begin{align}
    \int_0^T |f_t-f_t^{(n)}|^2\, dt &= \int_0^T |f_t - \ind_{(0,\tau_n]}(t)
    f_t|^2\, dt\\
    &= \int_0^T f_t^2(1-\ind_{(0,\tau_n]}(t))^2\, dt\\
    &= \int_0^T f_t^2\ind_{(\tau_n, \infty)}(t)\, dt
  \end{align}
  Notice that $\tau_n\uparrow\infty$ (since $[\tau_n\leq K] = \int_0^K f_t^2\,
  dt \geq n$). Hence $f_t^2\ind_{(\tau_n,\infty)}(t)\to 0$ as $n\to\infty$,
  almost surely. From this we get that $\int_0^T f_t^2
  \ind_{(\tau_n,\infty)}(t)\, dt\to 0$ by the Lebesgue dominated convergence
  theorem. The result follows.
\end{proof}

\begin{prop}\label{prop:S-integ}
  Let $(f_t^{(n)})_\tgez\in\calH$ such that for each $T>0$
  \begin{equation}
    \label{eq:50}
    \int_0^T |f_t^{(n)} - f_t|^2\, dt \to 0
  \end{equation}
  in probability, for an $f\in\calS$. Then $X_t^{(n)} = \int_0^t f_s^{(n)}\, ds$,
  $\tgez$ is well-defined, and there is a continuous stochastic process
  $(X_t)_\tgez$ such that $\sup_{0\leq t\leq t}|X_t^{(n)} - X_t|\to 0$ in
  probability for each $T\geq 0$.

  This $X_t$ is uniquely determined (i.e. is independent of the approximating
  sequence), and is defined as
  \begin{equation}
    \label{eq:51}
    \int_0^t f_s\, dW_s
  \end{equation}
  for $\tgez$.
\end{prop}
\begin{proof}
  Omitted.
\end{proof}

\begin{defn}
  If $f\in\calS$, then take $f^{(n)}\in\calH$ for $n\geq 1$ such that $\int_0^T
  |f_t^{(n)} - f_t|^2\, dt\to 0$ in probability for every $T\geq 0$, and define
  $\int_0^t f_s\, dW_s$ as the limit of $\int_0^t f_s^{(n)}\, dW_s$ in the sense
  of Proposition \ref{prop:S-integ}.
\end{defn}

\begin{defn}
  A stochastic process $(X_t)_\tgez$ is called a \emph{local martingale} with
  respect to $(\calF_t)_\tgez$ if
  \begin{enumerate}
  \item It is $(\calF_t)$-adapted.
  \item There exists a sequence $(\tau_n)_{n=1}^\infty$ of stopping times, with
    respect to $(\calF_t)_\tgez$ such that $\tau_n\uparrow\infty$ and for each
    $n\geq 1$, the so-called ``stopped'' process $Y_t^{(n)} = X_{t\wedge
      \tau_n}$ is a martingale with respect to $(\calF_t)_\tgez$.
  \end{enumerate}
\end{defn}

Notice that the trajectories of the stopped process looks like $X$ up until time
$\tau_n$, after which it remains constant.

\begin{prop}\label{prop:S-integ-props}
  Let $f\in\calS$.
  \begin{enumerate}
  \item\label{item:11} If $f\in\calS$ then $\int_0^t f_s\, dW_s$ is a continuous
    $\calF_t$-adapted process.
  \item\label{item:12} It is not a martingale, in general, but it is a local martingale with
    respect to $(\calF_t)_\tgez$.
  \end{enumerate}
\end{prop}

Note that $\expect\bigl[\int_0^t f_s\, dW_s]$ may not exist, or may be different
from 0.

\begin{lem}
  If $f\in\calS$ then
  \begin{equation}
    \label{eq:53}
    \int_0^{t\wedge \tau} f_s\, dW_s = \int_0^t \ind_{(0,\tau]}(s) f_s\, dW_s
  \end{equation}
  for each $t$ and stopping time $\tau$.
\end{lem}
\begin{proof}
  Long and boring. Can be done with a limiting argument, if you really, really
  want to. Omitted.
\end{proof}
\begin{proof}[of Proposition \ref{prop:S-integ-props}]
It is trivial to realise that \ref{item:11} is true. So let's look at
\ref{item:12}. As before, let $\tau_n = \inf\{\tgez : \int_0^t f_s^2\, ds\geq
n\}$. Then $\tau_n\uparrow\infty$ almost surely and
\begin{equation}
  X_{t\wedge \tau_n} = \int_0^{t\wedge\tau_n} f_s\, dW_s =
  \int_0^t\ind_{(0,\tau_]}(s) f_s\, dW_s.
\end{equation}
Set $f_t^{(n)} = \ind_{(0,\tau_]}(t) f_t$ for $\tgez$ and see that
$f^{(n)}\in\calH$. This implies that $(\int_0^t f_s^{(n)}\, dW_s)_\tgez$ is a
martingale, which is what we wanted.
\end{proof}

If $(f_t^{(n)})_\tgez$ is a sequence from $\calS$, such that
$\int_0^T|f_t^{(n)}-f_t|^2\, dt\to 0$ as $n\to\infty$ in probability, for each
$T\geq 0$, then
\begin{equation}
  \label{eq:52}
  \int_0^t f_s^{(n)}\, dW_s \to \int_0^t f_s\, dW_s
\end{equation}
in probability, uniformly i $t\in[0,T]$ for each $T\geq 0$. This means that
\begin{equation}
  \label{eq:54}
  \probP\left(\sup_{t\in[0,T]} \Biggm|\int_0^t f_s^{(n)}\, dW_s - \int_0^t f_s\, dW_s\Biggm| \geq
  \epsilon\right)\to 0,\quad n\to\infty
\end{equation}
for every $\epsilon>0$ and $T>0$.

Note also that the stochastic integral is linear, that is for all $f,
g\in\calS$, $\lambda,\mu\in\reals$ and $t\geq 0$
\begin{equation}
  \label{eq:55}
  \int_0^t\lambda f_s + \mu g_s\, dW_s = \lambda\int_0^t f_s\, dW_s +
  \mu\int_0^t g_s\, dW_s.
\end{equation}

In the following, we will denote by $\calH([0,T])$ and $\calS([0,T])$ the
processes from $\calH$ respectively $\calS$, restricted to the interval
$[0,T]$.

\begin{rem}
  $\calH([0,T])$ is the space of adapted processes $(f_t)_{t\in[0,T]}$ such that
  $\expect[\int_0^T f_t^2\, dt]<\infty$. Similarly $f\in\calS([0,T])$ means that
  $f$ is an adapted process such that $\int_0^T f_t^2\, dt<\infty$ a.s.
\end{rem}

\subsection*{Multidimensional Wiener martingales}
First, a pile of definitions.

\begin{defn}
  An $m$-dimensional stochastic process $(W_t^1,\ldots,W_t^m)_\tgez$ is called
  an \emph{$m$-dimensional Wiener martingale} with respect to $\flowF = (\calF_t)_\tgez$ if
  $(W_t^1)_\tgez,\ldots,(W_t^m)_\tgez$ are \emph{independent} Wiener martingales
  with respect to $\flowF$.
\end{defn}

\begin{exm}
  Let $(W_t^1)_\tgez,\ldots,(W_t^m)_\tgez$ be independent Wiener processes, and
  define $\calF_t = \sigma(W_r^1,\ldots,W_r^m : r\leq t)$, for $\tgez$.
\end{exm}

\begin{defn}
  A process $(f_t)_\tgez\in\calS^{d\times m}$ if $(f^{ij}_t)\in\reals^{d\times
    m}$ for each $\omega\in\Omega$, $\tgez$, $i=1,\ldots,d$, $j=1,\ldots,m$,
  such that $(f_t^{ij})\in\calS$ for each $i,j$.
\end{defn}

\begin{defn}
  $S^{d\times m}([0,T])$ is the restriction of $S^{d\times m}$ to $[0,T]$.
\end{defn}

\begin{defn}
  $\calH^{d\times m}$ is the set of $(f^{ij})\in\calH$ for each $i=1,\ldots,d$, $j=1,\ldots,m$.
\end{defn}

\begin{defn}
  If $f\in\calS^{d\times m}$ and $W=(W_t^1,\ldots,W_t^m)_\tgez$ is an
  $m$-dimensional Wiener martingale, then
  \begin{equation}
    \label{eq:57}
    \left(\int_0^t f_s\, dW_s\right)_\tgez
  \end{equation}
  is a $d$-dimensional stochastic process $(X_t^i)_\tgez^{i=1,\ldots,d}$ such
  that
  \begin{equation}
    \label{eq:58}
    X_t^i = \sum_{j=1}^m \int_0^t f_s^{ij}\, dW_s^j
  \end{equation}
  for $\tgez$ and $i=1,\ldots,d$.
\end{defn}

\begin{defn}
  Define $\calA$ such that $(g_t)_\tgez\in\calA$ iff $(g_t)_\tgez$ is adapted
  and $\int_0^T|g_t|\, dt < \infty$ (a.s.) for every $T\geq 0$.
\end{defn}

Note that $\calS \subset \calA$, since by the Cauchy-Schwartz inequality
\begin{equation}
  \label{eq:59}
  \int_0^T |g_t|\, dt \leq \sqrt{T} \sqrt{\int_0^T g_t^2\, dt} < \infty
\end{equation}

\begin{defn}
$\calA([0,T]) = \calA_{|[0,T]}$  
\end{defn}

\begin{defn}
  $g\in\calA^d$ iff $g = (g_t^i)_\tgez^{i=1,\ldots,d}$, $g$ is a $d$-dimensional
  process sucht that  $(g_t^i)\in\calA$ for each $i=1,\ldots,d$.
\end{defn}

\begin{defn}
  $\calA^d([0,T]) = \calA^d_{|[0,T]}$.
\end{defn}

\section{Stochastic calculus}
\begin{defn}
  $(X_t)_{t\in[0,T]}$ is called an \emph{It\^o process with stochastic differential}
  \begin{equation}
    \label{eq:60}
    dX_t = f_t\, dW_t + g_t\, dt,\quad t\in[0,T]
  \end{equation}
  if almost surely
  \begin{equation}
    \label{eq:61}
    X_t = \xi + \int_0^t f_s\, dW_s + \int_0^t g_s\, ds,\quad t\in[0,T]
  \end{equation}
  with some $f\in\calS([0,T])$, $g\in\calA([0,T])$ and an $\calF_0$-measurable
  random variable $\xi$.

  Here $(f_t)_{t\in[0,T]}$ is called the \emph{diffusion coefficients} and
  $(g_t)_{t\in[0,T]}$ is called the \emph{drift coefficients}.
\end{defn}

The following result is the chain rule for this type of processes. Remember that
(in the Newtonian calculus), the chain rule says that if $dX_t = g_t\, dt$, for
$g\in\calA([0,T])$, then $du(X_t) = \frac{d}{dx} u(X_t)\, dXt = \frac{d}{dx}
u(X_t) g_t\, dt$ if $u$ is continuously differentiable.

First, let's agree on some notation. For $u=u(t,x)$, $t\in[0,T]$ and
$x\in\reals$, $u\in C^{1,2}([0,T]\times\reals)$ iff $\frac{\partial u}{\partial
  t}$, $\frac{\partial u}{\partial x}$, $\frac{\partial^2 u}{\partial x^2}$
exist and are continuoues, together with $u$ itself for
$(t,x)\in[0,T]\times\reals$. Sometimes, we will write $D_t =
\frac{\partial}{\partial t}$.

\begin{thm}[It\^o's lemma]
  Let $(X_t)_{t\in[0,T]}$ be an It\^o process with stochastic differential $dX_t
  = g_t\, dt + f_t\, dW_t$ on $[0,T]$ and let $u\in
  C^{1,2}([0,T]\times\reals)$. Then $Y_t = u(t,X_t)$, $t\in[0,1]$ is an It\^o
  process with stochastic differential
  \begin{equation}
    \label{eq:62}
    dY_t = D_t u(t,X_t)\, dt + D_x u(t,X_t)\, dX_t + \frac{1}{2} D_x^2
    u(t,X_t)\, (dX_t)^2,
  \end{equation}
  where the usual rules of algebra are enforced, together with the following
  multiplication table
  \begin{center}
      \begin{tabular}[h]{c|cc}
               & $dt$ & $dW_t$ \\ \midrule
        $dt$   & 0    & 0      \\
        $dW_t$ & 0    & dt
  \end{tabular}
  \end{center}
  This means that $(dX_t)^2 = (f_t\, dW_t + g_t\, dt)^2 = f_t^2\, dt$.

  Consequently,
  \begin{align}
    du(t,X_t) &= \Bigl[D_t u(t,X_t) + g_t D_x u(t,X_t) + \frac{1}{2} D_x^2 u(t,X_t)
    f_t^2\Bigr]\, dt\\
    &\qquad + f_t D_x u(t,X_t)\, dW_t
  \end{align}
\end{thm}
\begin{proof}
  Omitted.

  \textbf{Hint:} Use the Taylor-formula. Take a partition of $[0,T]$, $0=t_0 <
  t_1<\cdots <t_N = T$. We would like to write
  \begin{equation}
    \label{eq:64}
    u(t,X_t) - u(0,X_0) = \sum_{i=0}^{N-1} [u(t_{i+1},X_{t_{i+1}}) - u(t_i, X_{t_i})],
  \end{equation}
  and then see that
  \begin{equation}
    \label{eq:65}
    u(t_{i+1},X_{t_{i+1}}) - u(t_i, X_{t_i}) \approx D_t u(t_i,X_{t_i}) \Delta
    t_i + D_xu(t_i,X_i)\Delta X_{t_i}
  \end{equation}
  Actually, we want to do this by a sequences of partitions, that is $0=t_0^n <
  t_1^n<\cdots <t_N^n = T$, such that the diameter of the partition goes to
  0. Then \eqref{eq:65} is in fact not good enough. We actually get quite a few
  more terms. Taking the limits we get the result.
\end{proof}

\begin{exc}
  \begin{enumerate}
  \item $X_t = W_t$, then $dX_t = 1\, dW_t + 0\, dt$. For $u(t,x) = x^2$, $D_xu =
    2x$, $D_{xx}^2u = 2$, then $du(t,X_t) = 2W_t\, dW_t + \frac{1}{2} 2\, dt = dt +
    2W_t\, dW_t$. This gives us that $W_t^2 = 2\int_0^t W_s\, dW_s + t$, since
    $u(t,X_t) = W_t^2$.
  \item Same $X$ as above. $dX_t = f_t\, dW_t + g_t\, dt$. $dX_t^2 = [2X_tg_t +
    f_t^2]dt + 2X_t f_t\, dW_t$.
  \item $Y_t = \exp(\int_0^t g_s\, ds + \int_0^t f_s\, dW_s)$,
    $f\in\calS([0,T])$, $g\in\calA([0,T])$. If $X_t = \int_0^t g_s\, ds +
    \int_0^t f_s\, dW_s$, then $dX_t = g_t\, dt + f_t\, dW_t$. Take $u(t,x) =
    e^x$. Then $D_t e^x = 0$, $D_x e^x = e^x$, $D_x^2 e^x = e^x$.
    
    $de^{X_t} = e^{X_t}\, dX_t + \frac{1}{2} e^{X_t}\, (dX_t)^2 = e^{X_t}(g_t +
    \frac{1}{2} f_t^2)\, dt + e^{X_t}f_t\, dW_t$
  \end{enumerate}
\end{exc}

\subsection*{The multi-dimensional version of It\^o's formula}
Consider a $d$-dimensional It\^o process $(X_t)_{t\in[0,T]}$ with stochastic differential
\begin{equation}
  \label{eq:63}
  dX_t = b_t\, dt + \sigma_t\, dW_t
\end{equation}
one $[0,T]$, where $W=(W_t^k)_\tgez^{k=1,\ldots,m}$ is an $m$-dimensional Wiener
martingale with respect to $\flowF = (\calF_t)_\tgez$, $b\in\calA^d([0,T])$ and
$\sigma\in\calS^{d\times m}([0,T])$.

Recall that \eqref{eq:63} means
\begin{equation}
  \label{eq:66}
  dX_t^i = b_t^i\, dt + \sum_{k=1}^m\sigma_t^{ik}\, dW_t^k
\end{equation}
on $[0,T]$ for each $i=1,\ldots,d$, i.e.
\begin{equation}
  \label{eq:67}
  X_t^i = X_0^i + \int_0^t b_s^i\, ds + \sum_{k=1}^m\int_0^t \sigma_s^{ik}\, dW_s^k
\end{equation}
a.s. for all $t\in[0,T]$ and each $i=1,\ldots,d$ where $X_0^i$ is an
$\calF_0$-measurable random variable. Now consider the a scalar-valued $u=u(t,x) =
u(t,x^1,\ldots,x^d)$, $t\in[0,T]$, $x=(x^1,\ldots,x^d)\in\reals^d$. Recall also
the notation $D_tu$, $D_{x^i}u = u_{x^i} = D_iu$ and $D_{x^ix^j}u = u_{x^ix^j} =
D_{ij}u$, and assume that all these exist and are continuous together with the
function $u$ itself at each $(t,x)\in[0,T]\times\reals^d$. Recall that we then
write $u\in C^{1,2}([0,T]\times\reals^d)$.

\begin{thm}
  Let $(X_t)_{t\in[0,T]}$ be an It\^o process with stochastic diferential
  \eqref{eq:63}. Let $u\in C^{1,2}([0,T]\times\reals^d)$. Then the process
  $(u(t,X_t))_{t\in[0,T]}$ is an It\^o process with the stochastic differential
  \begin{equation}
    \label{eq:68}
    du(t,X_t) = D_tu(t,X_t)\, dt + \sum_{i=1}^du_{x^i}(t,X_t)\, dX_t^i +
    \frac{1}{2}\sum_{i,j=1}^d u_{x^ix^j}(t,X_t)\, dX_t^i\, dX_t^j
  \end{equation}
  where the usual rules of algebra are enforced, together with the following
  multiplication table
  \begin{center}
      \begin{tabular}[h]{c|ccc}
                 & $dt$ & $dW_t^i$ & $dW_t^j$ \\ \midrule
        $dt$     & 0    & 0        & 0       \\
        $dW_t^i$ & 0    & $dt$     & 0        \\
        $dW_t^j$ & 0    & 0        & $dt$
  \end{tabular}
  \end{center}
  Notice that $dW_t^k\, dW_t^l = \delta_{kl}\, dt$ where
  \begin{equation}
    \label{eq:69}
    d_{kl} =
    \begin{cases}
      1 & k=l\\
      0 & \text{otherwise}
    \end{cases}
  \end{equation}
  is the Kronecker-delta.

  By using these rules, we have
  \begin{align}
    dX_t^i\, dX_t^j &= \left(b_t^i + \sum_{k=1}^m \sigma_t^{ik}\,
      dW_t^k\right)\left(b_t^j + \sum_{l=1}^m \sigma_t^{jl}\, dW_t^l\right)\\
    &= \sum_{k,l=1}^m \sigma_t^{ik}\sigma_t^{jl}\delta_{kl}\, dt\\
    &= \sum_{k=1}^m\sigma_t^{ik}\sigma_t^{kj}\, dt\\
    &= (\sigma_t\sigma_t\transp)^{ij}\, dt
  \end{align}
  where $\sigma_t$ is the matrix $(\sigma_t^{ij})$. Consequently, we can rewrite
  \eqref{eq:68} as
  \begin{align}
    du(t,X_t) &= \left\{D_tu(t,X_t) + \sum_{i=1}^d b_t^i u_{x^i}(t,X_t) +
      \frac{1}{2}\sum_{i,j=1}^d
      (\sigma_t\sigma_t\transp)^{ij}u_{x^ix^j}(t,X_t)\right\}\, dt\\
    &\qquad + \sum_{i=1}^d\sum_{k=1}^m \sigma_t^{ik} u_{x^i}(t,X_t)\, dW_t^k
  \end{align}
\end{thm}

\begin{rem}
  That $dW_t^k\, dW_t^l = \delta_{kl}\, dt$ ``is explained'' by the following statement:
  \begin{equation}
    \label{eq:72}
    \sum_{i=0}^{N(n)-1}|W_{t_{i+1}^n}^k - W_{t_i^n}^k|^2 \to t-s
  \end{equation}
  if $s=t_0^n\leq \cdots \leq t_{N(n)}^n = t$ is a sequence of partitions such
  that $d_n = \max_i|t_{i+1}^n-t_i^n|\to 0$ when $n\to\infty$.

  When $k\neq l$
  \begin{equation}
    \label{eq:73}
    \sum_{i=0}^{N(n)-1}(W_{t_{i+1}^n}^k - W_{t_i^n}^k)(W_{t_{i+1}^n}^l -
    W_{t_i^n}^l) \to 0
  \end{equation}
  as $n\to\infty$, in mean-square sense (the same goes for the above). This is
  left as homework (and thus, will be left unproven until the end of time).
\end{rem}

\textbf{INSERT NOTES FROM LAST TIME HERE!}

We introduce
\begin{equation}
  \label{eq:70}
  L^{b,\sigma}u(t,x) = D_tu(t,x) + \sum_{i=1}^d b_t^i u_{x^i}(t,x) +
  \sum_{i,j=1}^d \frac{1}{2} (\sigma_t\sigma_t\transp)^{ij}u_{x^ix^j}(t,x)
\end{equation}
for $u\in C^{1,2}([0,T]\times\reals^d)$. This is a second-order linear partial
differential operator. We also introduce the first-order linear partial
differential operator
\begin{equation}
  \label{eq:71}
  M^ku(t,x) = \sum_{i=1}^d\sigma_t^{ik} u_{x^i}(t,x)
\end{equation}
for $k=1,2,\ldots,m$. Then we can write It\^o's formula as
\begin{equation}
  \label{eq:74}
  du(t,X_t) = L^{b_t\sigma_t}u(t,X_t)\, dt + \sum_{k=1}^m M^ku(t,X_t)\, dW_t^k.
\end{equation}

\subsection*{Special case: It\^o's product formula}
Assume $(X_t)_{t\in[0,T]}$ and $(Y_t)_{t\in[0,T]}$ are It\^o processes with
stochastic differentials $dX_t = b_t\, dt + \sigma_t\, dW_t$, $dY_t =
\bar{b}_t\, dt + \bar{\sigma}_t\, dW_t$. Then the product
$(X_tY_t)_{t\in[0,T]}$ is an It\^o process with stochastic differential
\begin{equation}
  \label{eq:75}
  d(X_tY_t) = X_t\, dY_t + Y_t\, dX_t + dX_tdY_t
\end{equation}
where $dX_t dY_t = \sigma_t\bar{\sigma}_t\, dt$. This formula follows from the
standard It\^o formula with $u(t,(x,y)) = xy$, $D_tu = 0$, $D_x u= y$, $D_y u =
x$, $D_{xx}u = 0 = D_{yy}u$ and $D_{xy}u = D_{yx} = 1$.

\section*{Stochastic differential equations (SDEs)}
\begin{defn}
  The following equation
  \begin{equation}
    \label{eq:76}
    dX_t = b(t,X_t)\, dt + \sigma(t,X_t)\, dW_t
  \end{equation}
  together with the initial condition $X_0 = \xi$ is called a \emph{stochastic
    differential equation} for a process $(X_t)_{t\in[0,T]}$ given $b=b(t,x)$,
  $\sigma(t,x)$ for $t\in[0,T]$, $x\in\reals^d$, $(W_t)_\tgez$ a Wiener
  martingale with respect to $(\calF_t)_\tgez$ and $\xi$ an $\calF_0$-measurable
  random variable. Herein $b$ is a function $[0,T]\times\reals^d \to\reals^d$
  and $\sigma$ is a function $[0,T]\times\reals^d\to\reals^{d\times m}$.
\end{defn}

We usually call $b$ the drift function and $\sigma$ the diffusion function.

\begin{exm}\label{exm:1}
  \begin{enumerate}
  \item\label{item:13} The Black-Scholes SDE: $dS_t = \mu S_t\, dt + \sigma
    S_t\, dW_t$ and $S_0=x\in\reals_+$, $\mu$ and $\sigma$ constants (wlog
    $\sigma>0$). Note that the drift and diffusion are linear, so we are in fact
    considering here a linear stochastic differential equation.
  \item\label{item:14} Ornstein-Uhlenbeck SDE: $dX_t = -\alpha X_t\, dt +
    \sigma\, dW_t$ for $\alpha> 0$, $\sigma\neq 0$ (wlog $\sigma>0$) and $X_0 =
    \xi$.
  \item\label{item:15} CIR SDE: $dr_t = \alpha(\beta-r_t)\, dt +
    \sigma\sqrt{r_t}\, dW_t$ and $r_0>0$. Here $\alpha,\beta,\sigma>0$.
  \end{enumerate}
\end{exm}

\subsection*{About the solvability of the above SDEs}
First let's consider Example \ref{exm:1}.\ref{item:13}. Recall that $X_t =
e^{\alpha t + \beta W_t}$ gives $dX_t = X_t\, d(\alpha\, dt + \beta\, dW_t) +
\frac{1}{2} X_t\beta_t^2\, dt$ by It\^o's formula. That is
\begin{equation}
  \label{eq:77}
  dX_t = (\alpha + \frac{1}{2}\beta^2)X_t\, dt + \beta X_t\, dW_t
\end{equation}
So now we will take $\beta = \sigma$ and $\alpha = \mu -
\frac{1}{2}\sigma^2$. Then take
\begin{equation}
  \label{eq:78}
  X_t = x e^{(\mu-\frac{1}{2}\sigma^2)t + \sigma W_t}
\end{equation}
and see that by It\^o's formula $dX_t = \mu X_t\, dt + \sigma X_t\, dW_t$ and
$X_0 = x$. That is, $X$ is a solution to the Black-Scholes SDE. That it is in
fact the only solution is left as an exercise (and will as always therefore not
be shown until the end of time).

Now let's consider Example \ref{exm:1}.\ref{item:14}. We will use the method of
integration factor: if $dY_t = \alpha Y_t\, dt$, then $Y_t = e^{\alpha t}$ is a
solution. So we now see that (using the product rule)
\begin{align}
  d(e^{\alpha t} X_t) &= e^{\alpha t}\, dX_t + \alpha e^{\alpha t}\, dt +
  de^{\alpha t}\, dX_t\\
  &= e^{\alpha t}(-\alpha X_t\, dt + \alpha X_t\, dt) + e^{\alpha t}\sigma\, dW_t.
\end{align}
This implies that $e^{\alpha t}X_t = X_0 + \int_0^t e^{\alpha s}\sigma\, dW_s$,
and thus
\begin{equation}
  \label{eq:80}
  X_t = e^{-\alpha t} X_0 + e^{-\alpha t}\sigma\int_0^t \, dW_s = e^{-\alpha
    t}X_0 + \sigma\int_0^t e^{-\alpha(t-s)}\, dW_s.
\end{equation}
This shows that any solution is of the form in \eqref{eq:80}.

\begin{rem}[Method of integrating factor]
  If we wish to solve an SDE of the form
  \begin{equation}
    \label{eq:126}
    \diff X_t + f(t) X_t\,\diff X_t + \diff W_t
  \end{equation}
  for some $f$ (or perhaps more generally $f(t,X_t)$?), we need to find the
  integrating factor $Z_t$ such that $\diff (Z_tX_t)$ does not contain the
  unknown factor $X_t$. So we take $\diff Z_t = -f(t)Z_t\,\diff t$, which has
  the solution $Z_t = \exp(-\int_0^t f(s)\,\diff s)$. Finally, we can calculate
  $\diff (Z_tX_t)$ and use this to find the unique solution to \eqref{eq:126}.
\end{rem}

Lastly, let's consider Example \ref{exm:1}.\ref{item:15}. The existence and
uniqueness of the solution follows from a theorem below. In certain cases, one
can construct a solution, but this is not possible in general.

\subsection*{Existence and uniqueness theorems for SDEs}
We will assume that $d=1$, that is, we are in the one-dimensional case.

\textbf{Assumption 1:}
\begin{enumerate}[(a)]
\item $b = b(t,x)$ is locally Lipschitz in $x\in\reals$, for every $R>0$ there is
$L_R$ such that
\begin{equation}
  \label{eq:81}
  |b(t,x)-b(t,y)|\leq L_R|x-y|
\end{equation}
for all $t\in[0,T]$, $x,y\in(-R,R)$.
\item $\sigma = \sigma(t,x)$ is locally H\"older continuous with exponent
  greater than or equal to $\frac{1}{2}$ in $x\in\reals$. For every $R$ there is
  a constant $L_R$ such that
  \begin{equation}
    \label{eq:79}
    |\sigma(t,x) - \sigma(t,y)|\leq L_R |x-y|^\alpha
  \end{equation}
  for all $x,y\in(-R,R)$, $t\in[0,T]$ and $\alpha\geq\frac{1}{2}$.
\end{enumerate}

\textbf{Assumption 2:} (Linear growth condition)\\
There is a constant $K$ such that
\begin{equation}
  \label{eq:82}
  |b(t,x)| + |\sigma(t,x)|\leq K(1+|x|)
\end{equation}
for all $t\in[0,T]$ and $x\in\reals$.

\begin{thm}
  Assume assumptions 1 \& 2. Then
  \begin{equation}
    \label{eq:83}
    dX_t = b(t,X_t)\, dt + \sigma(t, X_t)\, dW_t
  \end{equation}
  on $[0,T]$ with any $\calF_0$-measurable initial condition $X_0=\xi$ has a
  unique solution $(X_t)_{t\in[0,T]}$ on $[0,T]$.
\end{thm}
\begin{proof}
  One can show that the ``Euler-approximations'' $(X_t\pex{n})_{t\in[0,T]}$
  defined by
  \begin{equation}
    \label{eq:84}
    X_t\pex{n} = X_{t_i^n}\pex + \int_{t_i^n}^t b(s,X_{t_i^n}\pex{n})\, ds +
    \int_{t_i^n}^t \sigma(s,X_{t_i^n}\pex{n})\, dW_s
  \end{equation}
  for $t\in[t_i^n,t_{i+1}^n)$, $i=0,1,\ldots,N-1$ converges to a process
  $(X_t)_{t\in[0,T]}$ for a sequence of partitions
  $0=t_0^n<t_n^n<\cdots<t_{N(n)}^n = T$ with $d_n = \max_i|t_{i+1}^n - t_i^n|\to
  0$ as $n\to\infty$.
\end{proof}

We can now apply the above theorem to Example \ref{exm:1}.\ref{item:15}. Take
\begin{equation}
  \label{eq:86}
  b(t,x) = \alpha(\beta-x),\quad \sigma(t,x) = \sigma\sqrt{|x|}
\end{equation}
We will need to verify the two assumptions. So
\begin{equation}
  \label{eq:87}
  |b(t,x) - b(t,y)| \leq |\alpha|\cdot|y-x|
\end{equation}
So take $L_R = |\alpha|$. Also
\begin{equation}
  \label{eq:88}
  |\sigma(t,x) - \sigma(t,y)| = |\sigma|\cdot\bigl|\sqrt{|x|}-\sqrt{|y|}\bigr|\leq
  |\sigma|\sqrt{\bigl||x|-|y|\bigr|} \leq |\sigma|\sqrt{|x-y|}.
\end{equation}
For assumption 2,
\begin{equation}
  \label{eq:89}
  |\alpha(\beta-x)| \leq |\alpha\beta|+|x|\leq (|\alpha\beta|+1)(1+|x|),
\end{equation}
so we'll take $K=|\alpha\beta|+1$, since $|\sigma\sqrt{|x|}|\leq
|\sigma|(1+|x|)$

Consider the SDEs
\begin{align}
  \diff X_t &= b(t,X_t)\,\diff t + \sigma(t,X_t)\,\diff W_t, &X_0 =\xi\label{eq:90}\\
  \diff Y_t &= B(t,Y_t)\,\diff t + \sigma(t,Y_t)\,\diff W_t, &Y_0 =\eta\label{eq:91}
\end{align}

\begin{thm}[Comparison theorem]
  Let the SDEs \eqref{eq:90} and \eqref{eq:91} satisfy the conditions of the
  existence and uniqueness theorem. Assume that $b(t,x)\leq B(t,x)$ for all
  $t\in[0,T]$ and $x\in\reals$. Assume also that $\xi\leq\eta$ a.s. Then almost
  surely $X_t\leq Y_t$ for all $t\in[0,T]$.
\end{thm}
\begin{proof}
  Omitted.

  \textbf{Explanation:} For the sake of ease, we will consider the case where
  $\sigma = 0$. Next, draw it. Done.
\end{proof}

To see an application of the comparison theorem, consider the CIR SDE:
\begin{equation}
  \label{eq:92}
  \diff r_t = -\alpha(r_t-\beta)\,\diff t + \sigma\sqrt{|r_t|}\,\diff W_t
\end{equation}
where $r_0\geq 0$, $\alpha\geq 0$, $\beta\geq 0$, $\sigma>0$. Now we claim that
$r_t\geq 0$ for $t\geq 0$.

To see this, consider $\diff X_t = -\alpha X_t\,\diff t +
\sigma\sqrt{|X_t|}\,\diff W_t$, $X_0 = 0$. The unique solution is then $X_t
\equiv 0$ for all $t\geq 0$. Now let $b(t,x) = \alpha(\beta-x)$ for $t\in[0,T]$
and $r_0\geq 0$. Also, take $B(t,x) = -\alpha x$ and $X_0\geq 0$. Now we see
that $b(t,x)\geq B(t,x)$ and $r_0\geq X_0$, and then the comparison theorem
gives us that $r_t\geq X_t \equiv 0$ for all $t\geq 0$.

\begin{rem}
  If $2\alpha\beta\geq\sigma^2$ and $r_0>0$ then $r_t>0$ (a.s.) for all $t\geq
  0$. We omit the proof for this.
\end{rem}

Consider now the case $d\geq 1$
\begin{equation}
  \label{eq:93}
  \diff X_t = b(t,X_t)\,\diff t + \sigma(t,X_t)\,\diff W_t,\quad X_0 = \xi
\end{equation}
where $(W_t)_\tgez$ is an $m$-dimensional Wiener martingale,
$b(t,x)\in\reals^d$, $\sigma(t,x)\in\reals^{d\times m}$ for each $t\in[0,T]$,
$x\in\reals^d$ and $\xi$ is an $\calF_0$-measurable random vector (i.e. where
each entry is $\calF_0$-measurable.

\textbf{Assumption 1:} (Local Lipschitz)
For every $R>0$ there is $L_R$ such that
\begin{equation}
  \label{eq:94}
  |b(t,x)-b(t,y)|+\norm{\sigma(t,x)-\sigma(t,y)}\leq L_r |x-y|
\end{equation}
for all $t\in[0,T]$ and $x,y\in B_R = \{z\in\reals^d : |z|\leq R\}$ (i.e. the
ball of radius $R$).

\textbf{Assumption 2:} (Linear growth)
There is a constant $K$ such that
\begin{equation}
  \label{eq:95}
  |b(t,x)| + \norm{\sigma(t,x)} \leq K(1+|x|)
\end{equation}
for all $t\in[0,T]$ and $x\in\reals^d$.

\begin{thm}
  Let Assumptions 1\&2 hold. Then for every $\calF_0$-measurable random vector
  $\xi$ (with values in $\reals^d$) there is a unique solution
  $(X_t)_{t\in[0,T]}$ to \eqref{eq:93}.
\end{thm}
\begin{proof}
  Omitted.
\end{proof}

\begin{thm}
  Assume that $(X_t)_{t\in[0,T]}$ is a stochastic process satisfying
  \eqref{eq:93}. Suppose that Assumption 2 holds and that
  $\expect[|\xi|^p]<\infty$. Then there is a constant $C = C(T,p,K)$ such that
  \begin{equation}
    \label{eq:96}
    \expect\left[\sup_{t\in[0,T]}|X_t|^p\right] \leq C(1 + \expect[|\xi|^p])<\infty
  \end{equation}
\end{thm}
\begin{proof}
  Omitted.
\end{proof}

The above theorem should be understood as: if the initial value has finite $p$th
moment, then even the supremum of $X$ has finite $p$th moment.

\subsection*{Relationship between SDEs and PDEs}
Let for $s\in[t,T]$ the process $X$ be given by
\begin{equation}
  \label{eq:97}
  \diff X_s = b(s,X_s)\, \diff s = \sigma(s,X_s)\,\diff W_s
\end{equation}
with $X_t = x\in\reals^d$.

\textbf{Assumption 1:} $b$, $\sigma$ are locally Lipschitz.

\textbf{Assumption 2:} $b$, $\sigma$ satisfy the linear growth condition.

Under these assumptions, the SDE \eqref{eq:97} has a unique solution
$\{X_s\}_{s\in[t,T]}$. In the following, we will write $X^{t,x}$ for the
solution with initial value $x$ at time $t$.
\begin{defn}
  We say that a function $c = c(t,x)$, $t\in[0,T]$, $x\in\reals^d$ satisfies the
  polynomial growth condition if there exist constants $K,m\geq 0$ such that
  \begin{equation}
    \label{eq:98}
    |c(t,x)| \leq K(1+|x|^m)
  \end{equation}
  for all $t\in[0,T]$ and $x\in\reals^d$.
\end{defn}

A similar definition is used when $c$ is vector- og matrix-valued.

Consider the following PDE problem:
\begin{equation}
  \label{eq:99}
  Lu(t,x) + f(t,x) = 0
\end{equation}
with condition $u(T,x) = g(x)$ for $t\in[0,T)$ and $x\in\reals^d$ where $Lu(t,x)
= \Diff_tu(t,x) + \sum_{i=1}^d b^i(t,x)\Diff_iu(t,x) + \sum_{i,j=1}^d
\frac{1}{2}(\sigma\sigma\transp)^{ij}(t,x)\Diff_i\Diff_ju(t,x)$ for $u\in
C^{1,2}([0,T]\times\reals^d)$ and $f$ and $g$ are given functions of $t\in[0,T]$
and $x\in\reals^d$.

\begin{thm}
  \begin{enumerate}
  \item\label{item:16} Let $u$ be the solution to the PDE \eqref{eq:99} such
    that $u\in C^{1,2}([0,T]\times\reals^d)$ and $u$, $\Diff_iu$,
    $\Diff_i\Diff_ju$ satisfy the polynomial growth condition for all
    $i=1,\ldots,d$. Then
    \begin{equation}
      \label{eq:101}
      u(t,x) = \expect[g(X^{t,x}_T)] + \expect\left[\int_t^Tf(s,X^{t,x}_s)\,\diff s
      \right]
    \end{equation}
    for every $t\in[0,T]$ and $x\in\reals^d$.
  \item Besides Asssumptions 1 and 2 (which are, of course, also assumed in the
    above point), assume that $\Diff_ib$, $\Diff_i\Diff_jb$, $\Diff_i\sigma$,
    $\Diff_i\Diff_j\sigma$, $f$, $g$, $\Diff_if$, $\Diff_i\Diff_jf$, $\Diff_ig$
    and $\Diff_i\Diff_jg$ satisfy the polynomial growth condition. Then the
    function $u$ defined by \eqref{eq:101} belongs to
    $C^{1,2}([0,T]\times\reals^d)$ and it is a solution to the PDE \eqref{eq:99}.
  \end{enumerate}
\end{thm}
\begin{proof}
  We will only give a hint to the proof of statement \ref{item:16}:

  Apply It\^o's formula to $u(s,X^{t,x}_s)$, $s\in[t,T]$:
  \begin{equation}
    \label{eq:85}
    \diff u(s,X^{t,x}_s) = Lu(s,X^{t,x}_s)\,\diff s + \sum_{k=1}^m
    M^ku(s,X^{t,x}_s)\,\diff W_s^k
  \end{equation}
  where
  \begin{equation}
    \label{eq:100}
    M^ku(s,x) = \sum_{i=1}^d\sigma^{ik}(s,x)\Diff_iu(s,x)
  \end{equation}
  Then
  \begin{equation}
    \label{eq:102}
    u(T,X^{t,x}_T) = u(t,X^{t,x}_t) + \int_t^TLu(s,X^{t,x}_s)\,\diff s +
    \sum_{k=1}^m\int_t^T M^k(s,X^{t,x}_s)\,\diff W_s^k
  \end{equation}
  And so
  \begin{equation}
    \label{eq:103}
    \expect[g(X_T^{t,x})] = u(t,x) - \expect[\int_t^T f(s,X_s^{t,x})\,\diff s] +
    \sum_k\expect[\int_t^TM^k(s,X_s^{t,x})\,\diff W_s^k]
  \end{equation}
  The last expectation can then be shown to be zero, which gives us the result.

  The rest of the proof is omitted.
\end{proof}

\begin{thm}
  Let $u\in C^{1,2}([0,T]\times\reals^d)$ be the solution to
  \begin{equation}
    \label{eq:104}
    Lu(t,x) - c(t,x)u(t,x) + f(t,x) = 0
  \end{equation}
  for $(t,x)\in[0,T]\times\reals^d$ with terminal condition $u(T,x) = g(x)$
  where $c$ is a bounded function. Assume that $f$, $g$, $u$ and  $\Diff_iu$
  satisfy the linear growth condition for every $i,j=1,\ldots,d$. Then
  \begin{equation}
    \label{eq:105}
    u(t,x) = \expect[g(X_T^{t,x})] + \expect[\int_t^Te^{-\int_t^rc(s,X_s)\,\diff
      s}f(r,X^{t,x}_r)\,\diff r
  \end{equation}
\end{thm}
\begin{proof}
  Consider $\phi_su(s,X^{t,x}_s)$ with $\phi_s=e^{-\int_t^sc(r,X_r^{t,x})\,\diff
    r}$ for $s\in[t,T]$, and use It\^o's formula.
\end{proof}

\begin{thm}[(One-dimensional) Girsanov theorem]
  Let $(W_t)_{t\in[0,T]}$ be a Wiener martingale with respect to
  $\flowF = (\calF_t)_\tgez$. Consider
  \begin{equation}
    \label{eq:106}
    X_t = \int_0^t b_s\,\diff s + W_t
  \end{equation}
  for $t\in[0,T]$, for  some process $(b_s)_{s\in[0,T]}\in\calS([0,T])$. Define
  a measure $\probQ$ by $\probQ(F) = \expect[\ind_F\gamma]$ for all
  $F\in\calF$, where $\gamma$ is given by
  \begin{equation}
    \label{eq:107}
    \gamma = \exp\left(-\int_0^Tb_s\,\diff W_s - \frac{1}{2}\int_0^Tb_s^2\,\diff
    s\right).
  \end{equation}
  Then $\probQ$ is a probability measure if, and only if, $\expect[\gamma]=1$
  and, in this case, the process $(X_t)_{t\in[0,T]}$ is a Wiener martingale with
  respect to $\flowF$ under the probability $\probQ$.
\end{thm}
\begin{proof}
  Omitted. Verify only that $\probQ$ is a probability measure if, and only if,
  $\expect[\gamma] = 1$, since
  \begin{equation}
    \label{eq:108}
    \probQ(\Omega) = \expect[\ind_\Omega\gamma] = \expect[\gamma].
  \end{equation}
  $\probQ$ is always a measure since $\probQ(\bigcup_{i=1}^\infty F_i) =
  \expect[\ind_{\cup_i F_i}\gamma] = \expect[\sum_i\ind_{F_i}\gamma] =
  \sum_i\expect[\ind_{F_i}\gamma] = \sum_i Q(F_i)$.
\end{proof}

\begin{rem}
  Define
  \begin{equation}
    \label{eq:109}
    \gamma_t = \exp(-\int_0^Tb_s\,\diff W_s - \frac{1}{2}\int_0^tb_s^2\,\diff s)
  \end{equation}
  for $t\in[0,T]$. By It\^o's formula, we have
  \begin{equation}
    \label{eq:110}
    \diff\gamma_t = \gamma_t(-b_t\,\diff W_t - \frac{1}{2}b_t^2\,\diff t) +
    \frac{1}{2}\gamma_tb_t^2\,\diff t = -b_t\gamma_t\,\diff W_t
  \end{equation}
  So then $\gamma_t = 1-\int_0^tb_s\gamma_s\,\diff W_s$. If
  $b_s\gamma_s\in\calH$, then the integral has expectation 0, and $\gamma_t$ has
  expectation 1.

  \textbf{Claim:} $\expect[\gamma_t]\leq 1$ for all $t\in[0,T]$ always.

  \textbf{Proof:} Notice that $(\gamma_t)_{t\in[0,T]}$ is a non-negative local
  martingale. One knows that every non-negative local martingale is a
  supermartingale: the stopped process $(\gamma_{t\wedge\tau_n})_{t\in[0,T]}$ is
  a martingale for some $\tau_n\uparrow\infty$. Then
  \begin{equation}
    \label{eq:111}
    \expect(\gamma_{t\wedge\tau_n}|\calF_s) = \gamma_{s\wedge\tau_n}
  \end{equation}
  for $0\leq s\leq t\leq T$. By Fatou's lemma
  \begin{equation}
    \label{eq:112}
    \expect(\gamma_t|\calF_s) =
    \expect(\lim_{n\to\infty}\gamma_{t\wedge\tau_n}|\calF_s) \leq
    \liminf_{n\to\infty}\expect(\gamma_{t\wedge\tau_n}|\calF_s) =
    \liminf_{n\to\infty}\gamma_{s\wedge\tau_n} = \gamma_s
  \end{equation}
  Which finishes the proof of the claim.
\end{rem}

\begin{thm}[(Multi-dimensional) Girsanov theorem]
  Let $(W_t)_{t\in[0,T]}$ be an $m$-dimensional Wiener martingale with respect
  to $\flowF=(\calF_t)_\tgez$. Consider a process $X$ defined by
  \begin{equation}
    \label{eq:113}
    X_t = \int_0^t b_s\,\diff s + W_s,\quad t\in[0,T],\text{ for
    }b\in\calS^m([0,T])
  \end{equation}
  Define $\probQ(F) = \expect[\ind_F\gamma]$ for $F\in\calF$ where
  \begin{equation}
    \label{eq:114}
    \gamma =\exp\left(-\sum_{i=1}^m\int_0^Tb_s\,\diff W_s -
      \frac{1}{2}\sum_{i=1}^m\int_0^T |b_s^i|^2\,\diff s\right)
  \end{equation}
  If $\expect[\gamma]=1$ then $\probQ$ is a probability measure, and in that
  case, $(X_t)_{t\in[0,T]}$ is a Wiener martingale under $\probQ$ with respect
  to $\flowF$.
\end{thm}

\begin{rem}[Novikov condition]
  If $\expect[\exp(\frac{1}{2}\int_0^T|b_s|^2\,\diff s)]<\infty$ then
  $\expect[\gamma_T] = 1$.
\end{rem}

\begin{defn}
  If $\tilde{P}$ and $P$ are measures on $\calF$, such that $\tilde{P}(F) =
  \expect^P[\ind_F \eta]$ for all $F\in\calF$, where $\eta$ is a non-negative
  $\calF$-measurable function (i.e. random variable), then we say that $\eta$ is
  the \emph{density} or \emph{Radon-Nikodym derivative} of $\tilde{P}$ with
  respect to $P$. We use the notation
  \begin{equation}
    \label{eq:115}
    \od{\tilde{P}}{P} = \eta,
  \end{equation}
  or $\diff \tilde{P} = \eta\diff P$.
\end{defn}

Observe that, in the above definition, $\tilde{P}(F) = 0$ whenever $P(F)
=0$. That is, $\tilde{P}$ is absolutely continuous with respect to $P$, for
which we use the notation $\tilde{P} \ll P$.

\begin{rem}
  If $Q\ll P$, then there is a non-negative $\calF$-measurable function $\eta$,
  such that $Q(F) = \expect^P[\ind_F\eta]$ for all $F\in\calF$. That is, $Q$ has
  a density with respect to $P$.

  Moreover, $\expect^Q[X] = \expect^P[X\eta]$ for any random variable $X$ when
  these expectations exist, and $P$ and $Q$ are probability measures.
\end{rem}

\begin{defn}
  If $Q\ll P$ and $P\ll Q$, we say that $P$ and $Q$ are \emph{equivalent}. We
  write $P\sim Q$.
\end{defn}

\begin{rem}
  If $Q\ll P$ and $\od{Q}{P} = \eta > 0$ ($P$-a.s.), then $Q$ and $P$ are
  equivalent, and $\od{P}{Q} = \frac{1}{\eta}$.

  The explanation is that $P(F) = \expect^P[\ind_F] =
  \expect^P[\ind_F\eta\frac{1}{\eta}] = \expect^Q[\ind_F\frac{1}{\eta}]$.
\end{rem}

\begin{exm}
  Consider $X = \int_0^tb_s\,\diff s + W_t$ where $t\in[0,T]$,
  $b\in\calS([0,T])$. Then
  \begin{equation}
    \label{eq:116}
    \gamma_T = \exp\left(-\int_0^Tb_s\,\diff W_s -
      \frac{1}{2}\int_0^Tb_s^2\,\diff s\right) > 0
  \end{equation}
\end{exm}

\subsection*{Martingale representation theorems}
Recall that $\int_0^tf_s\,\diff W_s$ is an $\calF_T$-measurable random variable,
when  $f\in\calS([0,T])$ (i.e. when the integral is well-defined. Moreover
\begin{equation}
  \label{eq:117}
  \expect\left[\int_0^Tf_s\,\diff W_s\right] = 0 \quad \text{and}\quad
  \expect\left[\int_0^Tf_s\,\diff W_s\right] = \expect\left[\int_0^T
    f_s^2\,\diff s\right]
\end{equation}
whenever $f\in\calH([0,T])$.

Consider now the case where $\calF_t = \sigma(W_r : r\leq t) =: \calG_t$, $t\geq
0$.

The question now is: Given a $\calG_T$-measurable random variable $X$, does
there exist an $f\in\calS([0,T])$ such that $dX = \int_0^Tf_s\,\diff W_s$? A
similar question is whether such an $f$ exists in $\calH([0,T])$.

\begin{thm}[1st version of the martingale representation theorem]\label{thm:1st-mart-rep}
  Let $X$ be a $\calG_T$-measurable random variable such that
  $\expect[X^2]<\infty$. Then there exists a unique $f\in\calH([0,T])$ such that
  \begin{equation}
    \label{eq:118}
    X = \expect[X] + \int_0^Tf_s\,\diff W_s.
  \end{equation}
\end{thm}
\begin{proof}
  The existence-part is looong, and is thus left out.

  Uniqueness: Suppose that \eqref{eq:118} holds for two functions $f,g$. Then
  \begin{equation}
    \label{eq:120}
    0 = int_0^T(f_s-g_s)\,\diff W_s
  \end{equation}
  which implies that $f_s = g_s$ a.e., $s\in[0,T]$.
\end{proof}

\begin{thm}[2nd version of the martingale representation theorem]\label{thm:2nd-mart-rep}
  Let $(M_t)_{t\in[0,T]}$ be a martingale with respect to
  $(\calG_t)_{t\in[0,T]}$ such that $\expect[M_T^2]<\infty$. Then there exists a
  unique $(f_s)_{s\in[0,T]}\in\calH([0,T])$ such that
  \begin{equation}
    \label{eq:121}
    M_t = M_0 + \int_0^tf_s\,\diff W_s
  \end{equation}
  for all $t\in[0,T]$.
\end{thm}

\begin{prop}
  The Theorems \ref{thm:1st-mart-rep} and \ref{thm:2nd-mart-rep} are equivalent.
\end{prop}
\begin{proof}
  First, let's see that \ref{thm:1st-mart-rep} implies \ref{thm:2nd-mart-rep}
  and let $(M_t)_{t\in[0,T]}$ be a martingale satisfying the assumptions of Theorem
  \ref{thm:2nd-mart-rep}. Consider $M_T$ and apply Theorem
  \ref{thm:1st-mart-rep}: there is $f\in\calH([0,T])$ such that
  \begin{equation}
    \label{eq:119}
    M_T = \expect[M_T] + \int_0^Tf_s\,\diff W_s
  \end{equation}
  and notice that, as $M$ is a martingale, then $\expect[M_T] = \expect[M_0]$
  and that $M_0$ is $\calG_0$-measurable. Since $\calG_0$ is the trivial
  \sigalg, then $M_0$ must be constant and $\expect[M_0] = M_0$. By conditioning
  \begin{equation}
    \label{eq:122}
    \expect(M_T | \calG_t) = M_0 \expect\left(\int_0^Tf_s\,\diff W_s\right)
  \end{equation}
  and see that the left hand side is $M_t$, and the right hand side is $M_0 +
  \int_0^t f_s\,\diff W_s$.

  To see the other direction of the proposition, let $X$ be a random variable,
  satisfying the conditions of Theorem \ref{thm:1st-mart-rep}, and consider $M_t
  = \expect(X | \calG_t)$, $t\in[0,T]$. Notice that $(M_t)_{t\in[0,T]}$ is a
  martingale with respect to $(\calG_t)_\tgez$ such that $\expect[M_T^2] =
  \expect[X^2]<\infty$. Now apply Theorem \ref{thm:2nd-mart-rep} to
  $(M_t)_{t\in[0,T]}$ to get
  \begin{equation}
    \label{eq:123}
    M_t = M_0 + \int_0^t f_s\,\diff W_s
  \end{equation}
  for $f\in\calH([0,T])$ and all $t\in[0,T]$. Now
  \begin{equation}
    \label{eq:124}
    X = M_T = M_0 + \int_0^T f_s\,\diff W_s
  \end{equation}
  and $\expect[M_0] = \expect[M_T] = \expect[X]$.

  To see that the $M_t$ we defined above is actually a martingale, note first
  that $M_t$ is $\calF_t$-measurble by the definition of the conditional
  expectation. Then $\expect[M_t] = \expect(X|\calF_t) = \expect[X]$ is finite
  since 
  \begin{equation}
    \label{eq:125}
    \expect[|\expect(X|\calF_t)|] \leq \expect[\expect(|X|\,|\calF_t)] =
    \expect[X] <\infty
  \end{equation}
  by Jensens inequality.

  Finally $\expect(\expect(X|\calF_t)|\calF_t) = \expect(X|\calF_s)$ for $s\leq t$.
\end{proof}
\end{document}