@article{hand2001simple,
  title={A simple generalisation of the area under the ROC curve for multiple class classification problems},
  author={Hand, David J and Till, Robert J},
  journal={Machine learning},
  volume={45},
  number={2},
  pages={171--186},
  year={2001},
  publisher={Springer}
}

@techreport{heitfield2005studies,
  title={Studies on the Validation of Internal Rating Systems},
  author={Heitfield, H},
  year={2005},
  institution={Working Paper 14. Basel Committee on Banking Supervision}
}

@misc{hand2009slides,
  title={How to evaluate credit scorecards},
  author={Hand, David J}
  year={2009}
}

@misc{forrest2015slide,
  title={Retail Consumer Credit Risk Modelling},
  author={Forrest, Alan},
  year={2015}
}