\documentclass[a4paper]{article}
\input{../preamble}
\begin{document}
\title{Credit risk}
\author{David Tor Bonde}
\maketitle
Let $a\in[0,1]^m$ with $\sum a_i = 1$. Suppose I can simulate $u\sim
U_{[0,1]}$.\\
\textbf{Q:} How do we simulate a number from $a$?\\
\textbf{Q:} What is VaR? A description of the amount of money we expect to
loose, at a certain level of risk. To compute this, we first compute the
cumulative P\&L distribution $\Phi$. Then $VaR(\alpha) = \Phi\inv(\alpha)$,
i.e. the left tail of the distribution.

Our goal is to compute the IRC (Incremental risk charge), i.e. VaR(1-0.01,
1-year) of potential P\&L.

The central bank issues a \emph{credit rating matrix}. That is, for any two
credit ratings $C_1$ and $C_2$, what is the probability of moving from $C_1$ to
$C_2$? We will state the full recipe, and then go through each step.
\begin{enumerate}
\item Compute/simulate credit changes.
\item Compute probability of default.
\item Simulate values of portfolio (to simulate P\&L)
\item Compute VaR.
\end{enumerate}

\subsubsection*{Step 1}
compute/simulate, over a 1-year period, the changes in
credit migration (i.e. the probabilities of moving between credit
ratings). Model for credit change:

Define a random variable $Z_i = \beta_i \phi + \sqrt{1-\beta_i^2} \epsilon_i$,
where $\phi, \epsilon\sim N(0,1)$ for each obligator $i$. Here $\phi$ is the
systematic risk, which contains industry- and country specific factors,
$\epsilon$ is the idiosyncratic risk (uncontrollable risk), and then $Z_i$ is
the normalized asset return (or credit worthiness) of $i$. The $\beta_i$ are
weights reflecting correlated structure in the market. The regulator imposes the
restriction $\beta_i = 0.12 \lambda_i + 0.24(1-\lambda_i)$ where
\begin{equation}
  \label{eq:1}
  \lambda_i = \frac{1-e^{-50p_{D_i}}}{1-e^{-50}},
\end{equation}
and $p_{D_i}$ is the probability of default. Note that $Z_i$ is normally
distributed. The regulator provides a sequence of numbers, giving the thresholds
for default, having credit rating C, B, A, etc. These are numbers to be compared
with the simulated values of $Z_i$. Given this information, and by simulating
$Z_i$, one finds the probability of default and the buckets corresponding to
credit changes.

\subsubsection*{Step 2: Equity prices}
Let $E$ = ``equity of company'' (assets - debt), A = ``asset value of company''
(i.e. how much the company is worth) and D = ``debt of company''. So the company
defaults when $E = 0$. In the risk-neutral world, the equity of a company $E_T =
E_0 e^{rT}$, where $r$ is the interest rate and $E_0, E_T$ is the equity at
$t=0$ and $t=T$.\\
\textbf{Q:} How much is $E_T$ under default at time $T$? $E_T = 0$.\\
\textbf{Q:} What happens to $E$ if the company gets an upgraded credit rating?
It increases.\\
So
\begin{equation}
  \label{eq:2}
  E_T =
  \begin{cases}
    E_0 e^{rT} & \text{if no credit risk change}\\
    0 & \text{under default}\\
    >E_0 e^{rT} & \text{if upgraded}\\
    <E_0 e^{rT} & \text{if downgraded}
  \end{cases}
\end{equation}
Under the Merton model approach, i.e. with the assumptions
\begin{itemize}
\item The firms equity is equivalent to a call option on the assets A with
  strike set to the face value of the debt. I.e. $E_0 =
  \expect^\probQ[e^{-rT}(A_T - D)^+]$ where the $^+$ means max wih zero.
\item The assets have the following form (Geometric brownian motion)
  \begin{equation}
    \label{eq:3}
    A_T = A_0 \exp\{rT - \frac{1}{2}\sigma_A^2T + \sigma_A\sqrt{T}y\}
  \end{equation}
  with $y\sim N(0,1)$. Here $A$ is the corporate asset value, $r$ is the
  interest rate and $\sigma_A$ is the volatility.
\end{itemize}
Since the payoff is $E_T = \max\{A_T-D, 0\}$, $E_0 = A_0 N(d_1) - e^{-rT}D
N(d_2)$ where $d_{1,2} = \frac{ln(A/D) + rT}{\sigma_A\sqrt{T}} \pm \sigma_A
\sqrt{T}$. Check the example at the bottom of p10 of Xiao 2009, for the last
part.

\section*{The question}
We are given the matrix, presented in the beginning, which holds for one
year. But we want it for three month-periods. How do we do this? The theory we
will use is Markov chain theory. The idea is that we have a sequence of states,
and as time goes by, we have a probability for moving from one state to
another. Here default is the absorbing state. The Markov chain is (essentially)
defined by one core property, $\probP[S(t+1) = j | S(t) = i] = a_{ij}(t)$, where
$a_{ij}$ constitutes the ``transition matrix''.

The transition matrix is called time-homogeneous if $A(t)$ doesn't depend on
time.\\
\textbf{Q:} How do we build credit risk matrices for $t=3M, 6M, 9M$ from that of $t=12M$?
\end{document}