\documentclass[a4paper]{article}
\input{../preamble}
\begin{document}
\title{Equivalent Martingale Measures - intro}
\author{Sabanis}
\maketitle
Let $(\Omega,\calF, \probP)$ be a finite probability space equipped with a
filtration $\{\calF\}_{t\in I}$, where $I = \{0,\ldots,N\}$ and
$N\in\nats\setminus\{0\}$ is the investment horizon
\begin{itemize}
\item The prices of assets $S_t^{(0)}$ and $S_t^{(1)}$ are non-negative
  $\calF_t$-measurable random variables, for all $t\in I$.
\item $S_t^{(0)}$ is the risk-free asset, such that $S_t^{(0)} =
  (1+r)S_{t-1}^{(0)}$ for all $t\in I\setminus\{0\}$, where $r$ is the effectibe
  rate of interest (per unit of time). Note that $S_0^{(0)} = 1$.
\item $S_t = (S_t^{(0)}, S_t^{(1)})\transp$ denotes the vector of asset prices
  at time $t\in I$.
\item A trading strategy $\{\phi_t\}_{t\in I}$ is an $\reals^2$-vector
  stochastic process. That is, for each $t$, $\phi_t = (\phi_t^{(0)},
  \phi_t^{(1)})\transp$. This is \emph{predictable} (or \emph{previsible}),
  i.e. $\phi_t^{(i)}$ is $\calF_{t-1}$-measurable for all $t\in I\setminus \{0\}$.
\item Note that $\phi_t^{(i)}$ denotes the number of units of asset $i$ held in
  the portfoliio at time $t$.
\item $V_t^{(\phi)} = \phi_t\transp S_t = \phi_t^{(0)} S_t^{(0)} + \phi_t^{(1)}
  S_t^{(1)}$. This is called the \emph{value-process}. We will reason about
  this, to try to determine the value of our portfolio.
\end{itemize}

\subsubsection*{SPECIAL TOPICS -- Binomial model (CRR)}
In an arbitrage-free complete market $M$, there exists a unique equivalent
martingale measure $\probQ$. The uniqueness comes from the unique value $p^*$ in
the DTF-notes. Sort of. Then, the risk-neutral valuation (``fair price'') of any
contingent claim ($\calF_N$-measurable) $h$ in $M$ is given by
\begin{equation}
  \label{eq:46}
  \Pi_h (t) = S_t^{(0)} \expect^\probQ\Biggl(\frac{h}{S_N^{(0)}} \Biggm| \calF_t\Biggr)
\end{equation}
For example, $h = \max(S_N^{(1)} - K, 0)$ (european option). Then we can choose
a trading strategy, such that
\begin{equation}
  \label{eq:47}
  \Pi_h(t) = V_t^{(\phi)} = S_t^{(0)} \frac{V_t^{(\phi)}}{S_t^{(0)}} = S_t^{(0)}
  \tilde{V}_t^{(\phi)} = S_t^{(0)} \expect^\probQ(\tilde{V}_N^{(\phi)} | \calF_t)
\end{equation}
Note that $S_t^{(0)} = (1+r)^t$ and since $\phi$ is a replicating strategy
\begin{equation}
  \label{eq:48}
  \Pi_h(t) = S_t^{(0)} \expect^\probQ(\frac{h}{S_N^{(0)}} | \calF_t)
\end{equation}
\textbf{Q1:} (Write down or present) A \emph{synopsis} of the risk-neutral
theory for the Black-Scholes model (the continuous-time setting).\\
\textbf{Q2:} (Write down or present) the multi-dimensional version of the
Girsanov Theorem, which tells us how to change measure, in continuous time. (not
the proof)

Consider the stochastic linear differential equation
\begin{equation}
  \label{eq:50}
  dS_t = \mu S_t dt + \sigma S_t dW_t, \qquad t\in[0,T]
\end{equation}
Another form is
\begin{equation}
  \label{eq:49}
  S_t = S_0 + \int_0^t \mu S_u\, du + \int_0^t \sigma S_u\, dW_u
\end{equation}
Note that \eqref{eq:50} is linear, since we can rewrite it as
\begin{equation}
  \label{eq:51}
  dS_t = f(t,S_t) dt + g(t, S_t) dW_t
\end{equation}
where $f$ are the drift coefficients and $g$ are the diffusion coefficients. In
fact, $f(t, x) = \mu x$ and $g(t, x) = \sigma x$, where $\mu$ and $\sigma$ are
positive constants. The formula \eqref{eq:50} is the Black-Scholes formula,
where $\sigma$ describes the volatility. An assumption of the Black-Scholes
model is that volatily is constant. This is empirically not true. The aim is to
go to a more realistic model, where volatility is not constant. We will focus on
stochastic volatily models.

So let $(\Omega, \calF, \{\calF_t\}_{0\leq t\leq T}, \probP)$ be a complete
probability space, and the filtration is generated by a pair of (independent)
Brownian motions $B$ and $Z$. Also, let $r= 0$, $T> 0$ and $\probP$ is the
real-world probability measure. Our model is now defined by
\begin{align}
  dS_t &= \bar{\lambda}(t, Y_t) S_t dt + Y_t S_t dBt\label{eq:53}\\
  dY_t &= \alpha(t, Y_t) dt + \beta(t, Y_t) dW_t
\end{align}
for all $t\in[0,T]$. Here the stochastic process $Y$ determines the volatility
at time $t$. Note here that the complicated first term of \eqref{eq:53} (instead
of a constant as in Black-Scholes) is such that the drift is dependent on the
volaltility. The model described above is called the \emph{stochastic volatility
  model}.

\textbf{Delbaen, F. and Schachermayer, W.: ``The variance-optimal martingale
  measure for continuous processes'':} Define
\begin{equation}
  \label{eq:54}
  M^e(\probP) = \{ \probQ \sim \probP : \probQ \text{ is a probability measure
    and $\tilde{S}$ is a $\probQ$-local martingale}\}
\end{equation}
Note that $\probQ \sim \probP$ if, and only if, $\forall A\in\calF$, $\probP(A)
= 0 \iff \probQ(A) = 0$. Also, remember that $\tilde{S}$ is the discounted asset
price process.

\begin{thm}[Fundamental theorem of asset pricing]
  The no-arbitrage assumption implies that $M^e(\probP)\neq \emptyset$.
\end{thm}
The authors of the paper argues that, ``if we have a good reason to fix
$\probP$, then it makes sense to ask for the element $\probQ\in M^e(\probP)$
which is \emph{closest} to $\probP$.'' What does ``closest'' mean? They suggest
that ``a natural approach is to look for the element of $M^e(\probP)$ of
smallest $L^2$-norm, in other words to look for the element $\probQ\in
M^e(\probP)$ which minimizes
\begin{equation}
  \label{eq:55}
  \left\Vert\frac{d\probQ}{d\probP}\right\Vert_{L^2(\probP)} = \left(\int_\Omega
  \left(\frac{d\probQ}{d\probQ}\right)^2\, d\probP\right)^{1/2} = \left(\expect\left[\left(\frac{d\probQ}{d\probQ}\right)^2\right]\right)^{1/2}.
\end{equation}
Uniqueness will follow from strict convexity of the $L^2$-norm.''\\
\textbf{Q3:} (Write down or present) the argument for uniqueness (proof). Hint:
use Minkowski's inequality, and check the condition for strict convexity.

Now, take $B=\{B_t\}_{0\leq t\leq T}$ and $W = \{W_t\}_{0\leq t\leq T}$ to be
correlated Brownian motions such that
\begin{equation}
  \label{eq:52}
  dW_t = \rho dB_t + \sqrt{1-\rho^2} dZ_t
\end{equation}
where $Z = \{Z_t\}_{0\leq t\leq T}$ is a Brownian motion, independent of $B$.

\textbf{The $q$-optimal measure:} (as defined by Hobson, D.: ``Stochastic
volatility models, correlation and the $q$-optimal measure'')

Define for $q>1$
\begin{equation}
  \label{eq:56}
  H_q(\probP, \probQ) =
  \begin{cases}
    \expect\Biggl[\Bigl(\frac{d\probQ}{d\probP}\Big|_{\calF_t}\Bigr)^q\Biggr] &
    if \probQ << \probP\\
    \infty & \text{otherwise}
  \end{cases}
\end{equation}

\begin{rem}
Now consider the Black-Scholes formula $dS_t = \mu S_t dt + \sigma S_t dB_t$ for
$t\in[0,T]$. This has the solution $S_t = S_0\exp((\mu-\sigma^2/2)t + \sigma
B_t)$ for $t\in[0,T]$. Now, writing $\tilde{S}_t = e^{-rt}S_t$, we get for
$0<u<t\leq T$
\begin{align}
  \expect(\tilde{S}_t | \calF_u) &= \expect(\tilde{S}_u e^{(\mu - r
    -\sigma^2/2)(t-u) + \sigma(B_t - B_u)} | \calF_u)\\
  &= \tilde{S}_u e^{(\mu - r -\sigma^2/2)(t-u)} \expect(e^{\sigma(B_t - B_u)} |
  \calF_u)\\
  &= \tilde{S}_u e^{(\mu - r -\sigma^2/2)(t-u)} e^{\sigma^2/2(t-u)}\\
  &= \tilde{S}_u e^{(\mu - r)(t-u)}
\end{align}
If, in the Black-Scholes formula, we could have $\mu = r$, then $\tilde{S}$
would be a martingale, which would be awesome. So let's rewrite it as
\begin{equation}
  \label{eq:58}
  dS_t = rS_tdt + \sigma S_t(\frac{\mu-r}{\sigma} dt + dB_t)
\end{equation}
Now we're ready to use Girsanov's Theorem. Set
\begin{equation}
  \label{eq:59}
  B_t^\probQ = \int_0^t\frac{\mu-r}{\sigma}\, du + B_t
\end{equation}
Girsanov's Theorem now states that $B^\probQ = \{B_t^\probQ\}_{0\leq t\leq T}$
is a Brownian motion. From \eqref{eq:58} we can now see that
\begin{equation}
  \label{eq:60}
  dS_t = rS_tdt + \sigma S_t dB_t^\probQ
\end{equation}
where $\probQ\sim\probP$ defined by $\probQ(A) = \int_A V_t\, d\probP$, where
$\expect[V_t] = 1$ and
\begin{equation}
  \label{eq:61}
  \frac{d\probQ}{d\probP}\Bigg|_{\calF_t} =  V_t =
  \exp\left(-\frac{1}{2}\int_0^t \left(\frac{\mu-r}{\sigma}\right)^2\, dt 
    - \int_0^t \frac{\mu-r}{\sigma}\, dB_t\right)
\end{equation}
Then
\begin{equation}
  \label{eq:62}
  V_t = \exp\left(-\int_0^t\lambda_u\,dB_u - \int_0^t\psi_u\, dZ_u -
    \frac{1}{2}\int_0^t\lambda_u\, du - \frac{1}{2}\int_0^t \psi_u\, du\right)
\end{equation}
where $\lambda_u = \frac{\bar{\lambda}_u-r}{Y_u}$. We can choose $\psi_u$
however we want. So we have a lot of options. How are we going to choose? Hobson
tells us to try an minimize the $q$th moment.
\end{rem}

\begin{thm}[Main theorem of Hobson's paper]
  Suppuse there are processes $\eta_t = \eta_t^{(n)}$ and $\xi = \xi_t^{(n)}$
  and a finite constant $c = c(Y_0)$ (measurable at 0), such that
  \begin{equation}
    \label{eq:63}
    q/2 K_T  = M_T - \frac{q-1}{2} [M]_T + L_T + \frac{1}{2}[L]_T + c
  \end{equation}
  where $K_t = \int_0^t \lambda_u^2\, du$, $M_t = \int_0^t \eta_u(dB_u +
  q\lambda_u\, du)$ and $L_t = \int_0^t \xi_u\, dZ_u$ and $K_T$, $[M]_T$ and
  $[L]_T$ are finite. Define the local martingale $V_t^{(q)}$ by
  \begin{equation}
    \label{eq:64}
    V_t^{(q)} = \calE(-\lambda B - \xi Z)_t = \exp(\int_0^t [-\lambda_u dB_u -
    \frac{1}{2} \lambda_u^2\, du - \xi_u\, dZ_u - \frac{1}{2} \xi_u^2\, du]
  \end{equation}
  and suppose that $V^{(q)}$ is a true martingale.
\end{thm}
\end{document}