@book{glasserman2003monte,
  title={Monte Carlo methods in financial engineering},
  author={Glasserman, Paul},
  volume={53},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{higham2001algorithmic,
  title={An algorithmic introduction to numerical simulation of stochastic differential equations},
  author={Higham, Desmond J},
  journal={SIAM review},
  volume={43},
  number={3},
  pages={525--546},
  year={2001},
  publisher={SIAM}
}