\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}\addcontentsline{toc}{chapter}{Acknowledgements}
  I would like to acknowledge my advisor Professor Istv\'an Gy\"ongy, who has
  been of some help with this project. I would furthermore like to thank my
  fellow students, and in particular Connor O'Neill, Darren Morrison and
  Christos Karamitsos, for many valuable discussions - some even on the topics
  of our dissertations.

  I am forever grateful for the opportunities The Traveling Scholarship for
  Mathematicians has given me, without which the past year would not have been a
  reality. Finally, I owe it all to my family; my fianc\'e Janni and my son
  Magne. Thank you for taking this adventure with me. Many more will follow, I
  promise.
\end{abstract}