@article{borovkov2002new,
  title={On a new approach to calculating expectations for option pricing},
  author={Borovkov, Kostya and Novikov, Alex},
  journal={Journal of Applied Probability},
  volume={39},
  number={4},
  pages={889--895},
  year={2002},
  publisher={Applied Probability Trust}
}

@book{hull2009options,
  title={Options, Futures and Other Derivatives},
  author={Hull, John C.},
  year=2009,
  publisher={Pearson Education}
}

@article{broadie1997continuity,
  title={A continuity correction for discrete barrier options},
  author={Broadie, Mark and Glasserman, Paul and Kou, Steven and others},
  journal={Mathematical Finance},
  volume={7},
  number={4},
  pages={325--349},
  year={1997}
}

@book{glasserman2003monte,
  title={Monte Carlo methods in financial engineering},
  author={Glasserman, Paul},
  volume={53},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@book{oksendal2003stochastic,
  title={Stochastic differential equations},
  author={{\O}ksendal, Bernt},
  year={2003},
  publisher={Springer}
}

@article{shevchenko2014valuation,
  title={Valuation of barrier options using sequential {M}onte {C}arlo},
  author={Shevchenko, Pavel V and Del Moral, Pierre},
  journal={Available at SSRN 2529539},
  year=2014
}

@incollection{carmona2012introduction,
  title={An introduction to particle methods with financial applications},
  author={Carmona, Ren{\'e} and Del Moral, Pierre and Hu, Peng and Oudjane, Nadia},
  booktitle={Numerical methods in finance},
  pages={3--49},
  year={2012},
  publisher={Springer}
}

@article{ioannis1991brownian,
  title={Brownian motion and stochastic calculus},
  author={Karatzas, Ioannis and Shreve, Steven Eugene},
  journal={Graduate Texts in Mathematics},
  volume=113,
  year=1991
}

@article{geman1996pricing,
  title={PRICING AND HEDGING DOUBLE-BARRIER OPTIONS: A PROBABILISTIC APPROACH},
  author={Geman, H{\'e}lyette and Yor, Marc},
  journal={Mathematical finance},
  volume={6},
  number={4},
  pages={365--378},
  year={1996},
  publisher={Wiley Online Library}
}

@article{shephard1991characteristic,
  title={From characteristic function to distribution function: a simple framework for the theory},
  author={Shephard, Neil G},
  journal={Econometric theory},
  volume={7},
  number={04},
  pages={519--529},
  year={1991},
  publisher={Cambridge Univ Press}
}

@book{heath2001scientific,
  title={Scientific Computing: An Introductory Survery},
  author={Heath, Michael T},
  year={2001},
  publisher={McGraw-Hill}
}

@book{shreve2004stochastic,
  title={Stochastic calculus for finance II: Continuous-time models},
  author={Shreve, Steven E},
  volume={11},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@article{boyle1977options,
  title={Options: A monte carlo approach},
  author={Boyle, Phelim P},
  journal={Journal of financial economics},
  volume={4},
  number={3},
  pages={323--338},
  year={1977},
  publisher={Elsevier}
}

@book{doucet2001sequential,
  title={Sequential Monte Carlo Methods in Practice},
  author={Doucet, Arnaud and de Freitas, Nando and Gordon, Neil},
  year=2001,
  publisher={Springer Science \& Business Media}
}

@inproceedings{gordon1993novel,
  title={Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
  author={Gordon, Neil J and Salmond, David J and Smith, Adrian FM},
  booktitle={IEE Proceedings F (Radar and Signal Processing)},
  volume={140},
  number={2},
  pages={107--113},
  year={1993},
  organization={IET}
}

@book{friedman2006stochastic,
  title={Stochastic Differential Equations and Applications},
  author={Friedman, Avner},
  year={2006},
  publisher={Dover Publications}
}

@article{kunitomo1992pricing,
  title={Pricing options with curved boundaries1},
  author={Kunitomo, Naoto and Ikeda, Masayuki},
  journal={Mathematical finance},
  volume={2},
  number={4},
  pages={275--298},
  year={1992},
  publisher={Wiley Online Library}
}

@book{krylov2002introduction,
  title={Introduction to the theory of random processes},
  author={Krylov, Nikolai Vladimirovich},
  year={2002},
  publisher={American Mathematical Soc.}
}

@unpublished{gyongy2015findiff,
  author={Gy\"ongy, Istv\'an},
  title={On finite difference approximations in option pricing},
  note={Edinburgh University},
  year={2015}
}

@book{duffy2013finite,
  title={Finite Difference methods in financial engineering: a Partial Differential Equation approach},
  author={Duffy, Daniel J},
  year={2013},
  publisher={John Wiley \& Sons}
}