\chapter{Code}\label{cha:code}
In this appendix, all the implemented functions are listed, in order to make
this document as self-contained as possible. These are also available at
\url{https://github.com/torbonde/dissertation}.

Should there be any interest in running any of the functions, this code can be
obtained by running the following command in a terminal
\begin{lstlisting}[numbers=none]
  git clone https://github.com/torbonde/dissertation.git
\end{lstlisting}
Note that this assumes \texttt{git} is installed. Alternatively, one can
download and extract the zip-file at
\url{https://github.com/torbonde/dissertation/archive/master.zip}. Please also
note that the file \texttt{bn\_uo\_call.m} requires the \texttt{Faddeeva}
package. This is not included but can be found at
\url{http://ab-initio.mit.edu/Faddeeva}.

The code is divided in to two sections. Section~\ref{sec:pricing-functions}
contains six functions for pricing up-and-out call options, five functions for
pricing knock-out call options and one function for pricing European call
options, all based on the methods described in this
paper. Section~\ref{sec:helper-functions} contains the helper functions, in
which most of the actual work is done.

\section{Pricing functions}\label{sec:pricing-functions}
\subsection*{uo\_call.m}
\lstinputlisting{code/final/uo_call.m}
\subsection*{ko\_call.m}
\lstinputlisting{code/final/ko_call.m}
\subsection*{bn\_eu\_call.m}
\lstinputlisting{code/final/bn_eu_call.m}
\subsection*{bn\_uo\_call.m}
\lstinputlisting{code/final/bn_uo_call.m}
\subsection*{bs\_pde\_uo\_call.m}
\lstinputlisting{code/final/bs_pde_uo_call.m}
\subsection*{bs\_pde\_ko\_call.m}
\lstinputlisting{code/final/bs_pde_ko_call.m}
\subsection*{log\_pde\_uo\_call.m}
\lstinputlisting{code/final/log_pde_uo_call.m}
\subsection*{log\_pde\_ko\_call.m}
\lstinputlisting{code/final/log_pde_ko_call.m}
\subsection*{mc\_uo\_call.m}
\lstinputlisting{code/final/mc_uo_call.m}
\subsection*{mc\_ko\_call.m}
\lstinputlisting{code/final/mc_ko_call.m}
\subsection*{smc\_uo\_call.m}
\lstinputlisting{code/final/smc_uo_call.m}
\subsection*{smc\_ko\_call.m}
\lstinputlisting{code/final/smc_ko_call.m}

\section{Helper functions}\label{sec:helper-functions}
\subsection*{bn\_g.m}
\lstinputlisting{code/final/private/bn_g.m}
\subsection*{bn\_p1.m}
\lstinputlisting{code/final/private/bn_p1.m}
\subsection*{bn\_p2.m}
\lstinputlisting{code/final/private/bn_p2.m}
\subsection*{terminal\_mgf.m}
\lstinputlisting{code/final/private/terminal_mgf.m}
\subsection*{terminal\_max\_mgf.m}
\lstinputlisting{code/final/private/terminal_max_mgf.m}
\subsection*{pde\_solve.m}
\lstinputlisting{code/final/private/pde_solve.m}
\subsection*{log\_pde\_solve.m}
\lstinputlisting{code/final/private/log_pde_solve.m}
\subsection*{mc.m}
\lstinputlisting{code/final/private/mc.m}
\subsection*{smc.m}
\lstinputlisting{code/final/private/smc.m}
\subsection*{single\_barrier\_exit\_prob.m}
\lstinputlisting{code/final/private/single_barrier_exit_prob.m}
\subsection*{double\_barrier\_exit\_prob.m}
\lstinputlisting{code/final/private/double_barrier_exit_prob.m}
\subsection*{sample\_weighted.m}
\lstinputlisting{code/final/private/sample_weighted.m}