\renewcommand{\abstractname}{Colophon}
\begin{abstract}
  This document was created using the \LaTeXe\ typesetting system, distributed
  through \TeX\ Live. References were
  managed by Bib\TeX\ and all figures were created using Ti\textit{k}Z and
  \textsc{PGFPlots}. The text is set in Adobe Utopia and mathematics is set in
  Fourier, both available from the \texttt{fourier}-package. The source code is
  set in Bera Mono. All references and citations
  are clickable internal links, as made possible by the \texttt{hyperref}-package.

  All code was implemented in the \Matlab language and can be found on
  \url{https://github.com/torbonde/dissertation}. Simulations were run on a
  medio 2014 MacBook Pro with a 2.6 GHz Intel Core i5 processor and 8 GB 1600
  MHz DDR3 RAM in the \Matlab~2015b prerelease. This version of \Matlab was
  chosen in particular, due to the massive speed-up provided by the new JIT
  compiler.
\end{abstract}
\renewcommand{\abstractname}{Abstract}