\begin{titlingpage}
  \thispagestyle{empty}
  \calccentering{\unitlength}
  \begin{adjustwidth*}{\unitlength}{\unitlength}
    \begin{adjustwidth}{-1cm}{-1cm}
      \centering
      { \setlength{\baselineskip}{24pt}
        {\Huge \stext{On the pricing of} \par
          \stext{barrier options}
        }\par\vspace*{4\onelineskip}
        \par
        \includegraphics[height=5cm, trim=5em 6em 5em 0, clip, valign=t]{UoE-logo}
        \qquad
        \includegraphics[height=4.7cm, valign=t, trim=0 0 0 0.1em]{HW-logo}
        \par\vspace*{4\onelineskip}
        \stext{Dissertation for MSc Financial Mathematics}\par
        \large\stext{David Tor Bonde --- 1469023}\par
      }
      \vfill
      \vspace*{2\onelineskip}
      \stext{Advisor: Professor Istv\'an Gy\"ongy}
      \par\vspace*{2\onelineskip}
      \small
      \stext{School of Mathematics}\par
      \stext{University of Edinburgh}\par
      \stext{August 2015}
      \enlargethispage{2\onelineskip}
    \end{adjustwidth}
  \end{adjustwidth*}
\end{titlingpage}

%%% Local Variables:
%%% TeX-master: "master"
%%% End: